# $Id: Pkgfile,v 1.2 2007/05/09 21:02:48 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libtsp
version=v6r3
release=1
source=(ftp://ftp.tsp.ece.mcgill.ca/pub/libtsp/libtsp-$version.tar.gz
        libtsp_3r0-1.diff)

build()
{
  cd libtsp-$version
#  patch -N -p1 -i $SRC/libtsp_3r0-1.diff

  make CC="${CC-cc}" COPTS="$CXXFLAGS"

  install -d $ROOT/lib
  cp -rf include $ROOT

  find -name "*.a" | while read lib
  do
    cp $lib $ROOT/lib
  done

  install -d $ROOT/share/doc
  cp -rf html $ROOT/share/doc/$name-$version
  find $ROOT/share/doc -type f | xargs chmod 644

  copy_license "Copying"
}
