# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: An STL-style C++ wrapper for the Redland RDF Toolkit (librdf)
# URL: http://wiki.drobilla.net/Redlandmm
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6, libgcc1, libglib2.0-0, libglibmm-2.4-1c2a, librdf0, libsigc++-2.0-0c2a, libstdc++6

name=redlandmm
version=svn20080614
release=1
source=(redlandmm-${version#*svn}.tar.gz)

build()
{
  cd redlandmm-${version#*svn}

  sed -i -e "/### OUTPUT/a \
AM_CONDITIONAL([HAVE_DOXYGEN], [test \"${have_doxygen:-yes}\" = yes])" configure.ac

  ./autogen.sh

  automake --force --copy --foreign --add-missing

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
