# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
# Package: libgtkextra-x11-2.0
# Version: 3:2.1.1-1
# Description: A widget set for GTK+.
# URL: http://gtkextra.sourceforge.net/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libatk1.0-0, libc6, libcairo-directfb2, libcairo2, libglib2.0-0, libgtk2.0-0, libpango1.0-0

name=gtkextra-2.0
version=2.1.1
release=1
source=($mirror_sf/scigraphica/gtk+extra-$version.tar.gz)

build()
{
  cd gtk+extra-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
