# $Id: Pkgfile 415 2008-08-06 19:36:22Z enki $
# Version: 2:0.99.1666666-3
# Description: Powerful editor, terminal and X11 interface
# Jed is a powerful editor, terminal and X11 interface. Color syntax
# highlighting is one of its strong suits, along with emulation of GNU
# Emacs, Wordstar, EDT and Brief. It also supports use of GPM on Linux
# consoles. Jed has a multitude of programming modes and couples with the
# Slang library for powerful extensions.
# URL: http://www.jedsoft.org/jed/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6, libncurses5, libslang1, libslang2
# Replaces: jed-common

name=jed
version=0.99.16
release=3
source=(ftp://space.mit.edu/pub/davis/jed/v0.99/jed-${version%.[0-9]*}-${version##*[0-9].}.tar.bz2
        jed-0.99-16-enki.patch
        jed-0.99-16-idl.patch
        jed-0.99-16-userinfo.patch)

build()
{
  cd jed-${version%.[0-9]*}-${version##*[0-9].}

  patch -N -p1 -i $SRC/jed-0.99-16-enki.patch
  patch -N -p1 -i $SRC/jed-0.99-16-idl.patch
  patch -N -p1 -i $SRC/jed-0.99-16-userinfo.patch

  case $prefix in
    "/usr") sysconfdir="/etc" ;;
  esac

  sed -i \
      -e "s,termcap,terminfo,g" \
      -e "s,/usr/local/lib,$prefix/lib,g" configure

  TERMCAP="ncurses"

  LIBS="-ldl" \
  LDFLAGS="${LDFLAGS:+$LDFLAGS }-ldl" \
  JED_ROOT="$prefix" \
  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --sysconfdir="${sysconfdir=$prefix/etc}" \
      --mandir="$prefix/share/man"

  sed -i "/HAVE_GRANTPT/ d" \
    src/sysconf.h

  make TERMCAP_LIB="-L$prefix/lib -l$TERMCAP"

  install -d $ROOT/lib/jed
  install -d $ROOT/lib/jed/colors
  install -d $ROOT/lib/jed/colors/Xjed

  make -C src DESTDIR="$PKG" install

  install -d $PKG/$sysconfdir
  install -m 644 lib/jed.conf $PKG/$sysconfdir

  sed -i -e "s#\[\"/etc/jed.conf\", \"/usr/local/etc/jed.conf\", \"/usr/etc/jed.conf\"\]#\[\"$sysconfdir/jed.conf\"\]#" $ROOT/lib/jed/site.sl

  rm -f $ROOT/bin/rgrep
  rm -f $ROOT/share/man/man1/rgrep.*
  rm -f $ROOT/info/dir
}
