# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: Escape faster!
# URL: http://rubyforge.org/projects/fast-xs/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: 

name=fast-xs
version=0.7
release=1
source=(http://files.rubyforge.vm.bytemark.co.uk/fast-xs/fast_xs-0.7.tgz)

build() 
{
  cd fast_xs-0.7

  IFS="$IFS[]"
  set -- `ruby --version`

  RUBYVERSION="$2"
  eval RUBYARCH="\${$#}"
                                                                                                      
  RUBYLIBDIR="$prefix/lib/ruby/${RUBYVERSION%.*}"                                                      

  install -d $PKG/$RUBYLIBDIR
  cp -r lib/* $PKG/$RUBYLIBDIR

  cd ext/fast_xs

  ruby extconf.rb
  make

  install -d $PKG/$RUBYLIBDIR/$RUBYARCH
  install -m 755 *.so $PKG/$RUBYLIBDIR/$RUBYARCH

  install -d $ROOT/share/doc/fast-xs
  install -m 644 README COPYING $ROOT/share/doc/fast-xs
}

# EOF
