
# $Id: Pkgfile,v 1.7 2007/05/09 21:02:40 roman Exp $
#
# Description:
# Longdescription:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mingw-runtime
version=3.14
release=1
host=i686-pc-mingw32
source=($mirror_sf/mingw/mingw-runtime-$version-src.tar.gz
        $mirror_sf/mingw/w32api-3.10-src.tar.gz
        ldd.sh
        pedump.c
        disasm.h)

build()
{
  ln -s w32api-3.10 w32api

  cd mingw-runtime-$version

  ./configure \
      --prefix="$prefix" \
      --build="$build" \
      --host="$host"

  make
  make prefix="$ROOT/$host" install

  install -m 755 $SRC/ldd.sh $ROOT/bin/ldd

  install -d $ROOT/bin
  ln -sf ../$host/bin/ldd $ROOT/bin/$host-ldd

  ${CC-cc} ${CFLAGS--g -O2} -o $ROOT/bin/pedump $SRC/pedump.c
}

