# $Id: Pkgfile,v 1.1 2007/04/22 23:07:57 roman Exp $
#
# Description: gcc
# URL: http://gcc.gnu.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=gc
version=7.1
release=1
source=(http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc-$version.tar.gz
        gc7.0alpha7-dll.patch)

build()
{
  cd gc*

#  patch -N -p2 -i $SRC/gc7.0alpha7-dll.patch

  rm -f libtool.m4

  libtoolize --force --copy --install
  aclocal --force
  automake --force --copy --foreign --add-missing
  aclocal --force
  autoconf --force

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --datadir="$prefix/share/doc" \
      --disable-rpath \
      --${shared:=enable}-shared \
      --${static:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
