# $Id: Pkgfile,v 1.3 2007/04/22 23:07:53 roman Exp $
#
# Description: The GNOME 2 libraries (User Interface)
# Maintainer: Roman Senn <rs@adfinis.com>

name=libgnomeui
version=2.24.0
release=1
source=($mirror_gnome/sources/libgnomeui/${version%.*}/libgnomeui-$version.tar.bz2
        libgnomeui-2.0-fixes.patch)

build()
{
  cd libgnomeui-$version

  patch -N -p1 -i $SRC/libgnomeui-2.0-fixes.patch

  case $prefix in
    "/usr") sysconfdir="/etc" ;;
  esac

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       ${sysconfdir+--sysconfdir="$sysconfdir"} \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
