# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=ossp-js
version=1.6.20070208
release=1
source=(ftp://ftp.ossp.org/pkg/lib/js/js-$version.tar.gz)

build()
{
  cd js-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix" \
       --program-prefix="ossp-"

  make
  make DESTDIR="$PKG" install

  for dir in $PKG${prefix}/{bin,include,lib{,/pkgconfig},share/man/man[0-9]}
  do
   (cd $dir
    for x in *js*
    do
      mv -f "$x" "${x/js/ossp-js}"
    done)
  done
}
