# $Id: Pkgfile,v 1.38 2007/04/22 23:07:57 roman Exp $
#
# Description: OpenSSH
# URL: http://www.openssh.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: openssl zlib

name=openssh
version=3.8.1p1
release=1
source=(ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-$version.tar.gz
        http://matt.ucc.asn.au/ssh-xfer/ssh-xfer-0.15.diff
        ssh-hostkeygen
        version.h
        sshd_config)

# package build script
# --------------------------------------------------------------------------------
build()
{
  fs_duplicate openssh-$version

  cd openssh-$version

#  patch -N -p1 -i $SRC/openssh-4.3p2-re-exec.patch
#  patch -N -p1 -i $SRC/openssh-4.3p2-motd.patch
#  patch -N -p1 -i $SRC/openssh-4.3p2-shell.patch
#  patch -N -p1 -i $SRC/openssh-4.7p1-ubuntu.patch
#  patch -N -p1 -i $SRC/openssh-4.7p1-blacklist-path.patch
#  patch -N -p1 -i $SRC/openssh-4.7p1-bsd-optarg.patch
#  patch -N -p0 -i $SRC/ssh-xfer-0.15.diff

  patch -N -p0 -i $SRC/ssh-xfer-0.15.diff


  case $prefix in
    "/usr")
      sysconfdir="/etc/ssh"
      localstatedir="/var"
    ;;
  esac

  ./configure \
       --build="$build" \
       --host="$host" \
       ${prefix+--prefix="$prefix"} \
       ${datadir+--datadir="$datadir"} \
       ${prefix+--mandir="$prefix/share/man"} \
       ${sysconfdir+--sysconfdir="$sysconfdir"} \
       ${prefix+--libexecdir="$prefix/lib"} \
       ${localstatedir+--with-privsep-path="$localstatedir/empty"} \
       ${localstatedir+--with-pid-dir="$localstatedir/run"} \
       ${prefix+--with-ssl-dir="$prefix"} \
       --with-md5-passwords \
       --with-privsep-user="sshd"

  cp $SRC/version.h .

  make
  make DESTDIR="$PKG" install

  cd ..

  sed -i -e "s,@prefix@,$prefix,g" ssh-hostkeygen sshd_config

  install -m 755 ssh-hostkeygen $ROOT/bin
  install -m 644 sshd_config $PKG$sysconfdir

  mkdir -p $PKG$localstatedir/empty
  chown 0:0 $PKG$localstatedir/empty
  chmod 700 $PKG$localstatedir/empty
}

