# $Id: Pkgfile,v 1.4 2007/05/12 00:21:52 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6, libfreetype6, libgcc1, libmagick++10, libmagick10, libstdc++6, libx11-6, libxau6, libxdmcp6, zlib1g

name=cpplibs
version=0.2b
date=20031008

release=1
source=(http://www.ee.oulu.fi/%7Etopiolli/cpplibs/files/cpplibs-0.2b-20031008.tar.bz2
        cpplibs-0.2b-scope.patch
        cpplibs-0.2b-fixes.patch
        cpplibs.pc)

build()
{
  cd cpplibs-$version-$date

  patch -N -p1 -i $SRC/cpplibs-0.2b-scope.patch
  patch -N -p1 -i $SRC/cpplibs-0.2b-fixes.patch

  ln -s libcpp-util.so.0.2.0 util/libcpp-util.so.0
  ln -s libcpp-util.so.0 util/libcpp-util.so

  ln -s libcpp-pr.so.0.2.0 util/libcpp-pr.so.0
  ln -s libcpp-pr.so.0 util/libcpp-pr.so

  make TAR=tar SYSTEM=Linux

  find -name '*.h' -exec sed -i '/^#include <[a-z/]*[A-Z]/ s,include <\([a-z/]*[A-Z].*\)>,include <util/\1>,' {} ';'
  find prapi -name '*.h' -exec sed -i '/^#include/ s,include "\.\./\(.*\)",include <prapi/\1>,' {} ';'
  find util -name '*.h' -exec sed -i '/^#include/ s,include "\.\./\(.*\)",include <util/\1>,' {} ';'

  find prapi util -type d | while read dir
  do
    sed -i "/^#include \"/ s,include \"\(.*\)\",include <$dir/\1>," $dir/*.h
  done

#  find -name '*.h' -exec sed -i '/^#include <io\// s,include <\(.*\)>,include <util/\1>,' {} ';'
#  find -name '*.h' -exec sed -i '/^#include <xml\// s,include <\(.*\)>,include <util/\1>,' {} ';'

  find prapi util -type d -exec install -d $ROOT/include/c++/{} ';'
  find prapi util -name '*.h' -exec install -m 644 '{}' $ROOT/include/c++/{} ';'

  install -d $ROOT/lib

  find -name '*.so*' -exec mv '{}' $ROOT/lib ';'

  install -d $ROOT/lib/pkgconfig
  install -m 644 $SRC/cpplibs.pc $ROOT/lib/pkgconfig

  copy_license "COPYING"
}
