# $Id: Pkgfile,v 1.1 2007/05/09 21:02:52 roman Exp $
#
# Package: clam-annotator
# Section: universe/sound
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=annotator
version=0.4.0
release=1
source=(http://clam.iua.upf.edu/download/src/Annotator-$version.tar.gz
        Annotator-0.3.9-20080601.patch)

build()
{
  cd Annotator-$version

  #patch -N -p1 -i $SRC/Annotator-0.3.9-20080601.patch

  install -d $ROOT/{bin,include,lib}

  for dir in vmqt .; do
   (cd $dir
    scons \
      release="yes" \
      verbose="yes" \
      prefix="$ROOT" \
      clam_prefix="$prefix"

    scons
    [ "$dir" = vmqt ] || scons install) || return $?
  done
}
