# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: An Integrated Development Environment for GNOME.
# URL: http://www.anjuta.org
# Maintainer: Roman Senn <roman.l.senn@gmail.com>
# Depends on:

name=anjuta
version=2.5.0
release=1
source=($mirror_sf/anjuta/anjuta-$version.tar.bz2)

build()
{
  cd anjuta-$version

  ./autogen.sh

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
