# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: 
# URL: 
# Maintainer: 
# Depends on: 

name=xkbcomp
version=1.1.0
release=1
source=(ftp://ftp.x.org/pub/individual/app/xkbcomp-$version.tar.bz2)

build() 
{
  cd xkbcomp-$version
  
  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix"
  
  make
  make DESTDIR="$PKG" install

  install -d $ROOT/share/doc/xkbcomp
  install -m 644 COPYING INSTALL ChangeLog README NEWS AUTHORS $ROOT/share/doc/xkbcomp
}

# EOF
