# $Id: Pkgfile,v 1.7 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=efreet
version=0.0.3.006
prefix=/opt/enlightenment

release=1
source=(http://download.enlightenment.org/snapshots/2007-08-26/efreet-$version.tar.gz)

build()
{
  cd efreet-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make DESTDIR="$PKG" install
}
