# $Id: Pkgfile,v 1.3 2007/04/22 23:07:58 roman Exp $
#
# Description: Bitmap editor and converter utilities for X
# URL: http://www.X.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

# Get X11 version

name=bitmap
version=1.0.3
release=1
source=(ftp://ftp.x.org/pub/individual/app/bitmap-$version.tar.bz2)

build()
{
  cd bitmap-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
