# $Id: Pkgfile,v 1.3 2006/06/11 13:27:37 roman Exp $
#
# Description: Collection of binary utilities
# Longdescription:
# Includes tools capable of linking and managing archives, including
# handling object code, libraries, profile data, and symbol names.
# URL: http://www.gnu.org/software/binutils
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=diet-binutils

version=2.18.50
release=1
os_system=${build%-gnu}
target=${build%%-*}-diet-${os_system##*-}
#target=${host%%-*}-diet-linux
#prefix=/opt/diet

source=(ftp://sourceware.org/pub/binutils/snapshots/binutils-$version.tar.bz2
        binutils-2.18-config-tgt.patch)

build()
{
  cd binutils-$version

  patch -N -p1 -i $SRC/binutils-2.18-config-tgt.patch

  (echo "#!/bin/sh" && echo 'echo "$@"') >config.sub
  (echo "#!/bin/sh" && echo '${CC-gcc} -dumpmachine') >config.guess

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix" \
       --mandir="$prefix/share/man" \
       --infodir="$prefix/share/info" \
       --disable-shared \
       --${static:=enable}-shared \
       --disable-nls \
       --with-mmap \
       --without-included-gettext \
       --enable-bfd-assembler \
       --enable-commonbfdlib \
       --enable-install-libbfd \
       --enable-install-libiberty \
       --disable-werror \
       --with-lib-path="$libdir"

  make
  make DESTDIR="$PKG" install

  rm -f $ROOT/lib/libiberty.a
}
