# $Id: Pkgfile,v 1.1 2007/05/09 21:02:52 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=fann2
version=2.1.0
release=1
source=($mirror_sf/fann/fann-${version}beta.zip
        $mirror_sf/fann/fann21Docs.zip
        fann-2.1.0-dll.patch)

build()
{
  cd fann-$version

  libtoolize --force
  aclocal --force
  autoconf --force

  patch -N -p1 -i $SRC/fann-2.1.0-dll.patch

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --${shared:=enable}-shared \
      --${static:=enable}-shared

  make AM_LDFLAGS="-version-info ${version//./:} -no-undefined"
  make DESTDIR="$PKG" install

  install -d $ROOT/share/doc
  cp -rvf doc $ROOT/share/doc/$name-$version
  cp -rvf $SRC/Docs/* $ROOT/share/doc/$name-$version
  cp -rvf examples $ROOT/share/doc/$name-$version
}

