# $Id: Pkgfile,v 1.2 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=php-tools
version=0.1pre337
release=1
source=(http://nix.cs.uu.nl/dist/stratego/php-tools-unstable-latest/php-tools-$version.tar.gz)

build()
{
  cd php-tools-$version

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix"

  make DESTDIR="$PKG" install

#  install -d $ROOT/share/doc
#  cp -rf $SRC/phpsat-doc-* $ROOT/share/doc/$name-$version
}
