# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: A file system for fuse that use libparanoia in order to mount your audio cd.
# URL: http://castet.matthieu.free.fr/cddfs/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: 

name=cddfs
version=0.2
release=1
source=(http://castet.matthieu.free.fr/cddfs/cddfs-$version.tar.gz)

build() 
{
  cd cddfs-$version
  
  make

  install -d $ROOT/bin
  install -m 755 cddfs $ROOT/bin
}

# EOF
[?1049h[?1h=[1;50r[?12;25h[?12l[?25h[27m[m[38;5;250m[48;5;0m[H[2J[?25l[50;1H"/usr/ports/fuse/cddfs/Pkgfile" [noeol] 24L, 579C[1;1H[38;5;35m# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: A file system for fuse that use libparanoia in order to mount your audio cd.
# URL: http://castet.matthieu.free.fr/cddfs/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: [m[38;5;250m[48;5;0m

name=cddfs
version=0.2
release=1
source=(http://castet.matthieu.free.fr/cddfs/cddfs-$version.tar.gz)

build()
[38;5;14m[48;5;0m{[m[38;5;250m[48;5;0m
  cd cddfs-$version

  make

  install -d $ROOT/bin
  install -m 755 cddfs $ROOT/bin
[38;5;14m[48;5;0m}[m[38;5;250m[48;5;0m

[38;5;35m# EOF[m[38;5;250m[48;5;0m
[38;5;81m^[[m[38;5;250m[48;5;0m[?1049h[38;5;81m^[[m[38;5;250m[48;5;0m[?1h[38;5;81m^[[m[38;5;250m[48;5;0m=[38;5;81m^[[m[38;5;250m[48;5;0m[1;50r[38;5;81m^[[m[38;5;250m[48;5;0m[?12;25h[38;5;81m^[[m[38;5;250m[48;5;0m[?12l[38;5;81m^[[m[38;5;250m[48;5;0m[?25h[38;5;81m^[[m[38;5;250m[48;5;0m[27m[38;5;81m^[[m[38;5;250m[48;5;0m[m[38;5;81m^[[m[38;5;250m[48;5;0m[38;5;250m[38;5;81m^[[m[38;5;250m[48;5;0m[48;5;0m[38;5;81m^[[m[38;5;250m[48;5;0m[H[38;5;81m^[[m[38;5;250m[48;5;0m[2J[38;5;81m^[[m[38;5;250m[48;5;0m[?25l[38;5;81m^[[m[38;5;250m[48;5;0m[50;1H[38;5;15m"/usr/ports/fuse/[m[38;5;250m[48;5;0m[25;1H[38;5;12m~                                                                                                                          [26;1H~                                                                                                                          [27;1H~                                                                                                                          [28;1H~                                                                                                                          [29;1H~                                                                                                                          [30;1H~                                                                                                                          [31;1H~                                                                                                                          [32;1H~                                                                                                                          [33;1H~                                                                                                                          [34;1H~                                                                                                                          [35;1H~                                                                                                                          [36;1H~                                                                                                                          [37;1H~                                                                                                                          [38;1H~                                                                                                                          [39;1H~                                                                                                                          [40;1H~                                                                                                                          [41;1H~                                                                                                                          [42;1H~                                                                                                                          [43;1H~                                                                                                                          [44;1H~                                                                                                                          [45;1H~                                                                                                                          [46;1H~                                                                                                                          [47;1H~                                                                                                                          [48;1H~                                                                                                                          [49;1H~                                                                                                                          [m[38;5;250m[48;5;0m[50;106H21,1[10CAll[21;1H[?12l[?25h[?25l[50;1H[1m-- VISUAL --[m[38;5;250m[48;5;0m[50;13H[K[50;106H21,1[10CAll[21;1H[?12l[?25h[?25l[?12l[?25h[?25l[50;96H2[21;2H[14;1H{[21;1H[38;5;248m[48;5;15m}[m[38;5;250m[48;5;0m[50;109H2[21;2H[?12l[?25h[?25l[50;96H [21;1H[14;1H[38;5;14m[48;5;0m{[21;1H}[m[38;5;250m[48;5;0m[50;1H[K[50;106H21,1[10CAll[21;1H[?12l[?25h[?25l[50;1HType  :quit<Enter>  to exit Vim[50;106H[K[50;106H21,1[10CAll[21;1H[?12l[?25h[?25l[50;96H^M[21;1H[50;96H  [22;1H[14;1H{[21;1H}[50;107H2,0-1[22;1H[?12l[?25h[?25l[50;96H:[22;1H[50;1H[K[50;1H:[?12l[?25hq[?25l[50;1H[K[50;1H[?1l>[?12l[?25h[?1049l