# $Id: Pkgfile,v 1.1 2007/05/09 21:02:50 roman Exp $
#
# Description: KDE support libraries
# URL: http://www.kde.org/
# Repository: svn://anonsvn.kde.org/home/kde/trunk/kdesupport
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=kdesupport4
version=792703
release=1
source=(ftp://ftp.kde.org/pub/kde/unstable/snapshots/kdesupport-$version.tar.bz2)

build()
{
  cd ${srcdir=$SRC/kdesupport-$version}

#  bzcat $SRC/kdesupport-20071031.diff.bz2 | patch -N -p1

  rm -rf ${builddir=$SRC/$name-$build} && mkdir $builddir && cd $builddir

  case $CXXFLAGS in
    *-ggdb*) BUILD_TYPE="Debug" ;;
       *-g*) BUILD_TYPE="RelWithDebInfo" CXXFLAGS="$CXXFLAGS -DNDEBUG" ;;
         *) BUILD_TYPE="Release" CXXFLAGS="$CXXFLAGS -DNDEBUG" ;;
  esac

  export CXXFLAGS

  cmake \
        -D CMAKE_INSTALL_PREFIX="$prefix" \
        -D CMAKE_BUILD_TYPE="$BUILD_TYPE" \
        -D UPDATE_TYPE="svn" \
        -D BUILD_EXAMPLES:BOOL="OFF" \
        -D BUILD_TESTS:BOOL="OFF" \
        -D ENABLE_DBUS:BOOL="ON" \
        -D ENABLE_INOTIFY:BOOL="ON" \
        -D ENABLE_LOG4CXX:BOOL="ON" \
        -D ENABLE_NEWXESAM:BOOL="ON" \
        -D ENABLE_SQLITE:BOOL="OFF" \
        -D ESTCONFIG="" \
        -D BZIP2_INCLUDE_DIR:PATH="$prefix/include" \
        -D BZIP2_LIBRARIES:FILEPATH="$prefix/lib/libbz2.so" \
        -D ICONV_INCLUDE_DIR:PATH="$prefix/include" \
        -D JAVACOMMAND:FILEPATH="$prefix/bin/java" \
        -D JAVA_RUNTIME:FILEPATH="$prefix/bin/java" \
        -D LIBXML2_INCLUDE_DIR:PATH="$prefix/include/libxml2" \
        -D LIBXML2_LIBRARIES:FILEPATH="$prefix/lib/libxml2.so" \
        -D LOG4CXX_INCLUDE_DIR:PATH="$prefix/local/include/log4cxx" \
        -D X11_ICE_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_ICE_LIB:FILEPATH="$prefix/lib/libICE.so" \
        -D X11_SM_LIB:FILEPATH="$prefix/lib/libSM.so" \
        -D X11_X11_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_X11_LIB:FILEPATH="$prefix/lib/libX11.so" \
        -D X11_XShm_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_XTest_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_XTest_LIB:FILEPATH="$prefix/lib/libXtst.so" \
        -D X11_Xaccessrules_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xaccessstr_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xau_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xau_LIB:FILEPATH="$prefix/lib/libXau.so" \
        -D X11_Xcomposite_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xcomposite_LIB:FILEPATH="$prefix/lib/libXcomposite.so" \
        -D X11_Xcursor_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xcursor_LIB:FILEPATH="$prefix/lib/libXcursor.so" \
        -D X11_Xdamage_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xdamage_LIB:FILEPATH="$prefix/lib/libXdamage.so" \
        -D X11_Xdmcp_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xdmcp_LIB:FILEPATH="$prefix/lib/libXdmcp.so" \
        -D X11_Xext_LIB:FILEPATH="$prefix/lib/libXext.so" \
        -D X11_Xfixes_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xfixes_LIB:FILEPATH="$prefix/lib/libXfixes.so" \
        -D X11_Xft_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xft_LIB:FILEPATH="$prefix/lib/libXft.so" \
        -D X11_Xinerama_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xinerama_LIB:FILEPATH="$prefix/lib/libXinerama.so" \
        -D X11_Xinput_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xinput_LIB:FILEPATH="$prefix/lib/libXi.so" \
        -D X11_Xkb_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xkblib_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xlib_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xpm_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xpm_LIB:FILEPATH="$prefix/lib/libXpm.so" \
        -D X11_Xrandr_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xrandr_LIB:FILEPATH="$prefix/lib/libXrandr.so" \
        -D X11_Xrender_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xrender_LIB:FILEPATH="$prefix/lib/libXrender.so" \
        -D X11_Xscreensaver_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xscreensaver_LIB:FILEPATH="$prefix/lib/libXss.so" \
        -D X11_Xshape_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xt_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xt_LIB:FILEPATH="$prefix/lib/libXt.so" \
        -D X11_Xutil_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xv_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_Xv_LIB:FILEPATH="$prefix/lib/libXv.so" \
        -D X11_Xxf86misc_LIB:FILEPATH="$prefix/lib/libXxf86misc.so" \
        -D X11_dpms_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_xf86misc_INCLUDE_PATH:PATH="$prefix/include" \
        -D X11_xf86vmode_INCLUDE_PATH:PATH="$prefix/include" \
        -D ZLIB_INCLUDE_DIR:PATH="$prefix/include" \
        -D ZLIB_LIBRARY:FILEPATH="$prefix/lib/libz.so" \
    $srcdir \
    -LA

  make
  make DESTDIR="$PKG" install
}
