# $Id: Pkgfile,v 1.8 2007/04/22 23:07:53 roman Exp $
#
# Description: 
# URL: 
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=tiff
version=3.8.2
release=1
source=(ftp://ftp.remotesensing.org/pub/libtiff/tiff-$version.tar.gz
        tiff-3.8.2-autogen.patch)

build()
{
  cd tiff-$version

  patch -N -p1 -i $SRC/tiff-3.8.2-autogen.patch

  rm -f aclocal.m4 config/ltmain.sh m4/libtool.m4 m4/lt*

  sh autogen.sh

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --${shared:=enable}-shared \
      --${static:=enable}-shared \
      --with-zlib-include-dir="$prefix/include" \
      --with-zlib-lib-dir="$prefix/lib" \
      --with-jpeg-include-dir="$prefix/include" \
      --with-jpeg-lib-dir="$prefix/lib" \
      --enable-cxx \
      --without-x

  make
  make DESTDIR="$PKG" install
}
