# $Id: Pkgfile,v 1.3 2007/04/22 23:07:53 roman Exp $
#
# Description: The Bonobo UI library
#  This package contains the Bonobo UI library.
#  This package is a part of GNOME2
# URL: 
# Maintainer: Roman Senn <rs@adfinis.com>

name=libbonoboui
version=2.22.0
release=1
source=($mirror_gnome/sources/libbonoboui/${version%.*}/libbonoboui-$version.tar.bz2)

build()
{
  cd libbonoboui-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
