# $Id: Pkgfile,v 1.4 2007/04/22 23:07:53 roman Exp $
#
# Description: OpenSSL cryptographic library
# URL: http://www.openssl.org
# Maintainer: Lukas Beeler <lukas.beeler@projectdream.org>
# Depends on:

name=libX11
version=1.0.1
release=1
source=(ftp://ftp.x.org/pub/individual/lib/libX11-$version.tar.bz2)

build()
{
  cd libX11-$version

  install -d $ROOT/include/X11
  cp include/X11/*.h $ROOT/include/X11

  install -d $ROOT/lib/pkgconfig
  sed "s,@prefix@,$prefix,g
       s,@exec_prefix@,$prefix,g
       s,@libdir@,$prefix/lib,g
       s,@includedir@,$prefix/include,g
       s,@XTHREADLIB@,,g
       s,@PACKAGE_VERSION@,$version,g
       s,\(Requires: \).*,\1,g
       s,\(Requires.private: \).*,\1,g
       s,\(Cflags: \).*,\1,g
       s,\(Libs: \).*,\1,g
       s,\(Libs.private: \).*,\1,g" x11.pc.in > $ROOT/lib/pkgconfig/x11.pc

}
