# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=cygsetup
version=1.2
release=1
host=i686-pc-cygwin

source=($mirror_sf/kde-cygwin/cygsetup-$version.tar.bz2)

build()
{
  cd ${srcdir=$SRC/usr}

  case $prefix in
    "/usr") sysconfdir="/etc" ;;
  esac

  sed -i "s:/etc/setup:${sysconfdir=$prefix/etc}/cygsetup:g" \
    bin/*

  install -d $ROOT
  cp -rvf bin share $ROOT

  install -d $PKG${sysconfdir="$prefix/etc"}/cygsetup
}
