# $Id: Pkgfile,v 1.5 2007/04/22 23:07:52 roman Exp $
#
# Description:
# Longdescription:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=w32api
version=3.13
release=1
host=i686-pc-mingw32
source=($mirror_sf/mingw/w32api-$version-mingw32-src.tar.gz
        $mirror_sf/mingw/mingw-runtime-3.14-src.tar.gz
        w32api-3.11-includes.patch)

build()
{
  rtincludedir=$SRC/mingw-runtime-3.14/include

  cd w32api-$version-mingw32

  patch -N -p1 -i $SRC/w32api-3.11-includes.patch

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix"

  make EXTRA_INCLUDES="-I${rtincludedir}"
  make prefix="$ROOT/$host" install
}
