# $Id: Pkgfile,v 1.10 2007/04/22 23:07:53 roman Exp $
#
# Description: A utility that exposes the "sysconf", "pathconf", and "strconf" system calls.
#  sysconf is a command-line interface to the "sysconf", "pathconf", and
#  "strconf" system calls that are defined by the POSIX standard.
# URL: http://outflux.net/software/pkgs/sysconf/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=sysconf
version=1.0
release=1
source=(http://www.iana.org/assignments/protocol-numbers
        http://www.iana.org/assignments/port-numbers)

build() {
  install -d $ROOT/etc

  for file in resolv.conf passwd group shadow nsswitch.conf hosts localtime
  do
   ln -s /etc/$file $ROOT/etc
  done

  for dir in proc dev
  do
   ln -s /$dir ${root}
  done

  ln -s ../proc/mounts $ROOT/etc/mtab

#  mkdir $ROOT/tmp
#  chmod 1777 $ROOT/tmp
#  touch $ROOT/tmp/.placeholder

  echo "# See protocols(5) for more information." > $ROOT/etc/protocols
  cat $SRC/protocol-numbers | tr -d '\r' | awk --re-interval '
    match($0, /^[ \t]+([0-9]+)[ \t]{1,5}([^ \t]+)(.*)/, field) {
      sub(/^[[:blank:]]*/, "", field[3])
      printf "%-16s%-5s%-16s# %s\n", \
      tolower(field[2]), field[1], field[2], field[3]
      next
    }
    { print "# " $0 }
  ' >> $ROOT/etc/protocols

  echo "# See services(5) for more information." > $ROOT/etc/services
  cat $SRC/port-numbers | tr -d '\r' | awk '
  BEGIN {
    aliases["nicname"] = "whois"
  }
  match($0, /(^[^ \t]+)([ \t]+[0-9]+\/[^0-9]+)(.*)/, field) {
    sub(/^[[:blank:]]+/, "&# ", field[3])
    printf "\"%s\"\n", field[1] > "/dev/stderr"
    print field[1] field[2] \
    ((field[1] in aliases) ? " " aliases[field[1]] : "") field[3]
    next
  }
  # add comment marker, prettily
  !/^#/ && !sub(/^ /, "#") && sub(/^/, "# ") {}
  { print $0 }
  ' >> $ROOT/etc/services

}

postmerge()
{
  rm -f $prefix/tmp/.placeholder
  chmod 1777 $prefix/tmp
}
