# $Id: Pkgfile,v 1.8 2007/04/22 23:07:53 roman Exp $
#
# Description: nasm
# URL: http://www.sourceforge.net/projects/nasm/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=nasm
version=0.98.39
release=1
source=($mirror_sf/nasm/nasm-$version.tar.bz2
        ndepgen.c)

build()
{
  install -d $ROOT/bin
  install -d $ROOT/share/man/man1

  ${CC-cc} ${CFLAGS--g -O2} -o $ROOT/bin/ndepgen ndepgen.c

  cd nasm-$version

  ./configure \
        --build="$build" \
        --host="$host" \
        --prefix="$prefix" \
        --mandir="$prefix/share/man"

  make CFLAGS="$CFLAGS -DHAVE_CONFIG_H -I\$(srcdir) -I. -I.."

  make INSTALLROOT="$PKG" install

  make -C rdoff INSTALLROOT="$PKG" install

  install -d $ROOT/share/doc/nasm
  install -m 644 ChangeLog AUTHORS CHANGES COPYING INSTALL README TODO $ROOT/share/doc/nasm
}
