# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: http://savannah.nongnu.org/download/castget/castget-1.0.1.tar.gz
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=castget
version=1.0.1
release=1
source=(http://savannah.nongnu.org/download/castget/castget-$version.tar.gz)

build()
{
  cd castget-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
