# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: Packman Tool.
# URL: 
# Maintainer: 
# Depends on: 

name=packman
version=0.7.5
release=1
source=(http://pack.dotsrc.org/download/packman/packman-$version.tar.Z)

build() 
{
  cd packman-$version

  case $prefix in
    "/usr") sysconfdir="/etc" ;;
  esac

  install -d $PKG/${sysconfdir="$prefix/etc"}
  install -m 644 conf/* $PKG/${sysconfdir}/

  install -d $ROOT/bin
  cp bin/* $ROOT/bin/
  cp -r lib $ROOT/

  install -d $ROOT/share
  cp -r man $ROOT/share/
}

# EOF
