# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: A tar(1) post-processor.
#  The tardy program is a tar(1) post-processor. It may be used to manipulate
#  the file headers in tar(5) archive files in various ways.
#  .
# URL: http://tardy.sourceforge.net/
# Maintainer: Roman Senn <roman@digitall.ch>
# Depends on:

name=tardy
version=1.16
release=1
source=(http://tardy.sourceforge.net/tardy-1.16.tar.gz)

build()
{
  cd tardy-1.16
./configure \
     --build="$build" \
     --host="$host" \
     --target="$target" \
     --prefix="$prefix"
make
make DESTDIR="$PKG" install
}

# EOF
