# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Section: devel
# Description:
# URL: http://www.program-transformation.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=ptable-support
version=1.1
release=1
source=(http://homepages.cwi.nl/~daybuild/releases/ptable-support-1.1.tar.gz)

build()
{
  cd ptable-support-1.1

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}

# EOF
