# $Id: Pkgfile,v 1.1 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=gtk-1
version=1.2.10
release=1
source=($mirror_gnome/sources/gtk+/1.2/gtk+-$version.tar.gz)

build()
{
  cd gtk+-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --with-xinput="yes" \
       --with-gdktarget="x11"

  make DESTDIR="$PKG" install

  sed -i "/AC_DEFUN/ s/(\([_A-Z]\+\),/(\[\1\],/" $ROOT/share/aclocal/gtk.m4
}
