PACKAGE intel_TBE INTEL 2011.1111 4AC3122A8111 COMPONENTS="CClusOMPL \
	CComp CCompL CCompM CCompW CLMKern CLMKernL CLMKernM CLMKernW \
	EBComp FClusOMPL FComp FCompL FCompM FCompW IClsTktL IClsTktM \
	IClsTktW IMemChkL IMemChkM IMemChkW ISVXscDbgWCE ITrAnlL \
	ITrAnlM ITrAnlW ITrColL ITrColM ITrColW MKern MKernL MKernM \
	MKernW MPass MPassL MPassM MPassW OEMXscDbgWCE OEMXscDbgW \
	PerfAnl PerfAnlOmp PerfPrim SampEnbL SampEnbM SampEnbW \
	TAnalGuiL TAnalCliL TCheckCliL TCheckCliM TCheckCliW \
	TCheckGuiL TCheckGuiM TCheckGuiW ThreadAnlGui ThreadBB \
	TPITrAnlL TPMathStatW TProfileCliW TProfileGuiW XlbtjL XlbtjM \
	XlbtjW XscaleCCompWCE XscaleCCompW XscOSPlgP XscOSPlgS \
	XscOSPlgN XscOSPlgL" OPTIONS=SUITE ck=0 SIGN=D9395924368A
FEATURE intel_TBE INTEL 2011.1111 11-nov-2011 uncounted FEC6E7EB6C93 \
	VENDOR_STRING="SUPPORT=COM ENDIAN=EIA" HOSTID=ID=20111111 \
	PLATFORMS="amd64_re i86_n ia64_n i86_mac i86_r i86_re it64_lr \
	it64_re i86_g i86_l it64_n i86_x" ISSUER=Intel NOTICE="issued \
	by TEAM TBE 2007-11-08" ck=133 SN=SMSA76531451 \
	SIGN=E936EFA45914
PACKAGE intel_TS_TBE INTEL 2011.1111 8825EEE610B7 \
	COMPONENTS="CClusOMPL CComp CCompL CCompM CCompW CLMKern \
	CLMKernL CLMKernM CLMKernW EBComp FClusOMPL FComp FCompL \
	FCompM FCompW IClsTktL IClsTktM IClsTktW IMemChkL IMemChkM \
	IMemChkW ISVXscDbgWCE ITrAnlL ITrAnlM ITrAnlW ITrColL ITrColM \
	ITrColW MKern MKernL MKernM MKernW MPass MPassL MPassM MPassW \
	OEMXscDbgWCE OEMXscDbgW PerfAnl PerfAnlOmp PerfPrim SampEnbL \
	SampEnbM SampEnbW TAnalGuiL TAnalCliL TCheckCliL TCheckCliM \
	TCheckCliW TCheckGuiL TCheckGuiM TCheckGuiW ThreadAnlGui \
	ThreadBB TPITrAnlL TPMathStatW TProfileCliW TProfileGuiW \
	XlbtjL XlbtjM XlbtjW XscaleCCompWCE XscaleCCompW XscOSPlgP \
	XscOSPlgS XscOSPlgN XscOSPlgL" OPTIONS=SUITE ck=79 TS_OK \
	SIGN=E67D3860BD86
FEATURE intel_TS_TBE INTEL 2011.1111 11-nov-2011 uncounted \
	5EFA47DC4D25 VENDOR_STRING="SUPPORT=COM ENDIAN=EIA" \
	HOSTID=ID=20111111 PLATFORMS="amd64_re i86_n ia64_n i86_mac \
	i86_r i86_re it64_lr it64_re i86_g i86_l it64_n i86_x" \
	ISSUER=Intel NOTICE="issued by TEAM TBE 2007-11-08" ck=123 \
	SN=SMSA76531451 TS_OK SIGN=78A0B6B4B334
