# $Id: Pkgfile,v 1.7 2007/04/22 23:07:53 roman Exp $
#
# Description: A set of C++ bindings for glib.
#  glibmm is a set of C++ bindings for glib, including cross- platform APIs
#  such as a text encoding converter API, file access, and threads.
#  .
# URL: http://www.gtkmm.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=glibmm
version=2.18.1
release=1
source=($mirror_gnome/sources/glibmm/${version%.*}/glibmm-$version.tar.bz2
        glibmm-2.18.1-gtypesfix.patch)

build()
{
  cd glibmm-$version

  patch -N -p1 -i $SRC/glibmm-2.18.1-gtypesfix.patch

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
