# $Id: Pkgfile,v 1.8 2007/04/22 23:07:58 roman Exp $
#
# Description: X C-language Bindings sample implementations
# URL: http://www.X.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=xcb-util
version=0.3.0
release=1
source=(http://xcb.freedesktop.org/dist/xcb-util-$version.tar.bz2)

build()
{
  cd xcb-util-$version

  rm -f config.sub
  autoreconf --force --verbose --install

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
