# $Id: Pkgfile,v 1.6 2007/05/09 21:02:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=fileinfo
version=1.0.3
release=1
source=(http://pecl.php.net/get/Fileinfo-$version.tgz)

build()
{
  cd Fileinfo-${version}

  # this will build the configure script for php4
  if [ -f "$bindir/phpize" ]; then
    phpize

    sed -i "s,/usr,$prefix,g" \
    configure

    ./configure \
        --build="$build" \
        --host="$host" \
        --prefix="$prefix" \
        --with-libdir="$prefix/lib" \
        --with-php-config="$prefix/bin/php-config" \
        --with-fileinfo="$prefix"

    make
    make EXTENSION_DIR="$ROOT/lib/php/extensions" install

    make maintainer-clean
  fi

  # this will build the configure script for php5
  phpize5

  sed -i "s,/usr,$prefix,g" \
    configure

  ./configure \
    --build="$build" \
    --host="$host" \
    --prefix="$prefix" \
    --with-libdir="$prefix/lib" \
    --with-php-config="$prefix/bin/php5-config" \
    --with-fileinfo="$prefix"

  make
  make EXTENSION_DIR="$ROOT/lib/php5/extensions" install

  copy_license "CREDITS"
}
