# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: IRC (Internet Relay Chat) proxying server
# URL: http://gotbnc.com/index.html
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=bnc
version=bnc2.9.4
release=1
source=(http://gotbnc.com/files/$version.tar.gz)

build()
{
  cd $version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make

  install -d $ROOT/bin
  install -m 755 bnc $ROOT/bin
  install -m 755 mkpasswd $ROOT/bin/bncmkpasswd

}
