# $Id: Pkgfile,v 1.2 2007/04/22 23:07:54 roman Exp $
#
# Description:
# URL: http://pear.php.net/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=db-dataobject
version=1.8.5
release=1
source=(http://download.pear.php.net/package/DB_DataObject-$version.tgz
        DB_DataObject-1.8.5-cli.patch)

build()
{
  cd DB_DataObject-$version

  patch -N -p1 -i $SRC/DB_DataObject-1.8.5-cli.patch

  sed -i "s,@libdir@,$libdir,g
         s,@bindir@,$bindir,g" DataObject/createTables.php

  install -d $ROOT/lib/php5/DB

  cp -rvf DataObject* $ROOT/lib/php5/DB
  find $ROOT/lib/php5/DB -print0 | xargs -0 chmod 644

  chmod 755 $ROOT/lib/php5/DB/DataObject/createTables.php

  install -d $ROOT/bin
  ln -s $prefix/lib/php5/DB/DataObject/createTables.php $ROOT/bin/dataobject_create_tables
}
