# $Id: Pkgfile,v 1.5 2007/04/22 23:07:53 roman Exp $
#
# Description: ucl
# URL: http://upx.sourceforge.net/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=ucl
version=1.03
release=1
source=(http://www.oberhumer.com/opensource/ucl/download/ucl-$version.tar.gz)

build()
{
  cd ucl-$version

  ./configure \
      --prefix="$prefix" \
      --${shared:=enable}-shared \
      --build="$build" \
      --host="$host"

  make
  make DESTDIR="$PKG" install

  install -d $ROOT/share/doc/ucl
  install -m 644 README AUTHORS COPYING INSTALL NEWS THANKS TODO $ROOT/share/doc/ucl
}
