# $Id: Pkgfile,v 1.22 2007/05/09 21:02:55 roman Exp $
#
# Description: GNU Bash
#  Bash is an sh-compatible shell that incorporates useful features from
#  the Korn shell (ksh) and C shell (csh). It is intended to conform to
#  the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.
#  It offers functional improvements over sh for both programming and
#  interactive use; these include command line editing, unlimited size
#  command history, job control, shell functions and aliases, indexed
#  arrays of unlimited size, and integer arithmetic in any base from two
#  to sixty-four. Bash can run most sh scripts without modification.
# URL: http://www.gnu.org/software/bash/bash.html
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=bash
version=3.2.48
release=5
source=($mirror_gnu/bash/bash-$version.tar.gz
        $mirror_gnu/bash/bash-doc-3.2.tar.gz
        bash-3.1-gnu.patch
        bash-3.1-static.patch
        bash-3.2-paths-3.patch
        bash-3.2-bashdiff.patch
        bash-3.2-bashdiff-2.patch
        #$mirror_gnu/bash/bash-$version-patches/bash32-0{01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}
        http://www.caliban.org/files/bash/bash-completion-20060301.tar.bz2
        profile.in
        bashrc.in
        bash-completion-rc.patch
        {aliases,umask,visual}.sh
        completion.sh.in
        http://en.tldp.org/LDP/abs/abs-guide.{html.tar.gz,pdf,txt.gz}
        http://home.eol.ca/~parkw/bashdiff/bashdiff-1.44.tar.gz)

build()
{
  cd ${srcdir=$SRC/bash-$version}

  mv -f aclocal.m4 bash.m4

  # bash - die gesammelten werke - jetzt neu, auf DVD
  #for DIFF in bash32-0{01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}; do
  #  patch -N -p0 -i $SRC/$DIFF || exit $?
  #done

  patch -N -p1 -i $SRC/bash-3.1-static.patch
  patch -N -p1 -i $SRC/bash-3.2-paths-3.patch

  aclocal --force -I .
  #autoconf --force

  if set -- $prefix/lib/libterminfo.* && [ -e $1 ]; then
    TERMCAP_LIB="-lterminfo"
  elif set -- $prefix/lib/libtinfo.* && [ -e $1 ]; then
    TERMCAP_LIB="-ltinfo"
  else
    TERMCAP_LIB="-lncurses"
  fi

  if set -- $prefix/lib/libiconv.* && [ -e $1 ]; then
    export LIBICONV="-liconv"
  fi

  if set -- $prefix/lib/libintl.* && [ -e $1 ]; then
    export INTLLIBS="-lintl"
  fi

  [ "$TERMCAP_LIB" ] && export TERMCAP_LIB
  [ "$LIBICONV" ] && export LIBICONV
  [ "$INTLLIBS" ] && export INTLLIBS

#  if test -f $prefix/lib/libunwind.so
#  then
#    LOCAL_LIBS="-lunwind"
#  fi

 #(echo "#!/bin/sh" && echo 'echo "$@"') >support/config.sub

  case $prefix in
    "/usr") bindir="/bin" sysconfdir="/etc" localstatedir="/var" ;;
  esac

  #LIBS="$TERMCAP_LIB"

  ./configure \
       --build="$target" \
       --host="$host" \
       --prefix="$prefix" \
       --bindir="${bindir=$prefix/bin}" \
       --sysconfdir="${sysconfdir=$prefix/etc}" \
       --localstatedir="${localstatedir=$prefix/var}" \
       --mandir="$prefix/share/man" \
       --infodir="$prefix/share/info" \
       --enable-nls \
       --without-bash-malloc \
       --with-curses \
       --with-installed-readline \
       --enable-alias \
       --enable-arith-for-command \
       --enable-array-variables \
       --enable-brace-expansion \
       --enable-command-timing \
       --enable-cond-command \
       --enable-directory-stack \
       --enable-dparen-arithmetic \
       --enable-extended-glob \
       --enable-help-builtin \
       --enable-history \
       --enable-job-control \
       --enable-net-redirections \
       --enable-process-substitution \
       --enable-progcomp \
       --enable-prompt-string-decoding \
       --enable-readline \
       --enable-debugger \
       --disable-bang-history \
       --disable-select \
       --enable-glib2 \
       --enable-gtk2

  make \
       ${TERMCAP_LIB+TERMCAP_LIB="$TERMCAP_LIB"} \
       ${LOCAL_LIBS+LOCAL_LIBS="$LOCAL_LIBS"} \
       DESTDIR="$PKG" \
     all \
     install

    #|| test -e "bash"

#  install -d $PKG/$bindir
#  ln -s bash $PKG/$bindir/sh

  # Install documentation and examples...
  install -d $ROOT/share/doc/bash
  install -m 644 $SRC/bash-$version/{MANIFEST,doc/*} $ROOT/share/doc/bash
  cp -r examples $ROOT/share/doc/bash

  find "$ROOT/share/doc/bash" -name Makefile.in -exec rm "{}" ";"

  # Substitution command arguments
  set -- \
      -e "s:@prefix@:$prefix:g" \
      -e "s:@sysconfdir@:${sysconfdir=$prefix/etc}:g" \
      -e "s:@bindir@:${bindir=$prefix/bin}:g" \
      -e "s:@sbindir@:${sbindir=$prefix/sbin}:g" \
      -e "s:@libdir@:${libdir=$prefix/lib}:g"

  # Install default profile..
  install -d $PKG${sysconfdir}

  for FILE in $SRC/{profile,bashrc}.in; do
    filename=${FILE##*/}

    sed <$FILE >$PKG${sysconfdir}/${filename%.in} "$@"
  done

  # Install a dummy profile.d directory.
#  install -d $PKG$sysconfdir/profile.d
#  install -m 644 $SRC/{aliases,umask}.sh $PKG$sysconfdir/profile.d

#  sed "$@" $SRC/completion.sh.in $PKG/$sysconfdir/profile.d/completion.sh
#  install -m 644 bash_completion.sh

  rm -f $ROOT/share/info/dir

  # Install the advanced bash scripting guide...
  zcat $SRC/abs-guide.txt.gz >$ROOT/share/doc/bash-$version/abs-guide.txt
  cp -r $SRC/abs-guide $ROOT/share/doc/bash-$version

  install -m 644 $SRC/abs-guide.pdf $ROOT/share/doc/bash-$version

  # Install the headers
  install -d $ROOT/include/bash
  install -m 644 *.h include/*.h $ROOT/include/bash

  install -d $ROOT/include/bash/builtins
  install -m 644 builtins/*.h $ROOT/include/bash/builtins

  install -d $ROOT/include/bash/lib/glob
  install -m 644 lib/glob/*.h $ROOT/include/bash/lib/glob

  install -d $ROOT/include/bash/lib/tilde
  install -m 644 lib/tilde/*.h $ROOT/include/bash/lib/tilde

  return 0

  cd $SRC/bash-$version

#  make -C examples/loadables
#  make -C examples/loadables/william

  install -d $ROOT/lib/bash
  install -m 755 \
      examples/loadables/*.so \
      examples/loadables/william/*.so \
      $ROOT/lib/bash || true
}
