# $Id: Pkgfile,v 1.18 2007/04/22 23:07:53 roman Exp $
#
# Description: Collection of binary utilities
# Longdescription:
#  Includes tools capable of linking and managing archives, including
#  handling object code, libraries, profile data, and symbol names.
#  URL: http://www.gnu.org/software/binutils
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=binutils
version=2.18
release=1
source=($mirror_gnu/binutils/binutils-$version.tar.bz2
        binutils-2.18.50-libs-for-build.patch
        binutils-2.18.50-diet.patch
        binutils-2.18.50-autotools.patch
        binutils-2.18.50-config-sub.patch
        binutils-2.18-configure-tgt.patch)

build()
{
  cd ${srcdir=$SRC/binutils-$version}

  patch -N -p1 -i $SRC/binutils-2.18.50-libs-for-build.patch
  #patch -N -p1 -i $SRC/binutils-2.18.50-diet.patch
  #patch -N -p1 -i $SRC/binutils-2.18.50-autotools.patch
  #patch -N -p1 -i $SRC/binutils-2.18.50-config-sub.patch

  patch -N -p1 -i $SRC/binutils-2.18-configure-tgt.patch

  (echo "#!/bin/sh" && echo 'echo "$@"') >config.sub

  case $prefix in
    "/usr") LIBPATH="/usr/local/lib:/usr/lib:/lib" ;;
  esac

  case $host in
    *diet*) export LIBS="${LIBS:+$LIBS }-lcompat" ;;
  esac

  mkdir -p ${builddir=$srcdir/build/$host} && cd $builddir

  $srcdir/configure \
       --host="$host" \
       --build="$build" \
       ${target+--target="$target"} \
       --prefix="$prefix" \
       --mandir="$prefix/share/man" \
       --infodir="$prefix/share/info" \
       --with-mmap \
       --enable-libada \
       --enable-libssp \
       --enable-objc-gc \
       --enable-build-warnings \
       --enable-elf-stt-common \
       --enable-bfd-assembler \
       --enable-64-bit-bfd \
       --disable-commonbfdlib \
       --disable-install-libbfd \
       --enable-install-libiberty \
       --with-lib-path="$prefix/lib" \
       --with-separate-debug-dir="$prefix/lib/debug" \
       --disable-werror \
       --with-mpfr="$prefix" \
       --with-gmp="$prefix" \
       --with-libiconv-prefix="$prefix" \
       --with-libintl-prefix="$prefix" \
       --without-included-gettext \
       ${LIBPATH+--with-lib-path="$LIBPATH"} \
       ${shared+--${shared:=enable}-shared} \
       ${static+--${static:=disable}-static}

  make
  make DESTDIR="$PKG" install

#  cd $ROOT/$target/bin && for bin in ../../bin/*; do
#    ln -sf $bin .
#  done

  cd $ROOT/bin && for BIN in *; do
    mv -f $BIN $target-$BIN
    ln -s $target-$BIN $BIN
  done
}
