# $Id: Pkgfile,v 1.1 2007/05/09 21:02:44 roman Exp $
#
# Description: ALSA library.
#  alsa-lib (occasionally a.k.a. libasound) is a userspace library that 
#  provides a level of abstraction over the /dev interfaces provided by 
#  the kernel modules.
# URL: http://www.alsa-project.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=alsa-lib
version=1.0.20
release=1
source=(ftp://ftp.alsa-project.org/pub/lib/alsa-lib-$version.tar.bz2)

build()
{
  cd alsa-lib-$version

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --with-versioned="yes" \
      --with-debug="no" \
      --with-tmpdir="/tmp" \
      --with-alsa-devdir="/dev/snd" \
      --with-aload-devdir="/dev/snd" \
      --${shared:=enable}-shared \
      --${static:=enable}-shared

  make 
  make DESTDIR="$PKG" install
}
