# $Id: Pkgfile,v 1.10 2007/04/22 23:07:53 roman Exp $
#
# Description: Real-time audio signal processing application.
#  Mustajuuri is plugin-based real-time audio/MIDI signal processing software
#  for *NIX. It currently runs on Linux and IRIX. It is in development
#  phase and nearing useful.
# URL: http://www.tml.hut.fi/~tilmonen/mustajuuri/index.html
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mustajuuri
version=29-11-2005
release=1
source=(http://www.tml.tkk.fi/~tilmonen/mustajuuri/download/src/mustajuuri-$version.tgz
        mustajuuri-29-11-2005-fixes.patch
        mustajuuri-29-11-2005-fixes-2.patch)

build()
{
  cd mustajuuri-$version

  patch -N -p1 -i $SRC/mustajuuri-29-11-2005-fixes.patch
  patch -N -p1 -i $SRC/mustajuuri-29-11-2005-fixes-2.patch

  #export CPPFLAGS="-I$prefix/include/qt-3.3"

  make \
      MOC="moc-qt3" \
      PREFIX="$prefix" \
      INSTALLDIR="$ROOT" \
    binaries \
    install

 # (cd src && ./configure \
 #       --build="$build" \
  #       --host="$host" \
  #       --prefix="$prefix")

  #make -C src links all MOC="moc-qt3" INCLUDES="-DHAVE_PCAPS=1 -I$prefix/include/qt-3.3"
 # make -C src INSTALLDIR="$ROOT" install

  # install -d $ROOT/include
 # cp -rfL include/{mj,ac,di,qawl}* $ROOT/include

#  make -C src MOC='moc' MUSTAJUURI_PATH=$(pwd) PLATFORM="Linux-i686-g++" links all
#  make -C src -i INSTALLDIR="$ROOT" install



}
