# $Id: Pkgfile,v 1.8 2007/04/22 23:07:57 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=zip
version=2.31
release=1
source=(ftp://sunsite.cnlab-switch.ch/mirror/infozip/src/zip$(echo $version | sed 's,\.,,').tar.gz)

build() {
  cd zip-${version}
  make -f unix/Makefile prefix="$prefix" BIND="gcc -Wl,-rpath,$prefix/lib" generic_gcc
  make -f unix/Makefile prefix=$ROOT INSTALL=install install

  copy_license "LICENSE"
}

cleanup() {
  rm -r $ROOT/man
}
