# $Id: Pkgfile,v 1.5 2007/04/22 23:07:52 roman Exp $
#
# Description:
# URL: http://www.kernel.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=kernel
version=2.6.29.1
release=1
source=($mirror_kernel/linux/kernel/v2.6/linux-${version%.*}.tar.bz2
        $mirror_kernel/linux/kernel/v2.6/patch-$version.bz2
        config-${version%.*})

build()
{
  cd linux-${version%.*}

  bzcat $SRC/patch-$version.bz2 | patch -N -p1
  #bzcat $SRC/patch-$rt_version.bz2 | patch -N -p1

  cp $SRC/config-${version%.*} .config

  yes "" | make oldconfig 2>/dev/null

  make Q=""

  install -d $PKG/boot

  yes "n" | make INSTALL_PATH="$PKG/boot" INSTALL_MOD_PATH="$PKG" \
    install modules_install
}
