# $Id: Pkgfile,v 1.8 2007/04/22 23:07:53 roman Exp $
#
# Description: exim
# URL: http://www.exim.org
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=exim
version=4.60
release=1
source=(http://mirror.switch.ch/ftp/mirror/exim/exim/exim4/exim-$version.tar.bz2)

build()
{
  cd exim-${version}
  sed -e "s,/usr/exim,$prefix,
   s,/usr/bin,$prefix/bin,
   s,/etc,$prefix/etc,
   s,\(EXIM_MONITOR=\),\\1,
   s,\(EXIM_USER=\),\\1mail," < src/EDITME > Local/Makefile
  sed -e "" < exim_monitor/EDITME > Local/eximon.conf
  make EXTRALIBS_EXIM="-liconv"

  DESTDIR=$PKG \
  make install
}
