# libXpm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXpm.so.4'

# Names of this library.
library_names='libXpm.so.4.11.0 libXpm.so.4 libXpm.so'

# The name of the static archive.
old_library='libXpm.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/epiphyte/lib /opt/epiphyte/lib/libX11.la /opt/epiphyte/lib/libxcb-xlib.la /opt/epiphyte/lib/libxcb.la /opt/epiphyte/lib/libXau.la /opt/epiphyte/lib/libXdmcp.la -ldl'

# Version information for libXpm.
current=15
age=11
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/epiphyte/lib'
