<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: _new_audioeffectx.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2F.html">source</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2Fvst2_2Ex_2F.html">vst2.x</a></div>
<h1>_new_audioeffectx.cpp File Reference</h1><code>#include &quot;<a class="el" href="audioeffectx_8h.html">audioeffectx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aeffeditor_8h.html">aeffeditor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="__new__audioeffectx_8cpp.html#71d204cdf0d99eb280a9199df3191a3c">hostCanDos</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="__new__audioeffectx_8cpp.html#1c4852b74d938bd46a84a2e522cdd4c3">plugCanDos</a> []</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="71d204cdf0d99eb280a9199df3191a3c"></a><!-- doxytag: member="_new_audioeffectx.cpp::hostCanDos" ref="71d204cdf0d99eb280a9199df3191a3c" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="audioeffectx_8cpp.html#71d204cdf0d99eb280a9199df3191a3c">hostCanDos</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        <span class="stringliteral">"sendVstEvents"</span>,
        <span class="stringliteral">"sendVstMidiEvent"</span>,
        <span class="stringliteral">"sendVstTimeInfo"</span>,
        <span class="stringliteral">"receiveVstEvents"</span>,
        <span class="stringliteral">"receiveVstMidiEvent"</span>,
        <span class="stringliteral">"receiveVstTimeInfo"</span>,
        
        <span class="stringliteral">"reportConnectionChanges"</span>,
        <span class="stringliteral">"acceptIOChanges"</span>,
        <span class="stringliteral">"sizeWindow"</span>,

        <span class="stringliteral">"asyncProcessing"</span>,
        <span class="stringliteral">"offline"</span>,
        <span class="stringliteral">"supplyIdle"</span>,
        <span class="stringliteral">"supportShell"</span>,         
        <span class="stringliteral">"openFileSelector"</span>

        , <span class="stringliteral">"editFile"</span>
        , <span class="stringliteral">"closeFileSelector"</span>


        , <span class="stringliteral">"startStopProcess"</span>    
        , <span class="stringliteral">"shellCategory"</span>               
                                                        
                                                        

}
</pre></div>hostCanDos strings Plug-in -&gt; Host     </td>
  </tr>
</table>
<a class="anchor" name="1c4852b74d938bd46a84a2e522cdd4c3"></a><!-- doxytag: member="_new_audioeffectx.cpp::plugCanDos" ref="1c4852b74d938bd46a84a2e522cdd4c3" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="audioeffectx_8cpp.html#1c4852b74d938bd46a84a2e522cdd4c3">plugCanDos</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plugCanDos strings Host -&gt; Plug-in     </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2005 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
