<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: H:/newbase/public.sdk/source/vst2.x/audioeffectx.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>H:/newbase/public.sdk/source/vst2.x/audioeffectx.cpp</h1><pre>
	bool MyPlug::getInputProperties (long index, VstPinProperties* properties)
	{
		bool returnCode = false;
		if (index &lt; kNumInputs)
		{
			sprintf (properties-&gt;label, "My %1d In", index + 1);
			properties-&gt;flags = kVstPinIsStereo | kVstPinIsActive;
			returnCode = true;
		}
		return returnCode;
	}
	</pre><p>
<div class="fragment"><pre class="fragment"></pre></div> <html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2005 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
