<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: aeffect.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_H_3A_2Fnewbase_2Fpluginterfaces_2F.html">pluginterfaces</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_H_3A_2Fnewbase_2Fpluginterfaces_2Fvst2_2Ex_2F.html">vst2.x</a></div>
<h1>aeffect.h File Reference</h1><code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdint.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html">AEffect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html">ERect</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#dae6503bae39ea4bab1ffcfb37945a54">VSTCALLBACK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#59b0dbe7fb00ef6fafe2f40e147f2bd3">VST_2_1_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.1 extensions (08-06-2000).  <a href="#59b0dbe7fb00ef6fafe2f40e147f2bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#f8191e63a057c00f5b285d9c9af9dcb6">VST_2_2_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.2 extensions (08-06-2001).  <a href="#f8191e63a057c00f5b285d9c9af9dcb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#6857117ed2b2bc1b305a8a81077ee766">VST_2_3_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.3 extensions (20-05-2003).  <a href="#6857117ed2b2bc1b305a8a81077ee766"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#cb4d34e2f86289fab04afa0e55b4dfbc">VST_2_4_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.4 extensions (01-01-2006).  <a href="#cb4d34e2f86289fab04afa0e55b4dfbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#b389fc3b8a75a38d78eb7b85ae653079">kVstVersion</a>&nbsp;&nbsp;&nbsp;2400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#930e1fe2ee1f1defed680ee5ccf3a10c">VST_FORCE_DEPRECATED</a>&nbsp;&nbsp;&nbsp;VST_2_4_EXTENSIONS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#01190dbf31fe8f0387b29426d6797637">DECLARE_VST_DEPRECATED</a>(identifier)&nbsp;&nbsp;&nbsp;__##identifier##Deprecated</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#d4227dd2f1b49ab39e629aee2fe55b81">VST_64BIT_PLATFORM</a>&nbsp;&nbsp;&nbsp;_WIN64 || __LP64__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#4a8d4cac52482089f0192daba40aeafe">CCONST</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;((((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)a) &lt;&lt; 24) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)b) &lt;&lt; 16) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)c) &lt;&lt; 8) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)d) &lt;&lt; 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#c04a3dfafcde9746da55cc135a75cdee">kEffectMagic</a>&nbsp;&nbsp;&nbsp;CCONST ('V', 's', 't', 'P')</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit integer type  <a href="#0d43d11fbe78e5d25a1daadf95e968a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit integer type  <a href="#d80f37a33dceee2b1279c418b5cf3c16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#86ac3a1a5d7eee961764953a46d2e0fd">VstInt64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 bit integer type  <a href="#86ac3a1a5d7eee961764953a46d2e0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">platform-dependent integer type, same size as pointer  <a href="#d23202956ccb6586d5bad93d328b07eb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32">VstAEffectFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b328f5019546249e7d95e8cc04eff1b55b6">effFlagsHasEditor</a> =  1 &lt;&lt; 0, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32a1d6533e8d23603c64e933e0da28cefe">effFlagsCanReplacing</a> =  1 &lt;&lt; 4, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32111eb710bfb47c357cd19b8a9877174b">effFlagsProgramChunks</a> =  1 &lt;&lt; 5, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32956c04b1efd11333356431a3d6d7e7f6">effFlagsIsSynth</a> =  1 &lt;&lt; 8, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32638cf546e5447894577d76488ad2bbd9">effFlagsNoSoundInStop</a> =  1 &lt;&lt; 9, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d606648ec3ceb35d50fecbfb13250755">effFlagsCanDoubleReplacing</a> =  1 &lt;&lt; 12, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b3293050d919ce9a18bb617bb76fd828f44">effFlagsHasClip</a> =  1 &lt;&lt; 1, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d40fc823f0b5081cf78a80e521756954">effFlagsHasVu</a> =  1 &lt;&lt; 2, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d5c36e17d8082b3aea8c23f0ddb21c90">effFlagsCanMono</a> =  1 &lt;&lt; 3, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32f103e32e3070fe9fe1511c8136919d5a">effFlagsExtIsAsync</a> =  1 &lt;&lt; 10, 
<a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b323624c4205d3dece2c8070fdfcd6215e7">effFlagsExtHasBuffer</a> =  1 &lt;&lt; 11
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea">AEffectOpcodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea3e6b697095a842703687f797c0929d5b">effOpen</a> =  0, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea18e0057a2eb7d3f1442511c9c3ce9999">effClose</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea63933dfafa948eb3d89c6ce20a5f7ad4">effSetProgram</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5651a4599d13b57cf1c55b7ed5dd3e3d">effGetProgram</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea9d1d08b9544b941279f21409f32a93e1">effSetProgramName</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea8a79db5a140d93eeccec81822b90f390">effGetProgramName</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eafb25f89de0b0d7d51a26ae80ae90aeb5">effGetParamLabel</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ead5a225fd57f68534e11d7b613d3c08c7">effGetParamDisplay</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2600ea0f4c92d7feb67069f9db42fc07">effGetParamName</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eab5cf26c6c8a5fc82285354e5cfdb557b">effGetVu</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5e9c5db67e7e112f737e2bce42a894e9">effSetSampleRate</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea509fdf23d9607e70d25e2366c105e445">effSetBlockSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea90a46bac549a870040cdbb7f6ba02851">effMainsChanged</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea75038231c77c4eebec1c9a77d65626f1">effEditGetRect</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eaad5f818976a4093c98670b6ac3178b75">effEditOpen</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea843c5ebf2c931391ab5a0d239c2e9325">effEditClose</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2bb0f61a8411c79cc0614f0b4a98dae1">effEditDraw</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea488603ae56b53ce9afa80f2e5c63a129">effEditMouse</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea1ce0b37f9ea70a0486bee3573d48d17c">effEditKey</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea6733eb9f806a752664eddb6240be6133">effEditIdle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eae37226b475d40e6120ee8f1af0914e1a">effEditTop</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eaff9e1a8fba169e1f875f500e2358311f">effEditSleep</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5af501825ffbe2b4d429f1c2a808cd0f">effIdentify</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea963d27272882fae71713f030a82132c2">effGetChunk</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea71a19b3765ecc902f0c4aeb30a72f0ef">effSetChunk</a>, 
<a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5e75db911de2fd2b3ac8e25b089bfe1a">effNumOpcodes</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d">AudioMasterOpcodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9dec7bff26cb5eb1133cb89617ad2ea0ee">audioMasterAutomate</a> =  0, 
<a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9db885dc25e3aa32549bb1bc1deec50491">audioMasterVersion</a>, 
<a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9deb870fd18102fde9ed42f2600559d7d7">audioMasterCurrentId</a>, 
<a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d76ec5f042bb7fbb31a129eb1d5709db5">audioMasterIdle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d97c42075450bb50d60c19c7c17e04232">audioMasterPinConnected</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e">VstStringConstants</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa">kVstMaxProgNameLen</a> =  24, 
<a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190">kVstMaxParamStrLen</a> =  8, 
<a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e1c11581d6415cf17790fdac4a2eda2e7">kVstMaxVendorStrLen</a> =  64, 
<a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e0f65b5228401964d8b66a953a73d18e1">kVstMaxProductStrLen</a> =  64, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ef122ae7b50f1faf769de9b6de1371f24">kVstMaxEffectNameLen</a> =  32
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#0bd51aa8724dc7ff8138a8e4b426d769">vst_strncpy</a> (char *dst, const char *src, size_t maxLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#94565922f5c1ec6e8035bc88ca19a2ef">vst_strncat</a> (char *dst, const char *src, size_t maxLen)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#051d2de52e332cfde8ecb1f1aa0cf123">FromVstPtr</a> (<a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> &amp;arg)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#2173fce7cfeeb6298f07b1e59e0d0521">ToVstPtr</a> (T *ptr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a8d4cac52482089f0192daba40aeafe"></a><!-- doxytag: member="aeffect.h::CCONST" ref="4a8d4cac52482089f0192daba40aeafe" args="(a, b, c, d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CCONST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>c,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>d&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)a) &lt;&lt; 24) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)b) &lt;&lt; 16) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)c) &lt;&lt; 8) | (((<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>)d) &lt;&lt; 0))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Four Character Constant (for AEffect-&gt;uniqueID)     </td>
  </tr>
</table>
<a class="anchor" name="01190dbf31fe8f0387b29426d6797637"></a><!-- doxytag: member="aeffect.h::DECLARE_VST_DEPRECATED" ref="01190dbf31fe8f0387b29426d6797637" args="(identifier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DECLARE_VST_DEPRECATED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">identifier&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__##identifier##Deprecated</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declares identifier as deprecated.     </td>
  </tr>
</table>
<a class="anchor" name="c04a3dfafcde9746da55cc135a75cdee"></a><!-- doxytag: member="aeffect.h::kEffectMagic" ref="c04a3dfafcde9746da55cc135a75cdee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kEffectMagic&nbsp;&nbsp;&nbsp;CCONST ('V', 's', 't', 'P')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="struct_a_effect.html">AEffect</a> magic number     </td>
  </tr>
</table>
<a class="anchor" name="b389fc3b8a75a38d78eb7b85ae653079"></a><!-- doxytag: member="aeffect.h::kVstVersion" ref="b389fc3b8a75a38d78eb7b85ae653079" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kVstVersion&nbsp;&nbsp;&nbsp;2400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current VST Version     </td>
  </tr>
</table>
<a class="anchor" name="59b0dbe7fb00ef6fafe2f40e147f2bd3"></a><!-- doxytag: member="aeffect.h::VST_2_1_EXTENSIONS" ref="59b0dbe7fb00ef6fafe2f40e147f2bd3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_2_1_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version 2.1 extensions (08-06-2000). 
<p>
Define SDK Version (you can generate different versions (from 2.0 to 2.4) of this SDK by setting the unwanted extensions to 0).     </td>
  </tr>
</table>
<a class="anchor" name="f8191e63a057c00f5b285d9c9af9dcb6"></a><!-- doxytag: member="aeffect.h::VST_2_2_EXTENSIONS" ref="f8191e63a057c00f5b285d9c9af9dcb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_2_2_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version 2.2 extensions (08-06-2001). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6857117ed2b2bc1b305a8a81077ee766"></a><!-- doxytag: member="aeffect.h::VST_2_3_EXTENSIONS" ref="6857117ed2b2bc1b305a8a81077ee766" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_2_3_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version 2.3 extensions (20-05-2003). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb4d34e2f86289fab04afa0e55b4dfbc"></a><!-- doxytag: member="aeffect.h::VST_2_4_EXTENSIONS" ref="cb4d34e2f86289fab04afa0e55b4dfbc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_2_4_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Version 2.4 extensions (01-01-2006). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d4227dd2f1b49ab39e629aee2fe55b81"></a><!-- doxytag: member="aeffect.h::VST_64BIT_PLATFORM" ref="d4227dd2f1b49ab39e629aee2fe55b81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_64BIT_PLATFORM&nbsp;&nbsp;&nbsp;_WIN64 || __LP64__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define for 64 Bit Platform.     </td>
  </tr>
</table>
<a class="anchor" name="930e1fe2ee1f1defed680ee5ccf3a10c"></a><!-- doxytag: member="aeffect.h::VST_FORCE_DEPRECATED" ref="930e1fe2ee1f1defed680ee5ccf3a10c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_FORCE_DEPRECATED&nbsp;&nbsp;&nbsp;VST_2_4_EXTENSIONS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable for Hosts to serve Plug-ins below VST 2.4     </td>
  </tr>
</table>
<a class="anchor" name="dae6503bae39ea4bab1ffcfb37945a54"></a><!-- doxytag: member="aeffect.h::VSTCALLBACK" ref="dae6503bae39ea4bab1ffcfb37945a54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTCALLBACK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0d43d11fbe78e5d25a1daadf95e968a9"></a><!-- doxytag: member="aeffect.h::VstInt16" ref="0d43d11fbe78e5d25a1daadf95e968a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int16_t <a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
16 bit integer type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d80f37a33dceee2b1279c418b5cf3c16"></a><!-- doxytag: member="aeffect.h::VstInt32" ref="d80f37a33dceee2b1279c418b5cf3c16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int32_t <a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32 bit integer type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="86ac3a1a5d7eee961764953a46d2e0fd"></a><!-- doxytag: member="aeffect.h::VstInt64" ref="86ac3a1a5d7eee961764953a46d2e0fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int64_t <a class="el" href="aeffect_8h.html#86ac3a1a5d7eee961764953a46d2e0fd">VstInt64</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
64 bit integer type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d23202956ccb6586d5bad93d328b07eb"></a><!-- doxytag: member="aeffect.h::VstIntPtr" ref="d23202956ccb6586d5bad93d328b07eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
platform-dependent integer type, same size as pointer 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c4041f876c3054564723d3e8cf4373ea"></a><!-- doxytag: member="aeffect.h::AEffectOpcodes" ref="c4041f876c3054564723d3e8cf4373ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea">AEffectOpcodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic dispatcher Opcodes (Host to Plug-in) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea3e6b697095a842703687f797c0929d5b"></a><!-- doxytag: member="effOpen" ref="c4041f876c3054564723d3e8cf4373ea3e6b697095a842703687f797c0929d5b" args="" -->effOpen</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#bc236d7592f97be4031af3df84fa602a">AudioEffect::open</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea18e0057a2eb7d3f1442511c9c3ce9999"></a><!-- doxytag: member="effClose" ref="c4041f876c3054564723d3e8cf4373ea18e0057a2eb7d3f1442511c9c3ce9999" args="" -->effClose</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#188bb2749480028e2c32415766917412">AudioEffect::close</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea63933dfafa948eb3d89c6ce20a5f7ad4"></a><!-- doxytag: member="effSetProgram" ref="c4041f876c3054564723d3e8cf4373ea63933dfafa948eb3d89c6ce20a5f7ad4" args="" -->effSetProgram</em>&nbsp;</td><td>
[value]: new program number 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#83d1592041b9f422a487a49c977ee778">AudioEffect::setProgram</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea5651a4599d13b57cf1c55b7ed5dd3e3d"></a><!-- doxytag: member="effGetProgram" ref="c4041f876c3054564723d3e8cf4373ea5651a4599d13b57cf1c55b7ed5dd3e3d" args="" -->effGetProgram</em>&nbsp;</td><td>
[return value]: current program number 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#afd5961986395ac9a34f40891e252761">AudioEffect::getProgram</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea9d1d08b9544b941279f21409f32a93e1"></a><!-- doxytag: member="effSetProgramName" ref="c4041f876c3054564723d3e8cf4373ea9d1d08b9544b941279f21409f32a93e1" args="" -->effSetProgramName</em>&nbsp;</td><td>
[ptr]: char* with new program name, limited to <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa">kVstMaxProgNameLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#fa5b4762fd9ffa75408872527e3f41ad">AudioEffect::setProgramName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea8a79db5a140d93eeccec81822b90f390"></a><!-- doxytag: member="effGetProgramName" ref="c4041f876c3054564723d3e8cf4373ea8a79db5a140d93eeccec81822b90f390" args="" -->effGetProgramName</em>&nbsp;</td><td>
[ptr]: char buffer for current program name, limited to <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa">kVstMaxProgNameLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#bc7e750437021fa9e2f9940b3b8e6a45">AudioEffect::getProgramName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373eafb25f89de0b0d7d51a26ae80ae90aeb5"></a><!-- doxytag: member="effGetParamLabel" ref="c4041f876c3054564723d3e8cf4373eafb25f89de0b0d7d51a26ae80ae90aeb5" args="" -->effGetParamLabel</em>&nbsp;</td><td>
[ptr]: char buffer for parameter label, limited to <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#e14e2c805408ba35cf017567d851992d">AudioEffect::getParameterLabel</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ead5a225fd57f68534e11d7b613d3c08c7"></a><!-- doxytag: member="effGetParamDisplay" ref="c4041f876c3054564723d3e8cf4373ead5a225fd57f68534e11d7b613d3c08c7" args="" -->effGetParamDisplay</em>&nbsp;</td><td>
[ptr]: char buffer for parameter display, limited to <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#c7d110e0f40b237a50743c924f08ab3a">AudioEffect::getParameterDisplay</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea2600ea0f4c92d7feb67069f9db42fc07"></a><!-- doxytag: member="effGetParamName" ref="c4041f876c3054564723d3e8cf4373ea2600ea0f4c92d7feb67069f9db42fc07" args="" -->effGetParamName</em>&nbsp;</td><td>
[ptr]: char buffer for parameter name, limited to <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#e1c1eace6ef63aa7acdc23a2b2351168">AudioEffect::getParameterName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373eab5cf26c6c8a5fc82285354e5cfdb557b"></a><!-- doxytag: member="effGetVu" ref="c4041f876c3054564723d3e8cf4373eab5cf26c6c8a5fc82285354e5cfdb557b" args="" -->effGetVu</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea5e9c5db67e7e112f737e2bce42a894e9"></a><!-- doxytag: member="effSetSampleRate" ref="c4041f876c3054564723d3e8cf4373ea5e9c5db67e7e112f737e2bce42a894e9" args="" -->effSetSampleRate</em>&nbsp;</td><td>
[opt]: new sample rate for audio processing 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#93a1e7f859243cbad110c030c7d3a8ec">AudioEffect::setSampleRate</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea509fdf23d9607e70d25e2366c105e445"></a><!-- doxytag: member="effSetBlockSize" ref="c4041f876c3054564723d3e8cf4373ea509fdf23d9607e70d25e2366c105e445" args="" -->effSetBlockSize</em>&nbsp;</td><td>
[value]: new maximum block size for audio processing 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#79430277db82582e941b782f8449ef14">AudioEffect::setBlockSize</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea90a46bac549a870040cdbb7f6ba02851"></a><!-- doxytag: member="effMainsChanged" ref="c4041f876c3054564723d3e8cf4373ea90a46bac549a870040cdbb7f6ba02851" args="" -->effMainsChanged</em>&nbsp;</td><td>
[value]: 0 means "turn off", 1 means "turn on" 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#d3a95973e2ee14724af359417f0511b1">AudioEffect::suspend</a><p>
<a class="el" href="class_audio_effect.html#300d3a88da9e37e2986cea63e24f8bf1">AudioEffect::resume</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea75038231c77c4eebec1c9a77d65626f1"></a><!-- doxytag: member="effEditGetRect" ref="c4041f876c3054564723d3e8cf4373ea75038231c77c4eebec1c9a77d65626f1" args="" -->effEditGetRect</em>&nbsp;</td><td>
[ptr]: <a class="el" href="struct_e_rect.html">ERect</a>** receiving pointer to editor size 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_rect.html">ERect</a><p>
<a class="el" href="class_a_eff_editor.html#6a89719426521510d40987ca6a7a4420">AEffEditor::getRect</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373eaad5f818976a4093c98670b6ac3178b75"></a><!-- doxytag: member="effEditOpen" ref="c4041f876c3054564723d3e8cf4373eaad5f818976a4093c98670b6ac3178b75" args="" -->effEditOpen</em>&nbsp;</td><td>
[ptr]: system dependent Window pointer, e.g. HWND on Windows 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#2be886605fa9465c1f271963c6e9d164">AEffEditor::open</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea843c5ebf2c931391ab5a0d239c2e9325"></a><!-- doxytag: member="effEditClose" ref="c4041f876c3054564723d3e8cf4373ea843c5ebf2c931391ab5a0d239c2e9325" args="" -->effEditClose</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#188bb2749480028e2c32415766917412">AEffEditor::close</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea2bb0f61a8411c79cc0614f0b4a98dae1"></a><!-- doxytag: member="effEditDraw" ref="c4041f876c3054564723d3e8cf4373ea2bb0f61a8411c79cc0614f0b4a98dae1" args="" -->effEditDraw</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea488603ae56b53ce9afa80f2e5c63a129"></a><!-- doxytag: member="effEditMouse" ref="c4041f876c3054564723d3e8cf4373ea488603ae56b53ce9afa80f2e5c63a129" args="" -->effEditMouse</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea1ce0b37f9ea70a0486bee3573d48d17c"></a><!-- doxytag: member="effEditKey" ref="c4041f876c3054564723d3e8cf4373ea1ce0b37f9ea70a0486bee3573d48d17c" args="" -->effEditKey</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea6733eb9f806a752664eddb6240be6133"></a><!-- doxytag: member="effEditIdle" ref="c4041f876c3054564723d3e8cf4373ea6733eb9f806a752664eddb6240be6133" args="" -->effEditIdle</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#83c70dfe6f63608e7a744ade05b027a9">AEffEditor::idle</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373eae37226b475d40e6120ee8f1af0914e1a"></a><!-- doxytag: member="effEditTop" ref="c4041f876c3054564723d3e8cf4373eae37226b475d40e6120ee8f1af0914e1a" args="" -->effEditTop</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373eaff9e1a8fba169e1f875f500e2358311f"></a><!-- doxytag: member="effEditSleep" ref="c4041f876c3054564723d3e8cf4373eaff9e1a8fba169e1f875f500e2358311f" args="" -->effEditSleep</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea5af501825ffbe2b4d429f1c2a808cd0f"></a><!-- doxytag: member="effIdentify" ref="c4041f876c3054564723d3e8cf4373ea5af501825ffbe2b4d429f1c2a808cd0f" args="" -->effIdentify</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea963d27272882fae71713f030a82132c2"></a><!-- doxytag: member="effGetChunk" ref="c4041f876c3054564723d3e8cf4373ea963d27272882fae71713f030a82132c2" args="" -->effGetChunk</em>&nbsp;</td><td>
[ptr]: void** for chunk data address [index]: 0 for bank, 1 for program 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#42883c327783d7d31ed513b10c9204fc">AudioEffect::getChunk</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea71a19b3765ecc902f0c4aeb30a72f0ef"></a><!-- doxytag: member="effSetChunk" ref="c4041f876c3054564723d3e8cf4373ea71a19b3765ecc902f0c4aeb30a72f0ef" args="" -->effSetChunk</em>&nbsp;</td><td>
[ptr]: chunk data [value]: byte size [index]: 0 for bank, 1 for program 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#b6e4c31c1acf8d1fc4046521912787b1">AudioEffect::setChunk</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c4041f876c3054564723d3e8cf4373ea5e75db911de2fd2b3ac8e25b089bfe1a"></a><!-- doxytag: member="effNumOpcodes" ref="c4041f876c3054564723d3e8cf4373ea5e75db911de2fd2b3ac8e25b089bfe1a" args="" -->effNumOpcodes</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9d"></a><!-- doxytag: member="aeffect.h::AudioMasterOpcodes" ref="82e1fc03f0d217ca0b861945912a0a9d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d">AudioMasterOpcodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basic dispatcher Opcodes (Plug-in to Host) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9dec7bff26cb5eb1133cb89617ad2ea0ee"></a><!-- doxytag: member="audioMasterAutomate" ref="82e1fc03f0d217ca0b861945912a0a9dec7bff26cb5eb1133cb89617ad2ea0ee" args="" -->audioMasterAutomate</em>&nbsp;</td><td>
[index]: parameter index [opt]: parameter value 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#6f9e6d750aeb5d2c2a4d7ad896eed407">AudioEffect::setParameterAutomated</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9db885dc25e3aa32549bb1bc1deec50491"></a><!-- doxytag: member="audioMasterVersion" ref="82e1fc03f0d217ca0b861945912a0a9db885dc25e3aa32549bb1bc1deec50491" args="" -->audioMasterVersion</em>&nbsp;</td><td>
[return value]: Host VST version (for example 2400 for VST 2.4) 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#0bb06b2fbdb59968836d69928194ce41">AudioEffect::getMasterVersion</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9deb870fd18102fde9ed42f2600559d7d7"></a><!-- doxytag: member="audioMasterCurrentId" ref="82e1fc03f0d217ca0b861945912a0a9deb870fd18102fde9ed42f2600559d7d7" args="" -->audioMasterCurrentId</em>&nbsp;</td><td>
[return value]: current unique identifier on shell plug-in 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#bbc8ce79646eaafd4c8045b98e6e940b">AudioEffect::getCurrentUniqueId</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9d76ec5f042bb7fbb31a129eb1d5709db5"></a><!-- doxytag: member="audioMasterIdle" ref="82e1fc03f0d217ca0b861945912a0a9d76ec5f042bb7fbb31a129eb1d5709db5" args="" -->audioMasterIdle</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#83d453dfaccc643742e3f946e75c0bcb">AudioEffect::masterIdle</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="82e1fc03f0d217ca0b861945912a0a9d97c42075450bb50d60c19c7c17e04232"></a><!-- doxytag: member="audioMasterPinConnected" ref="82e1fc03f0d217ca0b861945912a0a9d97c42075450bb50d60c19c7c17e04232" args="" -->audioMasterPinConnected</em>&nbsp;</td><td>
[return value]: 0=true, 1=false [index]: pin index [value]: 0=input, 1=output 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#4174782e21d8ab9ba0755a56ea737a00">AudioEffect::isInputConnected</a><p>
<a class="el" href="class_audio_effect.html#c3424369769b36330e6aa8ae3f69321a">AudioEffect::isOutputConnected</a> </dd></dl>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="495d61edfd95e53258821a278c173b32"></a><!-- doxytag: member="aeffect.h::VstAEffectFlags" ref="495d61edfd95e53258821a278c173b32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32">VstAEffectFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="struct_a_effect.html">AEffect</a> flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b328f5019546249e7d95e8cc04eff1b55b6"></a><!-- doxytag: member="effFlagsHasEditor" ref="495d61edfd95e53258821a278c173b328f5019546249e7d95e8cc04eff1b55b6" args="" -->effFlagsHasEditor</em>&nbsp;</td><td>
set if the plug-in provides a custom editor </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32a1d6533e8d23603c64e933e0da28cefe"></a><!-- doxytag: member="effFlagsCanReplacing" ref="495d61edfd95e53258821a278c173b32a1d6533e8d23603c64e933e0da28cefe" args="" -->effFlagsCanReplacing</em>&nbsp;</td><td>
supports replacing process mode (which should the default mode in VST 2.4) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32111eb710bfb47c357cd19b8a9877174b"></a><!-- doxytag: member="effFlagsProgramChunks" ref="495d61edfd95e53258821a278c173b32111eb710bfb47c357cd19b8a9877174b" args="" -->effFlagsProgramChunks</em>&nbsp;</td><td>
program data is handled in formatless chunks </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32956c04b1efd11333356431a3d6d7e7f6"></a><!-- doxytag: member="effFlagsIsSynth" ref="495d61edfd95e53258821a278c173b32956c04b1efd11333356431a3d6d7e7f6" args="" -->effFlagsIsSynth</em>&nbsp;</td><td>
plug-in is a synth (VSTi), Host may assign mixer channels for its outputs </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32638cf546e5447894577d76488ad2bbd9"></a><!-- doxytag: member="effFlagsNoSoundInStop" ref="495d61edfd95e53258821a278c173b32638cf546e5447894577d76488ad2bbd9" args="" -->effFlagsNoSoundInStop</em>&nbsp;</td><td>
plug-in does not produce sound when input is all silence </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32d606648ec3ceb35d50fecbfb13250755"></a><!-- doxytag: member="effFlagsCanDoubleReplacing" ref="495d61edfd95e53258821a278c173b32d606648ec3ceb35d50fecbfb13250755" args="" -->effFlagsCanDoubleReplacing</em>&nbsp;</td><td>
plug-in supports double precision processing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b3293050d919ce9a18bb617bb76fd828f44"></a><!-- doxytag: member="effFlagsHasClip" ref="495d61edfd95e53258821a278c173b3293050d919ce9a18bb617bb76fd828f44" args="" -->effFlagsHasClip</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32d40fc823f0b5081cf78a80e521756954"></a><!-- doxytag: member="effFlagsHasVu" ref="495d61edfd95e53258821a278c173b32d40fc823f0b5081cf78a80e521756954" args="" -->effFlagsHasVu</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32d5c36e17d8082b3aea8c23f0ddb21c90"></a><!-- doxytag: member="effFlagsCanMono" ref="495d61edfd95e53258821a278c173b32d5c36e17d8082b3aea8c23f0ddb21c90" args="" -->effFlagsCanMono</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b32f103e32e3070fe9fe1511c8136919d5a"></a><!-- doxytag: member="effFlagsExtIsAsync" ref="495d61edfd95e53258821a278c173b32f103e32e3070fe9fe1511c8136919d5a" args="" -->effFlagsExtIsAsync</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="495d61edfd95e53258821a278c173b323624c4205d3dece2c8070fdfcd6215e7"></a><!-- doxytag: member="effFlagsExtHasBuffer" ref="495d61edfd95e53258821a278c173b323624c4205d3dece2c8070fdfcd6215e7" args="" -->effFlagsExtHasBuffer</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>deprecated in VST 2.4</dd></dl>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="05d7079625a65e3cd735de1b8314d04e"></a><!-- doxytag: member="aeffect.h::VstStringConstants" ref="05d7079625a65e3cd735de1b8314d04e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e">VstStringConstants</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String length limits (in characters excl. 0 byte) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa"></a><!-- doxytag: member="kVstMaxProgNameLen" ref="05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa" args="" -->kVstMaxProgNameLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea8a79db5a140d93eeccec81822b90f390">effGetProgramName</a>, <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea9d1d08b9544b941279f21409f32a93e1">effSetProgramName</a>, <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8335290b6704df83aee274fe29fb01e65">effGetProgramNameIndexed</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190"></a><!-- doxytag: member="kVstMaxParamStrLen" ref="05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190" args="" -->kVstMaxParamStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eafb25f89de0b0d7d51a26ae80ae90aeb5">effGetParamLabel</a>, <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ead5a225fd57f68534e11d7b613d3c08c7">effGetParamDisplay</a>, <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2600ea0f4c92d7feb67069f9db42fc07">effGetParamName</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="05d7079625a65e3cd735de1b8314d04e1c11581d6415cf17790fdac4a2eda2e7"></a><!-- doxytag: member="kVstMaxVendorStrLen" ref="05d7079625a65e3cd735de1b8314d04e1c11581d6415cf17790fdac4a2eda2e7" args="" -->kVstMaxVendorStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8d245c21e204a80573ae0a05315e7b02a">effGetVendorString</a>, <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738b09c7ca1322bee67db16b25b0ac0c5d8">audioMasterGetVendorString</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="05d7079625a65e3cd735de1b8314d04e0f65b5228401964d8b66a953a73d18e1"></a><!-- doxytag: member="kVstMaxProductStrLen" ref="05d7079625a65e3cd735de1b8314d04e0f65b5228401964d8b66a953a73d18e1" args="" -->kVstMaxProductStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc81145b7b7a81d1dc834c169e51e04f469">effGetProductString</a>, <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73877092576fd5cc549e38440b4727e9d28">audioMasterGetProductString</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="05d7079625a65e3cd735de1b8314d04ef122ae7b50f1faf769de9b6de1371f24"></a><!-- doxytag: member="kVstMaxEffectNameLen" ref="05d7079625a65e3cd735de1b8314d04ef122ae7b50f1faf769de9b6de1371f24" args="" -->kVstMaxEffectNameLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8ed2ac7a47a56f4e0e9cbae311cb50bc4">effGetEffectName</a> </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="051d2de52e332cfde8ecb1f1aa0cf123"></a><!-- doxytag: member="aeffect.h::FromVstPtr" ref="051d2de52e332cfde8ecb1f1aa0cf123" args="(VstIntPtr &amp;arg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* FromVstPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast <a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> to pointer.     </td>
  </tr>
</table>
<a class="anchor" name="2173fce7cfeeb6298f07b1e59e0d0521"></a><!-- doxytag: member="aeffect.h::ToVstPtr" ref="2173fce7cfeeb6298f07b1e59e0d0521" args="(T *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> ToVstPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast pointer to <a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>.     </td>
  </tr>
</table>
<a class="anchor" name="94565922f5c1ec6e8035bc88ca19a2ef"></a><!-- doxytag: member="aeffect.h::vst_strncat" ref="94565922f5c1ec6e8035bc88ca19a2ef" args="(char *dst, const char *src, size_t maxLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* vst_strncat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String concatenation taking care of null terminator.     </td>
  </tr>
</table>
<a class="anchor" name="0bd51aa8724dc7ff8138a8e4b426d769"></a><!-- doxytag: member="aeffect.h::vst_strncpy" ref="0bd51aa8724dc7ff8138a8e4b426d769" args="(char *dst, const char *src, size_t maxLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* vst_strncpy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String copy taking care of null terminator.     </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
