<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: audioeffectx.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2F.html">source</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2Fvst2_2Ex_2F.html">vst2.x</a></div>
<h1>audioeffectx.cpp File Reference</h1><code>#include &quot;<a class="el" href="audioeffectx_8h.html">audioeffectx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aeffeditor_8h.html">aeffeditor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html">HostCanDos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html">PlugCanDos</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">HostCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of Vst events to plug-in.  <a href="#de21d1d9aba0d90472d896c5dac21f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#808ae9662731022877ee9c77a5f77cbe">HostCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of MIDI events to plug-in.  <a href="#808ae9662731022877ee9c77a5f77cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#4783784210c852d5f045a7e2ccb9acc1">HostCanDos::canDoSendVstTimeInfo</a> = &quot;sendVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a> to plug-in.  <a href="#4783784210c852d5f045a7e2ccb9acc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">HostCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host can receive Vst events from plug-in.  <a href="#9bf7a7dae5367eed02ad7f21603a034c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">HostCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host can receive MIDI events from plug-in.  <a href="#23dbc0f144171b59a9001fcd0925d09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#ae0e9fc2eca303c0b5237e06a0ab2e01">HostCanDos::canDoReportConnectionChanges</a> = &quot;reportConnectionChanges&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host will indicates the plug-in when something change in plug-in�s routing/connections with suspend/resume/setSpeakerArrangement.  <a href="#ae0e9fc2eca303c0b5237e06a0ab2e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#8dc12d89181ec5cb8d09be2d2aee14d3">HostCanDos::canDoAcceptIOChanges</a> = &quot;acceptIOChanges&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports ioChanged ().  <a href="#8dc12d89181ec5cb8d09be2d2aee14d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#e65999ff13a04311896df2208ed152c9">HostCanDos::canDoSizeWindow</a> = &quot;sizeWindow&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by VSTGUI  <a href="#e65999ff13a04311896df2208ed152c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">HostCanDos::canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports offline feature.  <a href="#1f17a705e2e91bd1d5afd7a2bab30eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#c67bfc0a64e94a0198af2e34db9f32ce">HostCanDos::canDoOpenFileSelector</a> = &quot;openFileSelector&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports function openFileSelector ().  <a href="#c67bfc0a64e94a0198af2e34db9f32ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#cea6a50d8cbb9b957c727b15acdf2db9">HostCanDos::canDoCloseFileSelector</a> = &quot;closeFileSelector&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports function closeFileSelector ().  <a href="#cea6a50d8cbb9b957c727b15acdf2db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#98329faa11804232b1e00931c3116f8b">HostCanDos::canDoStartStopProcess</a> = &quot;startStopProcess&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports functions startProcess () and stopProcess ().  <a href="#98329faa11804232b1e00931c3116f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#80b263f26c9cba9da7578f4800d7d002">HostCanDos::canDoShellCategory</a> = &quot;shellCategory&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'shell' handling via uniqueID. If supported by the Host and the Plug-in has the category <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596f05dbf981c5b1bf4671d7e49b8c30024">kPlugCategShell</a>  <a href="#80b263f26c9cba9da7578f4800d7d002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#df3223a8708a8ada834ff512bb7c16e1">HostCanDos::canDoSendVstMidiEventFlagIsRealtime</a> = &quot;sendVstMidiEventFlagIsRealtime&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports flags for <a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>.  <a href="#df3223a8708a8ada834ff512bb7c16e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">PlugCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send Vst events to Host  <a href="#de21d1d9aba0d90472d896c5dac21f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#808ae9662731022877ee9c77a5f77cbe">PlugCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send MIDI events to Host  <a href="#808ae9662731022877ee9c77a5f77cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">PlugCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#9bf7a7dae5367eed02ad7f21603a034c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">PlugCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#23dbc0f144171b59a9001fcd0925d09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#57bf27dd975a069cb295845bea7f17f4">PlugCanDos::canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive Time info from Host  <a href="#57bf27dd975a069cb295845bea7f17f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">PlugCanDos::canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun)  <a href="#1f17a705e2e91bd1d5afd7a2bab30eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#6ef0d6385fc93f29c40d9c835a57acda">PlugCanDos::canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function getMidiProgramName ()  <a href="#6ef0d6385fc93f29c40d9c835a57acda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#17f4d9c8d87a0681f31c4b722385fca6">PlugCanDos::canDoBypass</a> = &quot;bypass&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function setBypass ()  <a href="#17f4d9c8d87a0681f31c4b722385fca6"></a><br></td></tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
