<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: AEffEditor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffEditor Class Reference</h1><!-- doxytag: class="AEffEditor" --><code>#include &lt;aeffeditor.h&gt;</code>
<p>
<a href="class_a_eff_editor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#a74e21f64c2a4744f8f1daf47396bbfa">AEffEditor</a> (<a class="el" href="class_audio_effect.html">AudioEffect</a> *<a class="el" href="class_a_eff_editor.html#bf5b17fac5c60d745a593b5920372235">effect</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#14a60010fb65ad7d79d90fa7677cf512">~AEffEditor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#fa24593104f5bed9a42aad5e83402db7">getEffect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns associated effect instance.  <a href="#fa24593104f5bed9a42aad5e83402db7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#6a89719426521510d40987ca6a7a4420">getRect</a> (<a class="el" href="struct_e_rect.html">ERect</a> **rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query editor size as <a class="el" href="struct_e_rect.html">ERect</a>.  <a href="#6a89719426521510d40987ca6a7a4420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#2be886605fa9465c1f271963c6e9d164">open</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open editor, pointer to parent windows is platform-dependent (HWND on Windows, WindowRef on Mac).  <a href="#2be886605fa9465c1f271963c6e9d164"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#188bb2749480028e2c32415766917412">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close editor (detach from parent window).  <a href="#188bb2749480028e2c32415766917412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#0184e0289c8269a3319abd75d19304eb">isOpen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if editor is currently open.  <a href="#0184e0289c8269a3319abd75d19304eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#83c70dfe6f63608e7a744ade05b027a9">idle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Idle call supplied by Host application.  <a href="#83c70dfe6f63608e7a744ade05b027a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive key down event. Return true only if key was really used!  <a href="#eb12a215b94e8401f97cda52b1a88843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive key up event. Return true only if key was really used!  <a href="#eed9f6f17920a2ccd1e94973fdf8ad18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#39aec9ac3bf94f77a92460e8bde22fca">onWheel</a> (float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle mouse wheel event, distance is positive or negative to indicate wheel direction.  <a href="#39aec9ac3bf94f77a92460e8bde22fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#d51db0d1a0c47f98021527d37b62b6ea">setKnobMode</a> (<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set knob mode (if supported by Host). See CKnobMode in VSTGUI.  <a href="#d51db0d1a0c47f98021527d37b62b6ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#bf5b17fac5c60d745a593b5920372235">effect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">associated effect instance  <a href="#bf5b17fac5c60d745a593b5920372235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#bca60f7bf1754797b16e0bb999fea559">systemWindow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">platform-dependent parent window (HWND or WindowRef)  <a href="#bca60f7bf1754797b16e0bb999fea559"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VST Effect Editor class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a74e21f64c2a4744f8f1daf47396bbfa"></a><!-- doxytag: member="AEffEditor::AEffEditor" ref="a74e21f64c2a4744f8f1daf47396bbfa" args="(AudioEffect *effect=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffEditor::AEffEditor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>effect</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>effect</em>&nbsp;</td><td>
Editor class constructor. Requires pointer to associated effect instance. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="14a60010fb65ad7d79d90fa7677cf512"></a><!-- doxytag: member="AEffEditor::~AEffEditor" ref="14a60010fb65ad7d79d90fa7677cf512" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual AEffEditor::~AEffEditor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="AEffEditor::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AEffEditor::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close editor (detach from parent window). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa24593104f5bed9a42aad5e83402db7"></a><!-- doxytag: member="AEffEditor::getEffect" ref="fa24593104f5bed9a42aad5e83402db7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_audio_effect.html">AudioEffect</a>* AEffEditor::getEffect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns associated effect instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a89719426521510d40987ca6a7a4420"></a><!-- doxytag: member="AEffEditor::getRect" ref="6a89719426521510d40987ca6a7a4420" args="(ERect **rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::getRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_e_rect.html">ERect</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query editor size as <a class="el" href="struct_e_rect.html">ERect</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83c70dfe6f63608e7a744ade05b027a9"></a><!-- doxytag: member="AEffEditor::idle" ref="83c70dfe6f63608e7a744ade05b027a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void AEffEditor::idle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idle call supplied by Host application. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0184e0289c8269a3319abd75d19304eb"></a><!-- doxytag: member="AEffEditor::isOpen" ref="0184e0289c8269a3319abd75d19304eb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::isOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if editor is currently open. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eb12a215b94e8401f97cda52b1a88843"></a><!-- doxytag: member="AEffEditor::onKeyDown" ref="eb12a215b94e8401f97cda52b1a88843" args="(VstKeyCode &amp;keyCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::onKeyDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keyCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive key down event. Return true only if key was really used! 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eed9f6f17920a2ccd1e94973fdf8ad18"></a><!-- doxytag: member="AEffEditor::onKeyUp" ref="eed9f6f17920a2ccd1e94973fdf8ad18" args="(VstKeyCode &amp;keyCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::onKeyUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keyCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive key up event. Return true only if key was really used! 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="39aec9ac3bf94f77a92460e8bde22fca"></a><!-- doxytag: member="AEffEditor::onWheel" ref="39aec9ac3bf94f77a92460e8bde22fca" args="(float distance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::onWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>distance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle mouse wheel event, distance is positive or negative to indicate wheel direction. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2be886605fa9465c1f271963c6e9d164"></a><!-- doxytag: member="AEffEditor::open" ref="2be886605fa9465c1f271963c6e9d164" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open editor, pointer to parent windows is platform-dependent (HWND on Windows, WindowRef on Mac). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d51db0d1a0c47f98021527d37b62b6ea"></a><!-- doxytag: member="AEffEditor::setKnobMode" ref="d51db0d1a0c47f98021527d37b62b6ea" args="(VstInt32 val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool AEffEditor::setKnobMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set knob mode (if supported by Host). See CKnobMode in VSTGUI. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bf5b17fac5c60d745a593b5920372235"></a><!-- doxytag: member="AEffEditor::effect" ref="bf5b17fac5c60d745a593b5920372235" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a>* <a class="el" href="class_a_eff_editor.html#bf5b17fac5c60d745a593b5920372235">AEffEditor::effect</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
associated effect instance 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bca60f7bf1754797b16e0bb999fea559"></a><!-- doxytag: member="AEffEditor::systemWindow" ref="bca60f7bf1754797b16e0bb999fea559" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_a_eff_editor.html#bca60f7bf1754797b16e0bb999fea559">AEffEditor::systemWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
platform-dependent parent window (HWND or WindowRef) 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aeffeditor_8h.html">aeffeditor.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
