<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AudioEffect Member List</h1>This is the complete list of members for <a class="el" href="class_audio_effect.html">AudioEffect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a81701bb23afff4e9b73701a218f1d3c">AudioEffect</a>(audioMasterCallback audioMaster, VstInt32 numPrograms, VstInt32 numParams)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#f843615b97f329fd9e431d8b24c2b776">audioMaster</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#480d1b61a0432d1319f7504a3d7318dd">blockSize</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#ea5b65d1ddee91674b5f70c94c315869">canDoubleReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3e7dd768d46a2931199a6b868ebe9415">canProcessReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9083f5b23f3b5d1cc80ba8eb6da8ed08">cEffect</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#1c8223e2ffb8b6a02d2a54caffc5f0e5">curProgram</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3db2828e3c1256617e15d520419f9c34">dB2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#cbf625e96757bc80609e98516ff35d00">dispatcher</a>(VstInt32 opcode, VstInt32 index, VstIntPtr value, void *ptr, float opt)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#5aee9dbd2a188839105073571bee1b1f">editor</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#1221b5a769356e779c2e84e409953f2e">float2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bec8c688d71c52738512533b82966bca">getAeffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4bf038ffa9e1a8dcc7cd7a08f563f5cb">getBlockSize</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#42883c327783d7d31ed513b10c9204fc">getChunk</a>(void **data, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bbc8ce79646eaafd4c8045b98e6e940b">getCurrentUniqueId</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#81e6011e207ca8e039838e0ee0c101a6">getEditor</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#0bb06b2fbdb59968836d69928194ce41">getMasterVersion</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3d6a26d4ac713bf8c0b39200923664a5">getParameter</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c7d110e0f40b237a50743c924f08ab3a">getParameterDisplay</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e14e2c805408ba35cf017567d851992d">getParameterLabel</a>(VstInt32 index, char *label)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e1c1eace6ef63aa7acdc23a2b2351168">getParameterName</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#afd5961986395ac9a34f40891e252761">getProgram</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc7e750437021fa9e2f9940b3b8e6a45">getProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9376ab6e1d73daa04a176302f7147bea">getSampleRate</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#07b9e433390034f3895161197a90e772">Hz2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a4b8ccc971fc58164ebadb1cc66324c2">int2string</a>(VstInt32 value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4174782e21d8ab9ba0755a56ea737a00">isInputConnected</a>(VstInt32 input)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c3424369769b36330e6aa8ae3f69321a">isOutputConnected</a>(VstInt32 output)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#83d453dfaccc643742e3f946e75c0bcb">masterIdle</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#74c7a1045b501d3454ddc32784b4abc2">ms2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">processDoubleReplacing</a>(double **inputs, double **outputs, VstInt32 sampleFrames)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">processReplacing</a>(float **inputs, float **outputs, VstInt32 sampleFrames)=0</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#2306807db548f05677ee0a094f61a883">programsAreChunks</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#79430277db82582e941b782f8449ef14">setBlockSize</a>(VstInt32 blockSize)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#b6e4c31c1acf8d1fc4046521912787b1">setChunk</a>(void *data, VstInt32 byteSize, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#cb83bcbb5eb865c86726626781ed20c1">setEditor</a>(AEffEditor *editor)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#eb818c6439e248586426fd384e82c9d1">setInitialDelay</a>(VstInt32 delay)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#35c9fb30cbd6b17bbb7b89044d3425e7">setNumInputs</a>(VstInt32 inputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#782b08e8d82918eb6295ac7589c2b719">setNumOutputs</a>(VstInt32 outputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#5fe5f99b7a02e87206a6b21efacb9a90">setParameter</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#6f9e6d750aeb5d2c2a4d7ad896eed407">setParameterAutomated</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#83d1592041b9f422a487a49c977ee778">setProgram</a>(VstInt32 program)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#fa5b4762fd9ffa75408872527e3f41ad">setProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#93a1e7f859243cbad110c030c7d3a8ec">setSampleRate</a>(float sampleRate)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#8ed9ab739e3afb041c27f0e490dba7af">setUniqueID</a>(VstInt32 iD)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#d3a95973e2ee14724af359417f0511b1">suspend</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc7788cabef3b90c61ce03cfa65aa957">~AudioEffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
