<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffEditor Member List</h1>This is the complete list of members for <a class="el" href="class_a_eff_editor.html">AEffEditor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#a74e21f64c2a4744f8f1daf47396bbfa">AEffEditor</a>(AudioEffect *effect=0)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#bf5b17fac5c60d745a593b5920372235">effect</a></td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#fa24593104f5bed9a42aad5e83402db7">getEffect</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#6a89719426521510d40987ca6a7a4420">getRect</a>(ERect **rect)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#83c70dfe6f63608e7a744ade05b027a9">idle</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#0184e0289c8269a3319abd75d19304eb">isOpen</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#39aec9ac3bf94f77a92460e8bde22fca">onWheel</a>(float distance)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#2be886605fa9465c1f271963c6e9d164">open</a>(void *ptr)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#d51db0d1a0c47f98021527d37b62b6ea">setKnobMode</a>(VstInt32 val)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#bca60f7bf1754797b16e0bb999fea559">systemWindow</a></td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#14a60010fb65ad7d79d90fa7677cf512">~AEffEditor</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
