<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AudioEffectX Member List</h1>This is the complete list of members for <a class="el" href="class_audio_effect_x.html">AudioEffectX</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#f520a4d2fd8c92bc186472c3b91dd6fa">allocateArrangement</a>(VstSpeakerArrangement **arrangement, VstInt32 nbChannels)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a81701bb23afff4e9b73701a218f1d3c">AudioEffect</a>(audioMasterCallback audioMaster, VstInt32 numPrograms, VstInt32 numParams)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#ec799896a5b3f4da80c191a4a2d40c25">AudioEffectX</a>(audioMasterCallback audioMaster, VstInt32 numPrograms, VstInt32 numParams)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#f843615b97f329fd9e431d8b24c2b776">audioMaster</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#ed402947451977012be82538c9cb2e5b">beginEdit</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#882c994531ad34983bd76bcba203015f">beginLoadBank</a>(VstPatchChunkInfo *ptr)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#20edff2aa3a908c36b7db9a1c0393ea0">beginLoadProgram</a>(VstPatchChunkInfo *ptr)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#b712e03473a81efcb1191411e73ebbef">beginSetProgram</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#480d1b61a0432d1319f7504a3d7318dd">blockSize</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#4c9b72e740d73bf0831850c30c03b31d">canDo</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#ea5b65d1ddee91674b5f70c94c315869">canDoubleReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#eb7e90db38897539bf2daf3826c3f354">canHostDo</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#72120fb4a35a2a14f38d1ccf723ee407">canParameterBeAutomated</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3e7dd768d46a2931199a6b868ebe9415">canProcessReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9083f5b23f3b5d1cc80ba8eb6da8ed08">cEffect</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#2f280a91d93fdaa88e4048ba48096584">closeFileSelector</a>(VstFileSelect *ptr)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d81d17f6ce367f4c5aa7670f5678198e">copySpeaker</a>(VstSpeakerProperties *to, VstSpeakerProperties *from)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#1c8223e2ffb8b6a02d2a54caffc5f0e5">curProgram</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3db2828e3c1256617e15d520419f9c34">dB2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#ca3f96ae01a9e56d9d6ba369b7c6f8c7">deallocateArrangement</a>(VstSpeakerArrangement **arrangement)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#cbf625e96757bc80609e98516ff35d00">dispatcher</a>(VstInt32 opcode, VstInt32 index, VstIntPtr value, void *ptr, float opt)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#5aee9dbd2a188839105073571bee1b1f">editor</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#a86c154c962f053e3105ba708deca4eb">endEdit</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#a673b8a8642e72f56db029b8aea02068">endSetProgram</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#1221b5a769356e779c2e84e409953f2e">float2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bec8c688d71c52738512533b82966bca">getAeffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#e00fb4afadf66ff9331f6c491b0fc26a">getAutomationState</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4bf038ffa9e1a8dcc7cd7a08f563f5cb">getBlockSize</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#42883c327783d7d31ed513b10c9204fc">getChunk</a>(void **data, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#7bf51df76940b374160ae5492e6f2287">getCurrentMidiProgram</a>(VstInt32 channel, MidiProgramName *currentProgram)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#bf3dcea3a55e1a96dbbd78b2b7585fdc">getCurrentProcessLevel</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bbc8ce79646eaafd4c8045b98e6e940b">getCurrentUniqueId</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#9518b3f5324c30e873b762ae89cf751e">getDirectory</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#81e6011e207ca8e039838e0ee0c101a6">getEditor</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#98c946d1a01b3e239305ebb7f6cbe6c2">getEffectName</a>(char *name)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#2826d1f7d6524ac28fdb56422ddb6248">getGetTailSize</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#450c3de07700635e161eba5807a1ba11">getHostLanguage</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#28c1a952651a1d2c107954b410c91433">getHostProductString</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#b7c896444c94b2e14506f511a64ef1aa">getHostVendorString</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#993f87ee8e1c669c177c5dda5ac22465">getHostVendorVersion</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#8cd484f9ff2782d30ce75b2f934a0e42">getInputLatency</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#62e1a9462c8e32de3c63956f1e1c282c">getInputProperties</a>(VstInt32 index, VstPinProperties *properties)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#0bb06b2fbdb59968836d69928194ce41">getMasterVersion</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#4b5619e775778b4bc7df86665fa2ffa4">getMidiKeyName</a>(VstInt32 channel, MidiKeyName *keyName)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d496a517d9aedb964bec57b6847a4530">getMidiProgramCategory</a>(VstInt32 channel, MidiProgramCategory *category)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#80fd755e2ab9b38b6d8dd9c9c2c2c54e">getMidiProgramName</a>(VstInt32 channel, MidiProgramName *midiProgramName)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#f3d22fba6545de2c3526188e4b2869e5">getNextShellPlugin</a>(char *name)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d760037ae9ff79be75f6fe60279c8f08">getNumMidiInputChannels</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#9aac11b4c7af657088399a26a1b7e1ca">getNumMidiOutputChannels</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#8124de3a8667cca4a69e1ff133f7c508">getOutputLatency</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#5ee6bcff0dd5e3a20c6ec25f00d48243">getOutputProperties</a>(VstInt32 index, VstPinProperties *properties)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#3d6a26d4ac713bf8c0b39200923664a5">getParameter</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c7d110e0f40b237a50743c924f08ab3a">getParameterDisplay</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e14e2c805408ba35cf017567d851992d">getParameterLabel</a>(VstInt32 index, char *label)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e1c1eace6ef63aa7acdc23a2b2351168">getParameterName</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#727cee44497bd1383bad8c73ded88037">getParameterProperties</a>(VstInt32 index, VstParameterProperties *p)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#21789d937147cf8f0109b841b77af727">getPlugCategory</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#dfdb30020b1338f81233cf81cea234c4">getProductString</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#afd5961986395ac9a34f40891e252761">getProgram</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc7e750437021fa9e2f9940b3b8e6a45">getProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#8ccc96255a66f9a2498766ef3883e07d">getProgramNameIndexed</a>(VstInt32 category, VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9376ab6e1d73daa04a176302f7147bea">getSampleRate</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#bb92e80e3437cbd941104285ab66baba">getSpeakerArrangement</a>(VstSpeakerArrangement **pluginInput, VstSpeakerArrangement **pluginOutput)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#c853832598ca0f7a0a9ba04a4a98b22a">getTimeInfo</a>(VstInt32 filter)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#871627b6d46ff3adfa1b8c176875814e">getVendorString</a>(char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#8206b0eed80c285899a75345d7855778">getVendorVersion</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#86c009edcccc7e2f84dac57becfffb4a">getVstVersion</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#f5c961b42e19b5774fe44d1ac4c5ea76">hasMidiProgramsChanged</a>(VstInt32 channel)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#a2740b153b6499314cd450bde4b9d273">hostVendorSpecific</a>(VstInt32 lArg1, VstIntPtr lArg2, void *ptrArg, float floatArg)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#07b9e433390034f3895161197a90e772">Hz2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a4b8ccc971fc58164ebadb1cc66324c2">int2string</a>(VstInt32 value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#97552b122d5d9a8b62362cbe7605771c">ioChanged</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4174782e21d8ab9ba0755a56ea737a00">isInputConnected</a>(VstInt32 input)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c3424369769b36330e6aa8ae3f69321a">isOutputConnected</a>(VstInt32 output)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#3b4101864e7b464a6c046472107dbef0">isSynth</a>(bool state=true)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#83d453dfaccc643742e3f946e75c0bcb">masterIdle</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#8413632f20278ff1e045ab1d66be40d0">matchArrangement</a>(VstSpeakerArrangement **to, VstSpeakerArrangement *from)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#74c7a1045b501d3454ddc32784b4abc2">ms2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#79b804bf91f6ba05333d9053c6c13646">noTail</a>(bool state=true)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#0b0b81af90ecbaf114c40450363f799f">openFileSelector</a>(VstFileSelect *ptr)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">processDoubleReplacing</a>(double **inputs, double **outputs, VstInt32 sampleFrames)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d7ce962b81ff2a4ddaf3d875887bc64b">processEvents</a>(VstEvents *events)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">processReplacing</a>(float **inputs, float **outputs, VstInt32 sampleFrames)=0</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#18bad810582f716306606ccfe55b98eb">processVariableIo</a>(VstVariableIo *varIo)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#2306807db548f05677ee0a094f61a883">programsAreChunks</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#726e5b2486f82b1128491b658d9ae38e">sendVstEventsToHost</a>(VstEvents *events)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#79430277db82582e941b782f8449ef14">setBlockSize</a>(VstInt32 blockSize)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#5d6dbb9019e8e1a72159e55bf880ecc2">setBypass</a>(bool onOff)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#b6e4c31c1acf8d1fc4046521912787b1">setChunk</a>(void *data, VstInt32 byteSize, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#cb83bcbb5eb865c86726626781ed20c1">setEditor</a>(AEffEditor *editor)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#eb818c6439e248586426fd384e82c9d1">setInitialDelay</a>(VstInt32 delay)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#35c9fb30cbd6b17bbb7b89044d3425e7">setNumInputs</a>(VstInt32 inputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#782b08e8d82918eb6295ac7589c2b719">setNumOutputs</a>(VstInt32 outputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#21f9cc724fcb8efc368b53a4da314236">setPanLaw</a>(VstInt32 type, float val)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#5fe5f99b7a02e87206a6b21efacb9a90">setParameter</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#6f9e6d750aeb5d2c2a4d7ad896eed407">setParameterAutomated</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#f92273d2709f52ee10800b39b7338537">setProcessPrecision</a>(VstInt32 precision)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#83d1592041b9f422a487a49c977ee778">setProgram</a>(VstInt32 program)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#fa5b4762fd9ffa75408872527e3f41ad">setProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#93a1e7f859243cbad110c030c7d3a8ec">setSampleRate</a>(float sampleRate)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#813509041801ac7ff77ddfa39998bf93">setSpeakerArrangement</a>(VstSpeakerArrangement *pluginInput, VstSpeakerArrangement *pluginOutput)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#e4d92b1c91f41bf36d149920e71cf7d5">setTotalSampleToProcess</a>(VstInt32 value)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#8ed9ab739e3afb041c27f0e490dba7af">setUniqueID</a>(VstInt32 iD)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d034354055ddef60c336e5b41ba97fff">sizeWindow</a>(VstInt32 width, VstInt32 height)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#4ea2076d8f3008b1d4f824b44b0a86d7">startProcess</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#e1b5d8dd22134be5c9c2084d4cf93469">stopProcess</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#10429cf12245574a8286d5a0553d9e69">string2parameter</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#d3a95973e2ee14724af359417f0511b1">suspend</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#0405bed853e79e3ce03500a7e4312889">updateBlockSize</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#d7e07af6599fae74f4854646601f8ab2">updateDisplay</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#64c0831e9409645e0663de7b18ed6dba">updateSampleRate</a>()</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect_x.html#eb722fe7ceccefc0650e276b322f05cd">vendorSpecific</a>(VstInt32 lArg, VstIntPtr lArg2, void *ptrArg, float floatArg)</td><td><a class="el" href="class_audio_effect_x.html">AudioEffectX</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#bc7788cabef3b90c61ce03cfa65aa957">~AudioEffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
