<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#498f62cfda014fa75c77763d7296d500">AEffect::ioRatio</a>  </dt>
<dd>unused member</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#bf6e5d39cc4d15569f580fa13720b785">AEffect::offQualities</a>  </dt>
<dd>unused member</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">AEffect::process</a>  </dt>
<dd>Accumulating process mode is deprecated in VST 2.4! Use <a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">AEffect::processReplacing</a> instead! </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">AEffect::realQualities</a>  </dt>
<dd>unused member</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Class <a class="el" href="struct_vst_window.html">VstWindow</a>  </dt>
<dd>Structure used for openWindow and closeWindow (deprecated in VST 2.4). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eab5cf26c6c8a5fc82285354e5cfdb557b">effGetVu</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2bb0f61a8411c79cc0614f0b4a98dae1">effEditDraw</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea488603ae56b53ce9afa80f2e5c63a129">effEditMouse</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea1ce0b37f9ea70a0486bee3573d48d17c">effEditKey</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eae37226b475d40e6120ee8f1af0914e1a">effEditTop</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eaff9e1a8fba169e1f875f500e2358311f">effEditSleep</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5af501825ffbe2b4d429f1c2a808cd0f">effIdentify</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b3293050d919ce9a18bb617bb76fd828f44">effFlagsHasClip</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d40fc823f0b5081cf78a80e521756954">effFlagsHasVu</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d5c36e17d8082b3aea8c23f0ddb21c90">effFlagsCanMono</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32f103e32e3070fe9fe1511c8136919d5a">effFlagsExtIsAsync</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b323624c4205d3dece2c8070fdfcd6215e7">effFlagsExtHasBuffer</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000039"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8426e708eb47fe2aa2fe27260a6477524">effGetNumProgramCategories</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000040"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc85240a4dcc9afda0bde9106974a64a2ad">effCopyProgram</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000041"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc803e4da020fc318a1c9f3dd87d3f91a9b">effConnectInput</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000042"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8589539529cecb14220248028fff8bb28">effConnectOutput</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000043"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8416e3de57ce9f0107a64ce6ea50f8bec">effGetCurrentPosition</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000044"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc86aa3af23c5f9382a29bcc90e0b6eec9a">effGetDestinationBuffer</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000045"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc898061b3cbbd71c4e15226a88a55d3c66">effSetBlockSizeAndSampleRate</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000046"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc82228eeae9fdb85ab023956f9bf197baa">effGetErrorText</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000047"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc88cd1a57a4a0e91e01c82dbcca34c2e61">effIdle</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000048"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8c4f64c7fc6e4d164d14aec9320a98d39">effGetIcon</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000049"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc816b8f60a15f8f66cf0127f45b0d91e62">effSetViewPosition</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000050"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8f567b7529624b4e2b0af5042d6bf2b3d">effKeysRequired</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738f41f62631de21ded8d775c4bf5f779f7">audioMasterWantMidi</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d694b46173e429fd68847c0bf7f94124">audioMasterSetTime</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738753a4372deb1e99178ec783afe7b8dfe">audioMasterTempoAt</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7382b0eb4759b7a1fde784c18b7097aed82">audioMasterGetNumAutomatableParameters</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738bcfcf344cc37fc534c90fa29901c63eb">audioMasterGetParameterQuantization</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73800f29eefe1c9a6f906fa7875a0a22c41">audioMasterNeedIdle</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73864877daea8490fc2aaa8b958e8a09feb">audioMasterGetPreviousPlug</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d77b577596c345933802311ddb445e05">audioMasterGetNextPlug</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386a9294282207b252013c3775547d34a5">audioMasterWillReplaceOrAccumulate</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738ee403c22a49c1c7620605d3c0a1f6108">audioMasterSetOutputSampleRate</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a7fe7f719142d4205ec26e11ef7a3e55">audioMasterGetOutputSpeakerArrangement</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7388eca4897e3f601d511dd6c0d94fc6c8b">audioMasterSetIcon</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738e2bcf7c0e8d5fe4613f7b3c7bb6576c9">audioMasterOpenWindow</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7381fd59d0ffcebeec73b69ee5634cd4c03">audioMasterCloseWindow</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d0fddc305e5c07ac66010b81ae115729">audioMasterEditFile</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000037"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386e07a70ac813312d8643ca2538d094c7">audioMasterGetChunkFile</a>  </dt>
<dd>deprecated in VST 2.4 [ptr]: char[2048] or sizeof(FSSpec) [return value]: 1 if supported <dl compact><dt><b>See also:</b></dt><dd>AudioEffectX::getChunkFile</dd></dl>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000038"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73837b92d4ffe40f3c0242408d0b0e12789">audioMasterGetInputSpeakerArrangement</a>  </dt>
<dd>deprecated in VST 2.4</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb522f7ea9719426881da7fee0f74d54829">kVstAudioType</a>  </dt>
<dd>unused event type</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb58101b85a2bd92e6a84e7c4b0c570501c">kVstVideoType</a>  </dt>
<dd>unused event type</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb545af32b25e2d63a8efb80aee8aaa146d">kVstParameterType</a>  </dt>
<dd>unused event type</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb56d0a933d5fcc47e8eebbb761217c0c19">kVstTriggerType</a>  </dt>
<dd>unused event type</dd>
</dl>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
