<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileTypes
: <a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">VstFileSelect</a><li>flags
: <a class="el" href="struct_vst_audio_file.html#4e5868d676cb634aa75b125a0f741abf">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#4e5868d676cb634aa75b125a0f741abf">VstOfflineTask</a>, <a class="el" href="struct_midi_key_name.html#4e5868d676cb634aa75b125a0f741abf">MidiKeyName</a>, <a class="el" href="struct_midi_program_category.html#4e5868d676cb634aa75b125a0f741abf">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#4e5868d676cb634aa75b125a0f741abf">MidiProgramName</a>, <a class="el" href="struct_vst_pin_properties.html#4e5868d676cb634aa75b125a0f741abf">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#4e5868d676cb634aa75b125a0f741abf">VstParameterProperties</a>, <a class="el" href="struct_vst_time_info.html#4e5868d676cb634aa75b125a0f741abf">VstTimeInfo</a>, <a class="el" href="struct_vst_midi_sysex_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#4e5868d676cb634aa75b125a0f741abf">VstEvent</a>, <a class="el" href="struct_a_effect.html#4e5868d676cb634aa75b125a0f741abf">AEffect</a><li>float2string()
: <a class="el" href="class_audio_effect.html#1221b5a769356e779c2e84e409953f2e">AudioEffect</a><li>format
: <a class="el" href="struct_vst_audio_file.html#1ddcb92ade31c8fbd370001f9b29a7d9">VstAudioFile</a><li>future
: <a class="el" href="structfx_bank.html#d7785bcfe21e3a753a387b758b182529">fxBank</a>, <a class="el" href="struct_vst_patch_chunk_info.html#40b16b507865ff959a9029c4e176bd93">VstPatchChunkInfo</a>, <a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#7e81eec08e13fac3ffeff9b3c06fd5dc">VstWindow</a>, <a class="el" href="struct_vst_audio_file.html#0b5ed4c1e997f7a40bb189bdf525502c">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#68e12424ec9fbb1661bbd27b8af7f3c0">VstOfflineTask</a>, <a class="el" href="struct_vst_speaker_properties.html#2b5dbb736f8b982b5dce073a273d84da">VstSpeakerProperties</a>, <a class="el" href="struct_vst_pin_properties.html#40b16b507865ff959a9029c4e176bd93">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#2dfa89687ec01ac5cba244479cf9f61b">VstParameterProperties</a>, <a class="el" href="struct_a_effect.html#da92ddeaa929b7197fbdcbc072e5f103">AEffect</a><li>fxID
: <a class="el" href="structfx_bank.html#9af3da75df6c4981d66834131488268e">fxBank</a>, <a class="el" href="structfx_program.html#9af3da75df6c4981d66834131488268e">fxProgram</a><li>fxMagic
: <a class="el" href="structfx_bank.html#2083726da04a5b18b2abd4af88b039fa">fxBank</a>, <a class="el" href="structfx_program.html#2083726da04a5b18b2abd4af88b039fa">fxProgram</a><li>fxVersion
: <a class="el" href="structfx_bank.html#a776435e537b54ac9e57544396e83a0f">fxBank</a>, <a class="el" href="structfx_program.html#a776435e537b54ac9e57544396e83a0f">fxProgram</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
