<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempo
: <a class="el" href="struct_vst_audio_file.html#e34c64a05273012b2868d8b04b812089">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#e34c64a05273012b2868d8b04b812089">VstTimeInfo</a><li>thisCategoryIndex
: <a class="el" href="struct_midi_program_category.html#7b96444b19484048e6fa20a70f4af6fb">MidiProgramCategory</a><li>thisKeyNumber
: <a class="el" href="struct_midi_key_name.html#da39c06a34ab0f2caebd0c04eef8c9a2">MidiKeyName</a><li>thisProgramIndex
: <a class="el" href="struct_midi_key_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">MidiProgramName</a><li>ticksPerBlackNote
: <a class="el" href="struct_vst_audio_file.html#2e7fd671c57788413649e75fe85951ba">VstAudioFile</a><li>timeRulerOffset
: <a class="el" href="struct_vst_audio_file.html#793d29f25bda60bd11d8df454999cc4c">VstAudioFile</a><li>timeRulerUnit
: <a class="el" href="struct_vst_audio_file.html#c8616ddd4aa6c558bcc206a824ddadd2">VstAudioFile</a><li>timeSigDenominator
: <a class="el" href="struct_vst_audio_file.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstTimeInfo</a><li>timeSigNumerator
: <a class="el" href="struct_vst_audio_file.html#b75ec41b2a4298ec41fc2f15af97377b">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#b75ec41b2a4298ec41fc2f15af97377b">VstTimeInfo</a><li>title
: <a class="el" href="struct_vst_file_select.html#270c76331bcf298c05717c630d48fa53">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#502bee5e7b876573107de28897e36390">VstWindow</a><li>top
: <a class="el" href="struct_e_rect.html#b28354b543375bfa94dabaeda722927f">ERect</a><li>type
: <a class="el" href="struct_vst_file_select.html#599dcce2998a6b40b1e38e8c6006cb0a">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#599dcce2998a6b40b1e38e8c6006cb0a">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_arrangement.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerArrangement</a>, <a class="el" href="struct_vst_speaker_properties.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerProperties</a>, <a class="el" href="struct_vst_midi_sysex_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstEvent</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
