<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAeffect()
: <a class="el" href="class_audio_effect.html#bec8c688d71c52738512533b82966bca">AudioEffect</a><li>getAutomationState()
: <a class="el" href="class_audio_effect_x.html#e00fb4afadf66ff9331f6c491b0fc26a">AudioEffectX</a><li>getBlockSize()
: <a class="el" href="class_audio_effect.html#4bf038ffa9e1a8dcc7cd7a08f563f5cb">AudioEffect</a><li>getChunk()
: <a class="el" href="class_audio_effect.html#42883c327783d7d31ed513b10c9204fc">AudioEffect</a><li>getCurrentMidiProgram()
: <a class="el" href="class_audio_effect_x.html#7bf51df76940b374160ae5492e6f2287">AudioEffectX</a><li>getCurrentProcessLevel()
: <a class="el" href="class_audio_effect_x.html#bf3dcea3a55e1a96dbbd78b2b7585fdc">AudioEffectX</a><li>getCurrentUniqueId()
: <a class="el" href="class_audio_effect.html#bbc8ce79646eaafd4c8045b98e6e940b">AudioEffect</a><li>getDirectory()
: <a class="el" href="class_audio_effect_x.html#9518b3f5324c30e873b762ae89cf751e">AudioEffectX</a><li>getEditor()
: <a class="el" href="class_audio_effect.html#81e6011e207ca8e039838e0ee0c101a6">AudioEffect</a><li>getEffect()
: <a class="el" href="class_a_eff_editor.html#fa24593104f5bed9a42aad5e83402db7">AEffEditor</a><li>getEffectName()
: <a class="el" href="class_audio_effect_x.html#98c946d1a01b3e239305ebb7f6cbe6c2">AudioEffectX</a><li>getGetTailSize()
: <a class="el" href="class_audio_effect_x.html#2826d1f7d6524ac28fdb56422ddb6248">AudioEffectX</a><li>getHostLanguage()
: <a class="el" href="class_audio_effect_x.html#450c3de07700635e161eba5807a1ba11">AudioEffectX</a><li>getHostProductString()
: <a class="el" href="class_audio_effect_x.html#28c1a952651a1d2c107954b410c91433">AudioEffectX</a><li>getHostVendorString()
: <a class="el" href="class_audio_effect_x.html#b7c896444c94b2e14506f511a64ef1aa">AudioEffectX</a><li>getHostVendorVersion()
: <a class="el" href="class_audio_effect_x.html#993f87ee8e1c669c177c5dda5ac22465">AudioEffectX</a><li>getInputLatency()
: <a class="el" href="class_audio_effect_x.html#8cd484f9ff2782d30ce75b2f934a0e42">AudioEffectX</a><li>getInputProperties()
: <a class="el" href="class_audio_effect_x.html#62e1a9462c8e32de3c63956f1e1c282c">AudioEffectX</a><li>getMasterVersion()
: <a class="el" href="class_audio_effect.html#0bb06b2fbdb59968836d69928194ce41">AudioEffect</a><li>getMidiKeyName()
: <a class="el" href="class_audio_effect_x.html#4b5619e775778b4bc7df86665fa2ffa4">AudioEffectX</a><li>getMidiProgramCategory()
: <a class="el" href="class_audio_effect_x.html#d496a517d9aedb964bec57b6847a4530">AudioEffectX</a><li>getMidiProgramName()
: <a class="el" href="class_audio_effect_x.html#80fd755e2ab9b38b6d8dd9c9c2c2c54e">AudioEffectX</a><li>getNextShellPlugin()
: <a class="el" href="class_audio_effect_x.html#f3d22fba6545de2c3526188e4b2869e5">AudioEffectX</a><li>getNumMidiInputChannels()
: <a class="el" href="class_audio_effect_x.html#d760037ae9ff79be75f6fe60279c8f08">AudioEffectX</a><li>getNumMidiOutputChannels()
: <a class="el" href="class_audio_effect_x.html#9aac11b4c7af657088399a26a1b7e1ca">AudioEffectX</a><li>getOutputLatency()
: <a class="el" href="class_audio_effect_x.html#8124de3a8667cca4a69e1ff133f7c508">AudioEffectX</a><li>getOutputProperties()
: <a class="el" href="class_audio_effect_x.html#5ee6bcff0dd5e3a20c6ec25f00d48243">AudioEffectX</a><li>getParameter
: <a class="el" href="class_audio_effect.html#3d6a26d4ac713bf8c0b39200923664a5">AudioEffect</a>, <a class="el" href="struct_a_effect.html#26053ff64203d957c280e6a86aaf648d">AEffect</a><li>getParameterDisplay()
: <a class="el" href="class_audio_effect.html#c7d110e0f40b237a50743c924f08ab3a">AudioEffect</a><li>getParameterLabel()
: <a class="el" href="class_audio_effect.html#e14e2c805408ba35cf017567d851992d">AudioEffect</a><li>getParameterName()
: <a class="el" href="class_audio_effect.html#e1c1eace6ef63aa7acdc23a2b2351168">AudioEffect</a><li>getParameterProperties()
: <a class="el" href="class_audio_effect_x.html#727cee44497bd1383bad8c73ded88037">AudioEffectX</a><li>getPlugCategory()
: <a class="el" href="class_audio_effect_x.html#21789d937147cf8f0109b841b77af727">AudioEffectX</a><li>getProductString()
: <a class="el" href="class_audio_effect_x.html#dfdb30020b1338f81233cf81cea234c4">AudioEffectX</a><li>getProgram()
: <a class="el" href="class_audio_effect.html#afd5961986395ac9a34f40891e252761">AudioEffect</a><li>getProgramName()
: <a class="el" href="class_audio_effect.html#bc7e750437021fa9e2f9940b3b8e6a45">AudioEffect</a><li>getProgramNameIndexed()
: <a class="el" href="class_audio_effect_x.html#8ccc96255a66f9a2498766ef3883e07d">AudioEffectX</a><li>getRect()
: <a class="el" href="class_a_eff_editor.html#6a89719426521510d40987ca6a7a4420">AEffEditor</a><li>getSampleRate()
: <a class="el" href="class_audio_effect.html#9376ab6e1d73daa04a176302f7147bea">AudioEffect</a><li>getSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#bb92e80e3437cbd941104285ab66baba">AudioEffectX</a><li>getTimeInfo()
: <a class="el" href="class_audio_effect_x.html#c853832598ca0f7a0a9ba04a4a98b22a">AudioEffectX</a><li>getVendorString()
: <a class="el" href="class_audio_effect_x.html#871627b6d46ff3adfa1b8c176875814e">AudioEffectX</a><li>getVendorVersion()
: <a class="el" href="class_audio_effect_x.html#8206b0eed80c285899a75345d7855778">AudioEffectX</a><li>getVstVersion()
: <a class="el" href="class_audio_effect_x.html#86c009edcccc7e2f84dac57becfffb4a">AudioEffectX</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
