<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structfx_bank.html#8d777f385d3dfec8815d20f7496026dc">fxBank</a>, <a class="el" href="structfx_program.html#8d777f385d3dfec8815d20f7496026dc">fxProgram</a>, <a class="el" href="struct_vst_event.html#d329dfdc474c467d850fee1f5eef8699">VstEvent</a><li>dB2string()
: <a class="el" href="class_audio_effect.html#3db2828e3c1256617e15d520419f9c34">AudioEffect</a><li>deallocateArrangement()
: <a class="el" href="class_audio_effect_x.html#ca3f96ae01a9e56d9d6ba369b7c6f8c7">AudioEffectX</a><li>deltaFrames
: <a class="el" href="struct_vst_midi_sysex_event.html#d9015f467fc6051f4a50409829356c88">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#d9015f467fc6051f4a50409829356c88">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#d9015f467fc6051f4a50409829356c88">VstEvent</a><li>destinationFormat
: <a class="el" href="struct_vst_offline_task.html#16aaeb4a0f35aa7b8413c32e358914c1">VstOfflineTask</a><li>destinationSampleRate
: <a class="el" href="struct_vst_offline_task.html#f971ad1d1c75698f393a79497fb1d8bd">VstOfflineTask</a><li>detune
: <a class="el" href="struct_vst_midi_event.html#0e35550b44573a600a94d680e16ca56a">VstMidiEvent</a><li>dispatcher
: <a class="el" href="class_audio_effect.html#cbf625e96757bc80609e98516ff35d00">AudioEffect</a>, <a class="el" href="struct_a_effect.html#88d80b2cd970564d2ff87ae63dc2ba13">AEffect</a><li>displayIndex
: <a class="el" href="struct_vst_parameter_properties.html#8c54b18da06fb565873a926f9dd73a23">VstParameterProperties</a><li>dosType
: <a class="el" href="struct_vst_file_type.html#3e3685b88f4302e308c3fdc006d6ed8c">VstFileType</a><li>dumpBytes
: <a class="el" href="struct_vst_midi_sysex_event.html#509ff61d8a8da15e801152b96a59da29">VstMidiSysexEvent</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
