<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samplePos
: <a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">VstTimeInfo</a><li>sampleRate
: <a class="el" href="class_audio_effect.html#36dd98673670c8ee4cf5f9a92687dddc">AudioEffect</a>, <a class="el" href="struct_vst_audio_file.html#36dd98673670c8ee4cf5f9a92687dddc">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">VstTimeInfo</a><li>samplesToNextClock
: <a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">VstTimeInfo</a><li>selectedChannelsMask
: <a class="el" href="struct_vst_audio_file.html#1ce078cde86481be797db7f688c38ec0">VstAudioFile</a><li>selectionSize
: <a class="el" href="struct_vst_audio_file.html#b25f7bf660f416e5783e04099cef9d73">VstAudioFile</a><li>selectionStart
: <a class="el" href="struct_vst_audio_file.html#ef6b73fbb3cc3fcee9e812ac246ba63d">VstAudioFile</a><li>sendVstEventsToHost()
: <a class="el" href="class_audio_effect_x.html#726e5b2486f82b1128491b658d9ae38e">AudioEffectX</a><li>setBlockSize()
: <a class="el" href="class_audio_effect.html#79430277db82582e941b782f8449ef14">AudioEffect</a><li>setBypass()
: <a class="el" href="class_audio_effect_x.html#5d6dbb9019e8e1a72159e55bf880ecc2">AudioEffectX</a><li>setChunk()
: <a class="el" href="class_audio_effect.html#b6e4c31c1acf8d1fc4046521912787b1">AudioEffect</a><li>setEditor()
: <a class="el" href="class_audio_effect.html#cb83bcbb5eb865c86726626781ed20c1">AudioEffect</a><li>setInitialDelay()
: <a class="el" href="class_audio_effect.html#eb818c6439e248586426fd384e82c9d1">AudioEffect</a><li>setKnobMode()
: <a class="el" href="class_a_eff_editor.html#d51db0d1a0c47f98021527d37b62b6ea">AEffEditor</a><li>setNumInputs()
: <a class="el" href="class_audio_effect.html#35c9fb30cbd6b17bbb7b89044d3425e7">AudioEffect</a><li>setNumOutputs()
: <a class="el" href="class_audio_effect.html#782b08e8d82918eb6295ac7589c2b719">AudioEffect</a><li>setPanLaw()
: <a class="el" href="class_audio_effect_x.html#21f9cc724fcb8efc368b53a4da314236">AudioEffectX</a><li>setParameter
: <a class="el" href="class_audio_effect.html#5fe5f99b7a02e87206a6b21efacb9a90">AudioEffect</a>, <a class="el" href="struct_a_effect.html#206deafd77cc5eb782f7d89687c53000">AEffect</a><li>setParameterAutomated()
: <a class="el" href="class_audio_effect.html#6f9e6d750aeb5d2c2a4d7ad896eed407">AudioEffect</a><li>setProcessPrecision()
: <a class="el" href="class_audio_effect_x.html#f92273d2709f52ee10800b39b7338537">AudioEffectX</a><li>setProgram()
: <a class="el" href="class_audio_effect.html#83d1592041b9f422a487a49c977ee778">AudioEffect</a><li>setProgramName()
: <a class="el" href="class_audio_effect.html#fa5b4762fd9ffa75408872527e3f41ad">AudioEffect</a><li>setSampleRate()
: <a class="el" href="class_audio_effect.html#93a1e7f859243cbad110c030c7d3a8ec">AudioEffect</a><li>setSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#813509041801ac7ff77ddfa39998bf93">AudioEffectX</a><li>setTotalSampleToProcess()
: <a class="el" href="class_audio_effect_x.html#e4d92b1c91f41bf36d149920e71cf7d5">AudioEffectX</a><li>setUniqueID()
: <a class="el" href="class_audio_effect.html#8ed9ab739e3afb041c27f0e490dba7af">AudioEffect</a><li>shortLabel
: <a class="el" href="struct_vst_pin_properties.html#e88599489d86a17c4affcba7ad129c1c">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#e88599489d86a17c4affcba7ad129c1c">VstParameterProperties</a><li>size
: <a class="el" href="structfx_bank.html#f7bd60b75b29d79b660a2859395c1a24">fxBank</a>, <a class="el" href="structfx_program.html#f7bd60b75b29d79b660a2859395c1a24">fxProgram</a><li>sizeInputBuffer
: <a class="el" href="struct_vst_offline_task.html#692bcef70a5934ec1e102a88d239bfa6">VstOfflineTask</a><li>sizeOutputBuffer
: <a class="el" href="struct_vst_offline_task.html#ea47fb67ed5468fdcae5c06a6d806b3d">VstOfflineTask</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">VstFileSelect</a><li>sizeWindow()
: <a class="el" href="class_audio_effect_x.html#d034354055ddef60c336e5b41ba97fff">AudioEffectX</a><li>smallStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#bd02f90648cb735c56c56b1163291a5b">VstParameterProperties</a><li>smpteFrameRate
: <a class="el" href="struct_vst_audio_file.html#7df83b4eab6805048e90053e25607425">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">VstTimeInfo</a><li>smpteOffset
: <a class="el" href="struct_vst_time_info.html#957c3ca16299d6655b37ef8cbff699b0">VstTimeInfo</a><li>sourceFormat
: <a class="el" href="struct_vst_offline_task.html#15769002d572747e196021756f2a7608">VstOfflineTask</a><li>sourceSampleRate
: <a class="el" href="struct_vst_offline_task.html#f1f3a8bb52786f4b009153b3b726c3a2">VstOfflineTask</a><li>speakers
: <a class="el" href="struct_vst_speaker_arrangement.html#ad8b2320ca7be818e3846d2ce530cf9c">VstSpeakerArrangement</a><li>startProcess()
: <a class="el" href="class_audio_effect_x.html#4ea2076d8f3008b1d4f824b44b0a86d7">AudioEffectX</a><li>stepFloat
: <a class="el" href="struct_vst_parameter_properties.html#d1d4b930044aa24a94404f1d138a432b">VstParameterProperties</a><li>stepInteger
: <a class="el" href="struct_vst_parameter_properties.html#ade0d8177875b42315f6fe8309d88596">VstParameterProperties</a><li>stopProcess()
: <a class="el" href="class_audio_effect_x.html#e1b5d8dd22134be5c9c2084d4cf93469">AudioEffectX</a><li>string2parameter()
: <a class="el" href="class_audio_effect_x.html#10429cf12245574a8286d5a0553d9e69">AudioEffectX</a><li>style
: <a class="el" href="struct_vst_window.html#a1b01e734b573fca08eb1a65e6df9a38">VstWindow</a><li>suspend()
: <a class="el" href="class_audio_effect.html#d3a95973e2ee14724af359417f0511b1">AudioEffect</a><li>sysexDump
: <a class="el" href="struct_vst_midi_sysex_event.html#6014b35f3d582620aabb6d32e3e1583f">VstMidiSysexEvent</a><li>systemWindow
: <a class="el" href="class_a_eff_editor.html#bca60f7bf1754797b16e0bb999fea559">AEffEditor</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
