<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>macCreator
: <a class="el" href="struct_vst_file_select.html#7a1727ba16d2c869aa04fe59de6859ff">VstFileSelect</a><li>macType
: <a class="el" href="struct_vst_file_type.html#24be7ad221d094fc4894ca82d7910170">VstFileType</a><li>magic
: <a class="el" href="struct_a_effect.html#2f3a4fccca6406e35bcf33e92dd93135">AEffect</a><li>masterIdle()
: <a class="el" href="class_audio_effect.html#83d453dfaccc643742e3f946e75c0bcb">AudioEffect</a><li>matchArrangement()
: <a class="el" href="class_audio_effect_x.html#8413632f20278ff1e045ab1d66be40d0">AudioEffectX</a><li>maxFramesToWrite
: <a class="el" href="struct_vst_offline_task.html#278998117303469076a06807507b35f6">VstOfflineTask</a><li>maxInteger
: <a class="el" href="struct_vst_parameter_properties.html#a2ccfb3bc00c63ad1cedfd6134c0ac84">VstParameterProperties</a><li>midiBankLsb
: <a class="el" href="struct_midi_program_name.html#02b57dec5a7001c2f1814c00ecea9628">MidiProgramName</a><li>midiBankMsb
: <a class="el" href="struct_midi_program_name.html#3d9adc4fc8194770e6347f2ae5f52f7e">MidiProgramName</a><li>midiData
: <a class="el" href="struct_vst_midi_event.html#1e61b201e25f28ccf0685f29fd843936">VstMidiEvent</a><li>midiProgram
: <a class="el" href="struct_midi_program_name.html#1ef5ff8f9e7b8f9c4e815f3be3b7e52a">MidiProgramName</a><li>mimeType1
: <a class="el" href="struct_vst_file_type.html#192c7483a335d5f885388b14fd85b2c6">VstFileType</a><li>mimeType2
: <a class="el" href="struct_vst_file_type.html#8f053ac41e379a163c945390ee321256">VstFileType</a><li>minInteger
: <a class="el" href="struct_vst_parameter_properties.html#5d0f53ce8e336c5be45c1a828b9c8d40">VstParameterProperties</a><li>modifier
: <a class="el" href="struct_vst_key_code.html#3ad7320fa61b1cfad6b5a97fcb565315">VstKeyCode</a><li>ms2string()
: <a class="el" href="class_audio_effect.html#74c7a1045b501d3454ddc32784b4abc2">AudioEffect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
