<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="struct_vst_speaker_properties.html#fc021d54683383e5078ab9fefc4d53c8">VstSpeakerProperties</a><li>readCount
: <a class="el" href="struct_vst_offline_task.html#adc9e8d761a52e26bec5404508afc000">VstOfflineTask</a><li>readPosition
: <a class="el" href="struct_vst_offline_task.html#d912d9f62b149b356a3f33963656b63e">VstOfflineTask</a><li>realQualities
: <a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">AEffect</a><li>reserved
: <a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#7f005c3fa691e77c52d3297cc2699072">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_properties.html#7f005c3fa691e77c52d3297cc2699072">VstSpeakerProperties</a>, <a class="el" href="struct_midi_key_name.html#7f005c3fa691e77c52d3297cc2699072">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#7f005c3fa691e77c52d3297cc2699072">MidiProgramName</a>, <a class="el" href="struct_vst_parameter_properties.html#7f005c3fa691e77c52d3297cc2699072">VstParameterProperties</a>, <a class="el" href="struct_vst_events.html#7f005c3fa691e77c52d3297cc2699072">VstEvents</a><li>reserved1
: <a class="el" href="struct_vst_midi_event.html#02e5f0e2d4c465ad65440f54aea77390">VstMidiEvent</a><li>reserved2
: <a class="el" href="struct_vst_midi_event.html#dee1e5203945c2132525ef0d725c02d2">VstMidiEvent</a><li>resume()
: <a class="el" href="class_audio_effect.html#300d3a88da9e37e2986cea63e24f8bf1">AudioEffect</a><li>resvd1
: <a class="el" href="struct_vst_midi_sysex_event.html#071d361c3ab5b5c858a5ee6694ef9a85">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#071d361c3ab5b5c858a5ee6694ef9a85">AEffect</a><li>resvd2
: <a class="el" href="struct_vst_midi_sysex_event.html#f5b6e3984cd617b88d4e1c36f17c2a63">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#f5b6e3984cd617b88d4e1c36f17c2a63">AEffect</a><li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">VstFileSelect</a><li>returnPath
: <a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">VstFileSelect</a><li>returnValue
: <a class="el" href="struct_vst_offline_task.html#a7e53ce21691ab073d9660d615818899">VstOfflineTask</a><li>right
: <a class="el" href="struct_e_rect.html#7c4f29407893c334a6cb7a87bf045c0d">ERect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
