<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arrangementType
: <a class="el" href="struct_vst_pin_properties.html#6a346d0436423a9b6d283be04bae5fcc">VstPinProperties</a><li>audioMaster
: <a class="el" href="class_audio_effect.html#f843615b97f329fd9e431d8b24c2b776">AudioEffect</a><li>azimuth
: <a class="el" href="struct_vst_speaker_properties.html#9554f29dc443343de79ecd272ebcfaf3">VstSpeakerProperties</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>barStartPos
: <a class="el" href="struct_vst_time_info.html#513b7eb16bb930d0342e6acc52561148">VstTimeInfo</a><li>blockSize
: <a class="el" href="class_audio_effect.html#480d1b61a0432d1319f7504a3d7318dd">AudioEffect</a><li>bottom
: <a class="el" href="struct_e_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">ERect</a><li>byteSize
: <a class="el" href="structfx_bank.html#2d4f963a135d7b10a47ee96ada421dad">fxBank</a>, <a class="el" href="structfx_program.html#2d4f963a135d7b10a47ee96ada421dad">fxProgram</a>, <a class="el" href="struct_vst_midi_sysex_event.html#2d4f963a135d7b10a47ee96ada421dad">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#2d4f963a135d7b10a47ee96ada421dad">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#2d4f963a135d7b10a47ee96ada421dad">VstEvent</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="struct_vst_parameter_properties.html#c4ef352f74e502ef5e7bc98e6f4e493d">VstParameterProperties</a><li>categoryLabel
: <a class="el" href="struct_vst_parameter_properties.html#0b26a9fed5c57d9c4df3e759dc232dd2">VstParameterProperties</a><li>cEffect
: <a class="el" href="class_audio_effect.html#9083f5b23f3b5d1cc80ba8eb6da8ed08">AudioEffect</a><li>character
: <a class="el" href="struct_vst_key_code.html#a956161a69928cd130a889b88082fb6e">VstKeyCode</a><li>chunk
: <a class="el" href="structfx_bank.html#5573e96d793842537f3f41a85eb8ab6a">fxBank</a>, <a class="el" href="structfx_program.html#5573e96d793842537f3f41a85eb8ab6a">fxProgram</a><li>chunkMagic
: <a class="el" href="structfx_bank.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxBank</a>, <a class="el" href="structfx_program.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxProgram</a><li>command
: <a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">VstFileSelect</a><li>content
: <a class="el" href="structfx_bank.html#9a0364b9e99bb480dd25e1f0284c8555">fxBank</a>, <a class="el" href="structfx_program.html#9a0364b9e99bb480dd25e1f0284c8555">fxProgram</a><li>curProgram
: <a class="el" href="class_audio_effect.html#1c8223e2ffb8b6a02d2a54caffc5f0e5">AudioEffect</a><li>currentProgram
: <a class="el" href="structfx_bank.html#b12b8ebd5ff2956c06b45ac9bb3d7ecd">fxBank</a><li>cycleEndPos
: <a class="el" href="struct_vst_time_info.html#ba1576ab7d80b3c50f83c25fa448161c">VstTimeInfo</a><li>cycleStartPos
: <a class="el" href="struct_vst_time_info.html#5c244b5ab70d1a848bcbe5f443a7a0cc">VstTimeInfo</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structfx_bank.html#8d777f385d3dfec8815d20f7496026dc">fxBank</a>, <a class="el" href="structfx_program.html#8d777f385d3dfec8815d20f7496026dc">fxProgram</a>, <a class="el" href="struct_vst_event.html#d329dfdc474c467d850fee1f5eef8699">VstEvent</a><li>deltaFrames
: <a class="el" href="struct_vst_midi_sysex_event.html#d9015f467fc6051f4a50409829356c88">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#d9015f467fc6051f4a50409829356c88">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#d9015f467fc6051f4a50409829356c88">VstEvent</a><li>destinationFormat
: <a class="el" href="struct_vst_offline_task.html#16aaeb4a0f35aa7b8413c32e358914c1">VstOfflineTask</a><li>destinationSampleRate
: <a class="el" href="struct_vst_offline_task.html#f971ad1d1c75698f393a79497fb1d8bd">VstOfflineTask</a><li>detune
: <a class="el" href="struct_vst_midi_event.html#0e35550b44573a600a94d680e16ca56a">VstMidiEvent</a><li>dispatcher
: <a class="el" href="class_audio_effect.html#cbf625e96757bc80609e98516ff35d00">AudioEffect</a>, <a class="el" href="struct_a_effect.html#88d80b2cd970564d2ff87ae63dc2ba13">AEffect</a><li>displayIndex
: <a class="el" href="struct_vst_parameter_properties.html#8c54b18da06fb565873a926f9dd73a23">VstParameterProperties</a><li>dosType
: <a class="el" href="struct_vst_file_type.html#3e3685b88f4302e308c3fdc006d6ed8c">VstFileType</a><li>dumpBytes
: <a class="el" href="struct_vst_midi_sysex_event.html#509ff61d8a8da15e801152b96a59da29">VstMidiSysexEvent</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>editCursorPosition
: <a class="el" href="struct_vst_audio_file.html#94ae82f582f45fc74a3cc36946c18b67">VstAudioFile</a><li>editor
: <a class="el" href="class_audio_effect.html#5aee9dbd2a188839105073571bee1b1f">AudioEffect</a><li>effect
: <a class="el" href="class_a_eff_editor.html#bf5b17fac5c60d745a593b5920372235">AEffEditor</a><li>elevation
: <a class="el" href="struct_vst_speaker_properties.html#8c6ac9887f33b5f79188a4eae7fb2803">VstSpeakerProperties</a><li>events
: <a class="el" href="struct_vst_events.html#f0e8c3161e4516b7c3d7e8fdff109b90">VstEvents</a><li>extraBuffer
: <a class="el" href="struct_vst_offline_task.html#843cb310d3119fa51e1180d86967cb8f">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileTypes
: <a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">VstFileSelect</a><li>flags
: <a class="el" href="struct_vst_audio_file.html#4e5868d676cb634aa75b125a0f741abf">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#4e5868d676cb634aa75b125a0f741abf">VstOfflineTask</a>, <a class="el" href="struct_midi_key_name.html#4e5868d676cb634aa75b125a0f741abf">MidiKeyName</a>, <a class="el" href="struct_midi_program_category.html#4e5868d676cb634aa75b125a0f741abf">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#4e5868d676cb634aa75b125a0f741abf">MidiProgramName</a>, <a class="el" href="struct_vst_pin_properties.html#4e5868d676cb634aa75b125a0f741abf">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#4e5868d676cb634aa75b125a0f741abf">VstParameterProperties</a>, <a class="el" href="struct_vst_time_info.html#4e5868d676cb634aa75b125a0f741abf">VstTimeInfo</a>, <a class="el" href="struct_vst_midi_sysex_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#4e5868d676cb634aa75b125a0f741abf">VstEvent</a>, <a class="el" href="struct_a_effect.html#4e5868d676cb634aa75b125a0f741abf">AEffect</a><li>format
: <a class="el" href="struct_vst_audio_file.html#1ddcb92ade31c8fbd370001f9b29a7d9">VstAudioFile</a><li>future
: <a class="el" href="structfx_bank.html#d7785bcfe21e3a753a387b758b182529">fxBank</a>, <a class="el" href="struct_vst_patch_chunk_info.html#40b16b507865ff959a9029c4e176bd93">VstPatchChunkInfo</a>, <a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#7e81eec08e13fac3ffeff9b3c06fd5dc">VstWindow</a>, <a class="el" href="struct_vst_audio_file.html#0b5ed4c1e997f7a40bb189bdf525502c">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#68e12424ec9fbb1661bbd27b8af7f3c0">VstOfflineTask</a>, <a class="el" href="struct_vst_speaker_properties.html#2b5dbb736f8b982b5dce073a273d84da">VstSpeakerProperties</a>, <a class="el" href="struct_vst_pin_properties.html#40b16b507865ff959a9029c4e176bd93">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#2dfa89687ec01ac5cba244479cf9f61b">VstParameterProperties</a>, <a class="el" href="struct_a_effect.html#da92ddeaa929b7197fbdcbc072e5f103">AEffect</a><li>fxID
: <a class="el" href="structfx_bank.html#9af3da75df6c4981d66834131488268e">fxBank</a>, <a class="el" href="structfx_program.html#9af3da75df6c4981d66834131488268e">fxProgram</a><li>fxMagic
: <a class="el" href="structfx_bank.html#2083726da04a5b18b2abd4af88b039fa">fxBank</a>, <a class="el" href="structfx_program.html#2083726da04a5b18b2abd4af88b039fa">fxProgram</a><li>fxVersion
: <a class="el" href="structfx_bank.html#a776435e537b54ac9e57544396e83a0f">fxBank</a>, <a class="el" href="structfx_program.html#a776435e537b54ac9e57544396e83a0f">fxProgram</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getParameter
: <a class="el" href="class_audio_effect.html#3d6a26d4ac713bf8c0b39200923664a5">AudioEffect</a>, <a class="el" href="struct_a_effect.html#26053ff64203d957c280e6a86aaf648d">AEffect</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="struct_vst_window.html#b435e227d5dd201e1768b2bcb2e0aa81">VstWindow</a><li>hostOwned
: <a class="el" href="struct_vst_audio_file.html#a917cc97a900ee781e5a71b759d656f3">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#a917cc97a900ee781e5a71b759d656f3">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_vst_audio_file_marker.html#b80bb7740288fda1f201890375a60c8f">VstAudioFileMarker</a><li>index
: <a class="el" href="struct_vst_offline_task.html#6a992d5529f459a44fee58c733255e86">VstOfflineTask</a><li>initialDelay
: <a class="el" href="struct_a_effect.html#fcc1e2f09736724282d070d91fa89738">AEffect</a><li>initialPath
: <a class="el" href="struct_vst_file_select.html#46ee259bd7c37faa9a164bdf64f3cf6b">VstFileSelect</a><li>inputBuffer
: <a class="el" href="struct_vst_offline_task.html#25dfa9d3cda92ca96c2e6eeebdcb3cd5">VstOfflineTask</a><li>inputs
: <a class="el" href="struct_vst_variable_io.html#a8aff967e1649a1c82ea607c881e8091">VstVariableIo</a><li>ioRatio
: <a class="el" href="struct_a_effect.html#498f62cfda014fa75c77763d7296d500">AEffect</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyName
: <a class="el" href="struct_midi_key_name.html#cc0d649b0829e718b6bd30ee0285af46">MidiKeyName</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label
: <a class="el" href="struct_vst_pin_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">VstParameterProperties</a><li>largeStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#f9d6a28c93b8c48f739348351dfc085b">VstParameterProperties</a><li>largeStepInteger
: <a class="el" href="struct_vst_parameter_properties.html#2e64a5dd5427cbe20b30c6661df31884">VstParameterProperties</a><li>left
: <a class="el" href="struct_e_rect.html#811882fecd5c7618d7099ebbd39ea254">ERect</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>macCreator
: <a class="el" href="struct_vst_file_select.html#7a1727ba16d2c869aa04fe59de6859ff">VstFileSelect</a><li>macType
: <a class="el" href="struct_vst_file_type.html#24be7ad221d094fc4894ca82d7910170">VstFileType</a><li>magic
: <a class="el" href="struct_a_effect.html#2f3a4fccca6406e35bcf33e92dd93135">AEffect</a><li>maxFramesToWrite
: <a class="el" href="struct_vst_offline_task.html#278998117303469076a06807507b35f6">VstOfflineTask</a><li>maxInteger
: <a class="el" href="struct_vst_parameter_properties.html#a2ccfb3bc00c63ad1cedfd6134c0ac84">VstParameterProperties</a><li>midiBankLsb
: <a class="el" href="struct_midi_program_name.html#02b57dec5a7001c2f1814c00ecea9628">MidiProgramName</a><li>midiBankMsb
: <a class="el" href="struct_midi_program_name.html#3d9adc4fc8194770e6347f2ae5f52f7e">MidiProgramName</a><li>midiData
: <a class="el" href="struct_vst_midi_event.html#1e61b201e25f28ccf0685f29fd843936">VstMidiEvent</a><li>midiProgram
: <a class="el" href="struct_midi_program_name.html#1ef5ff8f9e7b8f9c4e815f3be3b7e52a">MidiProgramName</a><li>mimeType1
: <a class="el" href="struct_vst_file_type.html#192c7483a335d5f885388b14fd85b2c6">VstFileType</a><li>mimeType2
: <a class="el" href="struct_vst_file_type.html#8f053ac41e379a163c945390ee321256">VstFileType</a><li>minInteger
: <a class="el" href="struct_vst_parameter_properties.html#5d0f53ce8e336c5be45c1a828b9c8d40">VstParameterProperties</a><li>modifier
: <a class="el" href="struct_vst_key_code.html#3ad7320fa61b1cfad6b5a97fcb565315">VstKeyCode</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_vst_file_type.html#3cce84d42c1d2b1afab7bdfaaebb6b96">VstFileType</a>, <a class="el" href="struct_vst_audio_file_marker.html#06909cb171a9a370b5a29ec6133b960e">VstAudioFileMarker</a>, <a class="el" href="struct_vst_audio_file.html#bf9ff4db73763303a62ba0ab29b4876c">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_properties.html#f1f216eb71a2b1d7414b07856e909ac3">VstSpeakerProperties</a>, <a class="el" href="struct_midi_program_category.html#f1f216eb71a2b1d7414b07856e909ac3">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#f1f216eb71a2b1d7414b07856e909ac3">MidiProgramName</a><li>nanoSeconds
: <a class="el" href="struct_vst_time_info.html#fc782cfd90cf0d4408f71235e245d05c">VstTimeInfo</a><li>nbFileTypes
: <a class="el" href="struct_vst_file_select.html#41a8be47cdea075ee62520054196ef4a">VstFileSelect</a><li>nbReturnPath
: <a class="el" href="struct_vst_file_select.html#97a7d29258f5627061b19eeb554b7a31">VstFileSelect</a><li>noteLength
: <a class="el" href="struct_vst_midi_event.html#070aa2476885e68d23e35b5cfb5de770">VstMidiEvent</a><li>noteOffset
: <a class="el" href="struct_vst_midi_event.html#1d8466b131a0aa6e96839c93c5819318">VstMidiEvent</a><li>noteOffVelocity
: <a class="el" href="struct_vst_midi_event.html#48a61a31a64d6412784c572a03ab8739">VstMidiEvent</a><li>numChannels
: <a class="el" href="struct_vst_audio_file.html#a24855320e1407437ac820e6fdf769f9">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_arrangement.html#a24855320e1407437ac820e6fdf769f9">VstSpeakerArrangement</a><li>numDestinationChannels
: <a class="el" href="struct_vst_offline_task.html#87ffe442ff7dbe6177ffebf2bafd9b37">VstOfflineTask</a><li>numElements
: <a class="el" href="struct_vst_patch_chunk_info.html#fdbb831d5807535fb547542a76a30734">VstPatchChunkInfo</a><li>numEvents
: <a class="el" href="struct_vst_events.html#ee7cdedead0b12363d6d2fefc5d413e0">VstEvents</a><li>numFrames
: <a class="el" href="struct_vst_audio_file.html#52e476f000093703b7803b8da71fe1e8">VstAudioFile</a><li>numFramesInSourceFile
: <a class="el" href="struct_vst_offline_task.html#8d999af390b06e3c1feca016b151b16f">VstOfflineTask</a><li>numFramesToProcess
: <a class="el" href="struct_vst_offline_task.html#6a404ed226aba73a1fe1e19a43a4533f">VstOfflineTask</a><li>numInputs
: <a class="el" href="struct_a_effect.html#cbbb6971f5933fe447c1180fd8017532">AEffect</a><li>numMarkers
: <a class="el" href="struct_vst_audio_file.html#f0a0b8e2762e9a6b68b76d42c50f7d5a">VstAudioFile</a><li>numOutputs
: <a class="el" href="struct_a_effect.html#0bfd262610f8a0cdca012715cbe65024">AEffect</a><li>numParametersInCategory
: <a class="el" href="struct_vst_parameter_properties.html#d0859e9020d5f519379ac6f6eaf212f3">VstParameterProperties</a><li>numParams
: <a class="el" href="class_audio_effect.html#c89980adb974da2d685fd25022a1c76f">AudioEffect</a>, <a class="el" href="structfx_program.html#c89980adb974da2d685fd25022a1c76f">fxProgram</a>, <a class="el" href="struct_a_effect.html#c89980adb974da2d685fd25022a1c76f">AEffect</a><li>numPrograms
: <a class="el" href="class_audio_effect.html#ffbc0967a88c7065ace90ba77ea263e2">AudioEffect</a>, <a class="el" href="structfx_bank.html#ffbc0967a88c7065ace90ba77ea263e2">fxBank</a>, <a class="el" href="struct_a_effect.html#ffbc0967a88c7065ace90ba77ea263e2">AEffect</a><li>numSamplesInput
: <a class="el" href="struct_vst_variable_io.html#79b6470192d8a00962fb36a5865fa8ee">VstVariableIo</a><li>numSamplesInputProcessed
: <a class="el" href="struct_vst_variable_io.html#26ed32acaf2957ba785ec085aae2e314">VstVariableIo</a><li>numSamplesOutput
: <a class="el" href="struct_vst_variable_io.html#aa11d4b366cc424e119f638f79edfcef">VstVariableIo</a><li>numSamplesOutputProcessed
: <a class="el" href="struct_vst_variable_io.html#4f160dc6a8b3d9b8963bc1d445f6f6e4">VstVariableIo</a><li>numSourceChannels
: <a class="el" href="struct_vst_offline_task.html#d68268b278ff85b535a47ff4f8c97fa9">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="struct_a_effect.html#a8cfde6331bd59eb2ac96f8911c4b666">AEffect</a><li>offQualities
: <a class="el" href="struct_a_effect.html#bf6e5d39cc4d15569f580fa13720b785">AEffect</a><li>outputBuffer
: <a class="el" href="struct_vst_offline_task.html#3cb9a7e0fbc6b327ed62dc6d9b31edbe">VstOfflineTask</a><li>outputs
: <a class="el" href="struct_vst_variable_io.html#25bef4f25b60430e2ef377f1a2b97577">VstVariableIo</a><li>outputText
: <a class="el" href="struct_vst_offline_task.html#2f4b9fa53a6f75396e888d1ddfa424ec">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>params
: <a class="el" href="structfx_program.html#34f71434a4c5213fbd9d7866e05be1b4">fxProgram</a><li>parent
: <a class="el" href="struct_vst_window.html#d0e45878043844ffc41aac437e86b602">VstWindow</a><li>parentCategoryIndex
: <a class="el" href="struct_midi_program_category.html#b9dba968666f418a7bd4b6e08b011aff">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#b9dba968666f418a7bd4b6e08b011aff">MidiProgramName</a><li>pluginUniqueID
: <a class="el" href="struct_vst_patch_chunk_info.html#ce6b4762a6f66e1f176f634840e7706f">VstPatchChunkInfo</a><li>pluginVersion
: <a class="el" href="struct_vst_patch_chunk_info.html#969c99d1be3787bac095ad7ea8253a78">VstPatchChunkInfo</a><li>plugOwned
: <a class="el" href="struct_vst_audio_file.html#a4a60044ff53ed2557c5ba7021aa3ec6">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#a4a60044ff53ed2557c5ba7021aa3ec6">VstOfflineTask</a><li>position
: <a class="el" href="struct_vst_audio_file_marker.html#4757fe07fd492a8be0ea6a760d683d6e">VstAudioFileMarker</a><li>positionToProcessFrom
: <a class="el" href="struct_vst_offline_task.html#62962f932f6129ab1984b01140697f16">VstOfflineTask</a><li>ppqPos
: <a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">VstTimeInfo</a><li>prgName
: <a class="el" href="structfx_program.html#8f2b5c773c1c29f0eb0179fdb70361c5">fxProgram</a><li>process
: <a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">AEffect</a><li>processDoubleReplacing
: <a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">AudioEffect</a>, <a class="el" href="struct_a_effect.html#b9e80952344d67edb6a5459d67cf6d9c">AEffect</a><li>processName
: <a class="el" href="struct_vst_offline_task.html#e5658f9c8fe18435a1ff6163afb7a2a3">VstOfflineTask</a><li>processReplacing
: <a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">AudioEffect</a>, <a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">AEffect</a><li>programs
: <a class="el" href="structfx_bank.html#042f12d477837ce0d76ae47a44081d28">fxBank</a><li>progress
: <a class="el" href="struct_vst_offline_task.html#3c709b10a5d47ba33d85337dd9110917">VstOfflineTask</a><li>progressMode
: <a class="el" href="struct_vst_offline_task.html#318b62c545397834de9bf8f65dcd3592">VstOfflineTask</a><li>progressText
: <a class="el" href="struct_vst_offline_task.html#3f0ce3acbe019035299fa1db2fc3347f">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="struct_vst_speaker_properties.html#fc021d54683383e5078ab9fefc4d53c8">VstSpeakerProperties</a><li>readCount
: <a class="el" href="struct_vst_offline_task.html#adc9e8d761a52e26bec5404508afc000">VstOfflineTask</a><li>readPosition
: <a class="el" href="struct_vst_offline_task.html#d912d9f62b149b356a3f33963656b63e">VstOfflineTask</a><li>realQualities
: <a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">AEffect</a><li>reserved
: <a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#7f005c3fa691e77c52d3297cc2699072">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_properties.html#7f005c3fa691e77c52d3297cc2699072">VstSpeakerProperties</a>, <a class="el" href="struct_midi_key_name.html#7f005c3fa691e77c52d3297cc2699072">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#7f005c3fa691e77c52d3297cc2699072">MidiProgramName</a>, <a class="el" href="struct_vst_parameter_properties.html#7f005c3fa691e77c52d3297cc2699072">VstParameterProperties</a>, <a class="el" href="struct_vst_events.html#7f005c3fa691e77c52d3297cc2699072">VstEvents</a><li>reserved1
: <a class="el" href="struct_vst_midi_event.html#02e5f0e2d4c465ad65440f54aea77390">VstMidiEvent</a><li>reserved2
: <a class="el" href="struct_vst_midi_event.html#dee1e5203945c2132525ef0d725c02d2">VstMidiEvent</a><li>resvd1
: <a class="el" href="struct_vst_midi_sysex_event.html#071d361c3ab5b5c858a5ee6694ef9a85">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#071d361c3ab5b5c858a5ee6694ef9a85">AEffect</a><li>resvd2
: <a class="el" href="struct_vst_midi_sysex_event.html#f5b6e3984cd617b88d4e1c36f17c2a63">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#f5b6e3984cd617b88d4e1c36f17c2a63">AEffect</a><li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">VstFileSelect</a><li>returnPath
: <a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">VstFileSelect</a><li>returnValue
: <a class="el" href="struct_vst_offline_task.html#a7e53ce21691ab073d9660d615818899">VstOfflineTask</a><li>right
: <a class="el" href="struct_e_rect.html#7c4f29407893c334a6cb7a87bf045c0d">ERect</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samplePos
: <a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">VstTimeInfo</a><li>sampleRate
: <a class="el" href="class_audio_effect.html#36dd98673670c8ee4cf5f9a92687dddc">AudioEffect</a>, <a class="el" href="struct_vst_audio_file.html#36dd98673670c8ee4cf5f9a92687dddc">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">VstTimeInfo</a><li>samplesToNextClock
: <a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">VstTimeInfo</a><li>selectedChannelsMask
: <a class="el" href="struct_vst_audio_file.html#1ce078cde86481be797db7f688c38ec0">VstAudioFile</a><li>selectionSize
: <a class="el" href="struct_vst_audio_file.html#b25f7bf660f416e5783e04099cef9d73">VstAudioFile</a><li>selectionStart
: <a class="el" href="struct_vst_audio_file.html#ef6b73fbb3cc3fcee9e812ac246ba63d">VstAudioFile</a><li>setParameter
: <a class="el" href="class_audio_effect.html#5fe5f99b7a02e87206a6b21efacb9a90">AudioEffect</a>, <a class="el" href="struct_a_effect.html#206deafd77cc5eb782f7d89687c53000">AEffect</a><li>shortLabel
: <a class="el" href="struct_vst_pin_properties.html#e88599489d86a17c4affcba7ad129c1c">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#e88599489d86a17c4affcba7ad129c1c">VstParameterProperties</a><li>size
: <a class="el" href="structfx_bank.html#f7bd60b75b29d79b660a2859395c1a24">fxBank</a>, <a class="el" href="structfx_program.html#f7bd60b75b29d79b660a2859395c1a24">fxProgram</a><li>sizeInputBuffer
: <a class="el" href="struct_vst_offline_task.html#692bcef70a5934ec1e102a88d239bfa6">VstOfflineTask</a><li>sizeOutputBuffer
: <a class="el" href="struct_vst_offline_task.html#ea47fb67ed5468fdcae5c06a6d806b3d">VstOfflineTask</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">VstFileSelect</a><li>smallStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#bd02f90648cb735c56c56b1163291a5b">VstParameterProperties</a><li>smpteFrameRate
: <a class="el" href="struct_vst_audio_file.html#7df83b4eab6805048e90053e25607425">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">VstTimeInfo</a><li>smpteOffset
: <a class="el" href="struct_vst_time_info.html#957c3ca16299d6655b37ef8cbff699b0">VstTimeInfo</a><li>sourceFormat
: <a class="el" href="struct_vst_offline_task.html#15769002d572747e196021756f2a7608">VstOfflineTask</a><li>sourceSampleRate
: <a class="el" href="struct_vst_offline_task.html#f1f3a8bb52786f4b009153b3b726c3a2">VstOfflineTask</a><li>speakers
: <a class="el" href="struct_vst_speaker_arrangement.html#ad8b2320ca7be818e3846d2ce530cf9c">VstSpeakerArrangement</a><li>stepFloat
: <a class="el" href="struct_vst_parameter_properties.html#d1d4b930044aa24a94404f1d138a432b">VstParameterProperties</a><li>stepInteger
: <a class="el" href="struct_vst_parameter_properties.html#ade0d8177875b42315f6fe8309d88596">VstParameterProperties</a><li>style
: <a class="el" href="struct_vst_window.html#a1b01e734b573fca08eb1a65e6df9a38">VstWindow</a><li>sysexDump
: <a class="el" href="struct_vst_midi_sysex_event.html#6014b35f3d582620aabb6d32e3e1583f">VstMidiSysexEvent</a><li>systemWindow
: <a class="el" href="class_a_eff_editor.html#bca60f7bf1754797b16e0bb999fea559">AEffEditor</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempo
: <a class="el" href="struct_vst_audio_file.html#e34c64a05273012b2868d8b04b812089">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#e34c64a05273012b2868d8b04b812089">VstTimeInfo</a><li>thisCategoryIndex
: <a class="el" href="struct_midi_program_category.html#7b96444b19484048e6fa20a70f4af6fb">MidiProgramCategory</a><li>thisKeyNumber
: <a class="el" href="struct_midi_key_name.html#da39c06a34ab0f2caebd0c04eef8c9a2">MidiKeyName</a><li>thisProgramIndex
: <a class="el" href="struct_midi_key_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">MidiProgramName</a><li>ticksPerBlackNote
: <a class="el" href="struct_vst_audio_file.html#2e7fd671c57788413649e75fe85951ba">VstAudioFile</a><li>timeRulerOffset
: <a class="el" href="struct_vst_audio_file.html#793d29f25bda60bd11d8df454999cc4c">VstAudioFile</a><li>timeRulerUnit
: <a class="el" href="struct_vst_audio_file.html#c8616ddd4aa6c558bcc206a824ddadd2">VstAudioFile</a><li>timeSigDenominator
: <a class="el" href="struct_vst_audio_file.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstTimeInfo</a><li>timeSigNumerator
: <a class="el" href="struct_vst_audio_file.html#b75ec41b2a4298ec41fc2f15af97377b">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#b75ec41b2a4298ec41fc2f15af97377b">VstTimeInfo</a><li>title
: <a class="el" href="struct_vst_file_select.html#270c76331bcf298c05717c630d48fa53">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#502bee5e7b876573107de28897e36390">VstWindow</a><li>top
: <a class="el" href="struct_e_rect.html#b28354b543375bfa94dabaeda722927f">ERect</a><li>type
: <a class="el" href="struct_vst_file_select.html#599dcce2998a6b40b1e38e8c6006cb0a">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#599dcce2998a6b40b1e38e8c6006cb0a">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_arrangement.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerArrangement</a>, <a class="el" href="struct_vst_speaker_properties.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerProperties</a>, <a class="el" href="struct_vst_midi_sysex_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstEvent</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uniqueID
: <a class="el" href="struct_a_effect.html#6d5d8d02973ab439a52d274dffa2b018">AEffect</a><li>uniqueId
: <a class="el" href="struct_vst_audio_file.html#59be46dc0c5959152deec92860c17efb">VstAudioFile</a><li>unixType
: <a class="el" href="struct_vst_file_type.html#a6757e3f3c21c768e08c50af683f9bd9">VstFileType</a><li>user
: <a class="el" href="struct_a_effect.html#ee11cbb19052e40b07aac0ca060c23ee">AEffect</a><li>userHandle
: <a class="el" href="struct_vst_window.html#d5a7c1f77322663f23bae5f6253afa0c">VstWindow</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="struct_vst_offline_task.html#2063c1608d6e0baf80249c42e2be5804">VstOfflineTask</a><li>version
: <a class="el" href="structfx_bank.html#2af72f100c356273d46284f6fd1dfc08">fxBank</a>, <a class="el" href="structfx_program.html#2af72f100c356273d46284f6fd1dfc08">fxProgram</a>, <a class="el" href="struct_vst_patch_chunk_info.html#2af72f100c356273d46284f6fd1dfc08">VstPatchChunkInfo</a>, <a class="el" href="struct_a_effect.html#2af72f100c356273d46284f6fd1dfc08">AEffect</a><li>virt
: <a class="el" href="struct_vst_key_code.html#a385e96c9dcb7d1865a718934a8798fc">VstKeyCode</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="struct_vst_window.html#eaae26a6fb20ed3ef54fb23bfa0b1fcc">VstWindow</a><li>winHandle
: <a class="el" href="struct_vst_window.html#1819bc4f85a149d4e3512b75c7db3ba3">VstWindow</a><li>writeCount
: <a class="el" href="struct_vst_offline_task.html#44a1965d931137262ea3a9400dcc2a67">VstOfflineTask</a><li>writePosition
: <a class="el" href="struct_vst_offline_task.html#c0bc9f7720360c2b4680cae156e98e5f">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xPos
: <a class="el" href="struct_vst_window.html#bac19872ffd5b06f1d042fd95a3a9fa1">VstWindow</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yPos
: <a class="el" href="struct_vst_window.html#620489991d5ec0c455f8251029b69807">VstWindow</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
