<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canDo()
: <a class="el" href="class_audio_effect_x.html#4c9b72e740d73bf0831850c30c03b31d">AudioEffectX</a><li>canDoubleReplacing()
: <a class="el" href="class_audio_effect.html#ea5b65d1ddee91674b5f70c94c315869">AudioEffect</a><li>canHostDo()
: <a class="el" href="class_audio_effect_x.html#eb7e90db38897539bf2daf3826c3f354">AudioEffectX</a><li>canParameterBeAutomated()
: <a class="el" href="class_audio_effect_x.html#72120fb4a35a2a14f38d1ccf723ee407">AudioEffectX</a><li>canProcessReplacing()
: <a class="el" href="class_audio_effect.html#3e7dd768d46a2931199a6b868ebe9415">AudioEffect</a><li>category
: <a class="el" href="struct_vst_parameter_properties.html#c4ef352f74e502ef5e7bc98e6f4e493d">VstParameterProperties</a><li>categoryLabel
: <a class="el" href="struct_vst_parameter_properties.html#0b26a9fed5c57d9c4df3e759dc232dd2">VstParameterProperties</a><li>cEffect
: <a class="el" href="class_audio_effect.html#9083f5b23f3b5d1cc80ba8eb6da8ed08">AudioEffect</a><li>character
: <a class="el" href="struct_vst_key_code.html#a956161a69928cd130a889b88082fb6e">VstKeyCode</a><li>chunk
: <a class="el" href="structfx_bank.html#5573e96d793842537f3f41a85eb8ab6a">fxBank</a>, <a class="el" href="structfx_program.html#5573e96d793842537f3f41a85eb8ab6a">fxProgram</a><li>chunkMagic
: <a class="el" href="structfx_bank.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxBank</a>, <a class="el" href="structfx_program.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxProgram</a><li>close()
: <a class="el" href="class_audio_effect.html#188bb2749480028e2c32415766917412">AudioEffect</a>, <a class="el" href="class_a_eff_editor.html#188bb2749480028e2c32415766917412">AEffEditor</a><li>closeFileSelector()
: <a class="el" href="class_audio_effect_x.html#2f280a91d93fdaa88e4048ba48096584">AudioEffectX</a><li>command
: <a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">VstFileSelect</a><li>content
: <a class="el" href="structfx_bank.html#9a0364b9e99bb480dd25e1f0284c8555">fxBank</a>, <a class="el" href="structfx_program.html#9a0364b9e99bb480dd25e1f0284c8555">fxProgram</a><li>copySpeaker()
: <a class="el" href="class_audio_effect_x.html#d81d17f6ce367f4c5aa7670f5678198e">AudioEffectX</a><li>curProgram
: <a class="el" href="class_audio_effect.html#1c8223e2ffb8b6a02d2a54caffc5f0e5">AudioEffect</a><li>currentProgram
: <a class="el" href="structfx_bank.html#b12b8ebd5ff2956c06b45ac9bb3d7ecd">fxBank</a><li>cycleEndPos
: <a class="el" href="struct_vst_time_info.html#ba1576ab7d80b3c50f83c25fa448161c">VstTimeInfo</a><li>cycleStartPos
: <a class="el" href="struct_vst_time_info.html#5c244b5ab70d1a848bcbe5f443a7a0cc">VstTimeInfo</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
