<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>params
: <a class="el" href="structfx_program.html#34f71434a4c5213fbd9d7866e05be1b4">fxProgram</a><li>parent
: <a class="el" href="struct_vst_window.html#d0e45878043844ffc41aac437e86b602">VstWindow</a><li>parentCategoryIndex
: <a class="el" href="struct_midi_program_category.html#b9dba968666f418a7bd4b6e08b011aff">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#b9dba968666f418a7bd4b6e08b011aff">MidiProgramName</a><li>pluginUniqueID
: <a class="el" href="struct_vst_patch_chunk_info.html#ce6b4762a6f66e1f176f634840e7706f">VstPatchChunkInfo</a><li>pluginVersion
: <a class="el" href="struct_vst_patch_chunk_info.html#969c99d1be3787bac095ad7ea8253a78">VstPatchChunkInfo</a><li>plugOwned
: <a class="el" href="struct_vst_audio_file.html#a4a60044ff53ed2557c5ba7021aa3ec6">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#a4a60044ff53ed2557c5ba7021aa3ec6">VstOfflineTask</a><li>position
: <a class="el" href="struct_vst_audio_file_marker.html#4757fe07fd492a8be0ea6a760d683d6e">VstAudioFileMarker</a><li>positionToProcessFrom
: <a class="el" href="struct_vst_offline_task.html#62962f932f6129ab1984b01140697f16">VstOfflineTask</a><li>ppqPos
: <a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">VstTimeInfo</a><li>prgName
: <a class="el" href="structfx_program.html#8f2b5c773c1c29f0eb0179fdb70361c5">fxProgram</a><li>process
: <a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">AEffect</a><li>processDoubleReplacing
: <a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">AudioEffect</a>, <a class="el" href="struct_a_effect.html#b9e80952344d67edb6a5459d67cf6d9c">AEffect</a><li>processEvents()
: <a class="el" href="class_audio_effect_x.html#d7ce962b81ff2a4ddaf3d875887bc64b">AudioEffectX</a><li>processName
: <a class="el" href="struct_vst_offline_task.html#e5658f9c8fe18435a1ff6163afb7a2a3">VstOfflineTask</a><li>processReplacing
: <a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">AudioEffect</a>, <a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">AEffect</a><li>processVariableIo()
: <a class="el" href="class_audio_effect_x.html#18bad810582f716306606ccfe55b98eb">AudioEffectX</a><li>programs
: <a class="el" href="structfx_bank.html#042f12d477837ce0d76ae47a44081d28">fxBank</a><li>programsAreChunks()
: <a class="el" href="class_audio_effect.html#2306807db548f05677ee0a094f61a883">AudioEffect</a><li>progress
: <a class="el" href="struct_vst_offline_task.html#3c709b10a5d47ba33d85337dd9110917">VstOfflineTask</a><li>progressMode
: <a class="el" href="struct_vst_offline_task.html#318b62c545397834de9bf8f65dcd3592">VstOfflineTask</a><li>progressText
: <a class="el" href="struct_vst_offline_task.html#3f0ce3acbe019035299fa1db2fc3347f">VstOfflineTask</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
