<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kEffectMagic
: <a class="el" href="aeffect_8h.html#c04a3dfafcde9746da55cc135a75cdee">aeffect.h</a><li>kEqualPowerPanLaw
: <a class="el" href="aeffectx_8h.html#e4072519b57508bf3522f544c79fb88e8b62bb038fcb64b62e93744c8023ff70">aeffectx.h</a><li>kLinearPanLaw
: <a class="el" href="aeffectx_8h.html#e4072519b57508bf3522f544c79fb88eaa23326c03f24e177e49767092bfa27d">aeffectx.h</a><li>kMidiIsOmni
: <a class="el" href="aeffectx_8h.html#95ce21088fd9ec978d6500eb3205238f9c2b2aec1db8fb4ba61a58b4c4070fab">aeffectx.h</a><li>kNumSpeakerArr
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf82b793aff5fc57c31e9878fefdcff2c8">aeffectx.h</a><li>kPlugCategAnalysis
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596ec10023c046df22d10c16bc5d33d1cf4">aeffectx.h</a><li>kPlugCategEffect
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c29055966d015ad2de30e697cce7ba1fecb8e380">aeffectx.h</a><li>kPlugCategGenerator
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596ed7f3a360998d7fda4e586b417e9233e">aeffectx.h</a><li>kPlugCategMastering
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c290559688700dddcb620fc301e06aa34886b874">aeffectx.h</a><li>kPlugCategMaxCount
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596fc8eb8cd9be27148f32c7e503642736e">aeffectx.h</a><li>kPlugCategOfflineProcess
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c290559671b2d5885b6d98103352ea77795a83e4">aeffectx.h</a><li>kPlugCategRestoration
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c29055965525a0d13d47cbc432bda7ef2546f128">aeffectx.h</a><li>kPlugCategRoomFx
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c29055963da92a6475628170ffbf7eb5823d269e">aeffectx.h</a><li>kPlugCategShell
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596f05dbf981c5b1bf4671d7e49b8c30024">aeffectx.h</a><li>kPlugCategSpacializer
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c29055962fed99923db8b0bde11d92253936c17f">aeffectx.h</a><li>kPlugCategSynth
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596b65eae84cb88801d4b4c4c215bd7cf03">aeffectx.h</a><li>kPlugCategUnknown
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596677a07e8b064ba89e241508f40518d2f">aeffectx.h</a><li>kPlugSurroundFx
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596526e5babd96930f505e50902850f91a6">aeffectx.h</a><li>kSpeakerArr102
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfb3eb20246078e5e02649fe93f8908947">aeffectx.h</a><li>kSpeakerArr30Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf0511b1261d1617ce81a07e5cd6fda083">aeffectx.h</a><li>kSpeakerArr30Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf0fefa3a609dafbd722709c99c9fc481c">aeffectx.h</a><li>kSpeakerArr31Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf013a09b8d7386308945d316cdb9e5c11">aeffectx.h</a><li>kSpeakerArr31Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfc115f9ff48e745e75efed38c92938786">aeffectx.h</a><li>kSpeakerArr40Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfadfcd73c4121175a6bd3f4df4d6aa5e2">aeffectx.h</a><li>kSpeakerArr40Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfbd75890941b27c4ec3781838b46d8fb8">aeffectx.h</a><li>kSpeakerArr41Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf45060e321afc8b5d6a0f83c97fb6e0b7">aeffectx.h</a><li>kSpeakerArr41Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfbca60ce9528b64c0b1e2e7b06308e39b">aeffectx.h</a><li>kSpeakerArr50
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf564cd1b378fae44871f3ce5fad15a851">aeffectx.h</a><li>kSpeakerArr51
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf8844325fc0facd1e783a027551361c4e">aeffectx.h</a><li>kSpeakerArr60Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf29c817bc761c3d9064e427a8ae1427dc">aeffectx.h</a><li>kSpeakerArr60Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfdce15bfeccb955f35366ecc08b94e4e2">aeffectx.h</a><li>kSpeakerArr61Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf9b165a93b96baf9f856e2b0dee2a8c25">aeffectx.h</a><li>kSpeakerArr61Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf2023ef9e8e8f94b19b341773ab73eed2">aeffectx.h</a><li>kSpeakerArr70Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf73495a434516e8f6e613c3b45b365660">aeffectx.h</a><li>kSpeakerArr70Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf91d640667f93f134633831847eeda5fb">aeffectx.h</a><li>kSpeakerArr71Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf5b79a0a3c4b4a1519e876051127e218f">aeffectx.h</a><li>kSpeakerArr71Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf7fbd23c2a7c6e48092c3a1e39b1c493a">aeffectx.h</a><li>kSpeakerArr80Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfaeeb18cbf51e3f1a7c736ed90e279390">aeffectx.h</a><li>kSpeakerArr80Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfb22439ef4021889446730dcfec110e3e">aeffectx.h</a><li>kSpeakerArr81Cine
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf02c3cc91028321fd30e9e04942a4ce15">aeffectx.h</a><li>kSpeakerArr81Music
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfaa3b2eb3703d55d66d6b288ade613e34">aeffectx.h</a><li>kSpeakerArrEmpty
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf43b3c20e860049540bf3c32b3bd3b282">aeffectx.h</a><li>kSpeakerArrMono
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfdf9e629a2696f3f9815cbfa2d2283859">aeffectx.h</a><li>kSpeakerArrStereo
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfdd278d71af45e0e88c933d22dc81a208">aeffectx.h</a><li>kSpeakerArrStereoCenter
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf79474bc0308c119d216928ddef5c0349">aeffectx.h</a><li>kSpeakerArrStereoCLfe
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf620ba7ab55de6c8d39c1c4e5bd84a366">aeffectx.h</a><li>kSpeakerArrStereoSide
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf7f569f6d25e9dade4402f8e467adb734">aeffectx.h</a><li>kSpeakerArrStereoSurround
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cfc168c3d8ce3cfecb8b23677be4b6b798">aeffectx.h</a><li>kSpeakerArrUserDefined
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf7477c13675aa5190cbce42df674d2b4b">aeffectx.h</a><li>kSpeakerC
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4cbb42d7cec2222575733a4380144ea576">aeffectx.h</a><li>kSpeakerCs
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4cb1200f97300cbe27bc082804b6f00ba6">aeffectx.h</a><li>kSpeakerL
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c433a4401a448a4415ce82c668d925e88">aeffectx.h</a><li>kSpeakerLc
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c41e63f2de6d95fc5a29c8a6098fbe4de">aeffectx.h</a><li>kSpeakerLfe
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4ca24357d8c7762c67e5f59c4e448e09f7">aeffectx.h</a><li>kSpeakerLfe2
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c3ddb28b4577309514ba73846382352e2">aeffectx.h</a><li>kSpeakerLs
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c73a5bcf2ab768caf8c592c04ec0222eb">aeffectx.h</a><li>kSpeakerM
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4ca8b5a98c334f87e000da637788c6d19d">aeffectx.h</a><li>kSpeakerR
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c9a6b44dd1086efc0342e9b344e255a6b">aeffectx.h</a><li>kSpeakerRc
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c5994db0bef870c881b724fecd9c60597">aeffectx.h</a><li>kSpeakerRs
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c99931e7c571609a710169f68adb80c7e">aeffectx.h</a><li>kSpeakerS
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c8a7a92a532f13ea3ea02a9750382ee6f">aeffectx.h</a><li>kSpeakerSl
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c4eaa50fa5396a388113c73b69ec74461">aeffectx.h</a><li>kSpeakerSr
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c97992f9cbd0edd39dbaf377481309b3b">aeffectx.h</a><li>kSpeakerTfc
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4cb6e2e07036718f5b92aa91a4630cee04">aeffectx.h</a><li>kSpeakerTfl
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c6d6308be2c970ed5252a669e1aed793e">aeffectx.h</a><li>kSpeakerTfr
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c4d9a8159116523f9a92d2b9788e1384d">aeffectx.h</a><li>kSpeakerTm
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c420c95db7c5438736cd94997bcc36e84">aeffectx.h</a><li>kSpeakerTrc
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4ccb380f7dfa835b22a8dd955605b83490">aeffectx.h</a><li>kSpeakerTrl
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4cdfb3f975608646aa1e90d6d88580854c">aeffectx.h</a><li>kSpeakerTrr
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c4dc631811d322be6508ad2dc1637d475">aeffectx.h</a><li>kSpeakerU1
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a60ae2e25424419b616aa514c61740bab2">aeffectx.h</a><li>kSpeakerU10
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a61aab6a57e902e36df906c7e9e1034fb7">aeffectx.h</a><li>kSpeakerU11
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6bfd8c2a3de536f3209ab23b2dd4f0bf3">aeffectx.h</a><li>kSpeakerU12
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a67c6addad5c6d1ef9809f11711b4a5552">aeffectx.h</a><li>kSpeakerU13
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a609f1ca69fd27e2b45acf71bd087aca4e">aeffectx.h</a><li>kSpeakerU14
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a679cebeeb2a9f474651fb005d869288e5">aeffectx.h</a><li>kSpeakerU15
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a619a380fd963e1a03b92ef43888068625">aeffectx.h</a><li>kSpeakerU16
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a65d333a996b94e6a2e80c1ce509716185">aeffectx.h</a><li>kSpeakerU17
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6e2cdc51feae76cf6cbdb9d7197361d4e">aeffectx.h</a><li>kSpeakerU18
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a62a6a4dacea2da4b48516acebd16896f0">aeffectx.h</a><li>kSpeakerU19
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6a300f31bd1ee2ec15dcff5b3a4b85f99">aeffectx.h</a><li>kSpeakerU2
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6d59391df8467e74b70a77cb579894ecc">aeffectx.h</a><li>kSpeakerU20
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6284e87d4ca844983e31230da3431f4e6">aeffectx.h</a><li>kSpeakerU21
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6da47369330cb1f18f90a13a025d2bd4c">aeffectx.h</a><li>kSpeakerU22
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a64623e95041a6796cba88452df14b4012">aeffectx.h</a><li>kSpeakerU23
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6cdd1bdc849865c8521da4d426db40d63">aeffectx.h</a><li>kSpeakerU24
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a61b5d6ed2ebabb41a1c91d2947950358e">aeffectx.h</a><li>kSpeakerU25
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6646b226f24003303f04c75e78eb6b0e7">aeffectx.h</a><li>kSpeakerU26
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6aecace1739fa69857a1635074886cc8e">aeffectx.h</a><li>kSpeakerU27
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a62d42770cf5bdaafcd5bdf856d8a82f9c">aeffectx.h</a><li>kSpeakerU28
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a636053685670f336aa99c7e12276a13e8">aeffectx.h</a><li>kSpeakerU29
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a66d350958c004b6d165fb40d6fdb39b20">aeffectx.h</a><li>kSpeakerU3
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a64e5b9c79e728abb5a4e8e60b0c71f879">aeffectx.h</a><li>kSpeakerU30
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6fcb6fce45b0d4c8995a9365c45d918b2">aeffectx.h</a><li>kSpeakerU31
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6ad507468712a276e8e1528dd857164c8">aeffectx.h</a><li>kSpeakerU32
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a679660b87dc0f3069cb02a33119071a0f">aeffectx.h</a><li>kSpeakerU4
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6a91a7c9be433ec7608453e3d8d57bb0b">aeffectx.h</a><li>kSpeakerU5
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6efc5a733fa12363387ae366e6cada74f">aeffectx.h</a><li>kSpeakerU6
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6832b875c7f66ea0d2aa18c294e4d4632">aeffectx.h</a><li>kSpeakerU7
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6390c0274a9e658e97453713f50689000">aeffectx.h</a><li>kSpeakerU8
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6bd9a7f414c82acd87106c674ec9d0b8c">aeffectx.h</a><li>kSpeakerU9
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a60a124f0ff3f6e1c079e0984e36ad4407">aeffectx.h</a><li>kSpeakerUndefined
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c1e0951c017fe3b4774f11202d54188f0">aeffectx.h</a><li>kVstAudioType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb522f7ea9719426881da7fee0f74d54829">aeffectx.h</a><li>kVstAutomationOff
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c46d6aff80f2f89479dcebe8811ead54e5">aeffectx.h</a><li>kVstAutomationRead
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c4d4e5ef82ee8afb02b88b5a894b9f021a">aeffectx.h</a><li>kVstAutomationReading
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487bc5abccf426db36005642276d4b77589">aeffectx.h</a><li>kVstAutomationReadWrite
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c4810daa5ce3be9959494c4669a5fae348">aeffectx.h</a><li>kVstAutomationUnsupported
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c4aa79c6c0f51d20d2023dbf3dfafcbf97">aeffectx.h</a><li>kVstAutomationWrite
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c49eb0a5f308c08bf2f48f62a27103aca4">aeffectx.h</a><li>kVstAutomationWriting
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf944871cc591c605e4198d30b6d81406ee1ae4">aeffectx.h</a><li>kVstBarsValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487884d8357604337de2e4d5a39e08f8d5c">aeffectx.h</a><li>kVstClockValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf944877f7769ac4774f780bdcc8e519718d677">aeffectx.h</a><li>kVstCyclePosValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487798b33cb6f2304f3bf680839b6b7960c">aeffectx.h</a><li>kVstDirectorySelect
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e134850510e4410a1500428275559d4d7ec4e4db17">aeffectx.h</a><li>kVstFileLoad
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e134850510aa6eca24c4c2be2025b29b066dd2989c">aeffectx.h</a><li>kVstFileSave
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e13485051028343901f7d11d395c52242428e578b0">aeffectx.h</a><li>kVstFileType
: <a class="el" href="aeffectx_8h.html#2b6a5c517699252459daaaf2304f6736b4973b4a8ce0dfd39ef832cdf6e2c123">aeffectx.h</a><li>kVstLangEnglish
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f59843fe95a4c2d510730b5001a4a3222cf">aeffectx.h</a><li>kVstLangFrench
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f5912d3ea2ae9b61d955a2e708cc1e0ead5">aeffectx.h</a><li>kVstLangGerman
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f591868d9a13930ab69290679a17a9745e3">aeffectx.h</a><li>kVstLangItalian
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f598e65b5b3913366c2049520f5f4e0d3f8">aeffectx.h</a><li>kVstLangJapanese
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f5905e69211a1d1573223814854fab8626a">aeffectx.h</a><li>kVstLangSpanish
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f59791275349b4605af18f597087e0449db">aeffectx.h</a><li>kVstMaxCategLabelLen
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a542afd6ac143124051493e2da0545c4523">aeffectx.h</a><li>kVstMaxEffectNameLen
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ef122ae7b50f1faf769de9b6de1371f24">aeffect.h</a><li>kVstMaxFileNameLen
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a54aedab3dbb83001e9b8cda2ef3bbdbe30">aeffectx.h</a><li>kVstMaxLabelLen
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a547d856436f01f0826e59200f8b119e67d">aeffectx.h</a><li>kVstMaxNameLen
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a54ffefc99fad394f8fb75f3528b449c5f0">aeffectx.h</a><li>kVstMaxParamStrLen
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04ee97d34ccfd75a5b6950d35f56cb22190">aeffect.h</a><li>kVstMaxProductStrLen
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e0f65b5228401964d8b66a953a73d18e1">aeffect.h</a><li>kVstMaxProgNameLen
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e471354d4e494ca0f8184f9027d31f0aa">aeffect.h</a><li>kVstMaxShortLabelLen
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a543a204886bcb5a5ae8c31e509d34e6590">aeffectx.h</a><li>kVstMaxVendorStrLen
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e1c11581d6415cf17790fdac4a2eda2e7">aeffect.h</a><li>kVstMidiEventIsRealtime
: <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61d5ac739b8efc226ec2179850632c74a0">aeffectx.h</a><li>kVstMidiType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb50d5a12c9df80433cc834e8f0b5fbb7a0">aeffectx.h</a><li>kVstMultipleFilesLoad
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e134850510894508c7977155bd75396fbaa0d494a7">aeffectx.h</a><li>kVstNanosValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487f34e408f52a842c0a4a4195ca41a1893">aeffectx.h</a><li>kVstOfflineAudio
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d43073abaf68cec5c6ec11d8544ce72907a2">aeffectx.h</a><li>kVstOfflineCanProcessSelection
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432446395c53d514913f8c2e3b5e386913c">aeffectx.h</a><li>kVstOfflineCursor
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d430f53faeefdbc4252bb59993f894afb772">aeffectx.h</a><li>kVstOfflineFloatOutputFile
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f7c57afe49c23a98562acc90fbfc0da78">aeffectx.h</a><li>kVstOfflineInterleavedAudio
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f1b00efd862857872fbdaa5e11a197e5f">aeffectx.h</a><li>kVstOfflineMarker
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d43084605d7695a59ecfef6dc31909978d50">aeffectx.h</a><li>kVstOfflineNewFile
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737fc99fbf047281c0ccbcba259311516c48">aeffectx.h</a><li>kVstOfflineNoChannelChange
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432121cd110ef21c9d55ecf7367e7a4de74">aeffectx.h</a><li>kVstOfflineNoCrossfade
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432152c11749851a82fdaa6cf2f020a86a7">aeffectx.h</a><li>kVstOfflineNoRateConversion
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c5267643284db096422700e661de6263788df80f5">aeffectx.h</a><li>kVstOfflineNoThread
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f35df4e420cf161105395d495a6381a73">aeffectx.h</a><li>kVstOfflineParameter
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d430d6582e56947709d689ae7b96115f93e6">aeffectx.h</a><li>kVstOfflinePeaks
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d4305844e878991557ca7388d3277276cf24">aeffectx.h</a><li>kVstOfflinePlugError
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f6a37fbb3032ee69428dcb21a8c384877">aeffectx.h</a><li>kVstOfflineQueryFiles
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d43013c79b1ac5a45d5b96667a0fea91d45a">aeffectx.h</a><li>kVstOfflineRandomWrite
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737fb618f2cfa32f501d28edf1f261f93329">aeffectx.h</a><li>kVstOfflineReadOnly
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432426eebb338fcc1fba7c357e61fcd5128">aeffectx.h</a><li>kVstOfflineSelection
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d43051d273256dd41d0d1ee2cc06ce598e63">aeffectx.h</a><li>kVstOfflineStretch
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f0284cf6d4771f4a44a1d01283e67ee9f">aeffectx.h</a><li>kVstOfflineTempOutputFile
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f9d1fefb02b1e83ade2760148a9492b13">aeffectx.h</a><li>kVstOfflineUnvalidParameter
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f080c114e3c2df2e385a210800a457ce6">aeffectx.h</a><li>kVstOfflineWantMoveCursor
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c5267643262a848959c3eeac92cf017eaecad0e16">aeffectx.h</a><li>kVstOfflineWantRead
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c526764323fffc4d62a3fb929dc5bcb58b7949268">aeffectx.h</a><li>kVstOfflineWantSelect
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c526764323195af3504ca9b5bb9058ba4deb0a2a8">aeffectx.h</a><li>kVstOfflineWantWrite
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432981de31266d49a06e915b984860a171b">aeffectx.h</a><li>kVstOfflineWantWriteMarker
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432d495863ec8194897050ac7a29be06791">aeffectx.h</a><li>kVstParameterCanRamp
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f1970983b7d9a76fa8f0e8eb5d41d8603">aeffectx.h</a><li>kVstParameterIsSwitch
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f6c7433a3d37c229c84e46e057cc85814">aeffectx.h</a><li>kVstParameterSupportsDisplayCategory
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f4e8df97189a1233ac8e81aee350f3d0a">aeffectx.h</a><li>kVstParameterSupportsDisplayIndex
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742fb8a48c1ca77676d6e0466256fb3a7caa">aeffectx.h</a><li>kVstParameterType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb545af32b25e2d63a8efb80aee8aaa146d">aeffectx.h</a><li>kVstParameterUsesFloatStep
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f2b4e7388004626f84e2e3307b5176c20">aeffectx.h</a><li>kVstParameterUsesIntegerMinMax
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742fd0901a7efb061a09f049283d5b722977">aeffectx.h</a><li>kVstParameterUsesIntStep
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f88ec0f8186017e48319b00e3240792fc">aeffectx.h</a><li>kVstPinIsActive
: <a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c5415af2127f72f593903735de3e6370ec">aeffectx.h</a><li>kVstPinIsStereo
: <a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c5e3b6d4d0fd96c8d27711227cd4c5a923">aeffectx.h</a><li>kVstPinUseSpeaker
: <a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c542124af9a30bf3b50b9056df68b8fe5a">aeffectx.h</a><li>kVstPpqPosValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487cd3b082559c0b7257ad77d65230634f2">aeffectx.h</a><li>kVstProcessLevelOffline
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b11a15a5852fde45650f1ee5825e3828731">aeffectx.h</a><li>kVstProcessLevelPrefetch
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b112541217eb2d9ef54ac4e5d0eda23df3a">aeffectx.h</a><li>kVstProcessLevelRealtime
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b11a4ecbaf961529df3384020945fea2e9c">aeffectx.h</a><li>kVstProcessLevelUnknown
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b11801dfc8e771d6f58b7ed09d8c54c4ad3">aeffectx.h</a><li>kVstProcessLevelUser
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b1108bbbee7e20f29f767297f1c9ffdab26">aeffectx.h</a><li>kVstProcessPrecision32
: <a class="el" href="aeffectx_8h.html#1e76978a2824a5b8e4c5ad4d05aeafcd5338d2a04fc58c85e1795f6b2ebfe04e">aeffectx.h</a><li>kVstProcessPrecision64
: <a class="el" href="aeffectx_8h.html#1e76978a2824a5b8e4c5ad4d05aeafcd645470d3554936ec40d2e9e484bbbe5f">aeffectx.h</a><li>kVstSmpte239fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca573320e4bf211051a72b166bca10fc0b42">aeffectx.h</a><li>kVstSmpte249fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57a4730c5d01192f70912af1ef95c751c8">aeffectx.h</a><li>kVstSmpte24fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57690670c7edc738ea4e01bcc0e28e4414">aeffectx.h</a><li>kVstSmpte25fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca575e4b0dbd9baf68004b996469ac0a739f">aeffectx.h</a><li>kVstSmpte2997dfps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57816a84dc46397a3457d4f672d78aea24">aeffectx.h</a><li>kVstSmpte2997fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57ed4edded82f582458851294c23fcfc77">aeffectx.h</a><li>kVstSmpte30dfps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca576cdd76d0ce53dbfb407b212811613e22">aeffectx.h</a><li>kVstSmpte30fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57a225470ea4a2e8a0e177509333063e9c">aeffectx.h</a><li>kVstSmpte599fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca578d7a423401bb0a20742540652c31d06e">aeffectx.h</a><li>kVstSmpte60fps
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca5760242b890cd508f09597f0efa86ab4a1">aeffectx.h</a><li>kVstSmpteFilm16mm
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57332b1a56df497c58273f9ccdae51a22f">aeffectx.h</a><li>kVstSmpteFilm35mm
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca5791537c41b43fbe4506a9ad28acc40995">aeffectx.h</a><li>kVstSmpteValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf944878d2f26b2f7a9b712850f7538f7888954">aeffectx.h</a><li>kVstSysExType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb50420b77e8fb8414a14737f383b716d73">aeffectx.h</a><li>kVstTempoValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487b9512c5f1edb36dd855dd1a81224e0cb">aeffectx.h</a><li>kVstTimeSigValid
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487c60e3b5231a3fd6686853020602048ca">aeffectx.h</a><li>kVstTransportChanged
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487247073fe9ad35073316d5e3a86565498">aeffectx.h</a><li>kVstTransportCycleActive
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487cb74b624ba3c5ca9904b245f91fc4ec5">aeffectx.h</a><li>kVstTransportPlaying
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf944871b8b1ecda3ea9e1c08af76ac0e6012f3">aeffectx.h</a><li>kVstTransportRecording
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487293eea247aa380f56f232cb4a9776199">aeffectx.h</a><li>kVstTriggerType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb56d0a933d5fcc47e8eebbb761217c0c19">aeffectx.h</a><li>kVstVersion
: <a class="el" href="aeffect_8h.html#b389fc3b8a75a38d78eb7b85ae653079">aeffect.h</a><li>kVstVideoType
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb58101b85a2bd92e6a84e7c4b0c570501c">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
