<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canDoAcceptIOChanges
: <a class="el" href="namespace_host_can_dos.html#8dc12d89181ec5cb8d09be2d2aee14d3">audioeffectx.cpp</a><li>canDoBypass
: <a class="el" href="namespace_plug_can_dos.html#17f4d9c8d87a0681f31c4b722385fca6">audioeffectx.cpp</a><li>canDoCloseFileSelector
: <a class="el" href="namespace_host_can_dos.html#cea6a50d8cbb9b957c727b15acdf2db9">audioeffectx.cpp</a><li>canDoMidiProgramNames
: <a class="el" href="namespace_plug_can_dos.html#6ef0d6385fc93f29c40d9c835a57acda">audioeffectx.cpp</a><li>canDoOffline
: <a class="el" href="namespace_plug_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">audioeffectx.cpp</a><li>canDoOpenFileSelector
: <a class="el" href="namespace_host_can_dos.html#c67bfc0a64e94a0198af2e34db9f32ce">audioeffectx.cpp</a><li>canDoReceiveVstEvents
: <a class="el" href="namespace_plug_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">audioeffectx.cpp</a><li>canDoReceiveVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">audioeffectx.cpp</a><li>canDoReceiveVstTimeInfo
: <a class="el" href="namespace_plug_can_dos.html#57bf27dd975a069cb295845bea7f17f4">audioeffectx.cpp</a><li>canDoReportConnectionChanges
: <a class="el" href="namespace_host_can_dos.html#ae0e9fc2eca303c0b5237e06a0ab2e01">audioeffectx.cpp</a><li>canDoSendVstEvents
: <a class="el" href="namespace_plug_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">audioeffectx.cpp</a><li>canDoSendVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#808ae9662731022877ee9c77a5f77cbe">audioeffectx.cpp</a><li>canDoSendVstMidiEventFlagIsRealtime
: <a class="el" href="namespace_host_can_dos.html#df3223a8708a8ada834ff512bb7c16e1">audioeffectx.cpp</a><li>canDoSendVstTimeInfo
: <a class="el" href="namespace_host_can_dos.html#4783784210c852d5f045a7e2ccb9acc1">audioeffectx.cpp</a><li>canDoShellCategory
: <a class="el" href="namespace_host_can_dos.html#80b263f26c9cba9da7578f4800d7d002">audioeffectx.cpp</a><li>canDoSizeWindow
: <a class="el" href="namespace_host_can_dos.html#e65999ff13a04311896df2208ed152c9">audioeffectx.cpp</a><li>canDoStartStopProcess
: <a class="el" href="namespace_host_can_dos.html#98329faa11804232b1e00931c3116f8b">audioeffectx.cpp</a><li>CCONST
: <a class="el" href="aeffect_8h.html#4a8d4cac52482089f0192daba40aeafe">aeffect.h</a><li>chunkBankMagic
: <a class="el" href="vstfxstore_8h.html#6cdacc7317b990fc7867993722ac5306">vstfxstore.h</a><li>chunkPresetMagic
: <a class="el" href="vstfxstore_8h.html#dfc0b8a453a5af2d0741148acec7bc38">vstfxstore.h</a><li>cMagic
: <a class="el" href="vstfxstore_8h.html#575ec6e5d95a97ce784c5b308a32968b">vstfxstore.h</a><li>createEffectInstance()
: <a class="el" href="vstplugmain_8cpp.html#3b95802eb2bb87079452ddb63af26042">vstplugmain.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
