<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>audioMasterAutomate
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9dec7bff26cb5eb1133cb89617ad2ea0ee">aeffect.h</a><li>audioMasterBeginEdit
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7384850f352a58879593810d116a32c1946">aeffectx.h</a><li>audioMasterCanDo
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738ef94c330bda209cb26f3308b0983d8ad">aeffectx.h</a><li>audioMasterCloseFileSelector
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a183a8ee955276bae91df2b4fb89a17b">aeffectx.h</a><li>audioMasterCloseWindow
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7381fd59d0ffcebeec73b69ee5634cd4c03">aeffectx.h</a><li>audioMasterCurrentId
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9deb870fd18102fde9ed42f2600559d7d7">aeffect.h</a><li>audioMasterEditFile
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d0fddc305e5c07ac66010b81ae115729">aeffectx.h</a><li>audioMasterEndEdit
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738743924430117789f4eeccea8aa58ae47">aeffectx.h</a><li>audioMasterGetAutomationState
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738c1280da03d2d2613945f4dccb99a00b6">aeffectx.h</a><li>audioMasterGetBlockSize
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7388625ed4991d2ad9218de14df0e9b5d93">aeffectx.h</a><li>audioMasterGetChunkFile
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386e07a70ac813312d8643ca2538d094c7">aeffectx.h</a><li>audioMasterGetCurrentProcessLevel
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a17fcefa76226fe157797420565120f1">aeffectx.h</a><li>audioMasterGetDirectory
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386d7670e7f79065a6a76fe3c8255848fe">aeffectx.h</a><li>audioMasterGetInputLatency
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73829c36311975bf167e3025be839e6f13b">aeffectx.h</a><li>audioMasterGetInputSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73837b92d4ffe40f3c0242408d0b0e12789">aeffectx.h</a><li>audioMasterGetLanguage
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7380def07045153df22ad2a49453e4a4b6a">aeffectx.h</a><li>audioMasterGetNextPlug
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d77b577596c345933802311ddb445e05">aeffectx.h</a><li>audioMasterGetNumAutomatableParameters
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7382b0eb4759b7a1fde784c18b7097aed82">aeffectx.h</a><li>audioMasterGetOutputLatency
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73813a15e8783c2cb600d210c92a92e540a">aeffectx.h</a><li>audioMasterGetOutputSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a7fe7f719142d4205ec26e11ef7a3e55">aeffectx.h</a><li>audioMasterGetParameterQuantization
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738bcfcf344cc37fc534c90fa29901c63eb">aeffectx.h</a><li>audioMasterGetPreviousPlug
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73864877daea8490fc2aaa8b958e8a09feb">aeffectx.h</a><li>audioMasterGetProductString
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73877092576fd5cc549e38440b4727e9d28">aeffectx.h</a><li>audioMasterGetSampleRate
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7383b29a8a548d9d0fbe9bf6ea83d139fc0">aeffectx.h</a><li>audioMasterGetTime
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a9cd3ac86fda493b18811f330a00250e">aeffectx.h</a><li>audioMasterGetVendorString
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738b09c7ca1322bee67db16b25b0ac0c5d8">aeffectx.h</a><li>audioMasterGetVendorVersion
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738b002983ed25464fadb0a4e6bc4030370">aeffectx.h</a><li>audioMasterIdle
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d76ec5f042bb7fbb31a129eb1d5709db5">aeffect.h</a><li>audioMasterIOChanged
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738cce4d3911734d72a198a3d3111bda9e8">aeffectx.h</a><li>audioMasterNeedIdle
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73800f29eefe1c9a6f906fa7875a0a22c41">aeffectx.h</a><li>audioMasterOfflineGetCurrentMetaPass
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73814382aeacdfb51390594a187122e600f">aeffectx.h</a><li>audioMasterOfflineGetCurrentPass
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7384fc3fcd9649e8ba1f1cc833b186d52dc">aeffectx.h</a><li>audioMasterOfflineRead
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738eded166a750404aecf921a28ba4a3825">aeffectx.h</a><li>audioMasterOfflineStart
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b73886a4cabe085f9c13ea5cd8883e39a127">aeffectx.h</a><li>audioMasterOfflineWrite
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d7668847bbfe1dc13a3f38a47b53fef7">aeffectx.h</a><li>audioMasterOpenFileSelector
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738da5538f078b4ac4d4286de1af8c15b86">aeffectx.h</a><li>audioMasterOpenWindow
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738e2bcf7c0e8d5fe4613f7b3c7bb6576c9">aeffectx.h</a><li>audioMasterPinConnected
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d97c42075450bb50d60c19c7c17e04232">aeffect.h</a><li>audioMasterProcessEvents
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7388661e026d4e0b393669359864c0ef95c">aeffectx.h</a><li>audioMasterSetIcon
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7388eca4897e3f601d511dd6c0d94fc6c8b">aeffectx.h</a><li>audioMasterSetOutputSampleRate
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738ee403c22a49c1c7620605d3c0a1f6108">aeffectx.h</a><li>audioMasterSetTime
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738d694b46173e429fd68847c0bf7f94124">aeffectx.h</a><li>audioMasterSizeWindow
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7388e415215f47b5ae9cd445249eddb6601">aeffectx.h</a><li>audioMasterTempoAt
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738753a4372deb1e99178ec783afe7b8dfe">aeffectx.h</a><li>audioMasterUpdateDisplay
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386925d7d843bf6825ac9dea9d340abb8c">aeffectx.h</a><li>audioMasterVendorSpecific
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738b77ca328cfc564cb0bca59bf4a3bcaf5">aeffectx.h</a><li>audioMasterVersion
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9db885dc25e3aa32549bb1bc1deec50491">aeffect.h</a><li>audioMasterWantMidi
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738f41f62631de21ded8d775c4bf5f779f7">aeffectx.h</a><li>audioMasterWillReplaceOrAccumulate
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b7386a9294282207b252013c3775547d34a5">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
