<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bankMagic
: <a class="el" href="vstfxstore_8h.html#781915edaa25c1523128299c6de4331d">vstfxstore.h</a><li>CCONST
: <a class="el" href="aeffect_8h.html#4a8d4cac52482089f0192daba40aeafe">aeffect.h</a><li>chunkBankMagic
: <a class="el" href="vstfxstore_8h.html#6cdacc7317b990fc7867993722ac5306">vstfxstore.h</a><li>chunkPresetMagic
: <a class="el" href="vstfxstore_8h.html#dfc0b8a453a5af2d0741148acec7bc38">vstfxstore.h</a><li>cMagic
: <a class="el" href="vstfxstore_8h.html#575ec6e5d95a97ce784c5b308a32968b">vstfxstore.h</a><li>DECLARE_VST_DEPRECATED
: <a class="el" href="aeffect_8h.html#01190dbf31fe8f0387b29426d6797637">aeffect.h</a><li>fMagic
: <a class="el" href="vstfxstore_8h.html#0512f4292d14244686a366ef6a79c29e">vstfxstore.h</a><li>kEffectMagic
: <a class="el" href="aeffect_8h.html#c04a3dfafcde9746da55cc135a75cdee">aeffect.h</a><li>kVstVersion
: <a class="el" href="aeffect_8h.html#b389fc3b8a75a38d78eb7b85ae653079">aeffect.h</a><li>VST_2_1_EXTENSIONS
: <a class="el" href="aeffect_8h.html#59b0dbe7fb00ef6fafe2f40e147f2bd3">aeffect.h</a><li>VST_2_2_EXTENSIONS
: <a class="el" href="aeffect_8h.html#f8191e63a057c00f5b285d9c9af9dcb6">aeffect.h</a><li>VST_2_3_EXTENSIONS
: <a class="el" href="aeffect_8h.html#6857117ed2b2bc1b305a8a81077ee766">aeffect.h</a><li>VST_2_4_EXTENSIONS
: <a class="el" href="aeffect_8h.html#cb4d34e2f86289fab04afa0e55b4dfbc">aeffect.h</a><li>VST_64BIT_PLATFORM
: <a class="el" href="aeffect_8h.html#d4227dd2f1b49ab39e629aee2fe55b81">aeffect.h</a><li>VST_EXPORT
: <a class="el" href="vstplugmain_8cpp.html#93997dfbe40faee9ee254e874b899ac9">vstplugmain.cpp</a><li>VST_FORCE_DEPRECATED
: <a class="el" href="aeffect_8h.html#930e1fe2ee1f1defed680ee5ccf3a10c">aeffect.h</a><li>VSTCALLBACK
: <a class="el" href="aeffect_8h.html#dae6503bae39ea4bab1ffcfb37945a54">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
