<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VKEY_ADD
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42">aeffectx.h</a><li>VKEY_ALT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026">aeffectx.h</a><li>VKEY_BACK
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4">aeffectx.h</a><li>VKEY_CLEAR
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5">aeffectx.h</a><li>VKEY_CONTROL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62">aeffectx.h</a><li>VKEY_DECIMAL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9">aeffectx.h</a><li>VKEY_DELETE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2">aeffectx.h</a><li>VKEY_DIVIDE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0">aeffectx.h</a><li>VKEY_DOWN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1">aeffectx.h</a><li>VKEY_END
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf">aeffectx.h</a><li>VKEY_ENTER
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a">aeffectx.h</a><li>VKEY_EQUALS
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5">aeffectx.h</a><li>VKEY_ESCAPE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627">aeffectx.h</a><li>VKEY_F1
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c">aeffectx.h</a><li>VKEY_F10
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06">aeffectx.h</a><li>VKEY_F11
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef">aeffectx.h</a><li>VKEY_F12
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587">aeffectx.h</a><li>VKEY_F2
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9">aeffectx.h</a><li>VKEY_F3
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a">aeffectx.h</a><li>VKEY_F4
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561">aeffectx.h</a><li>VKEY_F5
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda">aeffectx.h</a><li>VKEY_F6
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8">aeffectx.h</a><li>VKEY_F7
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51">aeffectx.h</a><li>VKEY_F8
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62">aeffectx.h</a><li>VKEY_F9
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad">aeffectx.h</a><li>VKEY_HELP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b">aeffectx.h</a><li>VKEY_HOME
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334">aeffectx.h</a><li>VKEY_INSERT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58">aeffectx.h</a><li>VKEY_LEFT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685">aeffectx.h</a><li>VKEY_MULTIPLY
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a">aeffectx.h</a><li>VKEY_NEXT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515">aeffectx.h</a><li>VKEY_NUMLOCK
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e">aeffectx.h</a><li>VKEY_NUMPAD0
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589">aeffectx.h</a><li>VKEY_NUMPAD1
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979">aeffectx.h</a><li>VKEY_NUMPAD2
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71">aeffectx.h</a><li>VKEY_NUMPAD3
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2">aeffectx.h</a><li>VKEY_NUMPAD4
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4">aeffectx.h</a><li>VKEY_NUMPAD5
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7">aeffectx.h</a><li>VKEY_NUMPAD6
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22">aeffectx.h</a><li>VKEY_NUMPAD7
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987">aeffectx.h</a><li>VKEY_NUMPAD8
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc">aeffectx.h</a><li>VKEY_NUMPAD9
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613">aeffectx.h</a><li>VKEY_PAGEDOWN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87">aeffectx.h</a><li>VKEY_PAGEUP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8">aeffectx.h</a><li>VKEY_PAUSE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d">aeffectx.h</a><li>VKEY_PRINT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e">aeffectx.h</a><li>VKEY_RETURN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29">aeffectx.h</a><li>VKEY_RIGHT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586">aeffectx.h</a><li>VKEY_SCROLL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8">aeffectx.h</a><li>VKEY_SELECT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6">aeffectx.h</a><li>VKEY_SEPARATOR
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304">aeffectx.h</a><li>VKEY_SHIFT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935">aeffectx.h</a><li>VKEY_SNAPSHOT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230">aeffectx.h</a><li>VKEY_SPACE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403">aeffectx.h</a><li>VKEY_SUBTRACT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120">aeffectx.h</a><li>VKEY_TAB
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7">aeffectx.h</a><li>VKEY_UP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab">aeffectx.h</a><li>Vst2StringConstants
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a54">aeffectx.h</a><li>VST_2_1_EXTENSIONS
: <a class="el" href="aeffect_8h.html#59b0dbe7fb00ef6fafe2f40e147f2bd3">aeffect.h</a><li>VST_2_2_EXTENSIONS
: <a class="el" href="aeffect_8h.html#f8191e63a057c00f5b285d9c9af9dcb6">aeffect.h</a><li>VST_2_3_EXTENSIONS
: <a class="el" href="aeffect_8h.html#6857117ed2b2bc1b305a8a81077ee766">aeffect.h</a><li>VST_2_4_EXTENSIONS
: <a class="el" href="aeffect_8h.html#cb4d34e2f86289fab04afa0e55b4dfbc">aeffect.h</a><li>VST_64BIT_PLATFORM
: <a class="el" href="aeffect_8h.html#d4227dd2f1b49ab39e629aee2fe55b81">aeffect.h</a><li>VST_EXPORT
: <a class="el" href="vstplugmain_8cpp.html#93997dfbe40faee9ee254e874b899ac9">vstplugmain.cpp</a><li>VST_FORCE_DEPRECATED
: <a class="el" href="aeffect_8h.html#930e1fe2ee1f1defed680ee5ccf3a10c">aeffect.h</a><li>vst_strncat()
: <a class="el" href="aeffect_8h.html#94565922f5c1ec6e8035bc88ca19a2ef">aeffect.h</a><li>vst_strncpy()
: <a class="el" href="aeffect_8h.html#0bd51aa8724dc7ff8138a8e4b426d769">aeffect.h</a><li>VstAEffectFlags
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32">aeffect.h</a><li>VstAudioFileFlags
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432">aeffectx.h</a><li>VstAutomationStates
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c4">aeffectx.h</a><li>VSTCALLBACK
: <a class="el" href="aeffect_8h.html#dae6503bae39ea4bab1ffcfb37945a54">aeffect.h</a><li>VstEventTypes
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb5">aeffectx.h</a><li>VstFileSelectCommand
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e134850510">aeffectx.h</a><li>VstFileSelectType
: <a class="el" href="aeffectx_8h.html#2b6a5c517699252459daaaf2304f6736">aeffectx.h</a><li>VstHostLanguage
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f59">aeffectx.h</a><li>VstInt16
: <a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">aeffect.h</a><li>VstInt32
: <a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">aeffect.h</a><li>VstInt64
: <a class="el" href="aeffect_8h.html#86ac3a1a5d7eee961764953a46d2e0fd">aeffect.h</a><li>VstIntPtr
: <a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">aeffect.h</a><li>VstMidiEventFlags
: <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61">aeffectx.h</a><li>VstMidiProgramNameFlags
: <a class="el" href="aeffectx_8h.html#95ce21088fd9ec978d6500eb3205238f">aeffectx.h</a><li>VstModifierKey
: <a class="el" href="aeffectx_8h.html#0aa94b0fbeaf73120d83c896fcf644be">aeffectx.h</a><li>VstOfflineOption
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d430">aeffectx.h</a><li>VstOfflineTaskFlags
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f">aeffectx.h</a><li>VstPanLawType
: <a class="el" href="aeffectx_8h.html#e4072519b57508bf3522f544c79fb88e">aeffectx.h</a><li>VstParameterFlags
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f">aeffectx.h</a><li>VstPinPropertiesFlags
: <a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c5">aeffectx.h</a><li>VstPlugCategory
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596">aeffectx.h</a><li>VSTPluginMain()
: <a class="el" href="vstplugmain_8cpp.html#4d2c837910c951606fef2c47397f4a39">vstplugmain.cpp</a><li>VstProcessLevels
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b11">aeffectx.h</a><li>VstProcessPrecision
: <a class="el" href="aeffectx_8h.html#1e76978a2824a5b8e4c5ad4d05aeafcd">aeffectx.h</a><li>VstSmpteFrameRate
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57">aeffectx.h</a><li>VstSpeakerArrangementType
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf">aeffectx.h</a><li>VstSpeakerType
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c">aeffectx.h</a><li>VstStringConstants
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e">aeffect.h</a><li>VstTimeInfoFlags
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487">aeffectx.h</a><li>VstUserSpeakerType
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6">aeffectx.h</a><li>VstVirtualKey
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
