<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VKEY_ADD
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42">aeffectx.h</a><li>VKEY_ALT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026">aeffectx.h</a><li>VKEY_BACK
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4">aeffectx.h</a><li>VKEY_CLEAR
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5">aeffectx.h</a><li>VKEY_CONTROL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62">aeffectx.h</a><li>VKEY_DECIMAL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9">aeffectx.h</a><li>VKEY_DELETE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2">aeffectx.h</a><li>VKEY_DIVIDE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0">aeffectx.h</a><li>VKEY_DOWN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1">aeffectx.h</a><li>VKEY_END
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf">aeffectx.h</a><li>VKEY_ENTER
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a">aeffectx.h</a><li>VKEY_EQUALS
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5">aeffectx.h</a><li>VKEY_ESCAPE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627">aeffectx.h</a><li>VKEY_F1
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c">aeffectx.h</a><li>VKEY_F10
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06">aeffectx.h</a><li>VKEY_F11
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef">aeffectx.h</a><li>VKEY_F12
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587">aeffectx.h</a><li>VKEY_F2
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9">aeffectx.h</a><li>VKEY_F3
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a">aeffectx.h</a><li>VKEY_F4
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561">aeffectx.h</a><li>VKEY_F5
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda">aeffectx.h</a><li>VKEY_F6
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8">aeffectx.h</a><li>VKEY_F7
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51">aeffectx.h</a><li>VKEY_F8
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62">aeffectx.h</a><li>VKEY_F9
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad">aeffectx.h</a><li>VKEY_HELP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b">aeffectx.h</a><li>VKEY_HOME
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334">aeffectx.h</a><li>VKEY_INSERT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58">aeffectx.h</a><li>VKEY_LEFT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685">aeffectx.h</a><li>VKEY_MULTIPLY
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a">aeffectx.h</a><li>VKEY_NEXT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515">aeffectx.h</a><li>VKEY_NUMLOCK
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e">aeffectx.h</a><li>VKEY_NUMPAD0
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589">aeffectx.h</a><li>VKEY_NUMPAD1
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979">aeffectx.h</a><li>VKEY_NUMPAD2
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71">aeffectx.h</a><li>VKEY_NUMPAD3
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2">aeffectx.h</a><li>VKEY_NUMPAD4
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4">aeffectx.h</a><li>VKEY_NUMPAD5
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7">aeffectx.h</a><li>VKEY_NUMPAD6
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22">aeffectx.h</a><li>VKEY_NUMPAD7
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987">aeffectx.h</a><li>VKEY_NUMPAD8
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc">aeffectx.h</a><li>VKEY_NUMPAD9
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613">aeffectx.h</a><li>VKEY_PAGEDOWN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87">aeffectx.h</a><li>VKEY_PAGEUP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8">aeffectx.h</a><li>VKEY_PAUSE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d">aeffectx.h</a><li>VKEY_PRINT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e">aeffectx.h</a><li>VKEY_RETURN
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29">aeffectx.h</a><li>VKEY_RIGHT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586">aeffectx.h</a><li>VKEY_SCROLL
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8">aeffectx.h</a><li>VKEY_SELECT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6">aeffectx.h</a><li>VKEY_SEPARATOR
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304">aeffectx.h</a><li>VKEY_SHIFT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935">aeffectx.h</a><li>VKEY_SNAPSHOT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230">aeffectx.h</a><li>VKEY_SPACE
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403">aeffectx.h</a><li>VKEY_SUBTRACT
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120">aeffectx.h</a><li>VKEY_TAB
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7">aeffectx.h</a><li>VKEY_UP
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
