<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>AEffectOpcodes
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea">aeffect.h</a><li>AEffectXOpcodes
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8">aeffectx.h</a><li>AudioMasterOpcodes
: <a class="el" href="aeffect_8h.html#82e1fc03f0d217ca0b861945912a0a9d">aeffect.h</a><li>AudioMasterOpcodesX
: <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738">aeffectx.h</a><li>Vst2StringConstants
: <a class="el" href="aeffectx_8h.html#f9a7c2db4daf79ace629d2340e198a54">aeffectx.h</a><li>VstAEffectFlags
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32">aeffect.h</a><li>VstAudioFileFlags
: <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432">aeffectx.h</a><li>VstAutomationStates
: <a class="el" href="aeffectx_8h.html#066d48d2b0f7ec432209d5c64c5a90c4">aeffectx.h</a><li>VstEventTypes
: <a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb5">aeffectx.h</a><li>VstFileSelectCommand
: <a class="el" href="aeffectx_8h.html#f5d2fd73b699e047d21093e134850510">aeffectx.h</a><li>VstFileSelectType
: <a class="el" href="aeffectx_8h.html#2b6a5c517699252459daaaf2304f6736">aeffectx.h</a><li>VstHostLanguage
: <a class="el" href="aeffectx_8h.html#30b003cf5f66e33d8d729330229a9f59">aeffectx.h</a><li>VstMidiEventFlags
: <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61">aeffectx.h</a><li>VstMidiProgramNameFlags
: <a class="el" href="aeffectx_8h.html#95ce21088fd9ec978d6500eb3205238f">aeffectx.h</a><li>VstModifierKey
: <a class="el" href="aeffectx_8h.html#0aa94b0fbeaf73120d83c896fcf644be">aeffectx.h</a><li>VstOfflineOption
: <a class="el" href="aeffectx_8h.html#d1e06822b0a33b189bba982f1cb6d430">aeffectx.h</a><li>VstOfflineTaskFlags
: <a class="el" href="aeffectx_8h.html#0494391327a59dea73022fb89b9f737f">aeffectx.h</a><li>VstPanLawType
: <a class="el" href="aeffectx_8h.html#e4072519b57508bf3522f544c79fb88e">aeffectx.h</a><li>VstParameterFlags
: <a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f">aeffectx.h</a><li>VstPinPropertiesFlags
: <a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c5">aeffectx.h</a><li>VstPlugCategory
: <a class="el" href="aeffectx_8h.html#5c3ba0904c0250b92d876f33c2905596">aeffectx.h</a><li>VstProcessLevels
: <a class="el" href="aeffectx_8h.html#ec07d6e25815b576b969915268f34b11">aeffectx.h</a><li>VstProcessPrecision
: <a class="el" href="aeffectx_8h.html#1e76978a2824a5b8e4c5ad4d05aeafcd">aeffectx.h</a><li>VstSmpteFrameRate
: <a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57">aeffectx.h</a><li>VstSpeakerArrangementType
: <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf">aeffectx.h</a><li>VstSpeakerType
: <a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c">aeffectx.h</a><li>VstStringConstants
: <a class="el" href="aeffect_8h.html#05d7079625a65e3cd735de1b8314d04e">aeffect.h</a><li>VstTimeInfoFlags
: <a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487">aeffectx.h</a><li>VstUserSpeakerType
: <a class="el" href="aeffectx_8h.html#014ff4d88b8ede9aa55a438223d392a6">aeffectx.h</a><li>VstVirtualKey
: <a class="el" href="aeffectx_8h.html#8cab6ad0d0a6c13843292b2e03f44d12">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
