<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>effBeginLoadBank
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83b86c5bd610250247c8b69c29c6580f7">aeffectx.h</a><li>effBeginLoadProgram
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc86f27b68e828cd11bd02ce588772bc416">aeffectx.h</a><li>effBeginSetProgram
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc884fa0bb69d7f95b60d715c47f46ff7c0">aeffectx.h</a><li>effCanBeAutomated
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc89df067448bdc6783452b90693e21ca5e">aeffectx.h</a><li>effCanDo
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8c1a8eb7f332311f4e298143701b7b249">aeffectx.h</a><li>effClose
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea18e0057a2eb7d3f1442511c9c3ce9999">aeffect.h</a><li>effConnectInput
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc803e4da020fc318a1c9f3dd87d3f91a9b">aeffectx.h</a><li>effConnectOutput
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8589539529cecb14220248028fff8bb28">aeffectx.h</a><li>effCopyProgram
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc85240a4dcc9afda0bde9106974a64a2ad">aeffectx.h</a><li>effEditClose
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea843c5ebf2c931391ab5a0d239c2e9325">aeffect.h</a><li>effEditDraw
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2bb0f61a8411c79cc0614f0b4a98dae1">aeffect.h</a><li>effEditGetRect
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea75038231c77c4eebec1c9a77d65626f1">aeffect.h</a><li>effEditIdle
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea6733eb9f806a752664eddb6240be6133">aeffect.h</a><li>effEditKey
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea1ce0b37f9ea70a0486bee3573d48d17c">aeffect.h</a><li>effEditKeyDown
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc81a9c46d361b23887da88c3189087a6e6">aeffectx.h</a><li>effEditKeyUp
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8a5fc0436b77a881274a7464309523fc8">aeffectx.h</a><li>effEditMouse
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea488603ae56b53ce9afa80f2e5c63a129">aeffect.h</a><li>effEditOpen
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eaad5f818976a4093c98670b6ac3178b75">aeffect.h</a><li>effEditSleep
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eaff9e1a8fba169e1f875f500e2358311f">aeffect.h</a><li>effEditTop
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eae37226b475d40e6120ee8f1af0914e1a">aeffect.h</a><li>effEndSetProgram
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8affed55f22980b6b652195ac8ac050c2">aeffectx.h</a><li>effFlagsCanDoubleReplacing
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d606648ec3ceb35d50fecbfb13250755">aeffect.h</a><li>effFlagsCanMono
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d5c36e17d8082b3aea8c23f0ddb21c90">aeffect.h</a><li>effFlagsCanReplacing
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32a1d6533e8d23603c64e933e0da28cefe">aeffect.h</a><li>effFlagsExtHasBuffer
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b323624c4205d3dece2c8070fdfcd6215e7">aeffect.h</a><li>effFlagsExtIsAsync
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32f103e32e3070fe9fe1511c8136919d5a">aeffect.h</a><li>effFlagsHasClip
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b3293050d919ce9a18bb617bb76fd828f44">aeffect.h</a><li>effFlagsHasEditor
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b328f5019546249e7d95e8cc04eff1b55b6">aeffect.h</a><li>effFlagsHasVu
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32d40fc823f0b5081cf78a80e521756954">aeffect.h</a><li>effFlagsIsSynth
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32956c04b1efd11333356431a3d6d7e7f6">aeffect.h</a><li>effFlagsNoSoundInStop
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32638cf546e5447894577d76488ad2bbd9">aeffect.h</a><li>effFlagsProgramChunks
: <a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32111eb710bfb47c357cd19b8a9877174b">aeffect.h</a><li>effGetChunk
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea963d27272882fae71713f030a82132c2">aeffect.h</a><li>effGetCurrentMidiProgram
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc86cbce00862664cedebbdf65c48b2f219">aeffectx.h</a><li>effGetCurrentPosition
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8416e3de57ce9f0107a64ce6ea50f8bec">aeffectx.h</a><li>effGetDestinationBuffer
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc86aa3af23c5f9382a29bcc90e0b6eec9a">aeffectx.h</a><li>effGetEffectName
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8ed2ac7a47a56f4e0e9cbae311cb50bc4">aeffectx.h</a><li>effGetErrorText
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc82228eeae9fdb85ab023956f9bf197baa">aeffectx.h</a><li>effGetIcon
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8c4f64c7fc6e4d164d14aec9320a98d39">aeffectx.h</a><li>effGetInputProperties
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc89ebee484d436f808e059d65b9e8fa3c3">aeffectx.h</a><li>effGetMidiKeyName
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8347a77e5241eb02688f567f36b026bce">aeffectx.h</a><li>effGetMidiProgramCategory
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc87194bbda107c2f4a088f782289e11bbd">aeffectx.h</a><li>effGetMidiProgramName
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8cde853018630e38e10a01cbb527aa01f">aeffectx.h</a><li>effGetNumMidiInputChannels
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8a5e1a57840a5072390e8182e16908dd2">aeffectx.h</a><li>effGetNumMidiOutputChannels
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8b3929d23dacdd70c0bc6debfdd975558">aeffectx.h</a><li>effGetNumProgramCategories
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8426e708eb47fe2aa2fe27260a6477524">aeffectx.h</a><li>effGetOutputProperties
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc85d2e9549d4a93cbe155ff70d05efa997">aeffectx.h</a><li>effGetParamDisplay
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ead5a225fd57f68534e11d7b613d3c08c7">aeffect.h</a><li>effGetParameterProperties
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83c7ae979af5334390e08bbd669a534e4">aeffectx.h</a><li>effGetParamLabel
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eafb25f89de0b0d7d51a26ae80ae90aeb5">aeffect.h</a><li>effGetParamName
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea2600ea0f4c92d7feb67069f9db42fc07">aeffect.h</a><li>effGetPlugCategory
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc842e124a84ea69e7abba0faf5e1d9eb3c">aeffectx.h</a><li>effGetProductString
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc81145b7b7a81d1dc834c169e51e04f469">aeffectx.h</a><li>effGetProgram
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5651a4599d13b57cf1c55b7ed5dd3e3d">aeffect.h</a><li>effGetProgramName
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea8a79db5a140d93eeccec81822b90f390">aeffect.h</a><li>effGetProgramNameIndexed
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8335290b6704df83aee274fe29fb01e65">aeffectx.h</a><li>effGetSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc851cc2328341c6a5133f87ab56bb1955e">aeffectx.h</a><li>effGetTailSize
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8252b164d928c88fe01db160c597283bc">aeffectx.h</a><li>effGetVendorString
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8d245c21e204a80573ae0a05315e7b02a">aeffectx.h</a><li>effGetVendorVersion
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83f29a2d99446f51e3e2639606eab990d">aeffectx.h</a><li>effGetVstVersion
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc86cee471afa41e68f5b7f9450e11a4904">aeffectx.h</a><li>effGetVu
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373eab5cf26c6c8a5fc82285354e5cfdb557b">aeffect.h</a><li>effHasMidiProgramsChanged
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8146b04e661b389ed4a737571efdcf696">aeffectx.h</a><li>effIdentify
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5af501825ffbe2b4d429f1c2a808cd0f">aeffect.h</a><li>effIdle
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc88cd1a57a4a0e91e01c82dbcca34c2e61">aeffectx.h</a><li>effKeysRequired
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8f567b7529624b4e2b0af5042d6bf2b3d">aeffectx.h</a><li>effMainsChanged
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea90a46bac549a870040cdbb7f6ba02851">aeffect.h</a><li>effNumOpcodes
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5e75db911de2fd2b3ac8e25b089bfe1a">aeffect.h</a><li>effOfflineNotify
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8d8262b67daff386664aeb57f37e8f2d9">aeffectx.h</a><li>effOfflinePrepare
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc884de48a053a24da5c784f71f9d9791c8">aeffectx.h</a><li>effOfflineRun
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc88e4a4f34608a08ae386a78fa4377c241">aeffectx.h</a><li>effOpen
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea3e6b697095a842703687f797c0929d5b">aeffect.h</a><li>effProcessEvents
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc87202d66e55c1daa5f735ee89910d0623">aeffectx.h</a><li>effProcessVarIo
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc805ef4b788dcd8682afa354b7c42d64f5">aeffectx.h</a><li>effSetBlockSize
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea509fdf23d9607e70d25e2366c105e445">aeffect.h</a><li>effSetBlockSizeAndSampleRate
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc898061b3cbbd71c4e15226a88a55d3c66">aeffectx.h</a><li>effSetBypass
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc862411ee1d1a3be99973ad12a74c4bec4">aeffectx.h</a><li>effSetChunk
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea71a19b3765ecc902f0c4aeb30a72f0ef">aeffect.h</a><li>effSetEditKnobMode
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc80004a531e70edba1a754d563c889d162">aeffectx.h</a><li>effSetPanLaw
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc814cb5bb4d87b5544471863095eb63889">aeffectx.h</a><li>effSetProcessPrecision
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8b3a619836945c581d65bc88cecc9d870">aeffectx.h</a><li>effSetProgram
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea63933dfafa948eb3d89c6ce20a5f7ad4">aeffect.h</a><li>effSetProgramName
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea9d1d08b9544b941279f21409f32a93e1">aeffect.h</a><li>effSetSampleRate
: <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea5e9c5db67e7e112f737e2bce42a894e9">aeffect.h</a><li>effSetSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc844784a669bef23a55f1e45e6163827c2">aeffectx.h</a><li>effSetTotalSampleToProcess
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc82b4c669327ee0e48fb846a8270551973">aeffectx.h</a><li>effSetViewPosition
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc816b8f60a15f8f66cf0127f45b0d91e62">aeffectx.h</a><li>effShellGetNextPlugin
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83f7d263b84f8e3c0b95b4c13361dfef1">aeffectx.h</a><li>effStartProcess
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc85b08d08840171ce08f44c2bbe1e93f13">aeffectx.h</a><li>effStopProcess
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc84263305bdc50a929442809504679ff9c">aeffectx.h</a><li>effString2Parameter
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc8f0a04948d63663fd767bfb4ddd987839">aeffectx.h</a><li>effVendorSpecific
: <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83b218a42017c0561d4b4811c9deb5914">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
