<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Revision History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="history">Revision History</a></h1><h2><a class="anchor" name="rev1">
Revision 1</a></h2>
<ul>
<li>Mac HIView: better description on how to get the editor to work on 2.3 hosts (see <a class="el" href="maceditor.html">Macintosh Editor as HIViewRef</a>) </li>
<li>MIDI Events: better description for <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61d5ac739b8efc226ec2179850632c74a0">kVstMidiEventIsRealtime</a>, <a class="el" href="class_audio_effect_x.html#d760037ae9ff79be75f6fe60279c8f08">AudioEffectX::getNumMidiInputChannels</a> and <a class="el" href="class_audio_effect_x.html#9aac11b4c7af657088399a26a1b7e1ca">AudioEffectX::getNumMidiOutputChannels</a> </li>
<li>Build ppc Mac Plug-Ins with VST_FORCE_DEPRECATED=0 </li>
<li><a class="el" href="aeffect_8h.html#94565922f5c1ec6e8035bc88ca19a2ef">vst_strncat</a> () bug fixed </li>
<li>Windows: fixed drawtest project file for new zlib/libpng versions (zlib: 1.1.3 -&gt; 1.2.3, libpng: 1.2.5 -&gt; 1.2.8) </li>
<li>fixed some minor bugs in VSTGUI and drawtest sample </li>
<li>updated <a class="el" href="vstfxstore_8h.html">vstfxstore.h</a> </li>
</ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
