<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>canDoAcceptIOChanges
: <a class="el" href="namespace_host_can_dos.html#8dc12d89181ec5cb8d09be2d2aee14d3">HostCanDos</a><li>canDoBypass
: <a class="el" href="namespace_plug_can_dos.html#17f4d9c8d87a0681f31c4b722385fca6">PlugCanDos</a><li>canDoCloseFileSelector
: <a class="el" href="namespace_host_can_dos.html#cea6a50d8cbb9b957c727b15acdf2db9">HostCanDos</a><li>canDoMidiProgramNames
: <a class="el" href="namespace_plug_can_dos.html#6ef0d6385fc93f29c40d9c835a57acda">PlugCanDos</a><li>canDoOffline
: <a class="el" href="namespace_plug_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">HostCanDos</a><li>canDoOpenFileSelector
: <a class="el" href="namespace_host_can_dos.html#c67bfc0a64e94a0198af2e34db9f32ce">HostCanDos</a><li>canDoReceiveVstEvents
: <a class="el" href="namespace_plug_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">HostCanDos</a><li>canDoReceiveVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">HostCanDos</a><li>canDoReceiveVstTimeInfo
: <a class="el" href="namespace_plug_can_dos.html#57bf27dd975a069cb295845bea7f17f4">PlugCanDos</a><li>canDoReportConnectionChanges
: <a class="el" href="namespace_host_can_dos.html#ae0e9fc2eca303c0b5237e06a0ab2e01">HostCanDos</a><li>canDoSendVstEvents
: <a class="el" href="namespace_plug_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">HostCanDos</a><li>canDoSendVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#808ae9662731022877ee9c77a5f77cbe">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#808ae9662731022877ee9c77a5f77cbe">HostCanDos</a><li>canDoSendVstMidiEventFlagIsRealtime
: <a class="el" href="namespace_host_can_dos.html#df3223a8708a8ada834ff512bb7c16e1">HostCanDos</a><li>canDoSendVstTimeInfo
: <a class="el" href="namespace_host_can_dos.html#4783784210c852d5f045a7e2ccb9acc1">HostCanDos</a><li>canDoShellCategory
: <a class="el" href="namespace_host_can_dos.html#80b263f26c9cba9da7578f4800d7d002">HostCanDos</a><li>canDoSizeWindow
: <a class="el" href="namespace_host_can_dos.html#e65999ff13a04311896df2208ed152c9">HostCanDos</a><li>canDoStartStopProcess
: <a class="el" href="namespace_host_can_dos.html#98329faa11804232b1e00931c3116f8b">HostCanDos</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
