<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: PlugCanDos Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>PlugCanDos Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send Vst events to Host  <a href="#de21d1d9aba0d90472d896c5dac21f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#808ae9662731022877ee9c77a5f77cbe">canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send MIDI events to Host  <a href="#808ae9662731022877ee9c77a5f77cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#9bf7a7dae5367eed02ad7f21603a034c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#23dbc0f144171b59a9001fcd0925d09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#57bf27dd975a069cb295845bea7f17f4">canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive Time info from Host  <a href="#57bf27dd975a069cb295845bea7f17f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun)  <a href="#1f17a705e2e91bd1d5afd7a2bab30eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#6ef0d6385fc93f29c40d9c835a57acda">canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function getMidiProgramName ()  <a href="#6ef0d6385fc93f29c40d9c835a57acda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#17f4d9c8d87a0681f31c4b722385fca6">canDoBypass</a> = &quot;bypass&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function setBypass ()  <a href="#17f4d9c8d87a0681f31c4b722385fca6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
plugCanDos strings Host -&gt; Plug-in 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="17f4d9c8d87a0681f31c4b722385fca6"></a><!-- doxytag: member="PlugCanDos::canDoBypass" ref="17f4d9c8d87a0681f31c4b722385fca6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#17f4d9c8d87a0681f31c4b722385fca6">PlugCanDos::canDoBypass</a> = &quot;bypass&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in supports function setBypass () 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6ef0d6385fc93f29c40d9c835a57acda"></a><!-- doxytag: member="PlugCanDos::canDoMidiProgramNames" ref="6ef0d6385fc93f29c40d9c835a57acda" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#6ef0d6385fc93f29c40d9c835a57acda">PlugCanDos::canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in supports function getMidiProgramName () 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f17a705e2e91bd1d5afd7a2bab30eef"></a><!-- doxytag: member="PlugCanDos::canDoOffline" ref="1f17a705e2e91bd1d5afd7a2bab30eef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#1f17a705e2e91bd1d5afd7a2bab30eef">PlugCanDos::canDoOffline</a> = &quot;offline&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9bf7a7dae5367eed02ad7f21603a034c"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstEvents" ref="9bf7a7dae5367eed02ad7f21603a034c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#9bf7a7dae5367eed02ad7f21603a034c">PlugCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in can receive MIDI events from Host 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23dbc0f144171b59a9001fcd0925d09e"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstMidiEvent" ref="23dbc0f144171b59a9001fcd0925d09e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#23dbc0f144171b59a9001fcd0925d09e">PlugCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in can receive MIDI events from Host 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="57bf27dd975a069cb295845bea7f17f4"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstTimeInfo" ref="57bf27dd975a069cb295845bea7f17f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#57bf27dd975a069cb295845bea7f17f4">PlugCanDos::canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in can receive Time info from Host 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="de21d1d9aba0d90472d896c5dac21f1f"></a><!-- doxytag: member="PlugCanDos::canDoSendVstEvents" ref="de21d1d9aba0d90472d896c5dac21f1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#de21d1d9aba0d90472d896c5dac21f1f">PlugCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in will send Vst events to Host 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="808ae9662731022877ee9c77a5f77cbe"></a><!-- doxytag: member="PlugCanDos::canDoSendVstMidiEvent" ref="808ae9662731022877ee9c77a5f77cbe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="namespace_plug_can_dos.html#808ae9662731022877ee9c77a5f77cbe">PlugCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in will send MIDI events to Host 
<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
