<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Others</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="others">Others</a></h1><h2><a class="anchor" name="vstmonitor">
VST Monitor Plug-In</a></h2>
The VSTMonitor Plug-In provided with this SDK is dedicated to "monitor" the communications between a VST Plug-In and the host which instanciates it: it keeps track of all the calls made by the host to the Plug-In's dispatcher, and of all the calls made by the Plug-In to the host's audiomaster. This is useful to record the sequence of calls done by any host to a VST Plug-In while loading it. Besides VSTMonitor has a "trigger" function which lets the user trigger (via a pop-up menu) any call to the host's audiomaster, to see how the host reacts (and notably to see if the function is implemented by the host...).<p>
You will find this plug-in in the VSTPlug-ins folder dedicated to each platform. You only need to put it directly in your own VST plug-ins folder in order to make it work.<p>
Calls made by the host to the plug-in are shown in grey, calls from the plug-in to the host are displayed in red. Internal (to the plug-in) calls are shown in blue.<p>
All the GUI buttons don't correspond to "real" parameters declared to the host, in order to prevent from disturbing the monitoring. Nevertheless, 3 "real" parameters and 2 programs are declared "publically" (although they are not used internally) to let you see how they are handled by the host.<p>
<dl compact><dt><b>Note:</b></dt><dd>Many hosts, while loading, open each Vst plug-in, for example to check their IO configuration. This is "hidden" to the user (as the plug-in is always closed as soon as the information needed has been recorded by the host), but VstMonitor can record even those calls, and display them the next time it is opened "normally" in the sequencer. That's why while the host is loading, an alert window may be automatically opened (on Windows platform), asking if the user want to keep track of "what has happened" (and although he has not explicitly opened the plug-in). On Mac, things recorded are kept by default (use Reset -see below- to delete them).</dd></dl>
VstMonitor's buttons:<p>
<ul>
<li>display : by default, comms (a "comm" means a call to the dispatcher or audiomaster) are not automatically displayed when they occur. Clicking on this button causes the displaying. </li>
<li>reset : used to erase all the comms recorded. </li>
<li>export : export as a .txt file all the comms recorded, </li>
<li>trigger : a pop-up menu from which you can select a call to the host you would like to trigger VstMonitor's options : </li>
<li>filters : the user can choose to filter (ie not display, as they are always recorded in the background) some coms. In order to do that, you simply need to right-click (in the display) on the comm you want to filter. This comm is then added to the "filter menu" (one of the buttons beneath the display). Clicking on the name of a function in this menu cause the filter to be removed. Some filters are set by default, notably those which concern parameters (setParameter...), but can be unset via the menu. </li>
<li>function's params : the user can choose to display the parameters of the calls </li>
<li>function's returned value : the user can choose to display the "result" of th call (it means the value returned, and pointers which have been filled if necessary). </li>
<li>continuous display : set this if you want the synchronous display of the comms. </li>
</ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
