<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: \pre</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>\pre</h1>bool MyPlug::getOutputProperties (long index, VstPinProperties* properties) { bool returnCode = false; if (index &lt; kNumOutputs) { sprintf (properties-&gt;label, "My %1d Out", index + 1); properties-&gt;flags = kVstPinIsStereo | kVstPinIsActive; returnCode = true; } return (returnCode); }<p>
for plugin with 1 mono, 1 stereo and one 5.1 outputs (kNumOutputs = 9): bool MyPlug::getOutputProperties (long index, VstPinProperties* properties) { bool returnCode = false; if (index &gt;= 0 &amp;&amp; index &lt; kNumOutputs) { properties-&gt;flags = kVstPinIsActive; if (index == 0) // mono { strcpy (properties-&gt;label, "Mono Out"); properties-&gt;arrangementType = kSpeakerArrMono; } else if (index == 1) // stereo (1 -&gt; 2) { strcpy (properties-&gt;label, "Stereo Out"); properties-&gt;flags |= kVstPinIsStereo; properties-&gt;arrangementType = kSpeakerArrStereo; } else if (index &gt;= 3) // 5.1 (3 -&gt; 8) { strcpy (properties-&gt;label, "5.1 Out"); properties-&gt;flags |= kVstPinUseSpeaker; properties-&gt;arrangementType = kSpeakerArr51;<p>
for old VST Host &lt; 2.3, make 5.1 to stereo/mono/mono/stereo (L R C Lfe Ls Rs) if (index == 3 || index == 7) properties-&gt;flags |= kVstPinIsStereo; if (index == 5) strcpy (properties-&gt;label, "Center"); else if (index == 6) strcpy (properties-&gt;label, "Lfe"); else if (index == 7) // (7 -&gt; 8) strcpy (properties-&gt;label, "Stereo Back"); } returnCode = true; } return returnCode; } <dl compact><dt><b>See also:</b></dt><dd>getInputProperties()</dd></dl>
<div class="fragment"><pre class="fragment"></pre></div> <html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2005 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
