<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: fxChunkSet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxChunkSet Struct Reference</h1><!-- doxytag: class="fxChunkSet" --><code>#include &lt;vstfxstore.h&gt;</code>
<p>
<a href="structfx_chunk_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#0e9fc1462cd3e4d3cabb91325d2f6369">chunkMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'CcnK'  <a href="#0e9fc1462cd3e4d3cabb91325d2f6369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this chunk, excl. magic + byteSize  <a href="#2d4f963a135d7b10a47ee96ada421dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#2083726da04a5b18b2abd4af88b039fa">fxMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'FxCh', 'FPCh', or 'FBCh'  <a href="#2083726da04a5b18b2abd4af88b039fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#2af72f100c356273d46284f6fd1dfc08">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format version  <a href="#2af72f100c356273d46284f6fd1dfc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#9af3da75df6c4981d66834131488268e">fxID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx unique ID  <a href="#9af3da75df6c4981d66834131488268e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#a776435e537b54ac9e57544396e83a0f">fxVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx version  <a href="#a776435e537b54ac9e57544396e83a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of programs  <a href="#ffbc0967a88c7065ace90ba77ea263e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#b12b8ebd5ff2956c06b45ac9bb3d7ecd">currentProgram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current program number  <a href="#b12b8ebd5ff2956c06b45ac9bb3d7ecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#d7785bcfe21e3a753a387b758b182529">future</a> [124]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, should be zero  <a href="#d7785bcfe21e3a753a387b758b182529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#00255dcb7e7fe62f3dd8ed38644cc3ee">chunkSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of chunk data  <a href="#00255dcb7e7fe62f3dd8ed38644cc3ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_chunk_set.html#7dfef1df3b01977599c187384a1f000e">chunk</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable chunk data  <a href="#7dfef1df3b01977599c187384a1f000e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Chunk structure used for fxp and fxb. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d4f963a135d7b10a47ee96ada421dad"></a><!-- doxytag: member="fxChunkSet::byteSize" ref="2d4f963a135d7b10a47ee96ada421dad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#2d4f963a135d7b10a47ee96ada421dad">fxChunkSet::byteSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of this chunk, excl. magic + byteSize 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7dfef1df3b01977599c187384a1f000e"></a><!-- doxytag: member="fxChunkSet::chunk" ref="7dfef1df3b01977599c187384a1f000e" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structfx_chunk_set.html#7dfef1df3b01977599c187384a1f000e">fxChunkSet::chunk</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable chunk data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e9fc1462cd3e4d3cabb91325d2f6369"></a><!-- doxytag: member="fxChunkSet::chunkMagic" ref="0e9fc1462cd3e4d3cabb91325d2f6369" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxChunkSet::chunkMagic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'CcnK' 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="00255dcb7e7fe62f3dd8ed38644cc3ee"></a><!-- doxytag: member="fxChunkSet::chunkSize" ref="00255dcb7e7fe62f3dd8ed38644cc3ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#00255dcb7e7fe62f3dd8ed38644cc3ee">fxChunkSet::chunkSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of chunk data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b12b8ebd5ff2956c06b45ac9bb3d7ecd"></a><!-- doxytag: member="fxChunkSet::currentProgram" ref="b12b8ebd5ff2956c06b45ac9bb3d7ecd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#b12b8ebd5ff2956c06b45ac9bb3d7ecd">fxChunkSet::currentProgram</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current program number 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7785bcfe21e3a753a387b758b182529"></a><!-- doxytag: member="fxChunkSet::future" ref="d7785bcfe21e3a753a387b758b182529" args="[124]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structfx_chunk_set.html#d7785bcfe21e3a753a387b758b182529">fxChunkSet::future</a>[124]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved, should be zero 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9af3da75df6c4981d66834131488268e"></a><!-- doxytag: member="fxChunkSet::fxID" ref="9af3da75df6c4981d66834131488268e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#9af3da75df6c4981d66834131488268e">fxChunkSet::fxID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fx unique ID 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2083726da04a5b18b2abd4af88b039fa"></a><!-- doxytag: member="fxChunkSet::fxMagic" ref="2083726da04a5b18b2abd4af88b039fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#2083726da04a5b18b2abd4af88b039fa">fxChunkSet::fxMagic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'FxCh', 'FPCh', or 'FBCh' 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a776435e537b54ac9e57544396e83a0f"></a><!-- doxytag: member="fxChunkSet::fxVersion" ref="a776435e537b54ac9e57544396e83a0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#a776435e537b54ac9e57544396e83a0f">fxChunkSet::fxVersion</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fx version 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ffbc0967a88c7065ace90ba77ea263e2"></a><!-- doxytag: member="fxChunkSet::numPrograms" ref="ffbc0967a88c7065ace90ba77ea263e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#ffbc0967a88c7065ace90ba77ea263e2">fxChunkSet::numPrograms</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of programs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2af72f100c356273d46284f6fd1dfc08"></a><!-- doxytag: member="fxChunkSet::version" ref="2af72f100c356273d46284f6fd1dfc08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_chunk_set.html#2af72f100c356273d46284f6fd1dfc08">fxChunkSet::version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
format version 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
