<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstMidiSysexEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiSysexEvent Struct Reference</h1><!-- doxytag: class="VstMidiSysexEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_midi_sysex_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">kVstSysexType  <a href="#599dcce2998a6b40b1e38e8c6006cb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof(VstMidiSysexEvent)  <a href="#2d4f963a135d7b10a47ee96ada421dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#d9015f467fc6051f4a50409829356c88">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#d9015f467fc6051f4a50409829356c88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">none defined yet (should be zero)  <a href="#4e5868d676cb634aa75b125a0f741abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#509ff61d8a8da15e801152b96a59da29">dumpBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte size of sysexDump  <a href="#509ff61d8a8da15e801152b96a59da29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#071d361c3ab5b5c858a5ee6694ef9a85">resvd1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#071d361c3ab5b5c858a5ee6694ef9a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#6014b35f3d582620aabb6d32e3e1583f">sysexDump</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sysex dump  <a href="#6014b35f3d582620aabb6d32e3e1583f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#f5b6e3984cd617b88d4e1c36f17c2a63">resvd2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#f5b6e3984cd617b88d4e1c36f17c2a63"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Sysex Event (to be casted from <a class="el" href="struct_vst_event.html">VstEvent</a>). 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d4f963a135d7b10a47ee96ada421dad"></a><!-- doxytag: member="VstMidiSysexEvent::byteSize" ref="2d4f963a135d7b10a47ee96ada421dad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#2d4f963a135d7b10a47ee96ada421dad">VstMidiSysexEvent::byteSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sizeof(VstMidiSysexEvent) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9015f467fc6051f4a50409829356c88"></a><!-- doxytag: member="VstMidiSysexEvent::deltaFrames" ref="d9015f467fc6051f4a50409829356c88" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#d9015f467fc6051f4a50409829356c88">VstMidiSysexEvent::deltaFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sample frames related to the current block start sample position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="509ff61d8a8da15e801152b96a59da29"></a><!-- doxytag: member="VstMidiSysexEvent::dumpBytes" ref="509ff61d8a8da15e801152b96a59da29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#509ff61d8a8da15e801152b96a59da29">VstMidiSysexEvent::dumpBytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
byte size of sysexDump 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstMidiSysexEvent::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiSysexEvent::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
none defined yet (should be zero) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="071d361c3ab5b5c858a5ee6694ef9a85"></a><!-- doxytag: member="VstMidiSysexEvent::resvd1" ref="071d361c3ab5b5c858a5ee6694ef9a85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> <a class="el" href="struct_vst_midi_sysex_event.html#071d361c3ab5b5c858a5ee6694ef9a85">VstMidiSysexEvent::resvd1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero (Reserved for future use) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5b6e3984cd617b88d4e1c36f17c2a63"></a><!-- doxytag: member="VstMidiSysexEvent::resvd2" ref="f5b6e3984cd617b88d4e1c36f17c2a63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> <a class="el" href="struct_vst_midi_sysex_event.html#f5b6e3984cd617b88d4e1c36f17c2a63">VstMidiSysexEvent::resvd2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero (Reserved for future use) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6014b35f3d582620aabb6d32e3e1583f"></a><!-- doxytag: member="VstMidiSysexEvent::sysexDump" ref="6014b35f3d582620aabb6d32e3e1583f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="struct_vst_midi_sysex_event.html#6014b35f3d582620aabb6d32e3e1583f">VstMidiSysexEvent::sysexDump</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sysex dump 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstMidiSysexEvent::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiSysexEvent::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
kVstSysexType 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
