<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstEvent Struct Reference</h1><!-- doxytag: class="VstEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this event, excl. type and byteSize  <a href="#2d4f963a135d7b10a47ee96ada421dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#d9015f467fc6051f4a50409829356c88">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#d9015f467fc6051f4a50409829356c88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic flags, none defined yet  <a href="#4e5868d676cb634aa75b125a0f741abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#d329dfdc474c467d850fee1f5eef8699">data</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data size may vary, depending on event type  <a href="#d329dfdc474c467d850fee1f5eef8699"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic timestamped event. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d4f963a135d7b10a47ee96ada421dad"></a><!-- doxytag: member="VstEvent::byteSize" ref="2d4f963a135d7b10a47ee96ada421dad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_event.html#2d4f963a135d7b10a47ee96ada421dad">VstEvent::byteSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of this event, excl. type and byteSize 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d329dfdc474c467d850fee1f5eef8699"></a><!-- doxytag: member="VstEvent::data" ref="d329dfdc474c467d850fee1f5eef8699" args="[16]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_event.html#d329dfdc474c467d850fee1f5eef8699">VstEvent::data</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
data size may vary, depending on event type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9015f467fc6051f4a50409829356c88"></a><!-- doxytag: member="VstEvent::deltaFrames" ref="d9015f467fc6051f4a50409829356c88" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_event.html#d9015f467fc6051f4a50409829356c88">VstEvent::deltaFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sample frames related to the current block start sample position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstEvent::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_event.html#4e5868d676cb634aa75b125a0f741abf">VstEvent::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
generic flags, none defined yet 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstEvent::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstEvent::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb5">VstEventTypes</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
