<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: fxProgram Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxProgram Struct Reference</h1><!-- doxytag: class="fxProgram" --><code>#include &lt;vstfxstore.h&gt;</code>
<p>
<a href="structfx_program-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#0e9fc1462cd3e4d3cabb91325d2f6369">chunkMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'CcnK'  <a href="#0e9fc1462cd3e4d3cabb91325d2f6369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this chunk, excl. magic + byteSize  <a href="#2d4f963a135d7b10a47ee96ada421dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#2083726da04a5b18b2abd4af88b039fa">fxMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'FxCk' (regular) or 'FPCh' (opaque chunk)  <a href="#2083726da04a5b18b2abd4af88b039fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#2af72f100c356273d46284f6fd1dfc08">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format version (currently 1)  <a href="#2af72f100c356273d46284f6fd1dfc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#9af3da75df6c4981d66834131488268e">fxID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx unique ID  <a href="#9af3da75df6c4981d66834131488268e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#a776435e537b54ac9e57544396e83a0f">fxVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx version  <a href="#a776435e537b54ac9e57544396e83a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of parameters  <a href="#c89980adb974da2d685fd25022a1c76f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#8f2b5c773c1c29f0eb0179fdb70361c5">prgName</a> [28]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program name (null-terminated ASCII string)  <a href="#8f2b5c773c1c29f0eb0179fdb70361c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#34f71434a4c5213fbd9d7866e05be1b4">params</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized array with parameter values  <a href="#34f71434a4c5213fbd9d7866e05be1b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of program data  <a href="#f7bd60b75b29d79b660a2859395c1a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#5573e96d793842537f3f41a85eb8ab6a">chunk</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized array with opaque program data  <a href="#5573e96d793842537f3f41a85eb8ab6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#8d777f385d3dfec8815d20f7496026dc">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program chunk data  <a href="#8d777f385d3dfec8815d20f7496026dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#9a0364b9e99bb480dd25e1f0284c8555">content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program content depending on fxMagic  <a href="#9a0364b9e99bb480dd25e1f0284c8555"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Program (fxp) structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d4f963a135d7b10a47ee96ada421dad"></a><!-- doxytag: member="fxProgram::byteSize" ref="2d4f963a135d7b10a47ee96ada421dad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#2d4f963a135d7b10a47ee96ada421dad">fxProgram::byteSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of this chunk, excl. magic + byteSize 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5573e96d793842537f3f41a85eb8ab6a"></a><!-- doxytag: member="fxProgram::chunk" ref="5573e96d793842537f3f41a85eb8ab6a" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structfx_program.html#5573e96d793842537f3f41a85eb8ab6a">fxProgram::chunk</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable sized array with opaque program data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e9fc1462cd3e4d3cabb91325d2f6369"></a><!-- doxytag: member="fxProgram::chunkMagic" ref="0e9fc1462cd3e4d3cabb91325d2f6369" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#0e9fc1462cd3e4d3cabb91325d2f6369">fxProgram::chunkMagic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'CcnK' 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a0364b9e99bb480dd25e1f0284c8555"></a><!-- doxytag: member="fxProgram::content" ref="9a0364b9e99bb480dd25e1f0284c8555" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structfx_program.html#9a0364b9e99bb480dd25e1f0284c8555">fxProgram::content</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
program content depending on fxMagic 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d777f385d3dfec8815d20f7496026dc"></a><!-- doxytag: member="fxProgram::data" ref="8d777f385d3dfec8815d20f7496026dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="structfx_program.html#8d777f385d3dfec8815d20f7496026dc">fxProgram::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
program chunk data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9af3da75df6c4981d66834131488268e"></a><!-- doxytag: member="fxProgram::fxID" ref="9af3da75df6c4981d66834131488268e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#9af3da75df6c4981d66834131488268e">fxProgram::fxID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fx unique ID 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2083726da04a5b18b2abd4af88b039fa"></a><!-- doxytag: member="fxProgram::fxMagic" ref="2083726da04a5b18b2abd4af88b039fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#2083726da04a5b18b2abd4af88b039fa">fxProgram::fxMagic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'FxCk' (regular) or 'FPCh' (opaque chunk) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a776435e537b54ac9e57544396e83a0f"></a><!-- doxytag: member="fxProgram::fxVersion" ref="a776435e537b54ac9e57544396e83a0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#a776435e537b54ac9e57544396e83a0f">fxProgram::fxVersion</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fx version 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c89980adb974da2d685fd25022a1c76f"></a><!-- doxytag: member="fxProgram::numParams" ref="c89980adb974da2d685fd25022a1c76f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#c89980adb974da2d685fd25022a1c76f">fxProgram::numParams</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of parameters 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34f71434a4c5213fbd9d7866e05be1b4"></a><!-- doxytag: member="fxProgram::params" ref="34f71434a4c5213fbd9d7866e05be1b4" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structfx_program.html#34f71434a4c5213fbd9d7866e05be1b4">fxProgram::params</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable sized array with parameter values 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f2b5c773c1c29f0eb0179fdb70361c5"></a><!-- doxytag: member="fxProgram::prgName" ref="8f2b5c773c1c29f0eb0179fdb70361c5" args="[28]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structfx_program.html#8f2b5c773c1c29f0eb0179fdb70361c5">fxProgram::prgName</a>[28]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
program name (null-terminated ASCII string) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7bd60b75b29d79b660a2859395c1a24"></a><!-- doxytag: member="fxProgram::size" ref="f7bd60b75b29d79b660a2859395c1a24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#f7bd60b75b29d79b660a2859395c1a24">fxProgram::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of program data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2af72f100c356273d46284f6fd1dfc08"></a><!-- doxytag: member="fxProgram::version" ref="2af72f100c356273d46284f6fd1dfc08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="structfx_program.html#2af72f100c356273d46284f6fd1dfc08">fxProgram::version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
format version (currently 1) 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
