<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstParameterProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstParameterProperties Struct Reference</h1><!-- doxytag: class="VstParameterProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_parameter_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#d1d4b930044aa24a94404f1d138a432b">stepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">float step  <a href="#d1d4b930044aa24a94404f1d138a432b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#bd02f90648cb735c56c56b1163291a5b">smallStepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">small float step  <a href="#bd02f90648cb735c56c56b1163291a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#f9d6a28c93b8c48f739348351dfc085b">largeStepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large float step  <a href="#f9d6a28c93b8c48f739348351dfc085b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">label</a> [kVstMaxLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter label  <a href="#3c63d92d5e9a90ba4e9a6e82fa825c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#5d0f53ce8e336c5be45c1a828b9c8d40">minInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer minimum  <a href="#5d0f53ce8e336c5be45c1a828b9c8d40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#a2ccfb3bc00c63ad1cedfd6134c0ac84">maxInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer maximum  <a href="#a2ccfb3bc00c63ad1cedfd6134c0ac84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#ade0d8177875b42315f6fe8309d88596">stepInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer step  <a href="#ade0d8177875b42315f6fe8309d88596"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#2e64a5dd5427cbe20b30c6661df31884">largeStepInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large integer step  <a href="#2e64a5dd5427cbe20b30c6661df31884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#e88599489d86a17c4affcba7ad129c1c">shortLabel</a> [kVstMaxShortLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short label, recommended: 6 + delimiter  <a href="#e88599489d86a17c4affcba7ad129c1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#8c54b18da06fb565873a926f9dd73a23">displayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index where this parameter should be displayed (starting with 0)  <a href="#8c54b18da06fb565873a926f9dd73a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#c4ef352f74e502ef5e7bc98e6f4e493d">category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: no category, else group index + 1  <a href="#c4ef352f74e502ef5e7bc98e6f4e493d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#d0859e9020d5f519379ac6f6eaf212f3">numParametersInCategory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of parameters in category  <a href="#d0859e9020d5f519379ac6f6eaf212f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero  <a href="#7f005c3fa691e77c52d3297cc2699072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#0b26a9fed5c57d9c4df3e759dc232dd2">categoryLabel</a> [kVstMaxCategLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">category label, e.g. "Osc 1"  <a href="#0b26a9fed5c57d9c4df3e759dc232dd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#2dfa89687ec01ac5cba244479cf9f61b">future</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#2dfa89687ec01ac5cba244479cf9f61b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter Properties used in <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc83c7ae979af5334390e08bbd669a534e4">effGetParameterProperties</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c4ef352f74e502ef5e7bc98e6f4e493d"></a><!-- doxytag: member="VstParameterProperties::category" ref="c4ef352f74e502ef5e7bc98e6f4e493d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#c4ef352f74e502ef5e7bc98e6f4e493d">VstParameterProperties::category</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0: no category, else group index + 1 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b26a9fed5c57d9c4df3e759dc232dd2"></a><!-- doxytag: member="VstParameterProperties::categoryLabel" ref="0b26a9fed5c57d9c4df3e759dc232dd2" args="[kVstMaxCategLabelLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_parameter_properties.html#0b26a9fed5c57d9c4df3e759dc232dd2">VstParameterProperties::categoryLabel</a>[kVstMaxCategLabelLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
category label, e.g. "Osc 1" 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c54b18da06fb565873a926f9dd73a23"></a><!-- doxytag: member="VstParameterProperties::displayIndex" ref="8c54b18da06fb565873a926f9dd73a23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#8c54b18da06fb565873a926f9dd73a23">VstParameterProperties::displayIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index where this parameter should be displayed (starting with 0) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstParameterProperties::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#4e5868d676cb634aa75b125a0f741abf">VstParameterProperties::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#a3a537fcb37c4611b9ef1f39f488742f">VstParameterFlags</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2dfa89687ec01ac5cba244479cf9f61b"></a><!-- doxytag: member="VstParameterProperties::future" ref="2dfa89687ec01ac5cba244479cf9f61b" args="[16]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_parameter_properties.html#2dfa89687ec01ac5cba244479cf9f61b">VstParameterProperties::future</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c63d92d5e9a90ba4e9a6e82fa825c83"></a><!-- doxytag: member="VstParameterProperties::label" ref="3c63d92d5e9a90ba4e9a6e82fa825c83" args="[kVstMaxLabelLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_parameter_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">VstParameterProperties::label</a>[kVstMaxLabelLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parameter label 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f9d6a28c93b8c48f739348351dfc085b"></a><!-- doxytag: member="VstParameterProperties::largeStepFloat" ref="f9d6a28c93b8c48f739348351dfc085b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_parameter_properties.html#f9d6a28c93b8c48f739348351dfc085b">VstParameterProperties::largeStepFloat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
large float step 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e64a5dd5427cbe20b30c6661df31884"></a><!-- doxytag: member="VstParameterProperties::largeStepInteger" ref="2e64a5dd5427cbe20b30c6661df31884" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#2e64a5dd5427cbe20b30c6661df31884">VstParameterProperties::largeStepInteger</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
large integer step 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2ccfb3bc00c63ad1cedfd6134c0ac84"></a><!-- doxytag: member="VstParameterProperties::maxInteger" ref="a2ccfb3bc00c63ad1cedfd6134c0ac84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#a2ccfb3bc00c63ad1cedfd6134c0ac84">VstParameterProperties::maxInteger</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
integer maximum 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d0f53ce8e336c5be45c1a828b9c8d40"></a><!-- doxytag: member="VstParameterProperties::minInteger" ref="5d0f53ce8e336c5be45c1a828b9c8d40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#5d0f53ce8e336c5be45c1a828b9c8d40">VstParameterProperties::minInteger</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
integer minimum 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0859e9020d5f519379ac6f6eaf212f3"></a><!-- doxytag: member="VstParameterProperties::numParametersInCategory" ref="d0859e9020d5f519379ac6f6eaf212f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#d0859e9020d5f519379ac6f6eaf212f3">VstParameterProperties::numParametersInCategory</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of parameters in category 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f005c3fa691e77c52d3297cc2699072"></a><!-- doxytag: member="VstParameterProperties::reserved" ref="7f005c3fa691e77c52d3297cc2699072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#7f005c3fa691e77c52d3297cc2699072">VstParameterProperties::reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e88599489d86a17c4affcba7ad129c1c"></a><!-- doxytag: member="VstParameterProperties::shortLabel" ref="e88599489d86a17c4affcba7ad129c1c" args="[kVstMaxShortLabelLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_parameter_properties.html#e88599489d86a17c4affcba7ad129c1c">VstParameterProperties::shortLabel</a>[kVstMaxShortLabelLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
short label, recommended: 6 + delimiter 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bd02f90648cb735c56c56b1163291a5b"></a><!-- doxytag: member="VstParameterProperties::smallStepFloat" ref="bd02f90648cb735c56c56b1163291a5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_parameter_properties.html#bd02f90648cb735c56c56b1163291a5b">VstParameterProperties::smallStepFloat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
small float step 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1d4b930044aa24a94404f1d138a432b"></a><!-- doxytag: member="VstParameterProperties::stepFloat" ref="d1d4b930044aa24a94404f1d138a432b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_parameter_properties.html#d1d4b930044aa24a94404f1d138a432b">VstParameterProperties::stepFloat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
float step 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ade0d8177875b42315f6fe8309d88596"></a><!-- doxytag: member="VstParameterProperties::stepInteger" ref="ade0d8177875b42315f6fe8309d88596" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#ade0d8177875b42315f6fe8309d88596">VstParameterProperties::stepInteger</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
integer step 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
