<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstMidiEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiEvent Struct Reference</h1><!-- doxytag: class="VstMidiEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_midi_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb50d5a12c9df80433cc834e8f0b5fbb7a0">kVstMidiType</a>  <a href="#599dcce2998a6b40b1e38e8c6006cb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof (VstMidiEvent)  <a href="#2d4f963a135d7b10a47ee96ada421dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#d9015f467fc6051f4a50409829356c88">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#d9015f467fc6051f4a50409829356c88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#070aa2476885e68d23e35b5cfb5de770">noteLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(in sample frames) of entire note, if available, else 0  <a href="#070aa2476885e68d23e35b5cfb5de770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#1d8466b131a0aa6e96839c93c5819318">noteOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset (in sample frames) into note from note start if available, else 0  <a href="#1d8466b131a0aa6e96839c93c5819318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#1e61b201e25f28ccf0685f29fd843936">midiData</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 to 3 MIDI bytes; midiData[3] is reserved (zero)  <a href="#1e61b201e25f28ccf0685f29fd843936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#0e35550b44573a600a94d680e16ca56a">detune</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-64 to +63 cents; for scales other than 'well-tempered' ('microtuning')  <a href="#0e35550b44573a600a94d680e16ca56a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#48a61a31a64d6412784c572a03ab8739">noteOffVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Note Off Velocity [0, 127].  <a href="#48a61a31a64d6412784c572a03ab8739"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#02e5f0e2d4c465ad65440f54aea77390">reserved1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#02e5f0e2d4c465ad65440f54aea77390"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#dee1e5203945c2132525ef0d725c02d2">reserved2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#dee1e5203945c2132525ef0d725c02d2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Event (to be casted from <a class="el" href="struct_vst_event.html">VstEvent</a>). 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d4f963a135d7b10a47ee96ada421dad"></a><!-- doxytag: member="VstMidiEvent::byteSize" ref="2d4f963a135d7b10a47ee96ada421dad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#2d4f963a135d7b10a47ee96ada421dad">VstMidiEvent::byteSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sizeof (VstMidiEvent) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9015f467fc6051f4a50409829356c88"></a><!-- doxytag: member="VstMidiEvent::deltaFrames" ref="d9015f467fc6051f4a50409829356c88" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#d9015f467fc6051f4a50409829356c88">VstMidiEvent::deltaFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sample frames related to the current block start sample position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e35550b44573a600a94d680e16ca56a"></a><!-- doxytag: member="VstMidiEvent::detune" ref="0e35550b44573a600a94d680e16ca56a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_midi_event.html#0e35550b44573a600a94d680e16ca56a">VstMidiEvent::detune</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
-64 to +63 cents; for scales other than 'well-tempered' ('microtuning') 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstMidiEvent::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiEvent::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61">VstMidiEventFlags</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1e61b201e25f28ccf0685f29fd843936"></a><!-- doxytag: member="VstMidiEvent::midiData" ref="1e61b201e25f28ccf0685f29fd843936" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_midi_event.html#1e61b201e25f28ccf0685f29fd843936">VstMidiEvent::midiData</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 to 3 MIDI bytes; midiData[3] is reserved (zero) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="070aa2476885e68d23e35b5cfb5de770"></a><!-- doxytag: member="VstMidiEvent::noteLength" ref="070aa2476885e68d23e35b5cfb5de770" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#070aa2476885e68d23e35b5cfb5de770">VstMidiEvent::noteLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(in sample frames) of entire note, if available, else 0 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d8466b131a0aa6e96839c93c5819318"></a><!-- doxytag: member="VstMidiEvent::noteOffset" ref="1d8466b131a0aa6e96839c93c5819318" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#1d8466b131a0aa6e96839c93c5819318">VstMidiEvent::noteOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
offset (in sample frames) into note from note start if available, else 0 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48a61a31a64d6412784c572a03ab8739"></a><!-- doxytag: member="VstMidiEvent::noteOffVelocity" ref="48a61a31a64d6412784c572a03ab8739" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_midi_event.html#48a61a31a64d6412784c572a03ab8739">VstMidiEvent::noteOffVelocity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Note Off Velocity [0, 127]. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02e5f0e2d4c465ad65440f54aea77390"></a><!-- doxytag: member="VstMidiEvent::reserved1" ref="02e5f0e2d4c465ad65440f54aea77390" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_midi_event.html#02e5f0e2d4c465ad65440f54aea77390">VstMidiEvent::reserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero (Reserved for future use) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dee1e5203945c2132525ef0d725c02d2"></a><!-- doxytag: member="VstMidiEvent::reserved2" ref="dee1e5203945c2132525ef0d725c02d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_midi_event.html#dee1e5203945c2132525ef0d725c02d2">VstMidiEvent::reserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero (Reserved for future use) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstMidiEvent::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#599dcce2998a6b40b1e38e8c6006cb0a">VstMidiEvent::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="aeffectx_8h.html#49b783224ce90976e98aab322d43aeb50d5a12c9df80433cc834e8f0b5fbb7a0">kVstMidiType</a> 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
