<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerProperties Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#9554f29dc443343de79ecd272ebcfaf3">azimuth</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#8c6ac9887f33b5f79188a4eae7fb2803">elevation</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#2b5dbb736f8b982b5dce073a273d84da">future</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#f1f216eb71a2b1d7414b07856e909ac3">name</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#fc021d54683383e5078ab9fefc4d53c8">radius</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
