<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: MidiKeyName Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiKeyName Struct Reference</h1><!-- doxytag: class="MidiKeyName" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_midi_key_name-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">thisProgramIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 or greater: fill struct for this program index.  <a href="#f18c8bc62ff5a780a4e7f63dbe0862d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#da39c06a34ab0f2caebd0c04eef8c9a2">thisKeyNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - 127. fill struct for this key number.  <a href="#da39c06a34ab0f2caebd0c04eef8c9a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#cc0d649b0829e718b6bd30ee0285af46">keyName</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">key name, empty means regular key names  <a href="#cc0d649b0829e718b6bd30ee0285af46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero  <a href="#7f005c3fa691e77c52d3297cc2699072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, none defined yet, zero.  <a href="#4e5868d676cb634aa75b125a0f741abf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Key Description. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="MidiKeyName::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_midi_key_name.html#4e5868d676cb634aa75b125a0f741abf">MidiKeyName::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved, none defined yet, zero. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cc0d649b0829e718b6bd30ee0285af46"></a><!-- doxytag: member="MidiKeyName::keyName" ref="cc0d649b0829e718b6bd30ee0285af46" args="[kVstMaxNameLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_midi_key_name.html#cc0d649b0829e718b6bd30ee0285af46">MidiKeyName::keyName</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
key name, empty means regular key names 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f005c3fa691e77c52d3297cc2699072"></a><!-- doxytag: member="MidiKeyName::reserved" ref="7f005c3fa691e77c52d3297cc2699072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_midi_key_name.html#7f005c3fa691e77c52d3297cc2699072">MidiKeyName::reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da39c06a34ab0f2caebd0c04eef8c9a2"></a><!-- doxytag: member="MidiKeyName::thisKeyNumber" ref="da39c06a34ab0f2caebd0c04eef8c9a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_midi_key_name.html#da39c06a34ab0f2caebd0c04eef8c9a2">MidiKeyName::thisKeyNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0 - 127. fill struct for this key number. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f18c8bc62ff5a780a4e7f63dbe0862d3"></a><!-- doxytag: member="MidiKeyName::thisProgramIndex" ref="f18c8bc62ff5a780a4e7f63dbe0862d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_midi_key_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">MidiKeyName::thisProgramIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0 or greater: fill struct for this program index. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
