<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiKeyName Member List</h1>This is the complete list of members for <a class="el" href="struct_midi_key_name.html">MidiKeyName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#cc0d649b0829e718b6bd30ee0285af46">keyName</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#da39c06a34ab0f2caebd0c04eef8c9a2">thisKeyNumber</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#f18c8bc62ff5a780a4e7f63dbe0862d3">thisProgramIndex</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
