<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstPinProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstPinProperties Struct Reference</h1><!-- doxytag: class="VstPinProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_pin_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">label</a> [kVstMaxLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pin name  <a href="#3c63d92d5e9a90ba4e9a6e82fa825c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#6a346d0436423a9b6d283be04bae5fcc">arrangementType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#e88599489d86a17c4affcba7ad129c1c">shortLabel</a> [kVstMaxShortLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short name (recommended: 6 + delimiter)  <a href="#e88599489d86a17c4affcba7ad129c1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#40b16b507865ff959a9029c4e176bd93">future</a> [48]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#40b16b507865ff959a9029c4e176bd93"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin Properties used in <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc89ebee484d436f808e059d65b9e8fa3c3">effGetInputProperties</a> and <a class="el" href="aeffectx_8h.html#72f6edafe63ba6559856b1cd34173cc85d2e9549d4a93cbe155ff70d05efa997">effGetOutputProperties</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6a346d0436423a9b6d283be04bae5fcc"></a><!-- doxytag: member="VstPinProperties::arrangementType" ref="6a346d0436423a9b6d283be04bae5fcc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_pin_properties.html#6a346d0436423a9b6d283be04bae5fcc">VstPinProperties::arrangementType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf">VstSpeakerArrangementType</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstPinProperties::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_pin_properties.html#4e5868d676cb634aa75b125a0f741abf">VstPinProperties::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#fc6173b174a89ee6895fe91b32b401c5">VstPinPropertiesFlags</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40b16b507865ff959a9029c4e176bd93"></a><!-- doxytag: member="VstPinProperties::future" ref="40b16b507865ff959a9029c4e176bd93" args="[48]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_pin_properties.html#40b16b507865ff959a9029c4e176bd93">VstPinProperties::future</a>[48]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c63d92d5e9a90ba4e9a6e82fa825c83"></a><!-- doxytag: member="VstPinProperties::label" ref="3c63d92d5e9a90ba4e9a6e82fa825c83" args="[kVstMaxLabelLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_pin_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">VstPinProperties::label</a>[kVstMaxLabelLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pin name 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e88599489d86a17c4affcba7ad129c1c"></a><!-- doxytag: member="VstPinProperties::shortLabel" ref="e88599489d86a17c4affcba7ad129c1c" args="[kVstMaxShortLabelLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_pin_properties.html#e88599489d86a17c4affcba7ad129c1c">VstPinProperties::shortLabel</a>[kVstMaxShortLabelLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
short name (recommended: 6 + delimiter) 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
