<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiEvent Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#d9015f467fc6051f4a50409829356c88">deltaFrames</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#0e35550b44573a600a94d680e16ca56a">detune</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#1e61b201e25f28ccf0685f29fd843936">midiData</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#070aa2476885e68d23e35b5cfb5de770">noteLength</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#1d8466b131a0aa6e96839c93c5819318">noteOffset</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#48a61a31a64d6412784c572a03ab8739">noteOffVelocity</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#02e5f0e2d4c465ad65440f54aea77390">reserved1</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#dee1e5203945c2132525ef0d725c02d2">reserved2</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
