<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxProgram Member List</h1>This is the complete list of members for <a class="el" href="structfx_program.html">fxProgram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#5573e96d793842537f3f41a85eb8ab6a">chunk</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#0e9fc1462cd3e4d3cabb91325d2f6369">chunkMagic</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#9a0364b9e99bb480dd25e1f0284c8555">content</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#8d777f385d3dfec8815d20f7496026dc">data</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#9af3da75df6c4981d66834131488268e">fxID</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#2083726da04a5b18b2abd4af88b039fa">fxMagic</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#a776435e537b54ac9e57544396e83a0f">fxVersion</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#34f71434a4c5213fbd9d7866e05be1b4">params</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#8f2b5c773c1c29f0eb0179fdb70361c5">prgName</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#2af72f100c356273d46284f6fd1dfc08">version</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
