<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstVariableIo Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_variable_io.html">VstVariableIo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#a8aff967e1649a1c82ea607c881e8091">inputs</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#79b6470192d8a00962fb36a5865fa8ee">numSamplesInput</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#26ed32acaf2957ba785ec085aae2e314">numSamplesInputProcessed</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#aa11d4b366cc424e119f638f79edfcef">numSamplesOutput</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#4f160dc6a8b3d9b8963bc1d445f6f6e4">numSamplesOutputProcessed</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#25bef4f25b60430e2ef377f1a2b97577">outputs</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
