<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstTimeInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#513b7eb16bb930d0342e6acc52561148">barStartPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#ba1576ab7d80b3c50f83c25fa448161c">cycleEndPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#5c244b5ab70d1a848bcbe5f443a7a0cc">cycleStartPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#fc782cfd90cf0d4408f71235e245d05c">nanoSeconds</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">ppqPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">samplePos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">samplesToNextClock</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">smpteFrameRate</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#957c3ca16299d6655b37ef8cbff699b0">smpteOffset</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#e34c64a05273012b2868d8b04b812089">tempo</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">timeSigDenominator</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#b75ec41b2a4298ec41fc2f15af97377b">timeSigNumerator</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
