<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstAudioFileMarker Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFileMarker Struct Reference</h1><!-- doxytag: class="VstAudioFileMarker" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_audio_file_marker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#4757fe07fd492a8be0ea6a760d683d6e">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker position  <a href="#4757fe07fd492a8be0ea6a760d683d6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#06909cb171a9a370b5a29ec6133b960e">name</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker name  <a href="#06909cb171a9a370b5a29ec6133b960e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker type  <a href="#599dcce2998a6b40b1e38e8c6006cb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#b80bb7740288fda1f201890375a60c8f">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker identifier  <a href="#b80bb7740288fda1f201890375a60c8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#7f005c3fa691e77c52d3297cc2699072"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Audio file marker. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b80bb7740288fda1f201890375a60c8f"></a><!-- doxytag: member="VstAudioFileMarker::id" ref="b80bb7740288fda1f201890375a60c8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#b80bb7740288fda1f201890375a60c8f">VstAudioFileMarker::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
marker identifier 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06909cb171a9a370b5a29ec6133b960e"></a><!-- doxytag: member="VstAudioFileMarker::name" ref="06909cb171a9a370b5a29ec6133b960e" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_audio_file_marker.html#06909cb171a9a370b5a29ec6133b960e">VstAudioFileMarker::name</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
marker name 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4757fe07fd492a8be0ea6a760d683d6e"></a><!-- doxytag: member="VstAudioFileMarker::position" ref="4757fe07fd492a8be0ea6a760d683d6e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file_marker.html#4757fe07fd492a8be0ea6a760d683d6e">VstAudioFileMarker::position</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
marker position 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f005c3fa691e77c52d3297cc2699072"></a><!-- doxytag: member="VstAudioFileMarker::reserved" ref="7f005c3fa691e77c52d3297cc2699072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#7f005c3fa691e77c52d3297cc2699072">VstAudioFileMarker::reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstAudioFileMarker::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#599dcce2998a6b40b1e38e8c6006cb0a">VstAudioFileMarker::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
marker type 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
