<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstOfflineTask Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#16aaeb4a0f35aa7b8413c32e358914c1">destinationFormat</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#f971ad1d1c75698f393a79497fb1d8bd">destinationSampleRate</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#843cb310d3119fa51e1180d86967cb8f">extraBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#68e12424ec9fbb1661bbd27b8af7f3c0">future</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#a917cc97a900ee781e5a71b759d656f3">hostOwned</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#6a992d5529f459a44fee58c733255e86">index</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#25dfa9d3cda92ca96c2e6eeebdcb3cd5">inputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#278998117303469076a06807507b35f6">maxFramesToWrite</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#87ffe442ff7dbe6177ffebf2bafd9b37">numDestinationChannels</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#8d999af390b06e3c1feca016b151b16f">numFramesInSourceFile</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#6a404ed226aba73a1fe1e19a43a4533f">numFramesToProcess</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#d68268b278ff85b535a47ff4f8c97fa9">numSourceChannels</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#3cb9a7e0fbc6b327ed62dc6d9b31edbe">outputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#2f4b9fa53a6f75396e888d1ddfa424ec">outputText</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#a4a60044ff53ed2557c5ba7021aa3ec6">plugOwned</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#62962f932f6129ab1984b01140697f16">positionToProcessFrom</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#e5658f9c8fe18435a1ff6163afb7a2a3">processName</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#3c709b10a5d47ba33d85337dd9110917">progress</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#318b62c545397834de9bf8f65dcd3592">progressMode</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#3f0ce3acbe019035299fa1db2fc3347f">progressText</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#adc9e8d761a52e26bec5404508afc000">readCount</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#d912d9f62b149b356a3f33963656b63e">readPosition</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#a7e53ce21691ab073d9660d615818899">returnValue</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#692bcef70a5934ec1e102a88d239bfa6">sizeInputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#ea47fb67ed5468fdcae5c06a6d806b3d">sizeOutputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#15769002d572747e196021756f2a7608">sourceFormat</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#f1f3a8bb52786f4b009153b3b726c3a2">sourceSampleRate</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#2063c1608d6e0baf80249c42e2be5804">value</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#44a1965d931137262ea3a9400dcc2a67">writeCount</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#c0bc9f7720360c2b4680cae156e98e5f">writePosition</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
