<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstSpeakerProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerProperties Struct Reference</h1><!-- doxytag: class="VstSpeakerProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_speaker_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#9554f29dc443343de79ecd272ebcfaf3">azimuth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: rad, range: -PI...PI, exception: 10.f for LFE channel  <a href="#9554f29dc443343de79ecd272ebcfaf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#8c6ac9887f33b5f79188a4eae7fb2803">elevation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: rad, range: -PI/2...PI/2, exception: 10.f for LFE channel  <a href="#8c6ac9887f33b5f79188a4eae7fb2803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#fc021d54683383e5078ab9fefc4d53c8">radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: meter, exception: 0.f for LFE channel  <a href="#fc021d54683383e5078ab9fefc4d53c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (reserved for future use)  <a href="#7f005c3fa691e77c52d3297cc2699072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#f1f216eb71a2b1d7414b07856e909ac3">name</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for new setups, new names should be given (L/R/C... won't do)  <a href="#f1f216eb71a2b1d7414b07856e909ac3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#2b5dbb736f8b982b5dce073a273d84da">future</a> [28]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#2b5dbb736f8b982b5dce073a273d84da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speaker Properties. The origin for azimuth is right (as by math conventions dealing with radians). The elevation origin is also right, visualizing a rotation of a circle across the -pi/pi axis of the horizontal circle. Thus, an elevation of -pi/2 corresponds to bottom, and a speaker standing on the left, and 'beaming' upwards would have an azimuth of -pi, and an elevation of pi/2. For user interface representation, grads are more likely to be used, and the origins will obviously 'shift' accordingly. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9554f29dc443343de79ecd272ebcfaf3"></a><!-- doxytag: member="VstSpeakerProperties::azimuth" ref="9554f29dc443343de79ecd272ebcfaf3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_speaker_properties.html#9554f29dc443343de79ecd272ebcfaf3">VstSpeakerProperties::azimuth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unit: rad, range: -PI...PI, exception: 10.f for LFE channel 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c6ac9887f33b5f79188a4eae7fb2803"></a><!-- doxytag: member="VstSpeakerProperties::elevation" ref="8c6ac9887f33b5f79188a4eae7fb2803" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_speaker_properties.html#8c6ac9887f33b5f79188a4eae7fb2803">VstSpeakerProperties::elevation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unit: rad, range: -PI/2...PI/2, exception: 10.f for LFE channel 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b5dbb736f8b982b5dce073a273d84da"></a><!-- doxytag: member="VstSpeakerProperties::future" ref="2b5dbb736f8b982b5dce073a273d84da" args="[28]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_speaker_properties.html#2b5dbb736f8b982b5dce073a273d84da">VstSpeakerProperties::future</a>[28]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f1f216eb71a2b1d7414b07856e909ac3"></a><!-- doxytag: member="VstSpeakerProperties::name" ref="f1f216eb71a2b1d7414b07856e909ac3" args="[kVstMaxNameLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_speaker_properties.html#f1f216eb71a2b1d7414b07856e909ac3">VstSpeakerProperties::name</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for new setups, new names should be given (L/R/C... won't do) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fc021d54683383e5078ab9fefc4d53c8"></a><!-- doxytag: member="VstSpeakerProperties::radius" ref="fc021d54683383e5078ab9fefc4d53c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_speaker_properties.html#fc021d54683383e5078ab9fefc4d53c8">VstSpeakerProperties::radius</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unit: meter, exception: 0.f for LFE channel 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f005c3fa691e77c52d3297cc2699072"></a><!-- doxytag: member="VstSpeakerProperties::reserved" ref="7f005c3fa691e77c52d3297cc2699072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_vst_speaker_properties.html#7f005c3fa691e77c52d3297cc2699072">VstSpeakerProperties::reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
zero (reserved for future use) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstSpeakerProperties::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_speaker_properties.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerProperties::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#8b3499a367d825738d60bffa05315b4c">VstSpeakerType</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
