<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileType Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_file_type.html">VstFileType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#3e3685b88f4302e308c3fdc006d6ed8c">dosType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#24be7ad221d094fc4894ca82d7910170">macType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#192c7483a335d5f885388b14fd85b2c6">mimeType1</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#8f053ac41e379a163c945390ee321256">mimeType2</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#3cce84d42c1d2b1afab7bdfaaebb6b96">name</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#a6757e3f3c21c768e08c50af683f9bd9">unixType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#0adb81fdc58953c2c09816342db7ea82">VstFileType</a>(const char *_name=0, const char *_macType=0, const char *_dosType=0, const char *_unixType=0, const char *_mimeType1=0, const char *_mimeType2=0)</td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td><code> [inline]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
