<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: AEffect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffect Struct Reference</h1><!-- doxytag: class="AEffect" --><code>#include &lt;aeffect.h&gt;</code>
<p>
<a href="struct_a_effect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#2f3a4fccca6406e35bcf33e92dd93135">magic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be <a class="el" href="aeffect_8h.html#c04a3dfafcde9746da55cc135a75cdee">kEffectMagic</a> ('VstP')  <a href="#2f3a4fccca6406e35bcf33e92dd93135"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectDispatcherProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#88d80b2cd970564d2ff87ae63dc2ba13">dispatcher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">process</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectSetParameterProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#206deafd77cc5eb782f7d89687c53000">setParameter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectGetParameterProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#26053ff64203d957c280e6a86aaf648d">getParameter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of programs  <a href="#ffbc0967a88c7065ace90ba77ea263e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all programs are assumed to have numParams parameters  <a href="#c89980adb974da2d685fd25022a1c76f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#cbbb6971f5933fe447c1180fd8017532">numInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio inputs  <a href="#cbbb6971f5933fe447c1180fd8017532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#0bfd262610f8a0cdca012715cbe65024">numOutputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio outputs  <a href="#0bfd262610f8a0cdca012715cbe65024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#071d361c3ab5b5c858a5ee6694ef9a85">resvd1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for Host, must be 0  <a href="#071d361c3ab5b5c858a5ee6694ef9a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#f5b6e3984cd617b88d4e1c36f17c2a63">resvd2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for Host, must be 0  <a href="#f5b6e3984cd617b88d4e1c36f17c2a63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#fcc1e2f09736724282d070d91fa89738">initialDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for algorithms which need input in the first place (Group delay or latency). This value should be initialized in a resume state.  <a href="#fcc1e2f09736724282d070d91fa89738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">realQualities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#bf6e5d39cc4d15569f580fa13720b785">offQualities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#498f62cfda014fa75c77763d7296d500">ioRatio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#a8cfde6331bd59eb2ac96f8911c4b666">object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_audio_effect.html">AudioEffect</a> class pointer  <a href="#a8cfde6331bd59eb2ac96f8911c4b666"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#ee11cbb19052e40b07aac0ca060c23ee">user</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined pointer  <a href="#ee11cbb19052e40b07aac0ca060c23ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#6d5d8d02973ab439a52d274dffa2b018">uniqueID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registered unique identifier (register it at Steinberg 3rd party support Web). This is used to identify a plug-in during save+load of preset and project.  <a href="#6d5d8d02973ab439a52d274dffa2b018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#2af72f100c356273d46284f6fd1dfc08">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in version (example 1100 for version 1.1.0.0)  <a href="#2af72f100c356273d46284f6fd1dfc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">processReplacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessDoubleProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#b9e80952344d67edb6a5459d67cf6d9c">processDoubleReplacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#da92ddeaa929b7197fbdcbc072e5f103">future</a> [56]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use (please zero)  <a href="#da92ddeaa929b7197fbdcbc072e5f103"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic VST Effect "C" Interface. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="88d80b2cd970564d2ff87ae63dc2ba13"></a><!-- doxytag: member="AEffect::dispatcher" ref="88d80b2cd970564d2ff87ae63dc2ba13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectDispatcherProc <a class="el" href="struct_a_effect.html#88d80b2cd970564d2ff87ae63dc2ba13">AEffect::dispatcher</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Host to Plug-in dispatcher<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#cbf625e96757bc80609e98516ff35d00">AudioEffect::dispatcher</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="AEffect::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#4e5868d676cb634aa75b125a0f741abf">AEffect::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffect_8h.html#495d61edfd95e53258821a278c173b32">VstAEffectFlags</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da92ddeaa929b7197fbdcbc072e5f103"></a><!-- doxytag: member="AEffect::future" ref="da92ddeaa929b7197fbdcbc072e5f103" args="[56]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_a_effect.html#da92ddeaa929b7197fbdcbc072e5f103">AEffect::future</a>[56]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use (please zero) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26053ff64203d957c280e6a86aaf648d"></a><!-- doxytag: member="AEffect::getParameter" ref="26053ff64203d957c280e6a86aaf648d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectGetParameterProc <a class="el" href="struct_a_effect.html#26053ff64203d957c280e6a86aaf648d">AEffect::getParameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current value of automatable parameter<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#3d6a26d4ac713bf8c0b39200923664a5">AudioEffect::getParameter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fcc1e2f09736724282d070d91fa89738"></a><!-- doxytag: member="AEffect::initialDelay" ref="fcc1e2f09736724282d070d91fa89738" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#fcc1e2f09736724282d070d91fa89738">AEffect::initialDelay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for algorithms which need input in the first place (Group delay or latency). This value should be initialized in a resume state. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="498f62cfda014fa75c77763d7296d500"></a><!-- doxytag: member="AEffect::ioRatio" ref="498f62cfda014fa75c77763d7296d500" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="struct_a_effect.html#498f62cfda014fa75c77763d7296d500">AEffect::ioRatio</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>unused member</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f3a4fccca6406e35bcf33e92dd93135"></a><!-- doxytag: member="AEffect::magic" ref="2f3a4fccca6406e35bcf33e92dd93135" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#2f3a4fccca6406e35bcf33e92dd93135">AEffect::magic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
must be <a class="el" href="aeffect_8h.html#c04a3dfafcde9746da55cc135a75cdee">kEffectMagic</a> ('VstP') 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cbbb6971f5933fe447c1180fd8017532"></a><!-- doxytag: member="AEffect::numInputs" ref="cbbb6971f5933fe447c1180fd8017532" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#cbbb6971f5933fe447c1180fd8017532">AEffect::numInputs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of audio inputs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0bfd262610f8a0cdca012715cbe65024"></a><!-- doxytag: member="AEffect::numOutputs" ref="0bfd262610f8a0cdca012715cbe65024" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#0bfd262610f8a0cdca012715cbe65024">AEffect::numOutputs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of audio outputs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c89980adb974da2d685fd25022a1c76f"></a><!-- doxytag: member="AEffect::numParams" ref="c89980adb974da2d685fd25022a1c76f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#c89980adb974da2d685fd25022a1c76f">AEffect::numParams</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
all programs are assumed to have numParams parameters 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ffbc0967a88c7065ace90ba77ea263e2"></a><!-- doxytag: member="AEffect::numPrograms" ref="ffbc0967a88c7065ace90ba77ea263e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#ffbc0967a88c7065ace90ba77ea263e2">AEffect::numPrograms</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of programs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8cfde6331bd59eb2ac96f8911c4b666"></a><!-- doxytag: member="AEffect::object" ref="a8cfde6331bd59eb2ac96f8911c4b666" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct_a_effect.html#a8cfde6331bd59eb2ac96f8911c4b666">AEffect::object</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_audio_effect.html">AudioEffect</a> class pointer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf6e5d39cc4d15569f580fa13720b785"></a><!-- doxytag: member="AEffect::offQualities" ref="bf6e5d39cc4d15569f580fa13720b785" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#bf6e5d39cc4d15569f580fa13720b785">AEffect::offQualities</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>unused member</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5075140835d0bc504791c76b04c33d2b"></a><!-- doxytag: member="AEffect::process" ref="5075140835d0bc504791c76b04c33d2b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectProcessProc <a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">AEffect::process</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Accumulating process mode is deprecated in VST 2.4! Use <a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">AEffect::processReplacing</a> instead! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b9e80952344d67edb6a5459d67cf6d9c"></a><!-- doxytag: member="AEffect::processDoubleReplacing" ref="b9e80952344d67edb6a5459d67cf6d9c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectProcessDoubleProc <a class="el" href="struct_a_effect.html#b9e80952344d67edb6a5459d67cf6d9c">AEffect::processDoubleReplacing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process double-precision audio samples in replacing mode<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">AudioEffect::processDoubleReplacing</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="87bfdf500e5ab53b81777e3d77cb9f49"></a><!-- doxytag: member="AEffect::processReplacing" ref="87bfdf500e5ab53b81777e3d77cb9f49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectProcessProc <a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">AEffect::processReplacing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process audio samples in replacing mode<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">AudioEffect::processReplacing</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e25a73f6dd90c6e9cdf4d386355902b5"></a><!-- doxytag: member="AEffect::realQualities" ref="e25a73f6dd90c6e9cdf4d386355902b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">AEffect::realQualities</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>unused member</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="071d361c3ab5b5c858a5ee6694ef9a85"></a><!-- doxytag: member="AEffect::resvd1" ref="071d361c3ab5b5c858a5ee6694ef9a85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> <a class="el" href="struct_a_effect.html#071d361c3ab5b5c858a5ee6694ef9a85">AEffect::resvd1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for Host, must be 0 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5b6e3984cd617b88d4e1c36f17c2a63"></a><!-- doxytag: member="AEffect::resvd2" ref="f5b6e3984cd617b88d4e1c36f17c2a63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d23202956ccb6586d5bad93d328b07eb">VstIntPtr</a> <a class="el" href="struct_a_effect.html#f5b6e3984cd617b88d4e1c36f17c2a63">AEffect::resvd2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for Host, must be 0 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="206deafd77cc5eb782f7d89687c53000"></a><!-- doxytag: member="AEffect::setParameter" ref="206deafd77cc5eb782f7d89687c53000" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AEffectSetParameterProc <a class="el" href="struct_a_effect.html#206deafd77cc5eb782f7d89687c53000">AEffect::setParameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set new value of automatable parameter<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#5fe5f99b7a02e87206a6b21efacb9a90">AudioEffect::setParameter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6d5d8d02973ab439a52d274dffa2b018"></a><!-- doxytag: member="AEffect::uniqueID" ref="6d5d8d02973ab439a52d274dffa2b018" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#6d5d8d02973ab439a52d274dffa2b018">AEffect::uniqueID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
registered unique identifier (register it at Steinberg 3rd party support Web). This is used to identify a plug-in during save+load of preset and project. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee11cbb19052e40b07aac0ca060c23ee"></a><!-- doxytag: member="AEffect::user" ref="ee11cbb19052e40b07aac0ca060c23ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct_a_effect.html#ee11cbb19052e40b07aac0ca060c23ee">AEffect::user</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
user-defined pointer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2af72f100c356273d46284f6fd1dfc08"></a><!-- doxytag: member="AEffect::version" ref="2af72f100c356273d46284f6fd1dfc08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_a_effect.html#2af72f100c356273d46284f6fd1dfc08">AEffect::version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
plug-in version (example 1100 for version 1.1.0.0) 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffect_8h.html">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
