<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstSpeakerArrangement Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerArrangement Struct Reference</h1><!-- doxytag: class="VstSpeakerArrangement" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_speaker_arrangement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf8844325fc0facd1e783a027551361c4e">kSpeakerArr51</a> for 5.1  <a href="#599dcce2998a6b40b1e38e8c6006cb0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#a24855320e1407437ac820e6fdf769f9">numChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of channels in this speaker arrangement  <a href="#a24855320e1407437ac820e6fdf769f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#ad8b2320ca7be818e3846d2ce530cf9c">speakers</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized speaker array  <a href="#ad8b2320ca7be818e3846d2ce530cf9c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speaker Arrangement. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a24855320e1407437ac820e6fdf769f9"></a><!-- doxytag: member="VstSpeakerArrangement::numChannels" ref="a24855320e1407437ac820e6fdf769f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_speaker_arrangement.html#a24855320e1407437ac820e6fdf769f9">VstSpeakerArrangement::numChannels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of channels in this speaker arrangement 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad8b2320ca7be818e3846d2ce530cf9c"></a><!-- doxytag: member="VstSpeakerArrangement::speakers" ref="ad8b2320ca7be818e3846d2ce530cf9c" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a> <a class="el" href="struct_vst_speaker_arrangement.html#ad8b2320ca7be818e3846d2ce530cf9c">VstSpeakerArrangement::speakers</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable sized speaker array 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstSpeakerArrangement::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_speaker_arrangement.html#599dcce2998a6b40b1e38e8c6006cb0a">VstSpeakerArrangement::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
e.g. <a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf8844325fc0facd1e783a027551361c4e">kSpeakerArr51</a> for 5.1 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#8c8cf92d878a77b75e148586cf7af0cf">VstSpeakerArrangementType</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
