<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxChunkSet Member List</h1>This is the complete list of members for <a class="el" href="structfx_chunk_set.html">fxChunkSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#7dfef1df3b01977599c187384a1f000e">chunk</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#0e9fc1462cd3e4d3cabb91325d2f6369">chunkMagic</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#00255dcb7e7fe62f3dd8ed38644cc3ee">chunkSize</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#b12b8ebd5ff2956c06b45ac9bb3d7ecd">currentProgram</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#d7785bcfe21e3a753a387b758b182529">future</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#9af3da75df6c4981d66834131488268e">fxID</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#2083726da04a5b18b2abd4af88b039fa">fxMagic</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#a776435e537b54ac9e57544396e83a0f">fxVersion</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_chunk_set.html#2af72f100c356273d46284f6fd1dfc08">version</a></td><td><a class="el" href="structfx_chunk_set.html">fxChunkSet</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
