<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstVariableIo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstVariableIo Struct Reference</h1><!-- doxytag: class="VstVariableIo" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_variable_io-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#a8aff967e1649a1c82ea607c881e8091">inputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input audio buffers  <a href="#a8aff967e1649a1c82ea607c881e8091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#25bef4f25b60430e2ef377f1a2b97577">outputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output audio buffers  <a href="#25bef4f25b60430e2ef377f1a2b97577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#79b6470192d8a00962fb36a5865fa8ee">numSamplesInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of incoming samples  <a href="#79b6470192d8a00962fb36a5865fa8ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#aa11d4b366cc424e119f638f79edfcef">numSamplesOutput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of outgoing samples  <a href="#aa11d4b366cc424e119f638f79edfcef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#26ed32acaf2957ba785ec085aae2e314">numSamplesInputProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of samples actually processed of input  <a href="#26ed32acaf2957ba785ec085aae2e314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#4f160dc6a8b3d9b8963bc1d445f6f6e4">numSamplesOutputProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of samples actually processed of output  <a href="#4f160dc6a8b3d9b8963bc1d445f6f6e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable IO for Offline Processing. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a8aff967e1649a1c82ea607c881e8091"></a><!-- doxytag: member="VstVariableIo::inputs" ref="a8aff967e1649a1c82ea607c881e8091" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float** <a class="el" href="struct_vst_variable_io.html#a8aff967e1649a1c82ea607c881e8091">VstVariableIo::inputs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
input audio buffers 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79b6470192d8a00962fb36a5865fa8ee"></a><!-- doxytag: member="VstVariableIo::numSamplesInput" ref="79b6470192d8a00962fb36a5865fa8ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_variable_io.html#79b6470192d8a00962fb36a5865fa8ee">VstVariableIo::numSamplesInput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of incoming samples 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26ed32acaf2957ba785ec085aae2e314"></a><!-- doxytag: member="VstVariableIo::numSamplesInputProcessed" ref="26ed32acaf2957ba785ec085aae2e314" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>* <a class="el" href="struct_vst_variable_io.html#26ed32acaf2957ba785ec085aae2e314">VstVariableIo::numSamplesInputProcessed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of samples actually processed of input 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aa11d4b366cc424e119f638f79edfcef"></a><!-- doxytag: member="VstVariableIo::numSamplesOutput" ref="aa11d4b366cc424e119f638f79edfcef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_variable_io.html#aa11d4b366cc424e119f638f79edfcef">VstVariableIo::numSamplesOutput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of outgoing samples 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4f160dc6a8b3d9b8963bc1d445f6f6e4"></a><!-- doxytag: member="VstVariableIo::numSamplesOutputProcessed" ref="4f160dc6a8b3d9b8963bc1d445f6f6e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>* <a class="el" href="struct_vst_variable_io.html#4f160dc6a8b3d9b8963bc1d445f6f6e4">VstVariableIo::numSamplesOutputProcessed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of samples actually processed of output 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="25bef4f25b60430e2ef377f1a2b97577"></a><!-- doxytag: member="VstVariableIo::outputs" ref="25bef4f25b60430e2ef377f1a2b97577" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float** <a class="el" href="struct_vst_variable_io.html#25bef4f25b60430e2ef377f1a2b97577">VstVariableIo::outputs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
output audio buffers 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
