<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstAudioFile Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFile Struct Reference</h1><!-- doxytag: class="VstAudioFile" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_audio_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see enum <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432">VstAudioFileFlags</a>  <a href="#4e5868d676cb634aa75b125a0f741abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#a917cc97a900ee781e5a71b759d656f3">hostOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">any data private to Host  <a href="#a917cc97a900ee781e5a71b759d656f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#a4a60044ff53ed2557c5ba7021aa3ec6">plugOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">any data private to plug-in  <a href="#a4a60044ff53ed2557c5ba7021aa3ec6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#bf9ff4db73763303a62ba0ab29b4876c">name</a> [kVstMaxFileNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file title  <a href="#bf9ff4db73763303a62ba0ab29b4876c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#59be46dc0c5959152deec92860c17efb">uniqueId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uniquely identify a file during a session  <a href="#59be46dc0c5959152deec92860c17efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file sample rate  <a href="#36dd98673670c8ee4cf5f9a92687dddc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#a24855320e1407437ac820e6fdf769f9">numChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of channels (1 for mono, 2 for stereo...)  <a href="#a24855320e1407437ac820e6fdf769f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#52e476f000093703b7803b8da71fe1e8">numFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames in the audio file  <a href="#52e476f000093703b7803b8da71fe1e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#1ddcb92ade31c8fbd370001f9b29a7d9">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#1ddcb92ade31c8fbd370001f9b29a7d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#94ae82f582f45fc74a3cc36946c18b67">editCursorPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1 if no such cursor  <a href="#94ae82f582f45fc74a3cc36946c18b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#ef6b73fbb3cc3fcee9e812ac246ba63d">selectionStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame index of first selected frame, or -1  <a href="#ef6b73fbb3cc3fcee9e812ac246ba63d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#b25f7bf660f416e5783e04099cef9d73">selectionSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames in selection, or 0  <a href="#b25f7bf660f416e5783e04099cef9d73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#1ce078cde86481be797db7f688c38ec0">selectedChannelsMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 bit per channel  <a href="#1ce078cde86481be797db7f688c38ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#f0a0b8e2762e9a6b68b76d42c50f7d5a">numMarkers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of markers in the file  <a href="#f0a0b8e2762e9a6b68b76d42c50f7d5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#c8616ddd4aa6c558bcc206a824ddadd2">timeRulerUnit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see doc for possible values  <a href="#c8616ddd4aa6c558bcc206a824ddadd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#793d29f25bda60bd11d8df454999cc4c">timeRulerOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset in time ruler (positive or negative)  <a href="#793d29f25bda60bd11d8df454999cc4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#e34c64a05273012b2868d8b04b812089">tempo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">as BPM (Beats Per Minute)  <a href="#e34c64a05273012b2868d8b04b812089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#b75ec41b2a4298ec41fc2f15af97377b">timeSigNumerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature numerator  <a href="#b75ec41b2a4298ec41fc2f15af97377b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">timeSigDenominator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature denominator  <a href="#082fee19fdb4ae5a0ea6c23e3d45ff3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#2e7fd671c57788413649e75fe85951ba">ticksPerBlackNote</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resolution  <a href="#2e7fd671c57788413649e75fe85951ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#7df83b4eab6805048e90053e25607425">smpteFrameRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMPTE rate (set as in <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>).  <a href="#7df83b4eab6805048e90053e25607425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#0b5ed4c1e997f7a40bb189bdf525502c">future</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#0b5ed4c1e997f7a40bb189bdf525502c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure passed to offlineNotify and offlineStart 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="94ae82f582f45fc74a3cc36946c18b67"></a><!-- doxytag: member="VstAudioFile::editCursorPosition" ref="94ae82f582f45fc74a3cc36946c18b67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#94ae82f582f45fc74a3cc36946c18b67">VstAudioFile::editCursorPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
-1 if no such cursor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstAudioFile::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#4e5868d676cb634aa75b125a0f741abf">VstAudioFile::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
see enum <a class="el" href="aeffectx_8h.html#96ce57e6ce4d306ed999e69c52676432">VstAudioFileFlags</a> 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ddcb92ade31c8fbd370001f9b29a7d9"></a><!-- doxytag: member="VstAudioFile::format" ref="1ddcb92ade31c8fbd370001f9b29a7d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#1ddcb92ade31c8fbd370001f9b29a7d9">VstAudioFile::format</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved for future use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b5ed4c1e997f7a40bb189bdf525502c"></a><!-- doxytag: member="VstAudioFile::future" ref="0b5ed4c1e997f7a40bb189bdf525502c" args="[64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_audio_file.html#0b5ed4c1e997f7a40bb189bdf525502c">VstAudioFile::future</a>[64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved for future use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a917cc97a900ee781e5a71b759d656f3"></a><!-- doxytag: member="VstAudioFile::hostOwned" ref="a917cc97a900ee781e5a71b759d656f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct_vst_audio_file.html#a917cc97a900ee781e5a71b759d656f3">VstAudioFile::hostOwned</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
any data private to Host 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf9ff4db73763303a62ba0ab29b4876c"></a><!-- doxytag: member="VstAudioFile::name" ref="bf9ff4db73763303a62ba0ab29b4876c" args="[kVstMaxFileNameLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_audio_file.html#bf9ff4db73763303a62ba0ab29b4876c">VstAudioFile::name</a>[kVstMaxFileNameLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
file title 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24855320e1407437ac820e6fdf769f9"></a><!-- doxytag: member="VstAudioFile::numChannels" ref="a24855320e1407437ac820e6fdf769f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#a24855320e1407437ac820e6fdf769f9">VstAudioFile::numChannels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of channels (1 for mono, 2 for stereo...) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="52e476f000093703b7803b8da71fe1e8"></a><!-- doxytag: member="VstAudioFile::numFrames" ref="52e476f000093703b7803b8da71fe1e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#52e476f000093703b7803b8da71fe1e8">VstAudioFile::numFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of frames in the audio file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0a0b8e2762e9a6b68b76d42c50f7d5a"></a><!-- doxytag: member="VstAudioFile::numMarkers" ref="f0a0b8e2762e9a6b68b76d42c50f7d5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#f0a0b8e2762e9a6b68b76d42c50f7d5a">VstAudioFile::numMarkers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of markers in the file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4a60044ff53ed2557c5ba7021aa3ec6"></a><!-- doxytag: member="VstAudioFile::plugOwned" ref="a4a60044ff53ed2557c5ba7021aa3ec6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct_vst_audio_file.html#a4a60044ff53ed2557c5ba7021aa3ec6">VstAudioFile::plugOwned</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
any data private to plug-in 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36dd98673670c8ee4cf5f9a92687dddc"></a><!-- doxytag: member="VstAudioFile::sampleRate" ref="36dd98673670c8ee4cf5f9a92687dddc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#36dd98673670c8ee4cf5f9a92687dddc">VstAudioFile::sampleRate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
file sample rate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ce078cde86481be797db7f688c38ec0"></a><!-- doxytag: member="VstAudioFile::selectedChannelsMask" ref="1ce078cde86481be797db7f688c38ec0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#1ce078cde86481be797db7f688c38ec0">VstAudioFile::selectedChannelsMask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 bit per channel 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b25f7bf660f416e5783e04099cef9d73"></a><!-- doxytag: member="VstAudioFile::selectionSize" ref="b25f7bf660f416e5783e04099cef9d73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#b25f7bf660f416e5783e04099cef9d73">VstAudioFile::selectionSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of frames in selection, or 0 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef6b73fbb3cc3fcee9e812ac246ba63d"></a><!-- doxytag: member="VstAudioFile::selectionStart" ref="ef6b73fbb3cc3fcee9e812ac246ba63d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#ef6b73fbb3cc3fcee9e812ac246ba63d">VstAudioFile::selectionStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
frame index of first selected frame, or -1 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7df83b4eab6805048e90053e25607425"></a><!-- doxytag: member="VstAudioFile::smpteFrameRate" ref="7df83b4eab6805048e90053e25607425" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#7df83b4eab6805048e90053e25607425">VstAudioFile::smpteFrameRate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMPTE rate (set as in <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e34c64a05273012b2868d8b04b812089"></a><!-- doxytag: member="VstAudioFile::tempo" ref="e34c64a05273012b2868d8b04b812089" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#e34c64a05273012b2868d8b04b812089">VstAudioFile::tempo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
as BPM (Beats Per Minute) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e7fd671c57788413649e75fe85951ba"></a><!-- doxytag: member="VstAudioFile::ticksPerBlackNote" ref="2e7fd671c57788413649e75fe85951ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#2e7fd671c57788413649e75fe85951ba">VstAudioFile::ticksPerBlackNote</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
resolution 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="793d29f25bda60bd11d8df454999cc4c"></a><!-- doxytag: member="VstAudioFile::timeRulerOffset" ref="793d29f25bda60bd11d8df454999cc4c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_audio_file.html#793d29f25bda60bd11d8df454999cc4c">VstAudioFile::timeRulerOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
offset in time ruler (positive or negative) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c8616ddd4aa6c558bcc206a824ddadd2"></a><!-- doxytag: member="VstAudioFile::timeRulerUnit" ref="c8616ddd4aa6c558bcc206a824ddadd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#c8616ddd4aa6c558bcc206a824ddadd2">VstAudioFile::timeRulerUnit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
see doc for possible values 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="082fee19fdb4ae5a0ea6c23e3d45ff3c"></a><!-- doxytag: member="VstAudioFile::timeSigDenominator" ref="082fee19fdb4ae5a0ea6c23e3d45ff3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstAudioFile::timeSigDenominator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time signature denominator 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b75ec41b2a4298ec41fc2f15af97377b"></a><!-- doxytag: member="VstAudioFile::timeSigNumerator" ref="b75ec41b2a4298ec41fc2f15af97377b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#b75ec41b2a4298ec41fc2f15af97377b">VstAudioFile::timeSigNumerator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time signature numerator 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59be46dc0c5959152deec92860c17efb"></a><!-- doxytag: member="VstAudioFile::uniqueId" ref="59be46dc0c5959152deec92860c17efb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#59be46dc0c5959152deec92860c17efb">VstAudioFile::uniqueId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
uniquely identify a file during a session 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
