<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstPinProperties Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_pin_properties.html#6a346d0436423a9b6d283be04bae5fcc">arrangementType</a></td><td><a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_pin_properties.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_pin_properties.html#40b16b507865ff959a9029c4e176bd93">future</a></td><td><a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_pin_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">label</a></td><td><a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_pin_properties.html#e88599489d86a17c4affcba7ad129c1c">shortLabel</a></td><td><a class="el" href="struct_vst_pin_properties.html">VstPinProperties</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
