<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: VstTimeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstTimeInfo Struct Reference</h1><!-- doxytag: class="VstTimeInfo" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_time_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">samplePos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Position in audio samples (always valid)  <a href="#edbab6e7e3736d03023a4d684feb309a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Sample Rate in Herz (always valid)  <a href="#36dd98673670c8ee4cf5f9a92687dddc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#fc782cfd90cf0d4408f71235e245d05c">nanoSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System Time in nanoseconds (10^-9 second).  <a href="#fc782cfd90cf0d4408f71235e245d05c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">ppqPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Musical Position, in Quarter Note (1.0 equals 1 Quarter Note).  <a href="#71325a7895b73cf69edeaa334607b661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#e34c64a05273012b2868d8b04b812089">tempo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Tempo in BPM (Beats Per Minute)  <a href="#e34c64a05273012b2868d8b04b812089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#513b7eb16bb930d0342e6acc52561148">barStartPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last Bar Start Position, in Quarter Note  <a href="#513b7eb16bb930d0342e6acc52561148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#5c244b5ab70d1a848bcbe5f443a7a0cc">cycleStartPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycle Start (left locator), in Quarter Note.  <a href="#5c244b5ab70d1a848bcbe5f443a7a0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#ba1576ab7d80b3c50f83c25fa448161c">cycleEndPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycle End (right locator), in Quarter Note.  <a href="#ba1576ab7d80b3c50f83c25fa448161c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#b75ec41b2a4298ec41fc2f15af97377b">timeSigNumerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Signature Numerator (e.g. 3 for 3/4).  <a href="#b75ec41b2a4298ec41fc2f15af97377b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">timeSigDenominator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Signature Denominator (e.g. 4 for 3/4).  <a href="#082fee19fdb4ae5a0ea6c23e3d45ff3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#957c3ca16299d6655b37ef8cbff699b0">smpteOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMPTE offset (in SMPTE subframes (bits; 1/80 of a frame)). The current SMPTE position can be calculated using <a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">samplePos</a>, <a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a>, and <a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">smpteFrameRate</a>.  <a href="#957c3ca16299d6655b37ef8cbff699b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">smpteFrameRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">samplesToNextClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest clock).  <a href="#39a57ca90f0fd45403bc0c3de1717f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VstTimeInfo requested via <a class="el" href="aeffectx_8h.html#2e0cc518a2bfda01247e6e864169b738a9cd3ac86fda493b18811f330a00250e">audioMasterGetTime</a>.<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect_x.html#c853832598ca0f7a0a9ba04a4a98b22a">AudioEffectX::getTimeInfo</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">VstTimeInfo::samplePos</a> :Current Position. It must always be valid, and should not cost a lot to ask for. The sample position is ahead of the time displayed to the user. In sequencer stop mode, its value does not change. A 32 bit integer is too small for sample positions, and it's a double to make it easier to convert between ppq and samples. <p>
<a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">VstTimeInfo::ppqPos</a> : At tempo 120, 1 quarter makes 1/2 second, so 2.0 ppq translates to 48000 samples at 48kHz sample rate. .25 ppq is one sixteenth note then. if you need something like 480ppq, you simply multiply ppq by that scaler. <p>
<a class="el" href="struct_vst_time_info.html#513b7eb16bb930d0342e6acc52561148">VstTimeInfo::barStartPos</a> : Say we're at bars/beats readout 3.3.3. That's 2 bars + 2 q + 2 sixteenth, makes 2 * 4 + 2 + .25 = 10.25 ppq. at tempo 120, that's 10.25 * .5 = 5.125 seconds, times 48000 = 246000 samples (if my calculator servers me well :-). <p>
<a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">VstTimeInfo::samplesToNextClock</a> : MIDI Clock Resolution (24 per Quarter Note), can be negative the distance to the next midi clock (24 ppq, pulses per quarter) in samples. unless samplePos falls precicely on a midi clock, this will either be negative such that the previous MIDI clock is addressed, or positive when referencing the following (future) MIDI clock. </dd></dl>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="513b7eb16bb930d0342e6acc52561148"></a><!-- doxytag: member="VstTimeInfo::barStartPos" ref="513b7eb16bb930d0342e6acc52561148" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#513b7eb16bb930d0342e6acc52561148">VstTimeInfo::barStartPos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
last Bar Start Position, in Quarter Note 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba1576ab7d80b3c50f83c25fa448161c"></a><!-- doxytag: member="VstTimeInfo::cycleEndPos" ref="ba1576ab7d80b3c50f83c25fa448161c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#ba1576ab7d80b3c50f83c25fa448161c">VstTimeInfo::cycleEndPos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cycle End (right locator), in Quarter Note. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5c244b5ab70d1a848bcbe5f443a7a0cc"></a><!-- doxytag: member="VstTimeInfo::cycleStartPos" ref="5c244b5ab70d1a848bcbe5f443a7a0cc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#5c244b5ab70d1a848bcbe5f443a7a0cc">VstTimeInfo::cycleStartPos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cycle Start (left locator), in Quarter Note. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="VstTimeInfo::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#4e5868d676cb634aa75b125a0f741abf">VstTimeInfo::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#c5565bb55c1516d31c99c29e4bf94487">VstTimeInfoFlags</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc782cfd90cf0d4408f71235e245d05c"></a><!-- doxytag: member="VstTimeInfo::nanoSeconds" ref="fc782cfd90cf0d4408f71235e245d05c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#fc782cfd90cf0d4408f71235e245d05c">VstTimeInfo::nanoSeconds</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
System Time in nanoseconds (10^-9 second). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71325a7895b73cf69edeaa334607b661"></a><!-- doxytag: member="VstTimeInfo::ppqPos" ref="71325a7895b73cf69edeaa334607b661" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#71325a7895b73cf69edeaa334607b661">VstTimeInfo::ppqPos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Musical Position, in Quarter Note (1.0 equals 1 Quarter Note). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="edbab6e7e3736d03023a4d684feb309a"></a><!-- doxytag: member="VstTimeInfo::samplePos" ref="edbab6e7e3736d03023a4d684feb309a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">VstTimeInfo::samplePos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current Position in audio samples (always valid) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36dd98673670c8ee4cf5f9a92687dddc"></a><!-- doxytag: member="VstTimeInfo::sampleRate" ref="36dd98673670c8ee4cf5f9a92687dddc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">VstTimeInfo::sampleRate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current Sample Rate in Herz (always valid) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="39a57ca90f0fd45403bc0c3de1717f97"></a><!-- doxytag: member="VstTimeInfo::samplesToNextClock" ref="39a57ca90f0fd45403bc0c3de1717f97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#39a57ca90f0fd45403bc0c3de1717f97">VstTimeInfo::samplesToNextClock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest clock). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7df83b4eab6805048e90053e25607425"></a><!-- doxytag: member="VstTimeInfo::smpteFrameRate" ref="7df83b4eab6805048e90053e25607425" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">VstTimeInfo::smpteFrameRate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#ca82f3984655c07144a2652009e9ca57">VstSmpteFrameRate</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="957c3ca16299d6655b37ef8cbff699b0"></a><!-- doxytag: member="VstTimeInfo::smpteOffset" ref="957c3ca16299d6655b37ef8cbff699b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#957c3ca16299d6655b37ef8cbff699b0">VstTimeInfo::smpteOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMPTE offset (in SMPTE subframes (bits; 1/80 of a frame)). The current SMPTE position can be calculated using <a class="el" href="struct_vst_time_info.html#edbab6e7e3736d03023a4d684feb309a">samplePos</a>, <a class="el" href="struct_vst_time_info.html#36dd98673670c8ee4cf5f9a92687dddc">sampleRate</a>, and <a class="el" href="struct_vst_time_info.html#7df83b4eab6805048e90053e25607425">smpteFrameRate</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e34c64a05273012b2868d8b04b812089"></a><!-- doxytag: member="VstTimeInfo::tempo" ref="e34c64a05273012b2868d8b04b812089" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct_vst_time_info.html#e34c64a05273012b2868d8b04b812089">VstTimeInfo::tempo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current Tempo in BPM (Beats Per Minute) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="082fee19fdb4ae5a0ea6c23e3d45ff3c"></a><!-- doxytag: member="VstTimeInfo::timeSigDenominator" ref="082fee19fdb4ae5a0ea6c23e3d45ff3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#082fee19fdb4ae5a0ea6c23e3d45ff3c">VstTimeInfo::timeSigDenominator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time Signature Denominator (e.g. 4 for 3/4). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b75ec41b2a4298ec41fc2f15af97377b"></a><!-- doxytag: member="VstTimeInfo::timeSigNumerator" ref="b75ec41b2a4298ec41fc2f15af97377b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#d80f37a33dceee2b1279c418b5cf3c16">VstInt32</a> <a class="el" href="struct_vst_time_info.html#b75ec41b2a4298ec41fc2f15af97377b">VstTimeInfo::timeSigNumerator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time Signature Numerator (e.g. 3 for 3/4). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
