<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiSysexEvent Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#2d4f963a135d7b10a47ee96ada421dad">byteSize</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#d9015f467fc6051f4a50409829356c88">deltaFrames</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#509ff61d8a8da15e801152b96a59da29">dumpBytes</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#071d361c3ab5b5c858a5ee6694ef9a85">resvd1</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#f5b6e3984cd617b88d4e1c36f17c2a63">resvd2</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#6014b35f3d582620aabb6d32e3e1583f">sysexDump</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
