<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: ERect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ERect Struct Reference</h1><!-- doxytag: class="ERect" --><code>#include &lt;aeffect.h&gt;</code>
<p>
<a href="struct_e_rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#b28354b543375bfa94dabaeda722927f">top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">top coordinate  <a href="#b28354b543375bfa94dabaeda722927f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#811882fecd5c7618d7099ebbd39ea254">left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left coordinate  <a href="#811882fecd5c7618d7099ebbd39ea254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">bottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bottom coordinate  <a href="#71f262d796bed1ab30e8a2d5a8ddee6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#7c4f29407893c334a6cb7a87bf045c0d">right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right coordinate  <a href="#7c4f29407893c334a6cb7a87bf045c0d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for <a class="el" href="aeffect_8h.html#c4041f876c3054564723d3e8cf4373ea75038231c77c4eebec1c9a77d65626f1">effEditGetRect</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="71f262d796bed1ab30e8a2d5a8ddee6f"></a><!-- doxytag: member="ERect::bottom" ref="71f262d796bed1ab30e8a2d5a8ddee6f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_e_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">ERect::bottom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bottom coordinate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="811882fecd5c7618d7099ebbd39ea254"></a><!-- doxytag: member="ERect::left" ref="811882fecd5c7618d7099ebbd39ea254" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_e_rect.html#811882fecd5c7618d7099ebbd39ea254">ERect::left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
left coordinate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c4f29407893c334a6cb7a87bf045c0d"></a><!-- doxytag: member="ERect::right" ref="7c4f29407893c334a6cb7a87bf045c0d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_e_rect.html#7c4f29407893c334a6cb7a87bf045c0d">ERect::right</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
right coordinate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b28354b543375bfa94dabaeda722927f"></a><!-- doxytag: member="ERect::top" ref="b28354b543375bfa94dabaeda722927f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="aeffect_8h.html#0d43d11fbe78e5d25a1daadf95e968a9">VstInt16</a> <a class="el" href="struct_e_rect.html#b28354b543375bfa94dabaeda722927f">ERect::top</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
top coordinate 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffect_8h.html">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
