<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFileMarker Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file_marker.html#b80bb7740288fda1f201890375a60c8f">id</a></td><td><a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file_marker.html#06909cb171a9a370b5a29ec6133b960e">name</a></td><td><a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file_marker.html#4757fe07fd492a8be0ea6a760d683d6e">position</a></td><td><a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file_marker.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td><td><a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file_marker.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="struct_vst_audio_file_marker.html">VstAudioFileMarker</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
