<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffect Member List</h1>This is the complete list of members for <a class="el" href="struct_a_effect.html">AEffect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#88d80b2cd970564d2ff87ae63dc2ba13">dispatcher</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#da92ddeaa929b7197fbdcbc072e5f103">future</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#26053ff64203d957c280e6a86aaf648d">getParameter</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#fcc1e2f09736724282d070d91fa89738">initialDelay</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#498f62cfda014fa75c77763d7296d500">ioRatio</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#2f3a4fccca6406e35bcf33e92dd93135">magic</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#cbbb6971f5933fe447c1180fd8017532">numInputs</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#0bfd262610f8a0cdca012715cbe65024">numOutputs</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#c89980adb974da2d685fd25022a1c76f">numParams</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#ffbc0967a88c7065ace90ba77ea263e2">numPrograms</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#a8cfde6331bd59eb2ac96f8911c4b666">object</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#bf6e5d39cc4d15569f580fa13720b785">offQualities</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#5075140835d0bc504791c76b04c33d2b">process</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#b9e80952344d67edb6a5459d67cf6d9c">processDoubleReplacing</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#87bfdf500e5ab53b81777e3d77cb9f49">processReplacing</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#e25a73f6dd90c6e9cdf4d386355902b5">realQualities</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#071d361c3ab5b5c858a5ee6694ef9a85">resvd1</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#f5b6e3984cd617b88d4e1c36f17c2a63">resvd2</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#206deafd77cc5eb782f7d89687c53000">setParameter</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#6d5d8d02973ab439a52d274dffa2b018">uniqueID</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#ee11cbb19052e40b07aac0ca060c23ee">user</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#2af72f100c356273d46284f6fd1dfc08">version</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
