<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstParameterProperties Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#c4ef352f74e502ef5e7bc98e6f4e493d">category</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#0b26a9fed5c57d9c4df3e759dc232dd2">categoryLabel</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#8c54b18da06fb565873a926f9dd73a23">displayIndex</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#2dfa89687ec01ac5cba244479cf9f61b">future</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#3c63d92d5e9a90ba4e9a6e82fa825c83">label</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#f9d6a28c93b8c48f739348351dfc085b">largeStepFloat</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#2e64a5dd5427cbe20b30c6661df31884">largeStepInteger</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#a2ccfb3bc00c63ad1cedfd6134c0ac84">maxInteger</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#5d0f53ce8e336c5be45c1a828b9c8d40">minInteger</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#d0859e9020d5f519379ac6f6eaf212f3">numParametersInCategory</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#e88599489d86a17c4affcba7ad129c1c">shortLabel</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#bd02f90648cb735c56c56b1163291a5b">smallStepFloat</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#d1d4b930044aa24a94404f1d138a432b">stepFloat</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_parameter_properties.html#ade0d8177875b42315f6fe8309d88596">stepInteger</a></td><td><a class="el" href="struct_vst_parameter_properties.html">VstParameterProperties</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
