<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: vstfxstore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_H_3A_2Fnewbase_2Fpluginterfaces_2F.html">pluginterfaces</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_H_3A_2Fnewbase_2Fpluginterfaces_2Fvst2_2Ex_2F.html">vst2.x</a></div>
<h1>vstfxstore.h File Reference</h1><code>#include &quot;<a class="el" href="aeffect_8h.html">aeffect.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html">fxProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html">fxBank</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#575ec6e5d95a97ce784c5b308a32968b">cMagic</a>&nbsp;&nbsp;&nbsp;'CcnK'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#0512f4292d14244686a366ef6a79c29e">fMagic</a>&nbsp;&nbsp;&nbsp;'FxCk'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#781915edaa25c1523128299c6de4331d">bankMagic</a>&nbsp;&nbsp;&nbsp;'FxBk'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#dfc0b8a453a5af2d0741148acec7bc38">chunkPresetMagic</a>&nbsp;&nbsp;&nbsp;'FPCh'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#6cdacc7317b990fc7867993722ac5306">chunkBankMagic</a>&nbsp;&nbsp;&nbsp;'FBCh'</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="781915edaa25c1523128299c6de4331d"></a><!-- doxytag: member="vstfxstore.h::bankMagic" ref="781915edaa25c1523128299c6de4331d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define bankMagic&nbsp;&nbsp;&nbsp;'FxBk'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Regular Bank (fxb) identifier.     </td>
  </tr>
</table>
<a class="anchor" name="6cdacc7317b990fc7867993722ac5306"></a><!-- doxytag: member="vstfxstore.h::chunkBankMagic" ref="6cdacc7317b990fc7867993722ac5306" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define chunkBankMagic&nbsp;&nbsp;&nbsp;'FBCh'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bank (fxb) identifier for opaque chunk data.     </td>
  </tr>
</table>
<a class="anchor" name="dfc0b8a453a5af2d0741148acec7bc38"></a><!-- doxytag: member="vstfxstore.h::chunkPresetMagic" ref="dfc0b8a453a5af2d0741148acec7bc38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define chunkPresetMagic&nbsp;&nbsp;&nbsp;'FPCh'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Program (fxp) identifier for opaque chunk data.     </td>
  </tr>
</table>
<a class="anchor" name="575ec6e5d95a97ce784c5b308a32968b"></a><!-- doxytag: member="vstfxstore.h::cMagic" ref="575ec6e5d95a97ce784c5b308a32968b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define cMagic&nbsp;&nbsp;&nbsp;'CcnK'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Root chunk identifier for Programs (fxp) and Banks (fxb).     </td>
  </tr>
</table>
<a class="anchor" name="0512f4292d14244686a366ef6a79c29e"></a><!-- doxytag: member="vstfxstore.h::fMagic" ref="0512f4292d14244686a366ef6a79c29e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define fMagic&nbsp;&nbsp;&nbsp;'FxCk'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Regular Program (fxp) identifier.     </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
