<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: vstplugmain.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2F.html">source</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_H_3A_2Fnewbase_2Fpublic_2Esdk_2Fsource_2Fvst2_2Ex_2F.html">vst2.x</a></div>
<h1>vstplugmain.cpp File Reference</h1><code>#include &quot;<a class="el" href="audioeffect_8h.html">audioeffect.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#93997dfbe40faee9ee254e874b899ac9">VST_EXPORT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#3b95802eb2bb87079452ddb63af26042">createEffectInstance</a> (audioMasterCallback audioMaster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VST_EXPORT <a class="el" href="struct_a_effect.html">AEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#4d2c837910c951606fef2c47397f4a39">VSTPluginMain</a> (audioMasterCallback audioMaster)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="93997dfbe40faee9ee254e874b899ac9"></a><!-- doxytag: member="vstplugmain.cpp::VST_EXPORT" ref="93997dfbe40faee9ee254e874b899ac9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VST_EXPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3b95802eb2bb87079452ddb63af26042"></a><!-- doxytag: member="vstplugmain.cpp::createEffectInstance" ref="3b95802eb2bb87079452ddb63af26042" args="(audioMasterCallback audioMaster)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a>* createEffectInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">audioMasterCallback&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>audioMaster</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be implemented externally.     </td>
  </tr>
</table>
<a class="anchor" name="4d2c837910c951606fef2c47397f4a39"></a><!-- doxytag: member="vstplugmain.cpp::VSTPluginMain" ref="4d2c837910c951606fef2c47397f4a39" args="(audioMasterCallback audioMaster)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VST_EXPORT <a class="el" href="struct_a_effect.html">AEffect</a>* VSTPluginMain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">audioMasterCallback&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>audioMaster</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prototype of the export function main     </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
