<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTSDK2.4: What&apos;s new in VST 2.4</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="whatsnew">What's new in VST 2.4</a></h1><h2><a class="anchor" name="x64">
64 Bit Platform Compatibility</a></h2>
With VST SDK 2.4 you can compile native VST Plug-Ins for 64 Bit Platforms (e.g. Windows XP x64 Edition). The formerly used 'long' data type has been replaced by VstInt32 and VstIntPtr: <ul>
<li>VstInt32 is always 32 bits wide, regardless of the platform compiled for. </li>
<li>VstIntPtr is a generic type, with the same size as a pointer (4 Bytes on a 32 bit OS, 8 Bytes on x64 Systems).</li>
</ul>
<hr>
 <h2><a class="anchor" name="doubleprocess">
Double Precision Processing</a></h2>
A new process function has been added to support 64 bit (double precision) floating-point audio samples. Please note that this function is optional, whereas the processReplacing function for 32 bit (single precision) floating-point samples is mandatory! <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#ea5b65d1ddee91674b5f70c94c315869">AudioEffect::canDoubleReplacing</a> <br>
 <a class="el" href="class_audio_effect.html#34d5d99e0ed6566fe43761120f6ce62a">AudioEffect::processDoubleReplacing</a> <br>
 <a class="el" href="class_audio_effect_x.html#f92273d2709f52ee10800b39b7338537">AudioEffectX::setProcessPrecision</a></dd></dl>
<hr>
 <h2><a class="anchor" name="VstMidiEventFlags">
MIDI Events</a></h2>
New enum <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61">VstMidiEventFlags</a> for <a class="el" href="struct_vst_midi_event.html#4e5868d676cb634aa75b125a0f741abf">VstMidiEvent::flags</a> with value <a class="el" href="aeffectx_8h.html#e9c48034a76361b00cdd853f1f85aa61d5ac739b8efc226ec2179850632c74a0">kVstMidiEventIsRealtime</a> which indicates that an event is played live, not from a sequencer track. This allows the Plug-In to handle these flagged events with higher priority, especially when the Plug-In has a high latency (<a class="el" href="struct_a_effect.html#fcc1e2f09736724282d070d91fa89738">AEffect::initialDelay</a>).<br>
 <br>
 Two new methods (getNumMidiInputChannels and getNumMidiOutputChannels) allow the Plug-In to inform the host how many MIDI channels are actually used for input and/or output. In this case the host doesnt need to display all 16 MIDI channels to the user, if the Plug-In uses less than 16. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect_x.html#d760037ae9ff79be75f6fe60279c8f08">AudioEffectX::getNumMidiInputChannels</a> <br>
 <a class="el" href="class_audio_effect_x.html#9aac11b4c7af657088399a26a1b7e1ca">AudioEffectX::getNumMidiOutputChannels</a></dd></dl>
<hr>
 <h2><a class="anchor" name="paramstruct">
VST Parameters Structure</a></h2>
The VST Parameters Structure XML definition provides an easy way to structure parameters of existing VST Plug-Ins hierarchically, without having to recompile the Plug-In binary. The VST SDK package contains a tool to test, extract and embed VSTXML resources.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="vstparamstruct.html">VST Parameters Structure</a></dd></dl>
<hr>
 <h2><a class="anchor" name="maceditorchanges">
Macintosh Editor Changes</a></h2>
All Plug-Ins built with this SDK must support composited windows on OSX.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="maceditor.html">Macintosh Editor as HIViewRef</a></dd></dl>
<hr>
 <h2><a class="anchor" name="depfeatures">
Deprecated Features</a></h2>
The VST Protocol is a historically grown technology. In Version 2.4 the API has undergone a general cleanup. Some rarely (or not at all) used features and inconsistent or redundant parts of the protocol have been declared as deprecated. Deprecated opcodes and data structures are still available in the SDK headers, but their names are modified if the VST_FORCE_DEPRECATED compile switch is active (1 by default) - this might cause errors when compiling existing code.<p>
What does it mean? Exisiting (already released) Hosts and Plug-Ins of course remain uninfluenced. If you create a new Plug with VST SDK 2.4 it should work in any existing host as well. However, there are some details that might cause compatibility problems:<p>
<ul>
<li>MIDI Input: New Plugs should implement <a class="el" href="class_audio_effect_x.html#4c9b72e740d73bf0831850c30c03b31d">AudioEffectX::canDo</a> "receiveVstMidiEvent" to indicate the presence of a MIDI Input, instead of wantEvents. The base class method <a class="el" href="class_audio_effect.html#300d3a88da9e37e2986cea63e24f8bf1">AudioEffectX::resume</a> can be called for compatibility with old VST hosts (&lt; 2.4). </li>
<li>MIDI Output: implement <a class="el" href="class_audio_effect_x.html#4c9b72e740d73bf0831850c30c03b31d">AudioEffectX::canDo</a> "sendVstMidiEvent". </li>
<li>Idle Calls outside Editor: AudioEffectX::needIdle and AudioEffectX::fxIdle are not widely supported, thus Plugs can not rely on it. Please create your own timer/background thread if needed. On Windows <b>SetTimer</b> with a callback function could be used (look it up on MSDN), the MacOS X equivalent is <b>InstallEventLoopTimer</b>. </li>
<li>No more accumulating process mode: New Plugs have to implement <a class="el" href="class_audio_effect.html#89fdacd0293c995354b38a4d78f05828">AudioEffect::processReplacing</a> instead! </li>
<li>The exported '<b>main</b>' function (aka '<b>main_macho</b>' on Mac or '<b>main_plugin</b>') should be named '<b>VSTPluginMain</b>' on all platforms! For downwards compatibility, you can export both.</li>
</ul>
To support VST Plug-Ins &lt;= 2.4 in new Host Applications, you'll have to implement workarounds. In the long run, deprecated features shouldn't be used anymore. Future versions of VST SDK will not contain them at all.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="deprecated.html">Deprecated List</a></dd></dl>
<hr>
 <h2><a class="anchor" name="othernews">
Other Changes</a></h2>
You might have already noticed some more minor changes in VST SDK 2.4: <ul>
<li>New SDK folder structure </li>
<li>Some files have been renamed (e.g. AudioEffect.hpp -&gt; <a class="el" href="audioeffect_8h.html">audioeffect.h</a>) </li>
<li>MiniHost Example </li>
<li>Updated documentation </li>
<li>VSTGUI 3.0 included </li>
</ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
