# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: OpenVZ template management tools
# URL: http://download.openvz.org/template/utils/vzpkg/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=vzpkg
version=2.7.0-18
release=1
source=(http://download.openvz.org/template/utils/vzpkg/$version/src/vzpkg-$version.tar.bz2)

build()
{
  cd vzpkg-$version

  make \
      DESTDIR="$PKG" \
      BINDIR="${bindir=$prefix/bin}" \
      SBINDIR="${sbindir=$prefix/sbin}" \
      LIBDIR="${datadir=$prefix/share/vzpkg}" \
      MANDIR="${mandir=$prefix/share/man}" \
    install
}
