# $Id: Pkgfile,v 1.2 2007/04/22 23:07:53 roman Exp $
#
# Package: gcc-static
# Description: The GNU Compiler Collection
#  The GNU Compiler Collection contains frontends for C, C++, Objective-C,
#  is a full-featured ANSI C compiler with support for K&R C as well. GCC
#  by other tools (such as lint), produces debugging information, and can
#  perform many different optimizations to the resulting object code.
#  .
# URL: http://gcc.gnu.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=gcc
version=4.2.4
release=1
source=($mirror_gnu/gcc/gcc-$version/gcc-core-$version.tar.bz2
        $mirror_gnu/gcc/gcc-$version/gcc-g++-$version.tar.bz2
        gcc-4.2.1-iconv_t.patch
        gcc-4.2.1-ssize-max.patch)

build()
{
  cd gcc-$version

#  patch -N -p1 -i $SRC/gcc-4.2.1-iconv_t.patch
  patch -N -p1 -i $SRC/gcc-4.2.1-ssize-max.patch

  # change runtime linker
  case $target in
    *linux*)
      sed -i -e "s,/lib/ld-linux.so.2,$prefix/lib/ld-linux.so.2," \
        gcc/config/i386/linux.h
      ;;
    *freebsd*)
      sed -i -e '/FBSD_DYNAMIC_LINKER/ s,".*","'$prefix/lib/ld-elf.so.1'",' \
        gcc/config/freebsd-spec.h
      ;;
  esac

  cd ..

  # now configure in a separate build tree
  rm -rf ${builddir=$SRC/gcc-$version-build} &&
  mkdir -p $builddir &&
  cd $builddir

  export LDFLAGS="-static"

  $SRC/gcc-$version/configure \
       --build="$build" \
       --host="$host" \
       ${target+--target="$target"} \
       --mandir="$prefix/share/man" \
       --infodir="$prefix/share/info" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared \
       --enable-threads="posix" \
       --with-tls \
       --enable-languages="c" \
       --enable-bootstrap \
       $args
#       --program-suffix="-${version%.*}" \

  make configure-host configure-target
  make BOOT_LDFLAGS="-static" #LDFLAGS="-static" #bootstrap
  make
  make DESTDIR="$PKG" install

  # remove duplicate binaries
  rm -f $ROOT/bin/gcc
  rm -f $ROOT/bin/$target-gcc-$version

  # make symlinks instead
  ln -sf $target-gcc $ROOT/bin/gcc
  ln -sf $target-gcc $ROOT/bin/cc

  cd $SRC/gcc-$version

  rm -f $ROOT/bin/cc
  rm -f $ROOT/lib/{*.so*,libiberty.a} $ROOT/info/dir

  chmod 644 $ROOT/lib/*.la || true

  mv $ROOT/lib/*.* $ROOT/lib/gcc/$target/$version
}

postmerge()
{
  cd $bindir && for bin in *-${version%.*}
  do
    test -e ${bin%-*} || ln -svf $bin ${bin%-*}
  done
}
