# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: The package manager of Paldo
# URL: http://www.upkg.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6

name=upkg
version=0.248
release=1
source=(http://www.paldo.org/paldo/sources/upkg/upkg-$version.tar.bz2)

build()
{
  cd upkg-$version

  case $prefix in
    "/usr") sysconfdir="/etc" localstatedir="/var" ;;
  esac

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix" \
       --sysconfdir="${sysconfdir=$prefix/etc}" \
       --localstatedir="${localstatedir=$prefix/var}"

  make
  make DESTDIR="$PKG" install
}
