# $Id: Pkgfile 514 2008-09-06 04:39:51Z enki $
#
# Description: apache
# URL: http://www.apache.org
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=httpd
version=2.0.63
release=1
source=(http://mirror.switch.ch/mirror/apache/dist/httpd/httpd-$version.tar.bz2
        httpd2-mkcrt.sh
        httpd.conf
        httpd.logrotate
        httpd.sysconfig
        httpd-2.0.63-warn-cert.patch
        httpd-2.0.63-no-setsid.patch
        httpd-2.0.63-setpgid.patch
        )

build()
{
  cd httpd-$version

  patch -N -p1 -i $SRC/httpd-2.0.63-warn-cert.patch
  patch -N -p1 -i $SRC/httpd-2.0.63-no-setsid.patch
  patch -N -p1 -i $SRC/httpd-2.0.63-setpgid.patch

  case $host in
    *freebsd*) mpm="itk" ;;
    *) mpm="prefork" ;;
  esac

  case $prefix in
    "/usr") sysconfdir="/etc" localstatedir="/var" ;;
  esac

  CPPFLAGS="-DPATH_MAX=4096 -DNO_DETACH -DFOREGROUND -DBIG_SECURITY_HOLE"
  LTFLAGS="--tag=CC --silent"

  export CFLAGS CPPFLAGS LTFLAGS

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --libexecdir="$prefix/lib/httpd" \
      --sysconfdir="${sysconfdir=$prefix/etc}/httpd/conf" \
      --localstatedir="${localstatedir=$prefix/var}" \
      --includedir="$prefix/include/httpd" \
      --datadir="$prefix/share/httpd" \
      --mandir="$prefix/share/man" \
      --sbindir="$prefix/sbin" \
      --libexecdir="$prefix/lib/httpd/modules" \
      --enable-v4-mapped \
      --enable-exception-hook \
      --enable-modules="all" \
      --enable-mods-shared="most" \
      --enable-authn-dbm \
      --enable-authn-anon \
      --disable-authn-dbd \
      --enable-authn-alias \
      --enable-authz-dbm \
      --enable-authz-owner \
      --enable-auth-digest \
      --enable-auth-digest \
      --enable-isapi \
      --enable-file-cache \
      --enable-cache \
      --enable-disk-cache \
      --enable-mem-cache \
      --disable-dbd \
      --enable-bucketeer \
      --enable-dumpio \
      --enable-echo \
      --enable-ext-filter \
      --enable-charset-lite \
      --enable-deflate \
      --enable-log-forensic \
      --enable-logio \
      --enable-mime-magic \
      --enable-cern-meta \
      --enable-expires \
      --enable-headers \
      --enable-ident \
      --enable-usertrack \
      --enable-unique-id \
      --enable-version \
      --enable-proxy \
      --enable-proxy-connect \
      --enable-proxy-ftp \
      --enable-proxy-http \
      --enable-proxy-ajp \
      --enable-proxy-balancer \
      --enable-ssl \
      --enable-http \
      --enable-dav \
      --enable-info \
      --enable-cgi \
      --enable-cgid \
      --enable-dav-fs \
      --enable-dav-lock \
      --enable-vhost-alias \
      --enable-imagemap \
      --enable-speling \
      --enable-rewrite \
      --enable-so \
      --enable-suexec \
      --with-suexec-bin="$prefix/lib/httpd/suexec" \
      --with-suexec-caller="apache" \
      --with-suexec-safepath="$prefix/bin:/bin" \
      --with-suexec-logfile="$localstatedir/log/httpd/suexec_log" \
      --with-suexec-docroot="$localstatedir/www" \
      --with-apr="$prefix" \
      --with-apr-config="$prefix/bin/apr-config" \
      --with-apr-util="$prefix" \
      --with-pcre="$prefix" \
      --with-z="$prefix" \
      --with-ssl="$prefix" \
      --with-mpm="$mpm" \
      --with-program-name="httpd"

  make
  make DESTDIR="$PKG" install

  cd $ROOT

  for file in *bin/*; do
    if [ -e "$file" ]; then
      set -- share/man/man[0-9]/${file##*/}.[0-9]

      case $file in
        bin/ab | bin/checkgid | bin/logresolve | bin/rotatelogs | bin/htcacheclean | \
        bin/check_forensic | bin/split-logfile)
          mv -f $file s${file}
        ;;
      esac
    fi
  done

  mv -f $ROOT/sbin/suexec $ROOT/lib/httpd/
  chmod 4755 $ROOT/lib/httpd/suexec

  chmod +x $ROOT/sbin/envvars

  pkgsysconfdir="$PKG${sysconfdir=$prefix/etc}/httpd"

  install -d $pkgsysconfdir/conf.d
  install -d $pkgsysconfdir/conf/{mods,sites}-{enabled,available}

  ln -sf ../..$prefix/lib/httpd/build $pkgsysconfdir/
  ln -sf ../..${localstatedir="$prefix/var"}/log/httpd $pkgsysconfdir/logs
  ln -sf ../..$prefix/lib/httpd/modules $pkgsysconfdir/
  ln -sf ../..${localstatedir="$prefix/var"}/run $pkgsysconfdir/

  install -m 644 $SRC/httpd.conf $pkgsysconfdir/conf/

  install -d $PKG${sysconfdir="$prefix/etc"}/logrotate.d
  install -m 644 $SRC/httpd.logrotate $PKG${sysconfdir}/logrotate.d

  install -d $PKG${sysconfdir="$prefix/etc"}/sysconfig
  install -m 644 $SRC/httpd.sysconfig $PKG${sysconfdir}/sysconfig

  sed -i "/LIBTOOL =/ s,=.*,= `apr-config --apr-libtool`," $ROOT/*/httpd/build/config_vars.mk

  # install documentation
  install -d $ROOT/share/doc/httpd/
  if [ -e $PKG${localstatedir}/www/manual ]; then
    mv -f $PKG${localstatedir}/www/manual $ROOT/share/doc/httpd/
  fi
  if [ -e $ROOT/share/httpd/manual ]; then
    mv -f $ROOT/share/httpd/manual $ROOT/share/doc/httpd/
  fi

  # certificate script
  sed -i "s,@prefix@,$prefix,g" $SRC/httpd2-mkcrt.sh

  install -d $ROOT/sbin
  install -m 755 $SRC/httpd2-mkcrt.sh $ROOT/sbin/httpd-mkcrt


  # runtime dirs
  install -d $PKG${localstatedir="$prefix/var"}/run/httpd
  install -d $PKG${localstatedir="$prefix/var"}/log/httpd

  # remove 'original' config dir and some others
  rm -rf $PKG${localstatedir}/logs

  chown -R 0.0 $PKG
}
