# $Id: Pkgfile,v 1.4 2007/04/22 23:07:53 roman Exp $
#
# Description: IDL compiler to language C mapping
# URL: http://search.cpan.org/dist/CORBA-C/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=corba-c
version=2.44
release=1
source=(http://search.cpan.org/CPAN/authors/id/P/PE/PERRAD/CORBA-C-$version.tar.gz)

build()
{
  cd CORBA-C-$version

  perl Makefile.PL prefix="$prefix"

  make
  make DESTDIR="$PKG" install

  sed -i 's,perl[0-9\.]\+,perl,' $ROOT/bin/idl2c.pl

  mv -f $ROOT/bin/idl2c.pl $ROOT/bin/idl2c
}
