# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: An interpreter for the AWK Programming Language.
#  Mawk (Mike's AWK) is an interpreter for the AWK Programming Language.
# URL: 
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mawk
version=1.3.3
release=1
source=(ftp://ftp.fu-berlin.de/pub/unix/languages/mawk/mawk-$version.tar.gz)

build()
{
  cd mawk-$version

  sed -i "s/exit 1/:/g" configure

  if set -- $prefix/lib/libm.* && test -e $1; then
    export MATHLIB="-lm"
  fi

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make ${MATHLIB:+MATHLIB="$MATHLIB"}

  make DESTDIR="$PKG" install
}
