# $Id: Pkgfile,v 1.7 2007/03/28 11:59:36 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libart_lgpl
version=2.3.17
release=1
source=("$mirror_gnome/sources/libart_lgpl/${version%.*}/libart_lgpl-$version.tar.bz2")

build()
{
  cd "$name-$version"

  ltupdate --force-version="${version%.*}"

  ./configure \
    --build="$build" \
    --host="$host" \
    ${target+--target="$target"} \
    --prefix="$prefix" \
    --${shared:=enable}-shared \
    --${static:=enable}-shared

  make ${jobs+"-j$jobs"}
  make DESTDIR="$PKG" install
}
