# $Id: Pkgfile,v 1.4 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libsigc++
version=1.2.7
release=1
source=($mirror_gnome/sources/libsigc++/${version%.*}/libsigc++-$version.tar.bz2)

build()
{
  cd libsigc++-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --without-x

  make
  make DESTDIR="$PKG" install

  copy_license "COPYING"
}
