# $Id: Pkgfile,v 1.11 2007/04/22 23:07:53 roman Exp $
#
# Description: A GPL reimplementation of libdjb.
# URL: http://www.fefe.de/libowfat/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libowfat
version=0.28
release=1
source=(http://dl.fefe.de/libowfat-$version.tar.bz2
        libowfat-0.25-cygwin.patch
        libowfat-signal-lib.patch)

build()
{
  cd libowfat-$version

#  patch -N -p1 -i $SRC/libowfat-0.25-cygwin.patch
  patch -N -p0 -i $SRC/libowfat-signal-lib.patch

  : ${CC=gcc}

  if test "$build" = "$host"; then
    unset host
    CC="${CC##*-}"
  fi

  make DIET="$DIET" CROSS="${host+$host-}" CC="${CC#$build-}" CFLAGS="$CFLAGS -I."
  make \
    prefix="$ROOT" \
    LIBDIR="$ROOT/lib" \
    INCLUDEDIR="$ROOT/include/libowfat" \
    MAN3DIR="$ROOT/share/man/man3" install
}
