# $Id: Pkgfile,v 1.4 2007/04/22 23:07:52 roman Exp $
#
# Description:
# URL: http://www.kernel.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=hotplug-ng
version=002
release=1
source=(http://www.us.kernel.org/pub/linux/utils/kernel/hotplug/hotplug-ng-$version.tar.bz2)

build()
{
  cd hotplug-ng-$version

  case ${prefix="/usr"} in
    /usr) sysconfdir="/etc" sbindir="/sbin" ;;
  esac

  make DESTDIR="$PKG" \
       sbindir="${sbindir=$prefix/sbin}" \
       sysconfdir="${sysconfdir=$prefix/etc}" \
       mandir="$prefix/share/man" \
       hotplugdir="${sysconfdir=$prefix/etc}/hotplug.d" \
       install
}
