# $Id: Pkgfile,v 1.3 2007/05/09 21:02:51 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mffm-fftw
version=1.5
release=1
source=($mirror_sf/mffmfftwrapper/MFFM_FFTw_Wrapper-v$version.tar.bz2)

build()
{
  touch Makefile.local
  ln -s MFFM_FFTw_Wrapper-v$version mffm
  cd mffm
  sed -i -e '/MAKELIB/ { s,lib,libmffn-,g;;s,$, -lfftw3,g }'  Makefile
#         -e '/\*\.o \-lfftw3/ { s,\*\.o \-lfftw3,,;;s/$/ -Wl,-rpath,. -L. -lmffn-fftw -lmffn-2Dfftw/ }' \

  autoconf
  autoheader
  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix"


  make MAKELIB='$(CC) -shared -lstdc++ -Wl,-soname,' CC='g++ -I.. -Wno-deprecated' CXX='$(CC)'

  install -d $ROOT/lib

  install -m 755 libmffn-fft.so.1 $ROOT/lib
  install -m 755 libmffn-2Dfft.so.1 $ROOT/lib

  ln -s libmffn-fftw.so.1 $ROOT/lib/libmffn-fftw.so
  ln -s libmffn-2Dfftw.so.1 $ROOT/lib/libmffn-2Dfftw.so

  install -d $ROOT/include/${name}

  install -m 644 *.H $ROOT/include/${name}

  copy_license "License.txt.gpl"
}
