# $Id: Pkgfile,v 1.8 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=phc
version=0.1.7
release=2
source=(http://www.phpcompiler.org/src/archive/phc-$version.tar.bz2
        http://www.phpcompiler.org/src/archive/phc-$version-html.tar.gz
        http://www.phpcompiler.org/src/archive/phc-$version.pdf)

build()
{
  cd phc-$version

  sed -i "s,g++,${CXX},g" phc_compile_plugin.in

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix"

  make
  make DESTDIR="$PKG" install

#  copy_license license/*

  install -d $ROOT/share/doc/$name-$version
  cp -rf $SRC/phc-$version-html $ROOT/share/doc/$name-$version/html
  cp $SRC/phc-$version.pdf $ROOT/share/doc/$name-$version
}
