# $Id: Pkgfile,v 1.9 2007/05/09 21:02:52 roman Exp $
#
# Description: jed
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: slang

name=slang-1.4
version=1.4.9
release=1
source=(https://www.jedsoft.org/releases/slang/old/slang-$version.tar.bz2)

build()
{
  cd slang-$version

  TERMCAP="ncurses"

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make \
       DESTDIR="$PKG" \
       ELF_DEP_LIBS="${TERMCAP:+-l$TERMCAP} -lm" \
       ELF_MINOR_VERSION=$(IFS="." && set -- $version && echo $2) \
       all install \
       elf install-elf

  chmod 755 $ROOT/lib/*.so*

  install -d $ROOT/{share,lib}
  mv $ROOT/doc $ROOT/share

  for lib in $ROOT/lib/libslang.{a,so}
  do
    mv -v "$lib" "${lib/slang./slang-${version%.*}.}"
  done
}
