# $Id: Pkgfile,v 1.3 2007/05/09 21:02:51 roman Exp $
#
# Description: A C library that implements the SSH2 protocol.
#  libssh2 is a C library that implements the SSH2 protocol.
# URL: http://www.libssh2.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libssh2
version=0.14
release=1
source=($mirror_sf/libssh2/libssh2-$version.tar.gz)

build()
{
  cd libssh2-$version

  libtoolize --force --copy

  ./configure \
    --build="$build" \
    --host="$host" \
    --prefix="$prefix" \
    --${shared:=enable}-shared \
    --${static:=enable}-shared \
    --with-zlib="$prefix"

  make
  make DESTDIR="$PKG" install

  copy_license "LICENSE"

  mv $ROOT/lib/libssh2.so $ROOT/lib/libssh2.so.${version}

  ln -s libssh2.so.$version $ROOT/lib/libssh2.so.${version%.[0-9]*}
  ln -s libssh2.so.$version $ROOT/lib/libssh2.so
}
