# $Id: Pkgfile,v 1.3 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>

name=libxml++
version=2.24.0
release=1
source=($mirror_gnome/sources/libxml++/${version%.*}/libxml++-$version.tar.bz2
        libxml++-2.18.1-fixes.patch)

build()
{
  cd libxml++-$version

  patch -N -p1 -i $SRC/libxml++-2.18.1-fixes.patch

  ./configure \
       --host="$host" \
       --build="$build" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --with-x
  make
  make DESTDIR="$PKG" install
}
