# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: ucview Image Capture Application
# URL: http://www.unicap-imaging.org/download.htm
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=ucview
version=0.17
release=1
source=(http://www.unicap-imaging.org/downloads/ucview-$version.tar.gz)

build()
{
  cd ucview-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
