# $Id: Pkgfile,v 1.9 2007/04/22 23:07:53 roman Exp $
#
# Description: A realtime player for MPEG audio layer 1, 2, and 3 files.
#  Mpg123 is a fast, free and portable MPEG audio player and decoder
#  library mainly for Unix (but also ported to other platforms). It supports
#  MPEG 1.0/2.0/2.5 layers 1, 2, and 3, with CD quality playback even on
#  relatively slow CPUs.
# URL: http://mpg123.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: mpg321

name=mpg123
version=0.68
release=1
source=(http://mpg123.orgis.org/download/mpg123-$version.tar.bz2)

build()
{
  cd mpg123-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make DESTDIR="$PKG" install
}
