# $Id: Pkgfile 494 2008-08-26 12:23:37Z root $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=js
version=1.6-20070208
release=3
source=(ftp://ftp.ossp.org/pkg/lib/js/js-`echo "$version" | sed s,-,.,g`.tar.gz
        js-1.6-ossp-threadsafety.patch
        js-1.6-loadmodule.patch
        js-1.6-configuration.patch
        js-1.6-nspr4-check.patch)

build()
{
  cd js-1.6.*

  patch -N -p1 -i $SRC/js-1.6-loadmodule.patch
  patch -N -p1 -i $SRC/js-1.6-configuration.patch
  patch -N -p1 -i $SRC/js-1.6-nspr4-check.patch

  rm -f ltmain.sh libtool.m4
  mv -f aclocal.m4 acinclude.m4

  libtoolize --force --copy
  aclocal --force -I .
  autoheader --force
  automake --force --copy --foreign --add-missing &&
  aclocal --force
  autoconf --force

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared \
       --enable-threads \
       --with-dso \
       --with-editline \
       --with-utf8

  make DESTDIR="$PKG" all install

  install -d $ROOT/include/js
  install -m 644 src/{jsopcode.tbl,js.msg} $ROOT/include/js/

  install -d $ROOT/lib/js

  install -d $ROOT/share/doc/js
  install -m 644 [A-Z]*[A-Z]* $ROOT/share/doc/js
}
