# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: Grid Application Toolkit.
# URL: http://www.gridlab.org/WorkPackages/wp-1/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6, libsqlite0, libwrap0, libxml2, zlib1g

name=gat-engine
version=1.6.3
release=1
source=(http://www.gridlab.org/WorkPackages/wp-1/Codes/gat-engine-release-$version.tgz)

build()
{
  cd gat-engine-snapshot-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix"

  make \
      GAT_PREFIX="$ROOT/share/gat-engine" \
      GAT_REAL_PREFIX="$ROOT" \
    install
}
