# $Id: Pkgfile,v 1.1 2007/05/09 21:02:50 roman Exp $
#
# Description: A particle system engine.
#  Visual Effects Engine is a powerful particle system engine written in
#  C++. It is useful for games, demos, animations, and art.
# URL: http://www.tml.hut.fi/~tilmonen/vee/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=vee
version=0.1.7
release=1
source=(http://www.tml.tkk.fi/~tilmonen/vee/download/vee-$version.tgz
        vee-0.1.7-fixes-2.patch
        vee-0.1.7-fixes-3.patch)

build()
{
  cd vee-$version/src

  find -name CVS | xargs rm -rf
  find -type f | xargs dos2unix

  pushd ..
  patch -l -p1 -i $SRC/vee-0.1.7-fixes-2.patch
  popd

  export MUSTAJUURI_PATH="$prefix/src/media/mustajuuri/$host/mustajuuri-29-11-2005"

  CPPFLAGS="-I$prefix/include/python2.5 -I$prefix/include/qt-3.3" \
  sh configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

#  pushd ..
#  patch -l -p1 -i $SRC/vee-0.1.7-fixes-3.patch
#  popd

  vars="VEE_PATH=$(pwd)/.. MUSTAJUURI_PATH=$MUSTAJUURI_PATH PYTHON_INC=$prefix/include/python2.5 MOC=$prefix/bin/moc-3.3 prefix=$prefix"

  make $vars -k links

  make $vars all

  install -d $ROOT/lib

  find -name "*.so" | while read x
  do
    cp -L $x $ROOT/lib/${x##*/}
  done
}

