# $Id: Pkgfile,v 1.5 2007/04/22 23:07:52 roman Exp $
#
# Description:
# Longdescription:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=msys-w32api
version=3.10
release=1
host=i686-pc-msys
target=i686-pc-msys
source=($mirror_sf/mingw/w32api-$version-src.tar.gz)

build()
{
  cd w32api-$version

  cp $datadir/automake/config.{sub,guess} .

  DLLTOOL="$target-dlltool" \
  RANLIB="$target-ranlib" \
  ./configure \
       --build="$build" \
       --host="$host" \
       ${target+--target="$target"} \
       --prefix="$prefix" \
       --libdir="$prefix/lib/w32api" \
       --includedir="$prefix/include/w32api"

  make
  make prefix="$ROOT/$host" \
       libdir="$ROOT/$host/lib/w32api" \
       includedir="$ROOT/$host/include/w32api" install
}
