# $Id: Pkgfile,v 1.1 2007/05/09 21:02:53 roman Exp $
#
# Description: 
# URL: 
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=wxgtk
version=2.8.9
release=1
source=($mirror_sf/wxwindows/wxGTK-$version.tar.bz2)

build()
{
  cd wxGTK-$version

  sed -i "s:/usr/local:$prefix:g" configure

  for name in pangocairo-1.0 cairo ICE; do
    if set -- $prefix/lib/lib$name.* && [ -e "$1" ]; then
      EXTRA_LIBS="-l$name${EXTRA_LIBS:+ $EXTRA_LIBS}"
    fi
  done

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared \
       --with-opengl \
       --${debug-disable}-debug


  make EXTRALIBS_FOR_GUI="\$(EXTRALIBS_GUI) $EXTRA_LIBS"
  make DESTDIR="$PKG" install

  ln -sf ../lib/wx/config/gtk2-ansi-release-2.6 $ROOT/bin/wx-config-${version%.*}
  rm -vf $ROOT/bin/wxrc

  install -d $PKG${docdir="$prefix/share/doc/wxgtk-2.8"}
  cp -rf docs/* $PKG${docdir}
}
