# $Id: Pkgfile,v 1.5 2007/04/22 23:07:52 roman Exp $
#
# Description:
# URL: http://www.kernel.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=kernel-2.6.24
version=2.6.24.7
rt_version=2.6.24.7-rt9
unionfs_version=2.3.3_for_2.6.24.5

release=1
source=($mirror_kernel/linux/kernel/v2.6/linux-${version%.*}.tar.bz2
        $mirror_kernel/linux/kernel/v2.6/patch-$version.bz2
        $mirror_kernel/linux/kernel/projects/rt/older/patch-$rt_version.bz2
        kernel-2.6.23.1-nfs4.patch
        linux-2.6.23-nfs4.patch
        linux-2.6.23-unionfs-atomic.patch

#         http://www.citi.umich.edu/projects/nfsv4/linux/kernel-patches/${version%.*}-1/linux-${version%.*}-CITI_NFS4_ALL-1.diff
        http://www.linuxfromscratch.org/patches/downloads/linux/linux-2.6-lzma-1.patch
        http://download.filesystems.org/unionfs/unionfs-2.x/unionfs-${unionfs_version}.diff.gz
#         ftp://ftp.filesystems.org/pub/unionfs/unionfs-2.1/unionfs-2.1.8_for_$version.diff.gz
        $mirror_sf/squashfs/squashfs3.3.tgz
        config-${version%.*})

build()
{
  cd linux-${version%.*}

  bzcat $SRC/patch-$version.bz2 | patch -N -p1
  bzcat $SRC/patch-$rt_version.bz2 | patch -N -p1

  zcat $SRC/unionfs-2.1.8_for_$version.diff.gz | patch -N -p1
  zcat $SRC/unionfs-${unionfs_version}.diff.gz | patch -N -p1

  patch -N -p1 -i $SRC/squashfs3.3/kernel-patches/linux-${version%.*}/squashfs3.3-patch

  cp $SRC/config-${version%.*} .config

  yes "" | make oldconfig 2>/dev/null

  make Q=""

  install -d $PKG/boot

  yes "n" | make INSTALL_PATH="$PKG/boot" INSTALL_MOD_PATH="$pkg" \
    install modules_install
}
