# $Id: Pkgfile,v 1.2 2007/04/22 23:07:53 roman Exp $
#
# Description: gcc
# URL: http://gcc.gnu.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=gcc-2.95-debian
version=2.95.4
release=1
source=(http://ftp.de.debian.org/debian/pool/main/g/gcc-2.95/gcc-2.95_$version.ds15.orig.tar.gz
        http://ftp.de.debian.org/debian/pool/main/g/gcc-2.95/gcc-2.95_$version.ds15-27.diff.gz
        gcc-2.95-debian-fixes.patch)

build()
{
  # Make source dir
  rm -rf $SRC/$name && mkdir -p $SRC/$name && cd $SRC/$name

  # Extract to source dir
  tar --use-compress-program="bzip2" -C $SRC/$name --strip-components=1 -xf $SRC/${name%-debian}-${version}.ds15.orig/gcc-20011006.tar.bz2
  tar --use-compress-program="gzip" -C $SRC/$name --strip-components=1 -xf $SRC/${name%-debian}-${version}.ds15.orig/libg++-2.8.1.3.tar.gz
  tar --use-compress-program="gzip" -C $SRC/$name --strip-components=1 -xf $SRC/${name%-debian}-${version}.ds15.orig/gpc-20030830.tar.gz

  # Apply the patch
  zcat $SRC/${name%-debian}_${version}.ds15-27.diff.gz | patch -N -p1

  for p in debian/patches/*.dpatch
  do
    sh "$p" -patch >&/dev/null
  done

  patch -N -p1 -i $SRC/gcc-2.95-debian-fixes.patch

  test -x "$prefix/bin/gcc-3.4" && export CC="gcc-3.4"

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --enable-languages="c,c++,chill,p" \
       --prefix="$prefix" \
       --infodir="$prefix/share/info" \
       --mandir="$prefix/share/man" \
       --${shared:=enable}-shared \
       --disable-nls \
       --with-fast-fixincludes \
       --with-gnu-as \
       --with-gnu-ld \
       --enable-libstdcxx-v3 \
       --with-cpp-install-dir="bin" \
       --enable-threads

  make
  make DESTDIR="$PKG" install
}
