# $Id: Pkgfile,v 1.9 2007/04/22 23:07:58 roman Exp $
#
# Description: Theme Name   : Ice
#  Author : Luc Lavoie (luc@proxyma.net)
#  Description : Ra
#  Theme Name : Ice Author : Luc Lavoie (luc@proxyma.net) Description :
#  Raytraced image of ice in water.
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=ice
version=1.0.4
release=1
source=(ftp://ftp.x.org/pub/individual/lib/libICE-$version.tar.bz2)

build()
{
  cd libICE-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared

  make
  make DESTDIR="$PKG" install
}
