# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: A free and portable TrueType font rendering engine
# URL: http://freetype.sourceforge.net/freetype1/
# Maintainer:  Roman Senn <roman@digitall.ch>
# Depends on:

name=freetype1
version=1.3.1
release=1
source=($mirror_sf/freetype/freetype-$version.tar.gz
        freetype-1.3.1-ppdef.patch)

build()
{
  cd freetype-$version

  patch -N -p1 -i $SRC/freetype-1.3.1-ppdef.patch

  ./configure \
     --build="$build" \
     --host="$host" \
     --target="$target" \
     --prefix="$prefix"

  make
  make prefix="$ROOT" install
}

# EOF
