# $Id: Pkgfile,v 1.1 2007/04/22 23:07:52 roman Exp $
#
# Description: patch
# URL: http://www.gnu.org/software/patch
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mingw32-pkg-config
version=0.21
target=i686-pc-mingw32

release=1
source=(http://pkgconfig.freedesktop.org/releases/pkg-config-$version.tar.gz)

build()
{
  cd pkg-config-$version

  ./configure \
      --build="$build" \
      --host="$host" \
      ${target+--target="$target"} \
      --prefix="$prefix" \
      --program-prefix="$target-" \
      --with-pc-path="$prefix/$target/lib/pkgconfig"

  make
  make prefix="$ROOT" install

  copy_license "COPYING"
}
