# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: X11 Screen Saver extension library
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libXScrnSaver
version=1.1.3
release=1
source=(http://xorg.freedesktop.org/releases/individual/lib/libXScrnSaver-$version.tar.bz2)

build()
{
  cd libXScrnSaver-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
