# $Id: Pkgfile,v 1.4 2007/05/09 21:02:44 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=tsort
version=6.2
release=1
source=(usr-bin-tsort-freebsd6.2.tar.gz
        tsort-portable.patch)

build()
{
  cd usr.bin/tsort
  patch -N -p1 -i $SRC/tsort-portable.patch

  case $host in
    *bsd*)
      pmake OPTFLAGS="$CFLAGS"
      ;;
    *)
      make
      ;;
  esac

  install -d $ROOT/bin
  install -m 755 tsort $ROOT/bin

  install -d $ROOT/man/man1
  install -m 644 tsort.1 $ROOT/man/man1/tsort.1
}
