# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=quickie
version=1.1
release=1
source=(http://quickie.sourceforge.net/quickie-$version.tar.gz
        quickie-1.1-fixes.patch)

build()
{
  cd quickie-$version

  patch -N -p1 -i $SRC/quickie-1.1-fixes.patch

  case $prefix in
    "/usr") sysconfdir="/etc" localstatedir="/var" ;;
  esac

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --sysconfdir="${sysconfdir=$prefix/etc}" \
      --localstatedir="${localstatedir=$prefix/var}" \
      --${shared:=enable}-shared \
      --${static:=enable}-shared

  make
  make RPM_BUILD_ROOT="$PKG" install
}
