# $Id: Pkgfile,v 1.4 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libsigc++-2.0
version=2.2.3
release=1
source=($mirror_gnome/sources/libsigc++/${version%.*}/libsigc++-$version.tar.bz2
        libsigc++-2.0.17-fixes.patch)

build()
{
  cd libsigc++-$version

#  patch -N -p1 -i $SRC/libsigc++-2.0.17-fixes.patch

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --without-x

  make
  make DESTDIR="$PKG" install
}
