# $Id: Pkgfile,v 1.2 2007/04/22 23:07:53 roman Exp $
#
# Description: gcc
# URL: http://gcc.gnu.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=gcc-4.2
version=4.2.3
release=1
target=i686-pc-cygwin

source=($mirror_gnu/gcc/gcc-$version/gcc-core-$version.tar.bz2
        $mirror_gnu/gcc/gcc-$version/gcc-g++-$version.tar.bz2
        gcc-4.1.2-configure.patch)

build()
{
  # patch the source tree
  cd ${srcdir=$SRC/gcc-$version}

  patch -N -p1 -i $SRC/gcc-4.1.2-configure.patch

  # configure in a separate build tree
  rm -rf ${builddir=$SRC/$name-$build} && mkdir -p $builddir && cd $builddir

#      --build="$build" \
#      --host="$host" \

  ${srcdir=$SRC/gcc-$version}/configure \
      --verbose \
      --build="$build" \
      --host="$host" \
      ${target+--target="$target"} \
      --prefix="$prefix" \
      --exec-prefix="$prefix" \
      --mandir="$prefix/share/man" \
      --infodir="$prefix/share/info" \
      --enable-languages="c,c++" \
      --disable-nls \
      --without-included-gettext \
      --without-x \
      --with-system-zlib \
      --disable-win32-registry \
      --enable-sjlj-exceptions \
      --enable-hash-synchronization \
      --enable-libstdcxx-debug \
      --with-ld="$prefix/bin/$target-ld" \
      --with-as="$prefix/bin/$target-as" \
      --with-headers="$prefix/$target/include" \
      --with-libs="$prefix/$target/lib" \
      --with-slibdir="$prefix/$target/bin" \
      --with-cpp-install-dir="$prefix/$target/lib" \
      --includedir="$prefix/$target/include"

  make \
    CROSS_SYSTEM_HEADER_DIR="$prefix/$target/include" \
    DESTDIR="$PKG" \
    all \
    install

  rm -f $ROOT/lib/libiberty.a
}
