# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mysql-python
version=1.2.2
release=1
source=($mirror_sf/mysql-python/MySQL-python-$version.tar.gz)

build()
{
  cd MySQL-python-$version

  set -- $(IFS=". " && echo $(python --version 2>&1)) && shift

  instdir=lib/python$1.$2/site-packages

  export PYTHONPATH="$prefix/$instdir:$ROOT/$instdir"

  mkdir -p $ROOT/$instdir

  python setup.py install --prefix="$ROOT"
}
