# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Package: config-support
# Section: devel
# Description:
# URL: http://www.program-transformation.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6

name=config-support
version=1.2
release=1
source=(http://homepages.cwi.nl/~daybuild/releases/config-support-$version.tar.gz)

build()
{
  cd config-support-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}

# EOF
