# $Id: Pkgfile,v 1.9 2007/04/23 17:39:08 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=itzam-cpp
version=2.0.0
release=1
source=(http://www.coyotegulch.com/distfiles/itzam_cpp-$version.tar.gz)

build()
{
  cd itzam_cpp-$version

  libtoolize --force
  aclocal --force
  autoconf --force
  automake --force --add-missing --foreign

  ./configure \
        --build="$build" \
        --host="$host" \
        --prefix="$prefix" \
        --${shared:=enable}-shared \
        --${static:=enable}-shared

  make
  make DESTDIR="$PKG" install

  copy_license "COPYING"

  chown -R 0.0 $ROOT
}
