# $Id: Pkgfile,v 1.3 2007/04/22 23:07:53 roman Exp $
#
# Description: make
# URL: http://www.gnu.org/software/make
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=dmake
version=4.9
release=1
source=(http://ftp.debian.org/debian/pool/main/d/dmake/dmake_$version.orig.tar.gz
        dmake-4.9-datadir.patch
        dmake-4.9-exectmp.patch
        dmake-4.9-hack.patch)

build()
{
  cd dmake-$version

  patch -N -p1 -i $SRC/dmake-4.9-datadir.patch
  patch -N -p1 -i $SRC/dmake-4.9-exectmp.patch
  patch -N -p1 -i $SRC/dmake-4.9-hack.patch

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install

  copy_license "COPYING"
}
