# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: 
# URL: http://loci.cs.utk.edu/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: 

name=lbone
version=0.82.1
release=1
source=(http://loci.cs.utk.edu/lors/distributions/lors-$version.tar.gz
        lbone-autogen.patch)

build() 
{
  cd lors-$version

  patch -N -p1 -i $SRC/lbone-autogen.patch

  case $prefix in
    "/usr") sysconfdir="/etc" ;;
  esac

  cd lbone
  sh ../autogen.sh

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --sysconfdir="${sysconfdir=$prefix/etc}" \
        --with-ldaplib="$prefix" \
        --with-ecgilib="$prefix" \
        --with-nwsdir="$prefix" \
        --with-libibp="$prefix"
 
  make
  make DESTDIR="$PKG" install
}

# EOF
