# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: Xorg driver for nVidia video chips
# URL: http://www.X.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=xf86-video-nv
version=2.1.7
release=1
source=(ftp://ftp.x.org/pub/individual/driver/xf86-video-nv-$version.tar.bz2)

build()
{
  cd xf86-video-nv-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --target="$target" \
       --prefix="$prefix"

  make
  make DESTDIR="$PKG" install
}
