# $Id: Pkgfile,v 1.7 2007/05/09 21:02:40 roman Exp $
#
# Description:
# Longdescription:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=msys-runtime
version=1.0.11
release=20070729
#build=i686-pc-mingw32
host=i686-pc-msys
target=$host

source=($mirror_sf/mingw/MSYS-$version-$release-src.tar.bz2
        $mirror_sf/mingw/w32api-3.10-src.tar.gz
        MSYS-1.0.11-20070729-fixes.patch)

build()
{
  cd MSYS-$version-$release/rt

  patch -N -p2 -i $SRC/MSYS-1.0.11-20070729-fixes.patch

  ln -sf $SRC/w32api-3.10 src/winsup/w32api

  cp $prefix/share/automake/config.{guess,sub} src

#  export build host

  CPPFLAGS="-D__MSYS__" \
  ./src/configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix"

  make
  make prefix="$ROOT/$host" install
}

