# $Id: Pkgfile,v 1.9 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=giflib
version=4.1.6
release=1
source=($mirror_sf/giflib/giflib-$version.tar.bz2)

build()
{
  cd giflib-$version

  libtoolize --force --copy --install
  aclocal --force
  autoconf --force

  ./configure \
       --host="$host" \
       --build="$build" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --without-x

  make
  make DESTDIR="$PKG" install
}
