# $Id: Pkgfile,v 1.2 2007/04/22 23:07:53 roman Exp $
#
# Description: gcc
# URL: http://gcc.gnu.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=mingw-gcc-4.2
version=4.2.3
runtime_version=3.14
w32api_version=3.11
release=1
target=i686-pc-mingw32

source=($mirror_gnu/gcc/gcc-$version/gcc-$version.tar.bz2
        $mirror_sf/mingw/mingw-runtime-$runtime_version-src.tar.gz
        $mirror_sf/mingw/w32api-$w32api_version-src.tar.gz
        gcc-4.2.3-mingw32-2.patch.bz2
        #gcc-4.2.3-mingw32-ioctl.patch
        )

build()
{
  cd gcc-$version

  bzcat $SRC/gcc-$version-mingw32-2.patch.bz2 | patch -N -p1

# patch -N -p1 -i $SRC/gcc-4.2.3-mingw32-ioctl.patch

  rm -rf winsup && mkdir -p winsup && mkdir -p $target

  ln -sf ../winsup $target/
  ln -sf $SRC/mingw-runtime-${runtime_version} winsup/mingw
  ln -sf $SRC/w32api-${w32api_version} winsup/w32api

  ./configure \
       --build="$build" \
       --host="$host" \
       ${target+--target="$target"} \
       --program-prefix="$category-" \
       --prefix="$prefix" \
       --infodir="$prefix/share/info" \
       --mandir="$prefix/share/man" \
       --enable-languages="c,c++" \
       --disable-bootstrap \
       --with-system-zlib

  make
  make DESTDIR="$PKG" install
}
