# $Id: Pkgfile,v 1.5 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>

name=xsvg
version=0.2.1
release=1
source=(http://cairographics.org/snapshots/xsvg-$version.tar.gz)

build()
{
  cd xsvg-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared \
       --without-x

  make
  make DESTDIR="$PKG" install

  copy_license "COPYING"
}
