<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: COffscreenContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COffscreenContext Class Reference</h1><!-- doxytag: class="COffscreenContext" --><!-- doxytag: inherits="CDrawContext" -->A drawing device which uses a pixmap as its drawing surface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstgui.h&gt;</code>
<p>
<p>Inheritance diagram for COffscreenContext:
<p><center><img src="class_c_offscreen_context.png" usemap="#COffscreenContext_map" border="0" alt=""></center>
<map name="COffscreenContext_map">
<area href="class_c_draw_context.html" alt="CDrawContext" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_offscreen_context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#2ca4dd4ed6768c24025cb021532404f4">COffscreenContext</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_offscreen_context.html#a1fb1f2866923a2dce1b99b1d44132e9">pBitmap</a>, bool drawInBitmap=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#7c6d2c5361caaa2ef770099c000a71f8">COffscreenContext</a> (<a class="el" href="class_c_frame.html">CFrame</a> *<a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">pFrame</a>, long <a class="el" href="class_c_offscreen_context.html#eaae26a6fb20ed3ef54fb23bfa0b1fcc">width</a>, long <a class="el" href="class_c_offscreen_context.html#b435e227d5dd201e1768b2bcb2e0aa81">height</a>, const <a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_offscreen_context.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a>=<a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#55f8ef4a1146d7d706a9f2932ada6365">~COffscreenContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#0a7d0c33cebbbd6eb19895645fd0b2a7">copyFrom</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_rect.html">CRect</a> destRect, <a class="el" href="struct_c_point.html">CPoint</a> srcOffset=<a class="el" href="struct_c_point.html">CPoint</a>(0, 0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy from offscreen to pContext  <a href="#0a7d0c33cebbbd6eb19895645fd0b2a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#309314b3cdb7208d93e637bfcb3db3e8">copyTo</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_rect.html">CRect</a> &amp;srcRect, <a class="el" href="struct_c_point.html">CPoint</a> destOffset=<a class="el" href="struct_c_point.html">CPoint</a>(0, 0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy to offscreen from pContext  <a href="#309314b3cdb7208d93e637bfcb3db3e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#a1fb1f2866923a2dce1b99b1d44132e9">pBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#0d35ec45fb81f9b005587db3286eef9b">pBitmapBg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#b435e227d5dd201e1768b2bcb2e0aa81">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#eaae26a6fb20ed3ef54fb23bfa0b1fcc">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#6e14025cc40514ef9ca2aa8f09e228ae">bDestroyPixmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A drawing device which uses a pixmap as its drawing surface. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ca4dd4ed6768c24025cb021532404f4"></a><!-- doxytag: member="COffscreenContext::COffscreenContext" ref="2ca4dd4ed6768c24025cb021532404f4" args="(CDrawContext *pContext, CBitmap *pBitmap, bool drawInBitmap=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COffscreenContext::COffscreenContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBitmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>drawInBitmap</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c6d2c5361caaa2ef770099c000a71f8"></a><!-- doxytag: member="COffscreenContext::COffscreenContext" ref="7c6d2c5361caaa2ef770099c000a71f8" args="(CFrame *pFrame, long width, long height, const CColor backgroundColor=kBlackCColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COffscreenContext::COffscreenContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFrame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>backgroundColor</em> = <code><a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55f8ef4a1146d7d706a9f2932ada6365"></a><!-- doxytag: member="COffscreenContext::~COffscreenContext" ref="55f8ef4a1146d7d706a9f2932ada6365" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COffscreenContext::~COffscreenContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a7d0c33cebbbd6eb19895645fd0b2a7"></a><!-- doxytag: member="COffscreenContext::copyFrom" ref="0a7d0c33cebbbd6eb19895645fd0b2a7" args="(CDrawContext *pContext, CRect destRect, CPoint srcOffset=CPoint(0, 0))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COffscreenContext::copyFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_rect.html">CRect</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>srcOffset</em> = <code><a class="el" href="struct_c_point.html">CPoint</a>(0,&nbsp;0)</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy from offscreen to pContext 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="309314b3cdb7208d93e637bfcb3db3e8"></a><!-- doxytag: member="COffscreenContext::copyTo" ref="309314b3cdb7208d93e637bfcb3db3e8" args="(CDrawContext *pContext, CRect &amp;srcRect, CPoint destOffset=CPoint(0, 0))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COffscreenContext::copyTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destOffset</em> = <code><a class="el" href="struct_c_point.html">CPoint</a>(0,&nbsp;0)</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy to offscreen from pContext 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dde45dedca67ee45878d9fa216deaef5"></a><!-- doxytag: member="COffscreenContext::getHeight" ref="dde45dedca67ee45878d9fa216deaef5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> COffscreenContext::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9475cd8dc08af9cbd0f8e4629d4e64cf"></a><!-- doxytag: member="COffscreenContext::getWidth" ref="9475cd8dc08af9cbd0f8e4629d4e64cf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> COffscreenContext::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="930f2a43179a7ae5fc25ed873223e99f"></a><!-- doxytag: member="COffscreenContext::backgroundColor" ref="930f2a43179a7ae5fc25ed873223e99f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_offscreen_context.html#930f2a43179a7ae5fc25ed873223e99f">COffscreenContext::backgroundColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e14025cc40514ef9ca2aa8f09e228ae"></a><!-- doxytag: member="COffscreenContext::bDestroyPixmap" ref="6e14025cc40514ef9ca2aa8f09e228ae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_c_offscreen_context.html#6e14025cc40514ef9ca2aa8f09e228ae">COffscreenContext::bDestroyPixmap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b435e227d5dd201e1768b2bcb2e0aa81"></a><!-- doxytag: member="COffscreenContext::height" ref="b435e227d5dd201e1768b2bcb2e0aa81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_offscreen_context.html#b435e227d5dd201e1768b2bcb2e0aa81">COffscreenContext::height</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1fb1f2866923a2dce1b99b1d44132e9"></a><!-- doxytag: member="COffscreenContext::pBitmap" ref="a1fb1f2866923a2dce1b99b1d44132e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a>* <a class="el" href="class_c_offscreen_context.html#a1fb1f2866923a2dce1b99b1d44132e9">COffscreenContext::pBitmap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0d35ec45fb81f9b005587db3286eef9b"></a><!-- doxytag: member="COffscreenContext::pBitmapBg" ref="0d35ec45fb81f9b005587db3286eef9b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a>* <a class="el" href="class_c_offscreen_context.html#0d35ec45fb81f9b005587db3286eef9b">COffscreenContext::pBitmapBg</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eaae26a6fb20ed3ef54fb23bfa0b1fcc"></a><!-- doxytag: member="COffscreenContext::width" ref="eaae26a6fb20ed3ef54fb23bfa0b1fcc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_offscreen_context.html#eaae26a6fb20ed3ef54fb23bfa0b1fcc">COffscreenContext::width</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a><li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
