<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COffscreenContext Member List</h1>This is the complete list of members for <a class="el" href="class_c_offscreen_context.html">COffscreenContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#6e14025cc40514ef9ca2aa8f09e228ae">bDestroyPixmap</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#219cc70d21ed40f6fc8d4681ac95861c">CBitmap</a> class</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#cccf389006625ce77fa6e1d3abf00b26">CDrawContext</a>(CFrame *pFrame, void *pSystemContext, void *pWindow=0)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#9415cce39ff157ebf04814507a42c1e2">clipRect</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#2ca4dd4ed6768c24025cb021532404f4">COffscreenContext</a>(CDrawContext *pContext, CBitmap *pBitmap, bool drawInBitmap=false)</td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#7c6d2c5361caaa2ef770099c000a71f8">COffscreenContext</a>(CFrame *pFrame, long width, long height, const CColor backgroundColor=kBlackCColor)</td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#cc7228853e246355bd97fd087a284453">CDrawContext::COffscreenContext</a> class</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#0a7d0c33cebbbd6eb19895645fd0b2a7">copyFrom</a>(CDrawContext *pContext, CRect destRect, CPoint srcOffset=CPoint(0, 0))</td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#309314b3cdb7208d93e637bfcb3db3e8">copyTo</a>(CDrawContext *pContext, CRect &amp;srcRect, CPoint destOffset=CPoint(0, 0))</td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#819d649f0b2471560677f3352aca3343">drawArc</a>(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7880eb3dcfd06096c8e4cf9efcb3b7c2">drawArc</a>(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#3ba720b3ddfcb9f79800d946bf4c7222">drawEllipse</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#24d0cafde83507486140753652a3d32d">drawLines</a>(const CPoint *points, const long &amp;numberOfLines)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#2d5c52eb8d972392010650047ed0d29e">drawMode</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#f66c53f28743dd233ebc43547b4f9189">drawPoint</a>(const CPoint &amp;point, CColor color)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#c416b02827b6ca1188257ae9bcd6a315">drawPolygon</a>(const CPoint *pPoints, long numberOfPoints, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#34b7aa5cf14354cc266ebd363f9fc7cd">drawRect</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#c68900d7aef5ca555d23f6a00c69acfc">drawString</a>(const char *pString, const CRect &amp;rect, const short opaque=false, const CHoriTxtAlign hAlign=kCenterText)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#e45ac39e0ff8ed8dee1ab61f98718d89">fillArc</a>(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#1fde055d3ff900e04ca08bc82066d7fd">fillColor</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#b07eb4568c3c97a8aad3a02011d7320b">fillEllipse</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7464fc6530e79240e589b4eee3bf3408">fillPolygon</a>(const CPoint *pPoint, long numberOfPoints)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#edd75525f8e28ddafbe90d14c9ea94ad">fillRect</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#30e9164e78d486f8086b682a262de9bd">floodFill</a>(const CPoint &amp;start)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#bb1f83889271541bedb8cecbef3cbd77">fontColor</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#2d6915ac86572fb2f8ff5d0b2e04305c">fontId</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#028ff76d6dbcfcc4a907fe468850d5ce">fontSize</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7f1b1791abf010fdc7f438b963bfa353">fontStyle</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7d9389461f20b30c9a2a5f8dd23dee03">frameColor</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#b23f2bdd72972be82a448ffb8bf4a3e5">frameWidth</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#ee80508c8da31644601bd4949e20b475">getClipRect</a>(CRect &amp;clip) const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#882b08298a255d011c3d44a1b7910bb3">getDrawMode</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#2489347ea92206034d22b8595e34b58f">getFillColor</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#666018ecfd75d3f5951c6866b53fc695">getFont</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#9b8de784b52858d5faa6d272fc2d9b64">getFontColor</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#073c7a5f4f781f66cf1b983bf9183a8a">getFontSize</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#552dddea381e91afac0566d6e486f9d2">getFrame</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#24d36ec4b8595217f842be9a3c86cd40">getFrameColor</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#f86e03b2479c7f7e36660f96c8556a9d">getLineStyle</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#5bf1de0535102597087a3598d082068f">getLineWidth</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#bd2bee0014be25cd56adc20e4bc57b05">getLoc</a>(CPoint &amp;where) const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#759daf930bf9bf149d1aa7c4f5464ec0">getMouseButtons</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#2ccda0ce1a704e1123ba3bf0462b04b3">getMouseLocation</a>(CPoint &amp;point)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#047b1bd5db348b3ff61eac157d827142">getPoint</a>(const CPoint &amp;point)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#8b1472f50dda25be5e0513dc0d888d74">getStringWidth</a>(const char *pStr)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#62aadf221cac6976c3daac13d98e11eb">getSystemContext</a>() const </td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#6084ef7afffe14205958c483b7d8c9d1">getWindow</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#b435e227d5dd201e1768b2bcb2e0aa81">height</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#33bb56983ea5fb258d4e68f3da1c7321">lineStyle</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#b048f53873cd1d5a02450b9b45a2acc9">lineTo</a>(const CPoint &amp;point)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7ebbd8d99c1024141db81eb4a80c0df1">moveTo</a>(const CPoint &amp;point)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#335f68797126bdf71ff68fb8374736b7">offsetScreen</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#a1fb1f2866923a2dce1b99b1d44132e9">pBitmap</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#0d35ec45fb81f9b005587db3286eef9b">pBitmapBg</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#d684ad2be6d11f5f90ff6a706a5422bb">penLoc</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">pFrame</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#302c4f0ff40fabdc9e80cb3ffbcec75d">polyLine</a>(const CPoint *pPoint, long numberOfPoints)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#09677406857349be530dcbeaf8e3a102">pSystemContext</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#66fb30eec0aec14cf288a14318d15efd">pWindow</a></td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#c2cda034283920b398f908381b062a58">resetClipRect</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#f66a49e3fbeadc027e768ca12e2133f3">setClipRect</a>(const CRect &amp;clip)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#b7a1cda6592d20ae742d19201d61f8c9">setDrawMode</a>(CDrawMode mode)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#c44f0903b1124adfd133ebd9cd0baf4f">setFillColor</a>(const CColor color)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#0f809d7597827fa313a97bcb5bde2945">setFont</a>(CFont fontID, const long size=0, long style=0)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#238c5668a7dec18f36b46b46a01dec8c">setFontColor</a>(const CColor color)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#1fa7cba85780e89133c1141ec51684ab">setFrameColor</a>(const CColor color)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#f2dce66b4458351ffc03e76b1a39b660">setLineStyle</a>(CLineStyle style)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#925521d7e04b40248a4bc3cad2db270b">setLineWidth</a>(CCoord width)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#681e10a8b15aaa8a3af297166c38a559">setWindow</a>(void *ptr)</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#8d8eec4ba44446057f5972e7179dec34">waitDoubleClick</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#80e7268a6c19c86062fbae006993ebfe">waitDrag</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#eaae26a6fb20ed3ef54fb23bfa0b1fcc">width</a></td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_draw_context.html#57f3344da37a412571f6866156186098">~CDrawContext</a>()</td><td><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_offscreen_context.html#55f8ef4a1146d7d706a9f2932ada6365">~COffscreenContext</a>()</td><td><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
