<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CDragContainer Member List</h1>This is the complete list of members for <a class="el" href="class_c_drag_container.html">CDragContainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#2cb8e9fc82a28bb4e68bb172328418cb">CDragContainer</a>(void *platformDrag)</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#8f9da545f787856d15891167a453639f">first</a>(long &amp;size, long &amp;type)</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#1bfc3f71de547bc9cce4c5773b38ed87">getCount</a>() const </td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#e80c4678ae6064bb0373e23e7a0df750">getType</a>(long idx) const </td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#420cec00303cf5ff3ee30bf824fc1427">iterator</a></td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba19f1e519b9f1f6af86172b6b5f2c25e6">kFile</a> enum value</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba3c8cbd89acf49a4b20aded693e13ae86">kText</a> enum value</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba25c2dc47991b3df171ed5192bcf70390">kUnknown</a> enum value</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#a3375b9a5635553dd1d72bb32eb6e910">lastItem</a></td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#c23e391e81bbf8aea7dccb74546e3348">nbItems</a></td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#b93385819fe8100c8fcf89a77862d44a">next</a>(long &amp;size, long &amp;type)</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#ebfd7a29be37bb1a1bfc59e6f2be7c0f">platformDrag</a></td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_drag_container.html#b36970cc1190df79cc0c36caed245d77">~CDragContainer</a>()</td><td><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
