<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CReferenceCounter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CReferenceCounter Class Reference</h1><!-- doxytag: class="CReferenceCounter" --><code>#include &lt;vstgui.h&gt;</code>
<p>
<p>Inheritance diagram for CReferenceCounter:
<p><center><img src="class_c_reference_counter.png" usemap="#CReferenceCounter_map" border="0" alt=""></center>
<map name="CReferenceCounter_map">
<area href="class_c_bitmap.html" alt="CBitmap" shape="rect" coords="0,56,135,80">
<area href="class_c_drag_container.html" alt="CDragContainer" shape="rect" coords="145,56,280,80">
<area href="class_c_draw_context.html" alt="CDrawContext" shape="rect" coords="290,56,425,80">
<area href="class_c_option_menu_scheme.html" alt="COptionMenuScheme" shape="rect" coords="435,56,570,80">
<area href="class_c_tab_child_view.html" alt="CTabChildView" shape="rect" coords="580,56,715,80">
<area href="class_c_view.html" alt="CView" shape="rect" coords="725,56,860,80">
<area href="class_c_offscreen_context.html" alt="COffscreenContext" shape="rect" coords="290,112,425,136">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="580,112,715,136">
<area href="class_c_splash_screen_view.html" alt="CSplashScreenView" shape="rect" coords="725,112,860,136">
<area href="class_c_view_container.html" alt="CViewContainer" shape="rect" coords="870,112,1005,136">
<area href="class_c_auto_animation.html" alt="CAutoAnimation" shape="rect" coords="725,168,860,192">
<area href="class_c_horizontal_switch.html" alt="CHorizontalSwitch" shape="rect" coords="725,224,860,248">
<area href="class_c_kick_button.html" alt="CKickButton" shape="rect" coords="725,280,860,304">
<area href="class_c_knob.html" alt="CKnob" shape="rect" coords="725,336,860,360">
<area href="class_c_movie_bitmap.html" alt="CMovieBitmap" shape="rect" coords="725,392,860,416">
<area href="class_c_movie_button.html" alt="CMovieButton" shape="rect" coords="725,448,860,472">
<area href="class_c_on_off_button.html" alt="COnOffButton" shape="rect" coords="725,504,860,528">
<area href="class_c_param_display.html" alt="CParamDisplay" shape="rect" coords="725,560,860,584">
<area href="class_c_rocker_switch.html" alt="CRockerSwitch" shape="rect" coords="725,616,860,640">
<area href="class_c_scrollbar.html" alt="CScrollbar" shape="rect" coords="725,672,860,696">
<area href="class_c_slider.html" alt="CSlider" shape="rect" coords="725,728,860,752">
<area href="class_c_special_digit.html" alt="CSpecialDigit" shape="rect" coords="725,784,860,808">
<area href="class_c_splash_screen.html" alt="CSplashScreen" shape="rect" coords="725,840,860,864">
<area href="class_c_vertical_switch.html" alt="CVerticalSwitch" shape="rect" coords="725,896,860,920">
<area href="class_c_vu_meter.html" alt="CVuMeter" shape="rect" coords="725,952,860,976">
<area href="class_c_frame.html" alt="CFrame" shape="rect" coords="1015,168,1150,192">
<area href="class_c_scroll_container.html" alt="CScrollContainer" shape="rect" coords="1015,224,1150,248">
<area href="class_c_scroll_view.html" alt="CScrollView" shape="rect" coords="1015,280,1150,304">
<area href="class_c_tab_view.html" alt="CTabView" shape="rect" coords="1015,336,1150,360">
</map>
<a href="class_c_reference_counter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eff29aefb17dc35c482f59c144457f32"></a><!-- doxytag: member="CReferenceCounter::CReferenceCounter" ref="eff29aefb17dc35c482f59c144457f32" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CReferenceCounter::CReferenceCounter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fccc6d98c78ed4fe0954c1b20b58f705"></a><!-- doxytag: member="CReferenceCounter::~CReferenceCounter" ref="fccc6d98c78ed4fe0954c1b20b58f705" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual CReferenceCounter::~CReferenceCounter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="444b28e439113bebc77d0a73481dca8c"></a><!-- doxytag: member="CReferenceCounter::forget" ref="444b28e439113bebc77d0a73481dca8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CReferenceCounter::forget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_c_draw_context.html#444b28e439113bebc77d0a73481dca8c">CDrawContext</a>.    </td>
  </tr>
</table>
<a class="anchor" name="baabf07e9be8548371f723caee725b7e"></a><!-- doxytag: member="CReferenceCounter::getNbReference" ref="baabf07e9be8548371f723caee725b7e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CReferenceCounter::getNbReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e28b5e7eec110c5d7af95e96b4cc51f9"></a><!-- doxytag: member="CReferenceCounter::remember" ref="e28b5e7eec110c5d7af95e96b4cc51f9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CReferenceCounter::remember           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
