<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: COptionMenuScheme Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COptionMenuScheme Class Reference</h1><!-- doxytag: class="COptionMenuScheme" --><!-- doxytag: inherits="CReferenceCounter" --><code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for COptionMenuScheme:
<p><center><img src="class_c_option_menu_scheme.png" usemap="#COptionMenuScheme_map" border="0" alt=""></center>
<map name="COptionMenuScheme_map">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,135,24">
</map>
<a href="class_c_option_menu_scheme-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730077d0604911e1d043abe61cfe01ff24dd">kChecked</a> =  0x01, 
<a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a73007b04d8795f5fd03c761ce70dab985fee">kDisabled</a> =  0x02, 
<a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730032ba81437d170ebd4dfbf729a4daf095">kSelected</a> =  0x04, 
<a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a7300200310aa2757809b00400413df153c9e">kSubMenu</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730075eccd462f7efb6d6a89f86cf4f55659">kTitle</a> =  0x10
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#c48fedfdab146b319243980f68514b5d">COptionMenuScheme</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#476ae2b3321ed5b55cc592a58a6f8410">~COptionMenuScheme</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#9e1a95f0adba60306c62337ce65fb41f">getItemSize</a> (const char *text, <a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#c4e052b5e999724871870027b47053af">drawItem</a> (const char *text, long itemId, long state, <a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#8d5f945ab8fcc64a3f072588c962fd8d">setColors</a> (<a class="el" href="struct_c_color.html">CColor</a> back, <a class="el" href="struct_c_color.html">CColor</a> select, <a class="el" href="struct_c_color.html">CColor</a> text, <a class="el" href="struct_c_color.html">CColor</a> htext, <a class="el" href="struct_c_color.html">CColor</a> dtext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#3b9bb93c79153572b6adbec53585d4bf">setFont</a> (<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> f)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#3c38b193d32d3896cc88da43091ea63d">drawItemBack</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, bool hilite)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#4e6a6c914bb7b9e4060b5d423124ea36">selectionColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#5c9e631f210f6b96c197d7b4088e6e26">textColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#c7a113b76473e082fc183a8703710a66">hiliteTextColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#16025d8f3991ed5d460bf633302fec9d">disableTextColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html#47a282dfe68a42d302e22c4920ed9b5e">font</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to define the appearance (font color, background color...) of a popup-menu. To define the scheme of a menu, use the appropriate setScheme method (see <a class="el" href="class_c_option_menu.html">COptionMenu</a>). <h2><a class="anchor" name="coptionmenuscheme_new_in_3_0">
New since 3.0</a></h2>
You can also use the global variable gOptionMenuScheme to use one scheme on all menus. <h2><a class="anchor" name="coptionmenuscheme_note">
Note</a></h2>
If you want to use it on Mac OS X, you must set the macro MAC_ENABLE_MENU_SCHEME (needs Mac OS X 10.3 or higher) 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="68986ab776eb5d6b5a809a1c005a7300"></a><!-- doxytag: member="COptionMenuScheme::@1" ref="68986ab776eb5d6b5a809a1c005a7300" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a730077d0604911e1d043abe61cfe01ff24dd"></a><!-- doxytag: member="kChecked" ref="68986ab776eb5d6b5a809a1c005a730077d0604911e1d043abe61cfe01ff24dd" args="" -->kChecked</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a73007b04d8795f5fd03c761ce70dab985fee"></a><!-- doxytag: member="kDisabled" ref="68986ab776eb5d6b5a809a1c005a73007b04d8795f5fd03c761ce70dab985fee" args="" -->kDisabled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a730032ba81437d170ebd4dfbf729a4daf095"></a><!-- doxytag: member="kSelected" ref="68986ab776eb5d6b5a809a1c005a730032ba81437d170ebd4dfbf729a4daf095" args="" -->kSelected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a7300200310aa2757809b00400413df153c9e"></a><!-- doxytag: member="kSubMenu" ref="68986ab776eb5d6b5a809a1c005a7300200310aa2757809b00400413df153c9e" args="" -->kSubMenu</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a730075eccd462f7efb6d6a89f86cf4f55659"></a><!-- doxytag: member="kTitle" ref="68986ab776eb5d6b5a809a1c005a730075eccd462f7efb6d6a89f86cf4f55659" args="" -->kTitle</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c48fedfdab146b319243980f68514b5d"></a><!-- doxytag: member="COptionMenuScheme::COptionMenuScheme" ref="c48fedfdab146b319243980f68514b5d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COptionMenuScheme::COptionMenuScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="476ae2b3321ed5b55cc592a58a6f8410"></a><!-- doxytag: member="COptionMenuScheme::~COptionMenuScheme" ref="476ae2b3321ed5b55cc592a58a6f8410" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COptionMenuScheme::~COptionMenuScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4e052b5e999724871870027b47053af"></a><!-- doxytag: member="COptionMenuScheme::drawItem" ref="c4e052b5e999724871870027b47053af" args="(const char *text, long itemId, long state, CDrawContext *pContext, const CRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COptionMenuScheme::drawItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c38b193d32d3896cc88da43091ea63d"></a><!-- doxytag: member="COptionMenuScheme::drawItemBack" ref="3c38b193d32d3896cc88da43091ea63d" args="(CDrawContext *pContext, const CRect &amp;rect, bool hilite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COptionMenuScheme::drawItemBack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>hilite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9e1a95f0adba60306c62337ce65fb41f"></a><!-- doxytag: member="COptionMenuScheme::getItemSize" ref="9e1a95f0adba60306c62337ce65fb41f" args="(const char *text, CDrawContext *pContext, CPoint &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COptionMenuScheme::getItemSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d5f945ab8fcc64a3f072588c962fd8d"></a><!-- doxytag: member="COptionMenuScheme::setColors" ref="8d5f945ab8fcc64a3f072588c962fd8d" args="(CColor back, CColor select, CColor text, CColor htext, CColor dtext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COptionMenuScheme::setColors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>back</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>select</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>htext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dtext</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3b9bb93c79153572b6adbec53585d4bf"></a><!-- doxytag: member="COptionMenuScheme::setFont" ref="3b9bb93c79153572b6adbec53585d4bf" args="(CFont f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COptionMenuScheme::setFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="930f2a43179a7ae5fc25ed873223e99f"></a><!-- doxytag: member="COptionMenuScheme::backgroundColor" ref="930f2a43179a7ae5fc25ed873223e99f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_option_menu_scheme.html#930f2a43179a7ae5fc25ed873223e99f">COptionMenuScheme::backgroundColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16025d8f3991ed5d460bf633302fec9d"></a><!-- doxytag: member="COptionMenuScheme::disableTextColor" ref="16025d8f3991ed5d460bf633302fec9d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_option_menu_scheme.html#16025d8f3991ed5d460bf633302fec9d">COptionMenuScheme::disableTextColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="47a282dfe68a42d302e22c4920ed9b5e"></a><!-- doxytag: member="COptionMenuScheme::font" ref="47a282dfe68a42d302e22c4920ed9b5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> <a class="el" href="class_c_option_menu_scheme.html#47a282dfe68a42d302e22c4920ed9b5e">COptionMenuScheme::font</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c7a113b76473e082fc183a8703710a66"></a><!-- doxytag: member="COptionMenuScheme::hiliteTextColor" ref="c7a113b76473e082fc183a8703710a66" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_option_menu_scheme.html#c7a113b76473e082fc183a8703710a66">COptionMenuScheme::hiliteTextColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e6a6c914bb7b9e4060b5d423124ea36"></a><!-- doxytag: member="COptionMenuScheme::selectionColor" ref="4e6a6c914bb7b9e4060b5d423124ea36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_option_menu_scheme.html#4e6a6c914bb7b9e4060b5d423124ea36">COptionMenuScheme::selectionColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5c9e631f210f6b96c197d7b4088e6e26"></a><!-- doxytag: member="COptionMenuScheme::textColor" ref="5c9e631f210f6b96c197d7b4088e6e26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_option_menu_scheme.html#5c9e631f210f6b96c197d7b4088e6e26">COptionMenuScheme::textColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
