<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CAttributeListEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAttributeListEntry Class Reference</h1><!-- doxytag: class="CAttributeListEntry" --><a href="class_c_attribute_list_entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#c37baa9a205646536bfc53a5f4fb3592">CAttributeListEntry</a> (long size, <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a> <a class="el" href="class_c_attribute_list_entry.html#b80bb7740288fda1f201890375a60c8f">id</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#c72709d3fc3447fa46e804dcec85017d">~CAttributeListEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#c951d6461d3ba5f92220ca9473508695">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#7fed1365ad4817d3a17a7b3ddb28ea5d">getSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#8f30e7c65380ff82c027e8bd4a610328">getPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#9a41a8d6fc5465441e826b5c416437b7">getNext</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#80e60f6063c3b810a7372b3256f20195">setNext</a> (<a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a> *entry)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#eca43b942e4e41a356b60e85236b1af4">CAttributeListEntry</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#a456af15dbcb1b656f162f16303e5e25">nextEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#ccac8a66d468e2522611be86933cc0d9">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#35af977f8e1c1f323ac2840b07e3b278">sizeOfPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html#b80bb7740288fda1f201890375a60c8f">id</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c37baa9a205646536bfc53a5f4fb3592"></a><!-- doxytag: member="CAttributeListEntry::CAttributeListEntry" ref="c37baa9a205646536bfc53a5f4fb3592" args="(long size, CViewAttributeID id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAttributeListEntry::CAttributeListEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c72709d3fc3447fa46e804dcec85017d"></a><!-- doxytag: member="CAttributeListEntry::~CAttributeListEntry" ref="c72709d3fc3447fa46e804dcec85017d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAttributeListEntry::~CAttributeListEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eca43b942e4e41a356b60e85236b1af4"></a><!-- doxytag: member="CAttributeListEntry::CAttributeListEntry" ref="eca43b942e4e41a356b60e85236b1af4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAttributeListEntry::CAttributeListEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c951d6461d3ba5f92220ca9473508695"></a><!-- doxytag: member="CAttributeListEntry::getID" ref="c951d6461d3ba5f92220ca9473508695" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a> CAttributeListEntry::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a41a8d6fc5465441e826b5c416437b7"></a><!-- doxytag: member="CAttributeListEntry::getNext" ref="9a41a8d6fc5465441e826b5c416437b7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a>* CAttributeListEntry::getNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f30e7c65380ff82c027e8bd4a610328"></a><!-- doxytag: member="CAttributeListEntry::getPointer" ref="8f30e7c65380ff82c027e8bd4a610328" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* CAttributeListEntry::getPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7fed1365ad4817d3a17a7b3ddb28ea5d"></a><!-- doxytag: member="CAttributeListEntry::getSize" ref="7fed1365ad4817d3a17a7b3ddb28ea5d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const long CAttributeListEntry::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80e60f6063c3b810a7372b3256f20195"></a><!-- doxytag: member="CAttributeListEntry::setNext" ref="80e60f6063c3b810a7372b3256f20195" args="(CAttributeListEntry *entry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAttributeListEntry::setNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>entry</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b80bb7740288fda1f201890375a60c8f"></a><!-- doxytag: member="CAttributeListEntry::id" ref="b80bb7740288fda1f201890375a60c8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a> <a class="el" href="class_c_attribute_list_entry.html#b80bb7740288fda1f201890375a60c8f">CAttributeListEntry::id</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a456af15dbcb1b656f162f16303e5e25"></a><!-- doxytag: member="CAttributeListEntry::nextEntry" ref="a456af15dbcb1b656f162f16303e5e25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a>* <a class="el" href="class_c_attribute_list_entry.html#a456af15dbcb1b656f162f16303e5e25">CAttributeListEntry::nextEntry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ccac8a66d468e2522611be86933cc0d9"></a><!-- doxytag: member="CAttributeListEntry::pointer" ref="ccac8a66d468e2522611be86933cc0d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_attribute_list_entry.html#ccac8a66d468e2522611be86933cc0d9">CAttributeListEntry::pointer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35af977f8e1c1f323ac2840b07e3b278"></a><!-- doxytag: member="CAttributeListEntry::sizeOfPointer" ref="35af977f8e1c1f323ac2840b07e3b278" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_attribute_list_entry.html#35af977f8e1c1f323ac2840b07e3b278">CAttributeListEntry::sizeOfPointer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
