<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CDrawContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CDrawContext Class Reference</h1><!-- doxytag: class="CDrawContext" --><!-- doxytag: inherits="CReferenceCounter" -->A drawing context encapsulates the drawing context of the underlying OS. It implements the drawing functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstgui.h&gt;</code>
<p>
<p>Inheritance diagram for CDrawContext:
<p><center><img src="class_c_draw_context.png" usemap="#CDrawContext_map" border="0" alt=""></center>
<map name="CDrawContext_map">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
<area href="class_c_offscreen_context.html" alt="COffscreenContext" shape="rect" coords="0,112,125,136">
</map>
<a href="class_c_draw_context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#cccf389006625ce77fa6e1d3abf00b26">CDrawContext</a> (<a class="el" href="class_c_frame.html">CFrame</a> *<a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">pFrame</a>, void *<a class="el" href="class_c_draw_context.html#09677406857349be530dcbeaf8e3a102">pSystemContext</a>, void *<a class="el" href="class_c_draw_context.html#66fb30eec0aec14cf288a14318d15efd">pWindow</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#57f3344da37a412571f6866156186098">~CDrawContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7ebbd8d99c1024141db81eb4a80c0df1">moveTo</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move line position to point  <a href="#7ebbd8d99c1024141db81eb4a80c0df1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#b048f53873cd1d5a02450b9b45a2acc9">lineTo</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a line from current position to point  <a href="#b048f53873cd1d5a02450b9b45a2acc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#24d0cafde83507486140753652a3d32d">drawLines</a> (const <a class="el" href="struct_c_point.html">CPoint</a> *points, const long &amp;numberOfLines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw multiple lines at once  <a href="#24d0cafde83507486140753652a3d32d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#c416b02827b6ca1188257ae9bcd6a315">drawPolygon</a> (const <a class="el" href="struct_c_point.html">CPoint</a> *pPoints, long numberOfPoints, const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a polygon  <a href="#c416b02827b6ca1188257ae9bcd6a315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#302c4f0ff40fabdc9e80cb3ffbcec75d">polyLine</a> (const <a class="el" href="struct_c_point.html">CPoint</a> *pPoint, long numberOfPoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a stroked polygon  <a href="#302c4f0ff40fabdc9e80cb3ffbcec75d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7464fc6530e79240e589b4eee3bf3408">fillPolygon</a> (const <a class="el" href="struct_c_point.html">CPoint</a> *pPoint, long numberOfPoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a filled polygon  <a href="#7464fc6530e79240e589b4eee3bf3408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#34b7aa5cf14354cc266ebd363f9fc7cd">drawRect</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a stroked rect  <a href="#34b7aa5cf14354cc266ebd363f9fc7cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#edd75525f8e28ddafbe90d14c9ea94ad">fillRect</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a filled rect  <a href="#edd75525f8e28ddafbe90d14c9ea94ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#819d649f0b2471560677f3352aca3343">drawArc</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const float startAngle1, const float endAngle2, const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a stroked arc, where the angles are in degree  <a href="#819d649f0b2471560677f3352aca3343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7880eb3dcfd06096c8e4cf9efcb3b7c2">drawArc</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point1, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a stroked arc between point1 and point2  <a href="#7880eb3dcfd06096c8e4cf9efcb3b7c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#e45ac39e0ff8ed8dee1ab61f98718d89">fillArc</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point1, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a filled arc between point1 and point2  <a href="#e45ac39e0ff8ed8dee1ab61f98718d89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#3ba720b3ddfcb9f79800d946bf4c7222">drawEllipse</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an ellipse  <a href="#3ba720b3ddfcb9f79800d946bf4c7222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#b07eb4568c3c97a8aad3a02011d7320b">fillEllipse</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a filled ellipse  <a href="#b07eb4568c3c97a8aad3a02011d7320b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#f66c53f28743dd233ebc43547b4f9189">drawPoint</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point, <a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a point  <a href="#f66c53f28743dd233ebc43547b4f9189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#047b1bd5db348b3ff61eac157d827142">getPoint</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#30e9164e78d486f8086b682a262de9bd">floodFill</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;start)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#f2dce66b4458351ffc03e76b1a39b660">setLineStyle</a> (<a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a> style)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line style  <a href="#f2dce66b4458351ffc03e76b1a39b660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#f86e03b2479c7f7e36660f96c8556a9d">getLineStyle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line style  <a href="#f86e03b2479c7f7e36660f96c8556a9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#925521d7e04b40248a4bc3cad2db270b">setLineWidth</a> (<a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line width  <a href="#925521d7e04b40248a4bc3cad2db270b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#5bf1de0535102597087a3598d082068f">getLineWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line width  <a href="#5bf1de0535102597087a3598d082068f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#b7a1cda6592d20ae742d19201d61f8c9">setDrawMode</a> (<a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current draw mode, see CDrawMode  <a href="#b7a1cda6592d20ae742d19201d61f8c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#882b08298a255d011c3d44a1b7910bb3">getDrawMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current draw mode, see CDrawMode  <a href="#882b08298a255d011c3d44a1b7910bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#f66a49e3fbeadc027e768ca12e2133f3">setClipRect</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;clip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current clip  <a href="#f66a49e3fbeadc027e768ca12e2133f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#ee80508c8da31644601bd4949e20b475">getClipRect</a> (<a class="el" href="struct_c_rect.html">CRect</a> &amp;clip) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current clip  <a href="#ee80508c8da31644601bd4949e20b475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#c2cda034283920b398f908381b062a58">resetClipRect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the clip to the default state  <a href="#c2cda034283920b398f908381b062a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#c44f0903b1124adfd133ebd9cd0baf4f">setFillColor</a> (const <a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current fill color  <a href="#c44f0903b1124adfd133ebd9cd0baf4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#2489347ea92206034d22b8595e34b58f">getFillColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current fill color  <a href="#2489347ea92206034d22b8595e34b58f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#1fa7cba85780e89133c1141ec51684ab">setFrameColor</a> (const <a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current stroke color  <a href="#1fa7cba85780e89133c1141ec51684ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#24d36ec4b8595217f842be9a3c86cd40">getFrameColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current stroke color  <a href="#24d36ec4b8595217f842be9a3c86cd40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#238c5668a7dec18f36b46b46a01dec8c">setFontColor</a> (const <a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font color  <a href="#238c5668a7dec18f36b46b46a01dec8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#9b8de784b52858d5faa6d272fc2d9b64">getFontColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font color  <a href="#9b8de784b52858d5faa6d272fc2d9b64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#0f809d7597827fa313a97bcb5bde2945">setFont</a> (<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> fontID, const long size=0, long style=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font  <a href="#0f809d7597827fa313a97bcb5bde2945"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#666018ecfd75d3f5951c6866b53fc695">getFont</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font  <a href="#666018ecfd75d3f5951c6866b53fc695"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#073c7a5f4f781f66cf1b983bf9183a8a">getFontSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font size  <a href="#073c7a5f4f781f66cf1b983bf9183a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#8b1472f50dda25be5e0513dc0d888d74">getStringWidth</a> (const char *pStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of a string  <a href="#8b1472f50dda25be5e0513dc0d888d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#c68900d7aef5ca555d23f6a00c69acfc">drawString</a> (const char *pString, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect, const short opaque=false, const <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a> hAlign=kCenterText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a string  <a href="#c68900d7aef5ca555d23f6a00c69acfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#759daf930bf9bf149d1aa7c4f5464ec0">getMouseButtons</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current mouse buttons  <a href="#759daf930bf9bf149d1aa7c4f5464ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#2ccda0ce1a704e1123ba3bf0462b04b3">getMouseLocation</a> (<a class="el" href="struct_c_point.html">CPoint</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current mouse location. should not be used, see <a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">CView::getMouseLocation</a>  <a href="#2ccda0ce1a704e1123ba3bf0462b04b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#8d8eec4ba44446057f5972e7179dec34">waitDoubleClick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if another mouse click occurs in the near future  <a href="#8d8eec4ba44446057f5972e7179dec34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#80e7268a6c19c86062fbae006993ebfe">waitDrag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if the mouse will be dragged  <a href="#80e7268a6c19c86062fbae006993ebfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#6084ef7afffe14205958c483b7d8c9d1">getWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#681e10a8b15aaa8a3af297166c38a559">setWindow</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#bd2bee0014be25cd56adc20e4bc57b05">getLoc</a> (<a class="el" href="struct_c_point.html">CPoint</a> &amp;where) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#552dddea381e91afac0566d6e486f9d2">getFrame</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#62aadf221cac6976c3daac13d98e11eb">getSystemContext</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#444b28e439113bebc77d0a73481dca8c">forget</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#335f68797126bdf71ff68fb8374736b7">offsetScreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#09677406857349be530dcbeaf8e3a102">pSystemContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#66fb30eec0aec14cf288a14318d15efd">pWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">pFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#028ff76d6dbcfcc4a907fe468850d5ce">fontSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7f1b1791abf010fdc7f438b963bfa353">fontStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#2d6915ac86572fb2f8ff5d0b2e04305c">fontId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#bb1f83889271541bedb8cecbef3cbd77">fontColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#d684ad2be6d11f5f90ff6a706a5422bb">penLoc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#b23f2bdd72972be82a448ffb8bf4a3e5">frameWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#7d9389461f20b30c9a2a5f8dd23dee03">frameColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#1fde055d3ff900e04ca08bc82066d7fd">fillColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#33bb56983ea5fb258d4e68f3da1c7321">lineStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#2d5c52eb8d972392010650047ed0d29e">drawMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#9415cce39ff157ebf04814507a42c1e2">clipRect</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#219cc70d21ed40f6fc8d4681ac95861c">CBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html#cc7228853e246355bd97fd087a284453">COffscreenContext</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A drawing context encapsulates the drawing context of the underlying OS. It implements the drawing functions. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cccf389006625ce77fa6e1d3abf00b26"></a><!-- doxytag: member="CDrawContext::CDrawContext" ref="cccf389006625ce77fa6e1d3abf00b26" args="(CFrame *pFrame, void *pSystemContext, void *pWindow=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CDrawContext::CDrawContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inSystemContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inWindow</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CDrawContext constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFrame</em>&nbsp;</td><td>the parent <a class="el" href="class_c_frame.html">CFrame</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSystemContext</em>&nbsp;</td><td>the platform system context, can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inWindow</em>&nbsp;</td><td>the platform window object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="57f3344da37a412571f6866156186098"></a><!-- doxytag: member="CDrawContext::~CDrawContext" ref="57f3344da37a412571f6866156186098" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CDrawContext::~CDrawContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7880eb3dcfd06096c8e4cf9efcb3b7c2"></a><!-- doxytag: member="CDrawContext::drawArc" ref="7880eb3dcfd06096c8e4cf9efcb3b7c2" args="(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a stroked arc between point1 and point2 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="819d649f0b2471560677f3352aca3343"></a><!-- doxytag: member="CDrawContext::drawArc" ref="819d649f0b2471560677f3352aca3343" args="(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>startAngle1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>endAngle2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>drawStyle</em> = <code>kDrawStroked</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a stroked arc, where the angles are in degree 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3ba720b3ddfcb9f79800d946bf4c7222"></a><!-- doxytag: member="CDrawContext::drawEllipse" ref="3ba720b3ddfcb9f79800d946bf4c7222" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawEllipse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>drawStyle</em> = <code>kDrawStroked</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw an ellipse 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24d0cafde83507486140753652a3d32d"></a><!-- doxytag: member="CDrawContext::drawLines" ref="24d0cafde83507486140753652a3d32d" args="(const CPoint *points, const long &amp;numberOfLines)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>numberOfLines</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw multiple lines at once 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f66c53f28743dd233ebc43547b4f9189"></a><!-- doxytag: member="CDrawContext::drawPoint" ref="f66c53f28743dd233ebc43547b4f9189" args="(const CPoint &amp;point, CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a point 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c416b02827b6ca1188257ae9bcd6a315"></a><!-- doxytag: member="CDrawContext::drawPolygon" ref="c416b02827b6ca1188257ae9bcd6a315" args="(const CPoint *pPoints, long numberOfPoints, const CDrawStyle drawStyle=kDrawStroked)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawPolygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>numberOfPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>drawStyle</em> = <code>kDrawStroked</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a polygon 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34b7aa5cf14354cc266ebd363f9fc7cd"></a><!-- doxytag: member="CDrawContext::drawRect" ref="34b7aa5cf14354cc266ebd363f9fc7cd" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>drawStyle</em> = <code>kDrawStroked</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a stroked rect 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c68900d7aef5ca555d23f6a00c69acfc"></a><!-- doxytag: member="CDrawContext::drawString" ref="c68900d7aef5ca555d23f6a00c69acfc" args="(const char *pString, const CRect &amp;rect, const short opaque=false, const CHoriTxtAlign hAlign=kCenterText)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::drawString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const short&nbsp;</td>
          <td class="mdname" nowrap> <em>opaque</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>hAlign</em> = <code>kCenterText</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a string 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e45ac39e0ff8ed8dee1ab61f98718d89"></a><!-- doxytag: member="CDrawContext::fillArc" ref="e45ac39e0ff8ed8dee1ab61f98718d89" args="(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::fillArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a filled arc between point1 and point2 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b07eb4568c3c97a8aad3a02011d7320b"></a><!-- doxytag: member="CDrawContext::fillEllipse" ref="b07eb4568c3c97a8aad3a02011d7320b" args="(const CRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::fillEllipse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a filled ellipse 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7464fc6530e79240e589b4eee3bf3408"></a><!-- doxytag: member="CDrawContext::fillPolygon" ref="7464fc6530e79240e589b4eee3bf3408" args="(const CPoint *pPoint, long numberOfPoints)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::fillPolygon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>numberOfPoints</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a filled polygon 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="edd75525f8e28ddafbe90d14c9ea94ad"></a><!-- doxytag: member="CDrawContext::fillRect" ref="edd75525f8e28ddafbe90d14c9ea94ad" args="(const CRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::fillRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a filled rect 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30e9164e78d486f8086b682a262de9bd"></a><!-- doxytag: member="CDrawContext::floodFill" ref="30e9164e78d486f8086b682a262de9bd" args="(const CPoint &amp;start)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::floodFill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>start</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="444b28e439113bebc77d0a73481dca8c"></a><!-- doxytag: member="CDrawContext::forget" ref="444b28e439113bebc77d0a73481dca8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::forget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">CReferenceCounter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ee80508c8da31644601bd4949e20b475"></a><!-- doxytag: member="CDrawContext::getClipRect" ref="ee80508c8da31644601bd4949e20b475" args="(CRect &amp;clip) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a>&amp; CDrawContext::getClipRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current clip 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="882b08298a255d011c3d44a1b7910bb3"></a><!-- doxytag: member="CDrawContext::getDrawMode" ref="882b08298a255d011c3d44a1b7910bb3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a> CDrawContext::getDrawMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current draw mode, see CDrawMode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2489347ea92206034d22b8595e34b58f"></a><!-- doxytag: member="CDrawContext::getFillColor" ref="2489347ea92206034d22b8595e34b58f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CDrawContext::getFillColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current fill color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="666018ecfd75d3f5951c6866b53fc695"></a><!-- doxytag: member="CDrawContext::getFont" ref="666018ecfd75d3f5951c6866b53fc695" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> CDrawContext::getFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current font 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9b8de784b52858d5faa6d272fc2d9b64"></a><!-- doxytag: member="CDrawContext::getFontColor" ref="9b8de784b52858d5faa6d272fc2d9b64" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CDrawContext::getFontColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current font color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="073c7a5f4f781f66cf1b983bf9183a8a"></a><!-- doxytag: member="CDrawContext::getFontSize" ref="073c7a5f4f781f66cf1b983bf9183a8a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CDrawContext::getFontSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current font size 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="552dddea381e91afac0566d6e486f9d2"></a><!-- doxytag: member="CDrawContext::getFrame" ref="552dddea381e91afac0566d6e486f9d2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_frame.html">CFrame</a>* CDrawContext::getFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24d36ec4b8595217f842be9a3c86cd40"></a><!-- doxytag: member="CDrawContext::getFrameColor" ref="24d36ec4b8595217f842be9a3c86cd40" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CDrawContext::getFrameColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current stroke color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f86e03b2479c7f7e36660f96c8556a9d"></a><!-- doxytag: member="CDrawContext::getLineStyle" ref="f86e03b2479c7f7e36660f96c8556a9d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a> CDrawContext::getLineStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current line style 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5bf1de0535102597087a3598d082068f"></a><!-- doxytag: member="CDrawContext::getLineWidth" ref="5bf1de0535102597087a3598d082068f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> CDrawContext::getLineWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current line width 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bd2bee0014be25cd56adc20e4bc57b05"></a><!-- doxytag: member="CDrawContext::getLoc" ref="bd2bee0014be25cd56adc20e4bc57b05" args="(CPoint &amp;where) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::getLoc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>where</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="759daf930bf9bf149d1aa7c4f5464ec0"></a><!-- doxytag: member="CDrawContext::getMouseButtons" ref="759daf930bf9bf149d1aa7c4f5464ec0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CDrawContext::getMouseButtons           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current mouse buttons 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ccda0ce1a704e1123ba3bf0462b04b3"></a><!-- doxytag: member="CDrawContext::getMouseLocation" ref="2ccda0ce1a704e1123ba3bf0462b04b3" args="(CPoint &amp;point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::getMouseLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get current mouse location. should not be used, see <a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">CView::getMouseLocation</a> 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="047b1bd5db348b3ff61eac157d827142"></a><!-- doxytag: member="CDrawContext::getPoint" ref="047b1bd5db348b3ff61eac157d827142" args="(const CPoint &amp;point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CDrawContext::getPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b1472f50dda25be5e0513dc0d888d74"></a><!-- doxytag: member="CDrawContext::getStringWidth" ref="8b1472f50dda25be5e0513dc0d888d74" args="(const char *pStr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> CDrawContext::getStringWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pStr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the width of a string 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="62aadf221cac6976c3daac13d98e11eb"></a><!-- doxytag: member="CDrawContext::getSystemContext" ref="62aadf221cac6976c3daac13d98e11eb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* CDrawContext::getSystemContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6084ef7afffe14205958c483b7d8c9d1"></a><!-- doxytag: member="CDrawContext::getWindow" ref="6084ef7afffe14205958c483b7d8c9d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* CDrawContext::getWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b048f53873cd1d5a02450b9b45a2acc9"></a><!-- doxytag: member="CDrawContext::lineTo" ref="b048f53873cd1d5a02450b9b45a2acc9" args="(const CPoint &amp;point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::lineTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a line from current position to point 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ebbd8d99c1024141db81eb4a80c0df1"></a><!-- doxytag: member="CDrawContext::moveTo" ref="7ebbd8d99c1024141db81eb4a80c0df1" args="(const CPoint &amp;point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::moveTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
move line position to point 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="302c4f0ff40fabdc9e80cb3ffbcec75d"></a><!-- doxytag: member="CDrawContext::polyLine" ref="302c4f0ff40fabdc9e80cb3ffbcec75d" args="(const CPoint *pPoint, long numberOfPoints)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::polyLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>numberOfPoints</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a stroked polygon 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c2cda034283920b398f908381b062a58"></a><!-- doxytag: member="CDrawContext::resetClipRect" ref="c2cda034283920b398f908381b062a58" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::resetClipRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset the clip to the default state 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f66a49e3fbeadc027e768ca12e2133f3"></a><!-- doxytag: member="CDrawContext::setClipRect" ref="f66a49e3fbeadc027e768ca12e2133f3" args="(const CRect &amp;clip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setClipRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current clip 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7a1cda6592d20ae742d19201d61f8c9"></a><!-- doxytag: member="CDrawContext::setDrawMode" ref="b7a1cda6592d20ae742d19201d61f8c9" args="(CDrawMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setDrawMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current draw mode, see CDrawMode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c44f0903b1124adfd133ebd9cd0baf4f"></a><!-- doxytag: member="CDrawContext::setFillColor" ref="c44f0903b1124adfd133ebd9cd0baf4f" args="(const CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setFillColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set current fill color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f809d7597827fa313a97bcb5bde2945"></a><!-- doxytag: member="CDrawContext::setFont" ref="0f809d7597827fa313a97bcb5bde2945" args="(CFont fontID, const long size=0, long style=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fontID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const long&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set current font 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="238c5668a7dec18f36b46b46a01dec8c"></a><!-- doxytag: member="CDrawContext::setFontColor" ref="238c5668a7dec18f36b46b46a01dec8c" args="(const CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setFontColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set current font color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fa7cba85780e89133c1141ec51684ab"></a><!-- doxytag: member="CDrawContext::setFrameColor" ref="1fa7cba85780e89133c1141ec51684ab" args="(const CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setFrameColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set current stroke color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f2dce66b4458351ffc03e76b1a39b660"></a><!-- doxytag: member="CDrawContext::setLineStyle" ref="f2dce66b4458351ffc03e76b1a39b660" args="(CLineStyle style)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setLineStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>style</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current line style 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="925521d7e04b40248a4bc3cad2db270b"></a><!-- doxytag: member="CDrawContext::setLineWidth" ref="925521d7e04b40248a4bc3cad2db270b" args="(CCoord width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setLineWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current line width 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="681e10a8b15aaa8a3af297166c38a559"></a><!-- doxytag: member="CDrawContext::setWindow" ref="681e10a8b15aaa8a3af297166c38a559" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CDrawContext::setWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d8eec4ba44446057f5972e7179dec34"></a><!-- doxytag: member="CDrawContext::waitDoubleClick" ref="8d8eec4ba44446057f5972e7179dec34" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CDrawContext::waitDoubleClick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if another mouse click occurs in the near future 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80e7268a6c19c86062fbae006993ebfe"></a><!-- doxytag: member="CDrawContext::waitDrag" ref="80e7268a6c19c86062fbae006993ebfe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CDrawContext::waitDrag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if the mouse will be dragged 
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="219cc70d21ed40f6fc8d4681ac95861c"></a><!-- doxytag: member="CDrawContext::CBitmap" ref="219cc70d21ed40f6fc8d4681ac95861c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="class_c_bitmap.html">CBitmap</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cc7228853e246355bd97fd087a284453"></a><!-- doxytag: member="CDrawContext::COffscreenContext" ref="cc7228853e246355bd97fd087a284453" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="class_c_offscreen_context.html">COffscreenContext</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9415cce39ff157ebf04814507a42c1e2"></a><!-- doxytag: member="CDrawContext::clipRect" ref="9415cce39ff157ebf04814507a42c1e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> <a class="el" href="class_c_draw_context.html#9415cce39ff157ebf04814507a42c1e2">CDrawContext::clipRect</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d5c52eb8d972392010650047ed0d29e"></a><!-- doxytag: member="CDrawContext::drawMode" ref="2d5c52eb8d972392010650047ed0d29e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a> <a class="el" href="class_c_draw_context.html#2d5c52eb8d972392010650047ed0d29e">CDrawContext::drawMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fde055d3ff900e04ca08bc82066d7fd"></a><!-- doxytag: member="CDrawContext::fillColor" ref="1fde055d3ff900e04ca08bc82066d7fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_draw_context.html#1fde055d3ff900e04ca08bc82066d7fd">CDrawContext::fillColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb1f83889271541bedb8cecbef3cbd77"></a><!-- doxytag: member="CDrawContext::fontColor" ref="bb1f83889271541bedb8cecbef3cbd77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_draw_context.html#bb1f83889271541bedb8cecbef3cbd77">CDrawContext::fontColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d6915ac86572fb2f8ff5d0b2e04305c"></a><!-- doxytag: member="CDrawContext::fontId" ref="2d6915ac86572fb2f8ff5d0b2e04305c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> <a class="el" href="class_c_draw_context.html#2d6915ac86572fb2f8ff5d0b2e04305c">CDrawContext::fontId</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="028ff76d6dbcfcc4a907fe468850d5ce"></a><!-- doxytag: member="CDrawContext::fontSize" ref="028ff76d6dbcfcc4a907fe468850d5ce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_draw_context.html#028ff76d6dbcfcc4a907fe468850d5ce">CDrawContext::fontSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f1b1791abf010fdc7f438b963bfa353"></a><!-- doxytag: member="CDrawContext::fontStyle" ref="7f1b1791abf010fdc7f438b963bfa353" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_draw_context.html#7f1b1791abf010fdc7f438b963bfa353">CDrawContext::fontStyle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d9389461f20b30c9a2a5f8dd23dee03"></a><!-- doxytag: member="CDrawContext::frameColor" ref="7d9389461f20b30c9a2a5f8dd23dee03" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_draw_context.html#7d9389461f20b30c9a2a5f8dd23dee03">CDrawContext::frameColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b23f2bdd72972be82a448ffb8bf4a3e5"></a><!-- doxytag: member="CDrawContext::frameWidth" ref="b23f2bdd72972be82a448ffb8bf4a3e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_draw_context.html#b23f2bdd72972be82a448ffb8bf4a3e5">CDrawContext::frameWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="33bb56983ea5fb258d4e68f3da1c7321"></a><!-- doxytag: member="CDrawContext::lineStyle" ref="33bb56983ea5fb258d4e68f3da1c7321" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a> <a class="el" href="class_c_draw_context.html#33bb56983ea5fb258d4e68f3da1c7321">CDrawContext::lineStyle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a86c157ee9713c34fbd7a1ee40f0c5a"></a><!-- doxytag: member="CDrawContext::offset" ref="7a86c157ee9713c34fbd7a1ee40f0c5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_draw_context.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CDrawContext::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="335f68797126bdf71ff68fb8374736b7"></a><!-- doxytag: member="CDrawContext::offsetScreen" ref="335f68797126bdf71ff68fb8374736b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_draw_context.html#335f68797126bdf71ff68fb8374736b7">CDrawContext::offsetScreen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d684ad2be6d11f5f90ff6a706a5422bb"></a><!-- doxytag: member="CDrawContext::penLoc" ref="d684ad2be6d11f5f90ff6a706a5422bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_draw_context.html#d684ad2be6d11f5f90ff6a706a5422bb">CDrawContext::penLoc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a07ededa1f4211c8ffef236fe063989"></a><!-- doxytag: member="CDrawContext::pFrame" ref="8a07ededa1f4211c8ffef236fe063989" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_frame.html">CFrame</a>* <a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">CDrawContext::pFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="09677406857349be530dcbeaf8e3a102"></a><!-- doxytag: member="CDrawContext::pSystemContext" ref="09677406857349be530dcbeaf8e3a102" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_draw_context.html#09677406857349be530dcbeaf8e3a102">CDrawContext::pSystemContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="66fb30eec0aec14cf288a14318d15efd"></a><!-- doxytag: member="CDrawContext::pWindow" ref="66fb30eec0aec14cf288a14318d15efd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_draw_context.html#66fb30eec0aec14cf288a14318d15efd">CDrawContext::pWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a><li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
