<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTextEdit Member List</h1>This is the complete list of members for <a class="el" href="class_c_text_edit.html">CTextEdit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#39ed43252c66c260a0db6742aea785b3">attached</a>(CView *view)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#65f2f3b2fd503186794ce5e01b0cb3dd">backColor</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#8e164d15a587a3e57eb4f9485395de91">backOffset</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7336b1987cfaa651e73f846dce12a542">bDirty</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#721b6cfa9d63a2e41886bcdc2309f310">beginEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#97dfa9cfe995e4ba6a4c92aec9ffa6c2">bMouseEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#59534f5e92696e912fa57f8f0bab33ac">bounceValue</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#15554b75026b2a312bfb6e621072baea">bTextTransparencyEnabled</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6ce20c5689c2237722369025d2c6ae29">bTransparencyEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a221a6a0cce08196ce87149b3360e0b3">bWantsFocus</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#f8ef4f4d7e14a73ed2e05f771be1bb2b">bWasReturnPressed</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#5630c15b5900ccc67b525f31bd45c79c">CControl</a>(const CRect &amp;size, CControlListener *listener=0, long tag=0, CBitmap *pBackground=0)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb82bab215649f3992b067c341f56899">CView::CControl</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7008c8b1d27a4704ad604e0b9f9883d6">CFrame</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#4fa1fef696dfea252ac1399a4630e138">checkDefaultValue</a>(CDrawContext *pContext, long button)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#70b28c6ec0fdd909f9ec18e51e472fdf">checkUpdate</a>(CRect &amp;updateRect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#95f57b16088f368347993b09ca68bdd0">copyBackOffset</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#99b00373e297fe9a37ee7551ae1a3a97">CParamDisplay</a>(const CRect &amp;size, CBitmap *background=0, const long style=0)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#f5cb04a02cc7cd9f5e11d6c0f392ec3f">CTextEdit</a>(const CRect &amp;size, CControlListener *listener, long tag, const char *txt=0, CBitmap *background=0, const long style=0)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#0e0b22f1f5f1c448b298df78c108a62a">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#20d8c29d91f96daf2fff4b902c626672">CViewContainer</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#16830a58e1e33a4163524366ba7b701b">defaultValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#63bcabf86a9a991864777c631c5b7617">delta</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#7b51c8a5a8a3bda7a864b4e72559989c">doIdleStuff</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#297ea1a301b7e824efbe8780fcd495fd">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e6c881fa1fe80ef11e8a62c6c4da5c66">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#84af772753c9f45a75ec536c99e39915">drawText</a>(CDrawContext *pContext, char *string, CBitmap *newBack=0)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#d9bee9721ae9c8f39149a1674266966c">editConvert</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#ed9c55306282f978bce495ae128b153a">editConvert2</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#66e8c76b2737aabad1ecc61c180bea5f">endEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#bb1f83889271541bedb8cecbef3cbd77">fontColor</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#dddf7a64a445ab6b0a539b352fcd4f6a">fontID</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#7d9389461f20b30c9a2a5f8dd23dee03">frameColor</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#cc40292aecc9d4e5f50369ecc7d5b4eb">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#44e04f56bd0df2ea5c2c4f72386e4ccf">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2ded8786a229e4f034fa87021664bfd7">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#f974122d8efca6936a3c05cf882cf63a">getBackColor</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4b73c6f84fdeea478b2f29c3d03dc54e">getBackground</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#96705dc0041f556516378467212de7fa">getDefaultValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4f68ac6c14020438f7d60ed86daa6723">getEditor</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#666018ecfd75d3f5951c6866b53fc695">getFont</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#9b8de784b52858d5faa6d272fc2d9b64">getFontColor</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#552dddea381e91afac0566d6e486f9d2">getFrame</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#24d36ec4b8595217f842be9a3c86cd40">getFrameColor</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#cd24f876d6ac609d6ae83f39a2167b69">getListener</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#68c9ed8b5039b64c80f1dcdc2dc183db">getMax</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#6399473bb5b597531aab8004fa18b507">getMin</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#beb155ec7a5a421aa895dd9414599b7b">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3b7facda6c9ca2d9843f112232b54f73">getMouseEnabled</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#576e87e4fe072cd1a7218c949091b17f">getOldValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f587841c1b3425daaf21c52e52b69454">getParentView</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#c48bf014ba51faf242ba26a528f8cfc2">getShadowColor</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#b6c8acb407f89f6b91d0356d235a6e9b">getStyle</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#6e01c919e1c2026cf2822a0570f17323">getTag</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#b6f10d3452867a7a517260fa38bf92d2">getText</a>(char *txt) const </td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#5de4e6d6150ab21ee679b8ab57a41bc4">getTextTransparency</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#11df8352801605b10550e16da021cfdd">getTransparency</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#ab972ba31e9b2355c96709669a93b91b">getTxtFace</a>() const </td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#f2ca2c8e414fdc1ce06c58f53b255078">getValue</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#90d3f0040fb90e258378352fa7bd3b50">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#be5054377f8947fbb4a52e62c881d0ba">getWheelInc</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e1894bbdc1c5a6d950797638d8db7deb">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#2876d160b72c8f41a5d97df9385cfbec">horiTxtAlign</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#985382ac7111983e84cad27c0e47678f">isDirty</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a85cd88c0fe5782021d764038438bddf">isDoubleClick</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4def90ae4cb200341732f501c8cd6fd0">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ba540006fc9414034ebfd97a4003df3e">lastTicks</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91739dbc3f64e9da29c7a06af69fcda4">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#e2d5b4f28012652913ba778570555e9c">looseFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#9c247c4d05c6173789395123133e1a29">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long button=-1)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#972007e21b9608075fc69c1f8a1d7050">mouseableArea</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">notify</a>(CView *sender, const char *message)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">oldValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#373654eacf2d8443db510e46b3e05a6f">onDragEnter</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d01c9627c86eaa03165bc3cdc94cc827">onDragLeave</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb1d23b3c6f5b4ecc83618127c686048">onDragMove</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#b1e11036924f91d853f650f53f640cc4">onDrop</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8839c248463ba7a462d6eb04a9fabf93">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4526a8202df76e68161904dd08382796">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d3829ecf412281e9c1a49d4a6b0f9372">pAttributeList</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#b25086f4065dc87e809554e3b9a161ad">platformControl</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#b6aeab6027d1df546770bfba078bcf72">platformFont</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#9d5a5174807cea05d6653d4182301a2a">platformFontColor</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8c1c037ea853a322509b4d3a31af1767">pParentFrame</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91963869be4b3825bb0c44f863cd6f4f">pParentView</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c6511bf004aea8c3fbff5ad8676d887d">redraw</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2fed26d9b578d94831ce13d8b7dbbe35">redrawRect</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c794ce4b632a57bf9bdf1bb513d32342">removed</a>(CView *parent)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#788109c675a2b69f1cbba749ca0f4f50">setAttribute</a>(const CViewAttributeID id, const long inSize, void *inData)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#92ea0ea6d4c33e5a1c0611f09fe4066d">setBackColor</a>(CColor color)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e0cfc9734228a883e94b4de6b608c349">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d7cc7d9f8c94e623b023c36757af1c25">setBackOffset</a>(CPoint &amp;offset)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#7efaf80c3d7ab7e2b41a8c393b41fcd5">setDefaultValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#247469d65b1250fd904c0ba2d627e96c">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#9e62e0f1461dfb8cc2de676ca1bf2913">setFont</a>(CFont fontID)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#8da387eb2f2d39f394fb44f226d60367">setFontColor</a>(CColor color)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#b67499f8121e2c95e87b8b6d341a42b8">setFrameColor</a>(CColor color)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#92491a0be0586ef3a9017132d84066df">setHoriAlign</a>(CHoriTxtAlign hAlign)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#63bfed273d884c7ad7894e3e2757ad14">setListener</a>(CControlListener *l)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#3c0bbb263fcad0a463e429512cce7490">setMax</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#bf4a65a75baf86b9ab966b443c595da2">setMin</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#1c2d83d50328b52865f2bccc05468198">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#715ef9d96c371544e6a2ff47d04d328a">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a7094199aacf76b4a6785365620adec1">setOldValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#9a03b38643818dd47bce7f528c03cd01">setShadowColor</a>(CColor color)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#5996917b2cb4efda0d6f7ce8f43699d5">setString2FloatConvert</a>(void(*convert)(char *string, float &amp;output))</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#5f4fdf7d499f2556d81f918f2be1b3db">setStringConvert</a>(void(*convert)(float value, char *string))</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#63fa435b9842433a3af03278dd933321">setStringConvert</a>(void(*convert)(float value, char *string, void *userDta), void *userData)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#5232881d144e243c85d8f501a865c2df">setStyle</a>(long val)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#96b54cd99e291ced0f94b29071d6f589">setTag</a>(long val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#78b6bae57d29331bb21d8634e45fdd00">setText</a>(char *txt)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#8977233b572ffeb28ecde83337c98b7a">setTextEditConvert</a>(void(*editConvert)(char *input, char *string))</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#f96f2a91a2ebdd316309eb3212b69274">setTextEditConvert</a>(void(*editConvert2)(char *input, char *string, void *userDta), void *userData)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#a6976591432698b1141902c653ca11cd">setTextTransparency</a>(bool val)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c8a387c83a78001fbc41379ff2d1190b">setTransparency</a>(bool val)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#e1bb82e7e580ed9bb4c0b579cf649776">setTxtFace</a>(CTxtFace val)</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#8677e62e6f4a4261fe5691a6c2d96a89">setValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4872a79762d9d61946daf8f74ddf31bf">setViewSize</a>(CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a229933798df82e9e11862a9f9b1b8f3">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#bc72ce3bfb6f2aad5e47e5e1004096ea">setWheelInc</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#d14a83c55dba07a19e2627bf8c98afb6">shadowColor</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#06372d8dfe09c1debe0b1c7b05cdbe4f">string2FloatConvert</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#88858c800aeadff188f05df2b77ef12f">stringConvert</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#42b0a5e809119c04d98618d20810d5e2">stringConvert2</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#78683c9117b7096b11f16b081d528e95">takeFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#58d6bf4ce4f84b606724191ca00a52fd">text</a></td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#46aad011019a36062b3a335f2b7d908f">txtFace</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d7d434736045842a55d4edf26b9b1ef8">update</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">userData</a></td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d24c47d254d5b6643550af262c3f2dc2">vmax</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#c0e7004a68d2e6667f76d59d57920a87">vmin</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8b8d1c07e4728a7e450ab1557cc0e99b">wantsFocus</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#837869be96a64e329b77557006c28085">wheelInc</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#2e3b8dbc914f3fd71b9c6d43c460b81d">~CControl</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_param_display.html#dc891161ec442f38c94466974d1789cd">~CParamDisplay</a>()</td><td><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_text_edit.html#d39ac9d37a1826c5f426d1bccd37b759">~CTextEdit</a>()</td><td><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2baa5c55c53b88f1b8162450cc592786">~CView</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
