<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CScrollView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CScrollView Class Reference</h1><!-- doxytag: class="CScrollView" --><!-- doxytag: inherits="CViewContainer,CControlListener" -->a scrollable view  
<a href="#_details">More...</a>
<p>
<code>#include &lt;cscrollview.h&gt;</code>
<p>
<p>Inheritance diagram for CScrollView:
<p><center><img src="class_c_scroll_view.png" usemap="#CScrollView_map" border="0" alt=""></center>
<map name="CScrollView_map">
<area href="class_c_view_container.html" alt="CViewContainer" shape="rect" coords="0,112,125,136">
<area href="class_c_control_listener.html" alt="CControlListener" shape="rect" coords="135,112,260,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_scroll_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_scroll_view.html#dca29a1140aadadfd92b34a02fa516ef1a837aecae32736d4b9bba80e0de36b2">kHorizontalScrollbar</a> =  1 &lt;&lt; 1, 
<a class="el" href="class_c_scroll_view.html#dca29a1140aadadfd92b34a02fa516efe51d8d5ca2a16978d4259d893a6a48dd">kVerticalScrollbar</a> =  1 &lt;&lt; 2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#e74689f374e3e26d7ac6a404461d3a16">CScrollView</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_scroll_view.html#33bfc8b3b35863fd55876c6ebcaf376d">containerSize</a>, <a class="el" href="class_c_frame.html">CFrame</a> *pParent, long <a class="el" href="class_c_scroll_view.html#a1b01e734b573fca08eb1a65e6df9a38">style</a>, long scrollbarWidth=16, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#a1d92baf0125cb99189efba42571acdb">~CScrollView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#2e3cc444ac3673e01834e11ebb8a1a6f">setContainerSize</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;cs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the virtual size of this container  <a href="#2e3cc444ac3673e01834e11ebb8a1a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#5d70fc5fe8f76011eacef5687c2cc940">addView</a> (<a class="el" href="class_c_view.html">CView</a> *pView)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a child view  <a href="#5d70fc5fe8f76011eacef5687c2cc940"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#17a059f95e24f7ace318c319dfb690a9">drawBackgroundRect</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_rect.html">CRect</a> &amp;_updateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the background  <a href="#17a059f95e24f7ace318c319dfb690a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#4526a8202df76e68161904dd08382796">onWheel</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, const <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a> axis, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse wheel event is happening over this view  <a href="#4526a8202df76e68161904dd08382796"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#58981c512fbd6a5f165a2a819356a428">valueChanged</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="class_c_control.html">CControl</a> *pControl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_scrollbar.html">CScrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#71a8cefdb46f7494d0b37d31c3461f22">getVerticalScrollbar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_scrollbar.html">CScrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#0f99447b3d9d113ba5526278a9b1e259">getHorizontalScrollbar</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_scroll_container.html">CScrollContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#d54185b71f614c30a396ac4bc44d3269">sc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_scrollbar.html">CScrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#9a1aa3e2d997a76a64e7995e33c55597">vsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_scrollbar.html">CScrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#b7cab12b2b81385dd2cccb8ce67e4998">hsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#33bfc8b3b35863fd55876c6ebcaf376d">containerSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_scroll_view.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a scrollable view 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="CScrollView::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef1a837aecae32736d4b9bba80e0de36b2"></a><!-- doxytag: member="kHorizontalScrollbar" ref="dca29a1140aadadfd92b34a02fa516ef1a837aecae32736d4b9bba80e0de36b2" args="" -->kHorizontalScrollbar</em>&nbsp;</td><td>
add a horizontal scrollbar </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efe51d8d5ca2a16978d4259d893a6a48dd"></a><!-- doxytag: member="kVerticalScrollbar" ref="dca29a1140aadadfd92b34a02fa516efe51d8d5ca2a16978d4259d893a6a48dd" args="" -->kVerticalScrollbar</em>&nbsp;</td><td>
add a vertical scrollbar </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e74689f374e3e26d7ac6a404461d3a16"></a><!-- doxytag: member="CScrollView::CScrollView" ref="e74689f374e3e26d7ac6a404461d3a16" args="(const CRect &amp;size, const CRect &amp;containerSize, CFrame *pParent, long style, long scrollbarWidth=16, CBitmap *pBackground=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CScrollView::CScrollView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>containerSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollbarWidth</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBackground</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1d92baf0125cb99189efba42571acdb"></a><!-- doxytag: member="CScrollView::~CScrollView" ref="a1d92baf0125cb99189efba42571acdb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CScrollView::~CScrollView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d70fc5fe8f76011eacef5687c2cc940"></a><!-- doxytag: member="CScrollView::addView" ref="5d70fc5fe8f76011eacef5687c2cc940" args="(CView *pView)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CScrollView::addView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a child view 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>the view object to add to this container </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view_container.html#5d70fc5fe8f76011eacef5687c2cc940">CViewContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17a059f95e24f7ace318c319dfb690a9"></a><!-- doxytag: member="CScrollView::drawBackgroundRect" ref="17a059f95e24f7ace318c319dfb690a9" args="(CDrawContext *pContext, CRect &amp;_updateRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CScrollView::drawBackgroundRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_updateRect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw the background 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContext</em>&nbsp;</td><td>the context which to use to draw the background </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_updateRect</em>&nbsp;</td><td>the area which to draw </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view_container.html#17a059f95e24f7ace318c319dfb690a9">CViewContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0f99447b3d9d113ba5526278a9b1e259"></a><!-- doxytag: member="CScrollView::getHorizontalScrollbar" ref="0f99447b3d9d113ba5526278a9b1e259" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_c_scrollbar.html">CScrollbar</a>* CScrollView::getHorizontalScrollbar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71a8cefdb46f7494d0b37d31c3461f22"></a><!-- doxytag: member="CScrollView::getVerticalScrollbar" ref="71a8cefdb46f7494d0b37d31c3461f22" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_c_scrollbar.html">CScrollbar</a>* CScrollView::getVerticalScrollbar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4526a8202df76e68161904dd08382796"></a><!-- doxytag: member="CScrollView::onWheel" ref="4526a8202df76e68161904dd08382796" args="(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CScrollView::onWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>distance</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse wheel event is happening over this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view_container.html#4526a8202df76e68161904dd08382796">CViewContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e3cc444ac3673e01834e11ebb8a1a6f"></a><!-- doxytag: member="CScrollView::setContainerSize" ref="2e3cc444ac3673e01834e11ebb8a1a6f" args="(const CRect &amp;cs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CScrollView::setContainerSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the virtual size of this container 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58981c512fbd6a5f165a2a819356a428"></a><!-- doxytag: member="CScrollView::valueChanged" ref="58981c512fbd6a5f165a2a819356a428" args="(CDrawContext *pContext, CControl *pControl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CScrollView::valueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control.html">CControl</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pControl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_c_control_listener.html#91aecfdce586b8cdc0e4c9f506922633">CControlListener</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="33bfc8b3b35863fd55876c6ebcaf376d"></a><!-- doxytag: member="CScrollView::containerSize" ref="33bfc8b3b35863fd55876c6ebcaf376d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> <a class="el" href="class_c_scroll_view.html#33bfc8b3b35863fd55876c6ebcaf376d">CScrollView::containerSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7cab12b2b81385dd2cccb8ce67e4998"></a><!-- doxytag: member="CScrollView::hsb" ref="b7cab12b2b81385dd2cccb8ce67e4998" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_scrollbar.html">CScrollbar</a>* <a class="el" href="class_c_scroll_view.html#b7cab12b2b81385dd2cccb8ce67e4998">CScrollView::hsb</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d54185b71f614c30a396ac4bc44d3269"></a><!-- doxytag: member="CScrollView::sc" ref="d54185b71f614c30a396ac4bc44d3269" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_scroll_container.html">CScrollContainer</a>* <a class="el" href="class_c_scroll_view.html#d54185b71f614c30a396ac4bc44d3269">CScrollView::sc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1b01e734b573fca08eb1a65e6df9a38"></a><!-- doxytag: member="CScrollView::style" ref="a1b01e734b573fca08eb1a65e6df9a38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_scroll_view.html#a1b01e734b573fca08eb1a65e6df9a38">CScrollView::style</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a1aa3e2d997a76a64e7995e33c55597"></a><!-- doxytag: member="CScrollView::vsb" ref="9a1aa3e2d997a76a64e7995e33c55597" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_scrollbar.html">CScrollbar</a>* <a class="el" href="class_c_scroll_view.html#9a1aa3e2d997a76a64e7995e33c55597">CScrollView::vsb</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cscrollview_8h.html">cscrollview.h</a><li><a class="el" href="cscrollview_8cpp.html">cscrollview.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
