<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: cscrollview.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cscrollview.cpp File Reference</h1><code>#include &quot;<a class="el" href="cscrollview_8h.html">cscrollview.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cscrollview_8cpp.html#a6d71f43d9b7942d381a88c3a5d7d705">FOREACHSUBVIEW</a>&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cscrollview_8cpp.html#8d2b266238aa71b4ba19ace822ba4711">ENDFOR</a>&nbsp;&nbsp;&nbsp;}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8d2b266238aa71b4ba19ace822ba4711"></a><!-- doxytag: member="cscrollview.cpp::ENDFOR" ref="8d2b266238aa71b4ba19ace822ba4711" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENDFOR&nbsp;&nbsp;&nbsp;}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6d71f43d9b7942d381a88c3a5d7d705"></a><!-- doxytag: member="cscrollview.cpp::FOREACHSUBVIEW" ref="a6d71f43d9b7942d381a88c3a5d7d705" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOREACHSUBVIEW&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
