<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_c_tab_button.html#b068931cc450442b63f5b3d276ea4297">CTabButton</a>, <a class="el" href="struct_vst_file_type.html#3cce84d42c1d2b1afab7bdfaaebb6b96">VstFileType</a><li>nbAllocated
: <a class="el" href="class_c_option_menu.html#b635ed0d9345378505678681ab8adc9e">COptionMenu</a><li>nbEntries
: <a class="el" href="class_c_option_menu.html#8c96b4e4489deaf49db618353c8ce0b7">COptionMenu</a><li>nbFileTypes
: <a class="el" href="struct_vst_file_select.html#41a8be47cdea075ee62520054196ef4a">VstFileSelect</a><li>nbItems
: <a class="el" href="class_c_drag_container.html#c23e391e81bbf8aea7dccb74546e3348">CDragContainer</a><li>nbItemsPerColumn
: <a class="el" href="class_c_option_menu.html#7ee3ff7bd3bde9d73529d0a43ad7611f">COptionMenu</a><li>nbLed
: <a class="el" href="class_c_vu_meter.html#55bb8db8e163d7cbc4abf61671e2263c">CVuMeter</a><li>nbReturnPath
: <a class="el" href="struct_vst_file_select.html#97a7d29258f5627061b19eeb554b7a31">VstFileSelect</a><li>nbSubMenuAllocated
: <a class="el" href="class_c_option_menu.html#f86572d6bb54f6d6ab5c9d4a23ca966b">COptionMenu</a><li>nbSubMenus
: <a class="el" href="class_c_option_menu.html#3f6817272bf3bdadd79c9c2ea8479f4f">COptionMenu</a><li>next
: <a class="el" href="class_c_drag_container.html#b93385819fe8100c8fcf89a77862d44a">CDragContainer</a>, <a class="el" href="class_c_tab_child_view.html#d0cab90d8d20d57e2f2b9be52f7dd25d">CTabChildView</a><li>nextEntry
: <a class="el" href="class_c_attribute_list_entry.html#a456af15dbcb1b656f162f16303e5e25">CAttributeListEntry</a><li>nextPixmap()
: <a class="el" href="class_c_auto_animation.html#85d169960c4592ea66f6eed1e9f98dfb">CAutoAnimation</a><li>noAlpha
: <a class="el" href="class_c_bitmap.html#a5288b04ee667fe2f8c125f2918e8f48">CBitmap</a><li>notify()
: <a class="el" href="class_c_view_container.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">CViewContainer</a>, <a class="el" href="class_c_view.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">CView</a><li>numberOfChilds
: <a class="el" href="class_c_tab_view.html#7bd0f59cf718aa6ee1b0734bbd050d69">CTabView</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
