<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_c_point.html#2510c39011c5be704182423e3a695e91">CPoint</a><li>halfAngle
: <a class="el" href="class_c_knob.html#827c7f87c655858c4512f018f2c7d653">CKnob</a><li>height
: <a class="el" href="struct_c_rect.html#69fbf542603438d31e85e2100f26a33f">CRect</a>, <a class="el" href="class_c_bitmap.html#b435e227d5dd201e1768b2bcb2e0aa81">CBitmap</a>, <a class="el" href="class_c_offscreen_context.html#b435e227d5dd201e1768b2bcb2e0aa81">COffscreenContext</a>, <a class="el" href="class_c_special_digit.html#b435e227d5dd201e1768b2bcb2e0aa81">CSpecialDigit</a><li>heightControl
: <a class="el" href="class_c_slider.html#70acf50ef0ad19cb2af79ed5f9a4ed61">CSlider</a><li>heightOfOneImage
: <a class="el" href="class_c_kick_button.html#1c921dd719edf224d82db789e6e07469">CKickButton</a>, <a class="el" href="class_c_auto_animation.html#1c921dd719edf224d82db789e6e07469">CAutoAnimation</a>, <a class="el" href="class_c_movie_button.html#1c921dd719edf224d82db789e6e07469">CMovieButton</a>, <a class="el" href="class_c_movie_bitmap.html#1c921dd719edf224d82db789e6e07469">CMovieBitmap</a>, <a class="el" href="class_c_rocker_switch.html#1c921dd719edf224d82db789e6e07469">CRockerSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#1c921dd719edf224d82db789e6e07469">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#1c921dd719edf224d82db789e6e07469">CVerticalSwitch</a>, <a class="el" href="class_c_anim_knob.html#1c921dd719edf224d82db789e6e07469">CAnimKnob</a><li>heightOfSlider
: <a class="el" href="class_c_slider.html#5ee47f34140ecfacfbdae6fb88d93ebd">CSlider</a><li>hiliteTextColor
: <a class="el" href="class_c_option_menu_scheme.html#c7a113b76473e082fc183a8703710a66">COptionMenuScheme</a><li>hitTest()
: <a class="el" href="class_c_view_container.html#e1894bbdc1c5a6d950797638d8db7deb">CViewContainer</a>, <a class="el" href="class_c_view.html#e1894bbdc1c5a6d950797638d8db7deb">CView</a>, <a class="el" href="class_c_splash_screen.html#e1894bbdc1c5a6d950797638d8db7deb">CSplashScreen</a><li>hitTestSubViews()
: <a class="el" href="class_c_view_container.html#b6f20f426d2bf9a0bc3b104da60bb6a3">CViewContainer</a><li>horiTxtAlign
: <a class="el" href="class_c_param_display.html#2876d160b72c8f41a5d97df9385cfbec">CParamDisplay</a><li>hsb
: <a class="el" href="class_c_scroll_view.html#b7cab12b2b81385dd2cccb8ce67e4998">CScrollView</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
