<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>kAlignBottom
: <a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a73009775554be4d1d0b2d0285be83ea13564">CTabView</a><li>kAlignCenter
: <a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a730037cc45332c22bc722b4f7a0901dc5557">CTabView</a><li>kAlignLeft
: <a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a7300899084ad631994e3f7c3460ffb8d0980">CTabView</a><li>kAlignRight
: <a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a730003088c81e8bda8c9e31d0ea767e9a03f">CTabView</a><li>kAlignTop
: <a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a7300ab6d2c81775c3eb99d34a5b360c6ff8b">CTabView</a><li>kChecked
: <a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730077d0604911e1d043abe61cfe01ff24dd">COptionMenuScheme</a><li>kDisabled
: <a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a73007b04d8795f5fd03c761ce70dab985fee">COptionMenuScheme</a><li>kFile
: <a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba19f1e519b9f1f6af86172b6b5f2c25e6">CDragContainer</a><li>kHorizontal
: <a class="el" href="class_c_scrollbar.html#02653d87b6fa8554fc0d1a3726fea2d03d3bbb7767b92dd2ae2c7128cf66d2ca">CScrollbar</a><li>kHorizontalScrollbar
: <a class="el" href="class_c_scroll_view.html#dca29a1140aadadfd92b34a02fa516ef1a837aecae32736d4b9bba80e0de36b2">CScrollView</a><li>kNormalUpdate
: <a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e0f85bf31eef2bd08d9443aa7e7162b90e">CViewContainer</a><li>kOnlyDirtyUpdate
: <a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e020f441dfc2940c7b093423fb759524f3">CViewContainer</a><li>kPositionBottom
: <a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef3b9ea5cd22a9b32014de555111051ba5">CTabView</a><li>kPositionLeft
: <a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516efd9e62e1269c2845a5cdbff15b9fee6b4">CTabView</a><li>kPositionRight
: <a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef9e5f1bbea7078e35a1aaec6725457db4">CTabView</a><li>kPositionTop
: <a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef6016e06780bcfab2d3e9922f99427f0a">CTabView</a><li>kPostListenerUpdate
: <a class="el" href="class_c_on_off_button.html#dca29a1140aadadfd92b34a02fa516efad5dfac333cb60ea2ae0592c91909914">COnOffButton</a><li>kPreListenerUpdate
: <a class="el" href="class_c_on_off_button.html#dca29a1140aadadfd92b34a02fa516ef14788293e6c067a3d4564e9d8e1fbb52">COnOffButton</a><li>kSelected
: <a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730032ba81437d170ebd4dfbf729a4daf095">COptionMenuScheme</a><li>kSubMenu
: <a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a7300200310aa2757809b00400413df153c9e">COptionMenuScheme</a><li>kText
: <a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba3c8cbd89acf49a4b20aded693e13ae86">CDragContainer</a><li>kTitle
: <a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730075eccd462f7efb6d6a89f86cf4f55659">COptionMenuScheme</a><li>kUnknown
: <a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba25c2dc47991b3df171ed5192bcf70390">CDragContainer</a><li>kVertical
: <a class="el" href="class_c_scrollbar.html#02653d87b6fa8554fc0d1a3726fea2d004da8b9a72f74bff480c2858ffc1bc95">CScrollbar</a><li>kVerticalScrollbar
: <a class="el" href="class_c_scroll_view.html#dca29a1140aadadfd92b34a02fa516efe51d8d5ca2a16978d4259d893a6a48dd">CScrollView</a><li>MAX_ENTRY
: <a class="el" href="class_c_option_menu.html#02653d87b6fa8554fc0d1a3726fea2d085e0630d3d2f85672ebe82b814efae39">COptionMenu</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
