<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backColor
: <a class="el" href="class_c_param_display.html#65f2f3b2fd503186794ce5e01b0cb3dd">CParamDisplay</a><li>backgroundColor
: <a class="el" href="class_c_view_container.html#930f2a43179a7ae5fc25ed873223e99f">CViewContainer</a>, <a class="el" href="class_c_offscreen_context.html#930f2a43179a7ae5fc25ed873223e99f">COffscreenContext</a>, <a class="el" href="class_c_option_menu_scheme.html#930f2a43179a7ae5fc25ed873223e99f">COptionMenuScheme</a>, <a class="el" href="class_c_scrollbar.html#930f2a43179a7ae5fc25ed873223e99f">CScrollbar</a><li>backgroundOffset
: <a class="el" href="class_c_view_container.html#22a967988124a5fd678763f8238f9a76">CViewContainer</a><li>backOffset
: <a class="el" href="class_c_control.html#8e164d15a587a3e57eb4f9485395de91">CControl</a><li>bCoef
: <a class="el" href="class_c_knob.html#a5657b2f325b2491f3bf74f1121030ce">CKnob</a><li>bDestroyPixmap
: <a class="el" href="class_c_offscreen_context.html#6e14025cc40514ef9ca2aa8f09e228ae">COffscreenContext</a><li>bDirty
: <a class="el" href="class_c_view.html#7336b1987cfaa651e73f846dce12a542">CView</a><li>bDrawInOffscreen
: <a class="el" href="class_c_view_container.html#2a35cb467161959d27b7bb381fbb6bee">CViewContainer</a><li>bDrawTransparentEnabled
: <a class="el" href="class_c_slider.html#7854ea432889c89d33ea9d705e84e700">CSlider</a><li>bDropActive
: <a class="el" href="class_c_frame.html#59d5f14e2e6aab86d238c52483a9a318">CFrame</a><li>bFirstDraw
: <a class="el" href="class_c_frame.html#53688663d7b954f578624f3b1e4ddb74">CFrame</a><li>bFreeClick
: <a class="el" href="class_c_slider.html#12d804bcbb7d4c22dfa762848beecad9">CSlider</a><li>bgWhenClick
: <a class="el" href="class_c_option_menu.html#a8a8534acaf9a5bf53b486b6d7912a1f">COptionMenu</a><li>bInverseBitmap
: <a class="el" href="class_c_anim_knob.html#7fff619a90950b22b1af883e969b5b57">CAnimKnob</a><li>bitmapTransparency
: <a class="el" href="class_c_splash_screen.html#a65289bf65d374ff72d0792857974b5d">CSplashScreen</a><li>blue
: <a class="el" href="struct_c_color.html#48d6215903dff56238e52e8891380c8f">CColor</a><li>bMouseEnabled
: <a class="el" href="class_c_view.html#97dfa9cfe995e4ba6a4c92aec9ffa6c2">CView</a><li>bOpenFlag
: <a class="el" href="class_c_frame.html#cafef8cd1e78c2c88844b87d8736a5af">CFrame</a><li>bottom
: <a class="el" href="struct_c_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">CRect</a>, <a class="el" href="struct_e_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">ERect</a><li>bTextTransparencyEnabled
: <a class="el" href="class_c_param_display.html#15554b75026b2a312bfb6e621072baea">CParamDisplay</a><li>bTransparencyEnabled
: <a class="el" href="class_c_view.html#6ce20c5689c2237722369025d2c6ae29">CView</a><li>bUpdatesDisabled
: <a class="el" href="class_c_frame.html#0f55099f5b55d270150e5d637257b85b">CFrame</a><li>bUseOffscreen
: <a class="el" href="class_c_vu_meter.html#01ba29f1c8e5138eb439654cfcc1bf38">CVuMeter</a><li>button
: <a class="el" href="class_c_tab_child_view.html#ce50a09343724eb82df11390e2c1de18">CTabChildView</a><li>buttonState
: <a class="el" href="class_c_movie_button.html#1a3b30f592b65e3d67bb202a9b4e5bd5">CMovieButton</a><li>bWantsFocus
: <a class="el" href="class_c_view.html#a221a6a0cce08196ce87149b3360e0b3">CView</a><li>bWasReturnPressed
: <a class="el" href="class_c_text_edit.html#f8ef4f4d7e14a73ed2e05f771be1bb2b">CTextEdit</a><li>bWindowOpened
: <a class="el" href="class_c_auto_animation.html#9769f1349bf60dbeb03ffae93b5281a2">CAutoAnimation</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
