<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>modifyDrawContext()
: <a class="el" href="class_c_view_container.html#304539dec56aec019008b2430d74003a">CViewContainer</a><li>mouse()
: <a class="el" href="class_c_frame.html#76e14b82f9c28184f1ea88837d3a0bab">CFrame</a>, <a class="el" href="class_c_view_container.html#76e14b82f9c28184f1ea88837d3a0bab">CViewContainer</a>, <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>, <a class="el" href="class_c_splash_screen.html#9c247c4d05c6173789395123133e1a29">CSplashScreen</a>, <a class="el" href="class_c_kick_button.html#9c247c4d05c6173789395123133e1a29">CKickButton</a>, <a class="el" href="class_c_slider.html#9c247c4d05c6173789395123133e1a29">CSlider</a>, <a class="el" href="class_c_auto_animation.html#9c247c4d05c6173789395123133e1a29">CAutoAnimation</a>, <a class="el" href="class_c_movie_button.html#9c247c4d05c6173789395123133e1a29">CMovieButton</a>, <a class="el" href="class_c_rocker_switch.html#9c247c4d05c6173789395123133e1a29">CRockerSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#9c247c4d05c6173789395123133e1a29">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#9c247c4d05c6173789395123133e1a29">CVerticalSwitch</a>, <a class="el" href="class_c_knob.html#9c247c4d05c6173789395123133e1a29">CKnob</a>, <a class="el" href="class_c_option_menu.html#9c247c4d05c6173789395123133e1a29">COptionMenu</a>, <a class="el" href="class_c_text_edit.html#9c247c4d05c6173789395123133e1a29">CTextEdit</a>, <a class="el" href="class_c_on_off_button.html#9c247c4d05c6173789395123133e1a29">COnOffButton</a>, <a class="el" href="class_c_splash_screen_view.html#3db859d0a3978156ea1b908a36d2b271">CSplashScreenView</a>, <a class="el" href="class_c_tab_button.html#3db859d0a3978156ea1b908a36d2b271">CTabButton</a>, <a class="el" href="class_c_scrollbar.html#76e14b82f9c28184f1ea88837d3a0bab">CScrollbar</a><li>moveTo()
: <a class="el" href="class_c_draw_context.html#7ebbd8d99c1024141db81eb4a80c0df1">CDrawContext</a>, <a class="el" href="struct_c_rect.html#cd9d1d45c7c1d86b7286a0df0a69766c">CRect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
