<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dispose()
: <a class="el" href="class_c_bitmap.html#c8d4ffa8e725b0b97b441e9afda39762">CBitmap</a><li>doIdleStuff()
: <a class="el" href="class_c_frame.html#7b51c8a5a8a3bda7a864b4e72559989c">CFrame</a>, <a class="el" href="class_c_control.html#7b51c8a5a8a3bda7a864b4e72559989c">CControl</a>, <a class="el" href="class_plugin_g_u_i_editor.html#7b51c8a5a8a3bda7a864b4e72559989c">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#7b51c8a5a8a3bda7a864b4e72559989c">AEffGUIEditor</a><li>draw()
: <a class="el" href="class_c_frame.html#ae0db74f93ae2d38c9a838847b1a2a20">CFrame</a>, <a class="el" href="class_c_view_container.html#297ea1a301b7e824efbe8780fcd495fd">CViewContainer</a>, <a class="el" href="class_c_view.html#297ea1a301b7e824efbe8780fcd495fd">CView</a>, <a class="el" href="class_c_bitmap.html#6b0745a27de0c4d774996a9e6a9536ff">CBitmap</a>, <a class="el" href="class_c_vu_meter.html#297ea1a301b7e824efbe8780fcd495fd">CVuMeter</a>, <a class="el" href="class_c_splash_screen.html#85dac31c41497b8926ed0023d6aaeb9d">CSplashScreen</a>, <a class="el" href="class_c_kick_button.html#85dac31c41497b8926ed0023d6aaeb9d">CKickButton</a>, <a class="el" href="class_c_special_digit.html#85dac31c41497b8926ed0023d6aaeb9d">CSpecialDigit</a>, <a class="el" href="class_c_slider.html#85dac31c41497b8926ed0023d6aaeb9d">CSlider</a>, <a class="el" href="class_c_auto_animation.html#85dac31c41497b8926ed0023d6aaeb9d">CAutoAnimation</a>, <a class="el" href="class_c_movie_button.html#85dac31c41497b8926ed0023d6aaeb9d">CMovieButton</a>, <a class="el" href="class_c_movie_bitmap.html#85dac31c41497b8926ed0023d6aaeb9d">CMovieBitmap</a>, <a class="el" href="class_c_rocker_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CRockerSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CVerticalSwitch</a>, <a class="el" href="class_c_anim_knob.html#297ea1a301b7e824efbe8780fcd495fd">CAnimKnob</a>, <a class="el" href="class_c_knob.html#297ea1a301b7e824efbe8780fcd495fd">CKnob</a>, <a class="el" href="class_c_option_menu.html#297ea1a301b7e824efbe8780fcd495fd">COptionMenu</a>, <a class="el" href="class_c_text_edit.html#297ea1a301b7e824efbe8780fcd495fd">CTextEdit</a>, <a class="el" href="class_c_text_label.html#297ea1a301b7e824efbe8780fcd495fd">CTextLabel</a>, <a class="el" href="class_c_param_display.html#297ea1a301b7e824efbe8780fcd495fd">CParamDisplay</a>, <a class="el" href="class_c_on_off_button.html#85dac31c41497b8926ed0023d6aaeb9d">COnOffButton</a>, <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>, <a class="el" href="class_c_splash_screen_view.html#297ea1a301b7e824efbe8780fcd495fd">CSplashScreenView</a>, <a class="el" href="class_plugin_g_u_i_editor.html#965460f31d221886694ed43254d3f30d">PluginGUIEditor</a>, <a class="el" href="class_c_tab_button.html#297ea1a301b7e824efbe8780fcd495fd">CTabButton</a>, <a class="el" href="class_c_scrollbar.html#297ea1a301b7e824efbe8780fcd495fd">CScrollbar</a><li>drawAlphaBlend()
: <a class="el" href="class_c_bitmap.html#069e247e223a7616d344f458ca42111f">CBitmap</a><li>drawArc()
: <a class="el" href="class_c_draw_context.html#7880eb3dcfd06096c8e4cf9efcb3b7c2">CDrawContext</a><li>drawBackground()
: <a class="el" href="class_c_scrollbar.html#d493e2d82e517aa4299889f9b004bd98">CScrollbar</a><li>drawBackgroundRect()
: <a class="el" href="class_c_view_container.html#17a059f95e24f7ace318c319dfb690a9">CViewContainer</a>, <a class="el" href="class_c_scroll_view.html#17a059f95e24f7ace318c319dfb690a9">CScrollView</a><li>drawEllipse()
: <a class="el" href="class_c_draw_context.html#3ba720b3ddfcb9f79800d946bf4c7222">CDrawContext</a><li>drawHandle()
: <a class="el" href="class_c_knob.html#38a0ec74a24f1e2b59b57485f10fc4b9">CKnob</a><li>drawItem()
: <a class="el" href="class_c_option_menu_scheme.html#c4e052b5e999724871870027b47053af">COptionMenuScheme</a><li>drawItemBack()
: <a class="el" href="class_c_option_menu_scheme.html#3c38b193d32d3896cc88da43091ea63d">COptionMenuScheme</a><li>drawLines()
: <a class="el" href="class_c_draw_context.html#24d0cafde83507486140753652a3d32d">CDrawContext</a><li>drawPoint()
: <a class="el" href="class_c_draw_context.html#f66c53f28743dd233ebc43547b4f9189">CDrawContext</a><li>drawPolygon()
: <a class="el" href="class_c_draw_context.html#c416b02827b6ca1188257ae9bcd6a315">CDrawContext</a><li>drawRect()
: <a class="el" href="class_c_frame.html#e6c881fa1fe80ef11e8a62c6c4da5c66">CFrame</a>, <a class="el" href="class_c_view_container.html#e6c881fa1fe80ef11e8a62c6c4da5c66">CViewContainer</a>, <a class="el" href="class_c_view.html#e6c881fa1fe80ef11e8a62c6c4da5c66">CView</a>, <a class="el" href="class_c_draw_context.html#34b7aa5cf14354cc266ebd363f9fc7cd">CDrawContext</a><li>drawScrollbarBackground()
: <a class="el" href="class_i_scrollbar_drawer.html#69c3cade1937d8a4fc6cb0e0c02f3dc5">IScrollbarDrawer</a><li>drawScrollbarScroller()
: <a class="el" href="class_i_scrollbar_drawer.html#ac08e6e5e339f58059fdfdc167bf9f34">IScrollbarDrawer</a><li>drawScroller()
: <a class="el" href="class_c_scrollbar.html#9c26dd615dac88fb5c0b2c6146ba3f7c">CScrollbar</a><li>drawString()
: <a class="el" href="class_c_draw_context.html#c68900d7aef5ca555d23f6a00c69acfc">CDrawContext</a><li>drawText()
: <a class="el" href="class_c_param_display.html#84af772753c9f45a75ec536c99e39915">CParamDisplay</a><li>drawTransparent()
: <a class="el" href="class_c_bitmap.html#6d62593ddae169775d1d41481f59b69f">CBitmap</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
