<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileTypes
: <a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">VstFileSelect</a><li>fillColor
: <a class="el" href="class_c_draw_context.html#1fde055d3ff900e04ca08bc82066d7fd">CDrawContext</a><li>firstChild
: <a class="el" href="class_c_tab_view.html#0655ac10f6243b0c86cab40df993044e">CTabView</a><li>font
: <a class="el" href="class_c_option_menu_scheme.html#47a282dfe68a42d302e22c4920ed9b5e">COptionMenuScheme</a><li>fontColor
: <a class="el" href="class_c_draw_context.html#bb1f83889271541bedb8cecbef3cbd77">CDrawContext</a>, <a class="el" href="class_c_param_display.html#bb1f83889271541bedb8cecbef3cbd77">CParamDisplay</a><li>fontID
: <a class="el" href="class_c_param_display.html#dddf7a64a445ab6b0a539b352fcd4f6a">CParamDisplay</a><li>fontId
: <a class="el" href="class_c_draw_context.html#2d6915ac86572fb2f8ff5d0b2e04305c">CDrawContext</a><li>fontSize
: <a class="el" href="class_c_draw_context.html#028ff76d6dbcfcc4a907fe468850d5ce">CDrawContext</a>, <a class="el" href="class_c_tab_button.html#028ff76d6dbcfcc4a907fe468850d5ce">CTabButton</a><li>fontStyle
: <a class="el" href="class_c_draw_context.html#7f1b1791abf010fdc7f438b963bfa353">CDrawContext</a><li>frame
: <a class="el" href="class_plugin_g_u_i_editor.html#dcf3e36ee8115282aad46485cab6a4be">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#dcf3e36ee8115282aad46485cab6a4be">AEffGUIEditor</a><li>frameColor
: <a class="el" href="class_c_draw_context.html#7d9389461f20b30c9a2a5f8dd23dee03">CDrawContext</a>, <a class="el" href="class_c_param_display.html#7d9389461f20b30c9a2a5f8dd23dee03">CParamDisplay</a>, <a class="el" href="class_c_scrollbar.html#7d9389461f20b30c9a2a5f8dd23dee03">CScrollbar</a><li>frameWidth
: <a class="el" href="class_c_draw_context.html#b23f2bdd72972be82a448ffb8bf4a3e5">CDrawContext</a><li>future
: <a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">VstFileSelect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
