<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offBitmap
: <a class="el" href="class_c_vu_meter.html#9c5d6920f34570108132cf1ff187edb2">CVuMeter</a><li>offset
: <a class="el" href="struct_c_point.html#2b0dd2c8d4d18703a13da0a7b449f755">CPoint</a>, <a class="el" href="struct_c_rect.html#87287404f8b5656530bb4285d3230d3e">CRect</a>, <a class="el" href="class_c_draw_context.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CDrawContext</a>, <a class="el" href="class_c_splash_screen.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CSplashScreen</a>, <a class="el" href="class_c_kick_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CKickButton</a>, <a class="el" href="class_c_slider.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CSlider</a>, <a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CAutoAnimation</a>, <a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CMovieButton</a>, <a class="el" href="class_c_movie_bitmap.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CMovieBitmap</a>, <a class="el" href="class_c_rocker_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CRockerSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CVerticalSwitch</a>, <a class="el" href="class_c_knob.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CKnob</a>, <a class="el" href="class_c_scroll_container.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CScrollContainer</a><li>offsetHandle
: <a class="el" href="class_c_slider.html#64c2f5d655976492ea728752fdc36794">CSlider</a><li>offsetScreen
: <a class="el" href="class_c_draw_context.html#335f68797126bdf71ff68fb8374736b7">CDrawContext</a><li>oldValue
: <a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">CControl</a><li>onBitmap
: <a class="el" href="class_c_vu_meter.html#869a12d7b4dd3b07d7595fa91fd65aab">CVuMeter</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
