<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculateScrollerLength()
: <a class="el" href="class_c_scrollbar.html#9357028ef0d8da21776db52d15e1fc66">CScrollbar</a><li>CAnimKnob()
: <a class="el" href="class_c_anim_knob.html#5b60c605064a87142d08a34bdef9b11b">CAnimKnob</a><li>CAttributeListEntry()
: <a class="el" href="class_c_attribute_list_entry.html#eca43b942e4e41a356b60e85236b1af4">CAttributeListEntry</a><li>CAutoAnimation()
: <a class="el" href="class_c_auto_animation.html#17b40140f827d9601104f536e5a12035">CAutoAnimation</a><li>CBitmap
: <a class="el" href="class_c_bitmap.html#135e41aff8a2a550d00226d85843ba02">CBitmap</a>, <a class="el" href="class_c_draw_context.html#219cc70d21ed40f6fc8d4681ac95861c">CDrawContext</a><li>CControl
: <a class="el" href="class_c_control.html#5630c15b5900ccc67b525f31bd45c79c">CControl</a>, <a class="el" href="class_c_view.html#eb82bab215649f3992b067c341f56899">CView</a><li>CCView()
: <a class="el" href="class_c_c_view.html#125472007b3f65c883b741a53bc2989b">CCView</a><li>CDragContainer()
: <a class="el" href="class_c_drag_container.html#2cb8e9fc82a28bb4e68bb172328418cb">CDragContainer</a><li>CDrawContext()
: <a class="el" href="class_c_draw_context.html#cccf389006625ce77fa6e1d3abf00b26">CDrawContext</a><li>CFileSelector()
: <a class="el" href="class_c_file_selector.html#65c198dba80a2fb102703c1021f9c8b2">CFileSelector</a><li>CFrame
: <a class="el" href="class_c_frame.html#e2fc12c11590a0e777839b8e74417945">CFrame</a>, <a class="el" href="class_c_view.html#7008c8b1d27a4704ad604e0b9f9883d6">CView</a><li>character
: <a class="el" href="struct_vst_key_code.html#a956161a69928cd130a889b88082fb6e">VstKeyCode</a><li>check
: <a class="el" href="class_c_option_menu.html#0ba4439ee9a46d9d9f14c60f88f45f87">COptionMenu</a><li>checkDefaultValue()
: <a class="el" href="class_c_control.html#4fa1fef696dfea252ac1399a4630e138">CControl</a><li>checkEntry()
: <a class="el" href="class_c_option_menu.html#037bbc6b57422ed0e380c2c3bf0d817f">COptionMenu</a><li>checkEntryAlone()
: <a class="el" href="class_c_option_menu.html#20435abbc0784bc97cdaf100a07fbfb9">COptionMenu</a><li>checkUpdate()
: <a class="el" href="class_c_view.html#70b28c6ec0fdd909f9ec18e51e472fdf">CView</a><li>CHorizontalSlider()
: <a class="el" href="class_c_horizontal_slider.html#a880e96ba32c7033d67eecbb4d821c0d">CHorizontalSlider</a><li>CHorizontalSwitch()
: <a class="el" href="class_c_horizontal_switch.html#e7654c23836a017f69dd5747ebcbe744">CHorizontalSwitch</a><li>CKickButton()
: <a class="el" href="class_c_kick_button.html#a64463babdbfc4767142f8a520736e66">CKickButton</a><li>CKnob()
: <a class="el" href="class_c_knob.html#50ecdf7a231a3276bbadc683470e077f">CKnob</a><li>clipRect
: <a class="el" href="class_c_draw_context.html#9415cce39ff157ebf04814507a42c1e2">CDrawContext</a><li>close()
: <a class="el" href="class_c_frame.html#188bb2749480028e2c32415766917412">CFrame</a>, <a class="el" href="class_plugin_g_u_i_editor.html#188bb2749480028e2c32415766917412">PluginGUIEditor</a><li>closeWindow()
: <a class="el" href="class_c_auto_animation.html#6672b6b57d57f3cb196b1f804e8af4c6">CAutoAnimation</a><li>CMovieBitmap()
: <a class="el" href="class_c_movie_bitmap.html#a2444fdf7d18d0b6056e9c4b97c3c015">CMovieBitmap</a><li>CMovieButton()
: <a class="el" href="class_c_movie_button.html#ef346783dea2cfecbb37879d07a5785f">CMovieButton</a><li>COffscreenContext
: <a class="el" href="class_c_offscreen_context.html#7c6d2c5361caaa2ef770099c000a71f8">COffscreenContext</a>, <a class="el" href="class_c_draw_context.html#cc7228853e246355bd97fd087a284453">CDrawContext</a><li>colorHandle
: <a class="el" href="class_c_knob.html#c16413568abcb799c071436f2eef0408">CKnob</a><li>colorShadowHandle
: <a class="el" href="class_c_knob.html#d5879d789f56652fa3682e7cf151f25a">CKnob</a><li>command
: <a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">VstFileSelect</a><li>compute()
: <a class="el" href="class_c_knob.html#cf73347d4ef9a91afb271559b622f120">CKnob</a><li>COnOffButton()
: <a class="el" href="class_c_on_off_button.html#4d216e1052491227c56dd0ece14bb09f">COnOffButton</a><li>containerSize
: <a class="el" href="class_c_scroll_container.html#33bfc8b3b35863fd55876c6ebcaf376d">CScrollContainer</a>, <a class="el" href="class_c_scroll_view.html#33bfc8b3b35863fd55876c6ebcaf376d">CScrollView</a><li>controlModifierClicked()
: <a class="el" href="class_c_control_listener.html#65f6f6bf6c0eaaa7c3f05e26f3279573">CControlListener</a><li>COptionMenu()
: <a class="el" href="class_c_option_menu.html#b88bcc86c138a53422019d1f168b5581">COptionMenu</a><li>COptionMenuScheme()
: <a class="el" href="class_c_option_menu_scheme.html#c48fedfdab146b319243980f68514b5d">COptionMenuScheme</a><li>copyBackOffset()
: <a class="el" href="class_c_control.html#95f57b16088f368347993b09ca68bdd0">CControl</a><li>copyFrom()
: <a class="el" href="class_c_offscreen_context.html#0a7d0c33cebbbd6eb19895645fd0b2a7">COffscreenContext</a><li>copyTo()
: <a class="el" href="class_c_offscreen_context.html#309314b3cdb7208d93e637bfcb3db3e8">COffscreenContext</a><li>CParamDisplay()
: <a class="el" href="class_c_param_display.html#99b00373e297fe9a37ee7551ae1a3a97">CParamDisplay</a><li>CPoint()
: <a class="el" href="struct_c_point.html#7b9a21f6c4c88f3de30d8ba567582c29">CPoint</a><li>createDrawContext()
: <a class="el" href="class_c_frame.html#9e5d5fba599b63e86905553feaf13dd1">CFrame</a><li>CRect()
: <a class="el" href="struct_c_rect.html#d856114846e671b8a6ab5335e299e35e">CRect</a><li>CReferenceCounter()
: <a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a><li>CRockerSwitch()
: <a class="el" href="class_c_rocker_switch.html#873a14caaa73114776b958164e0944f1">CRockerSwitch</a><li>CScrollbar()
: <a class="el" href="class_c_scrollbar.html#6ec2ca722a7175fb93b1b0c01b927976">CScrollbar</a><li>CScrollContainer()
: <a class="el" href="class_c_scroll_container.html#9ab08ee32de3c176e7b25de0f8b46087">CScrollContainer</a><li>CScrollView()
: <a class="el" href="class_c_scroll_view.html#e74689f374e3e26d7ac6a404461d3a16">CScrollView</a><li>CSlider()
: <a class="el" href="class_c_slider.html#d0b9eb103ce2e4e426b2be397f428eb8">CSlider</a><li>CSpecialDigit()
: <a class="el" href="class_c_special_digit.html#34d61c9d79dbfc3e4aae563bfddb0e10">CSpecialDigit</a><li>CSplashScreen()
: <a class="el" href="class_c_splash_screen.html#eac43a5412fed9e396c4fafe0f4d9bf6">CSplashScreen</a><li>CSplashScreenView()
: <a class="el" href="class_c_splash_screen_view.html#132da20c1063037140080f5c00e3db9d">CSplashScreenView</a><li>CTabButton()
: <a class="el" href="class_c_tab_button.html#719ae409963024e1e73819983700de72">CTabButton</a><li>CTabChildView()
: <a class="el" href="class_c_tab_child_view.html#849fe4e9c2a69b77aae7b686f579b2f1">CTabChildView</a><li>CTabView()
: <a class="el" href="class_c_tab_view.html#b5722c3618b48852fee293c12b35f422">CTabView</a><li>CTextEdit()
: <a class="el" href="class_c_text_edit.html#f5cb04a02cc7cd9f5e11d6c0f392ec3f">CTextEdit</a><li>CTextLabel()
: <a class="el" href="class_c_text_label.html#c5dd0526cf9876bb5ca3b07605eaa2b1">CTextLabel</a><li>currentChild
: <a class="el" href="class_c_tab_view.html#41ce0bbba7a7d5c3f6c24f57a7d2ed04">CTabView</a><li>currentDragView
: <a class="el" href="class_c_view_container.html#f5ccfcb7de71d75257818b184d189ab0">CViewContainer</a><li>currentIndex
: <a class="el" href="class_c_option_menu.html#4bd5a8b788f2e9e58294f9371a3cf365">COptionMenu</a><li>CVerticalSlider()
: <a class="el" href="class_c_vertical_slider.html#c2af1530b1f29a5f8389ac3eb69061d6">CVerticalSlider</a><li>CVerticalSwitch()
: <a class="el" href="class_c_vertical_switch.html#eadf16f7bcdbaa2661e05955549666d8">CVerticalSwitch</a><li>CView()
: <a class="el" href="class_c_view.html#0e0b22f1f5f1c448b298df78c108a62a">CView</a><li>CViewContainer
: <a class="el" href="class_c_view_container.html#61858ab3671bc114f571994b02404ba8">CViewContainer</a>, <a class="el" href="class_c_view.html#20d8c29d91f96daf2fff4b902c626672">CView</a><li>CVuMeter()
: <a class="el" href="class_c_vu_meter.html#5b94cc8ef8cd12a159a8341b349b45f7">CVuMeter</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
