<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offBitmap
: <a class="el" href="class_c_vu_meter.html#9c5d6920f34570108132cf1ff187edb2">CVuMeter</a><li>offset
: <a class="el" href="struct_c_point.html#2b0dd2c8d4d18703a13da0a7b449f755">CPoint</a>, <a class="el" href="struct_c_rect.html#87287404f8b5656530bb4285d3230d3e">CRect</a>, <a class="el" href="class_c_draw_context.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CDrawContext</a>, <a class="el" href="class_c_splash_screen.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CSplashScreen</a>, <a class="el" href="class_c_kick_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CKickButton</a>, <a class="el" href="class_c_slider.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CSlider</a>, <a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CAutoAnimation</a>, <a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CMovieButton</a>, <a class="el" href="class_c_movie_bitmap.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CMovieBitmap</a>, <a class="el" href="class_c_rocker_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CRockerSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CVerticalSwitch</a>, <a class="el" href="class_c_knob.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CKnob</a>, <a class="el" href="class_c_scroll_container.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CScrollContainer</a><li>offsetHandle
: <a class="el" href="class_c_slider.html#64c2f5d655976492ea728752fdc36794">CSlider</a><li>offsetScreen
: <a class="el" href="class_c_draw_context.html#335f68797126bdf71ff68fb8374736b7">CDrawContext</a><li>oldValue
: <a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">CControl</a><li>onBitmap
: <a class="el" href="class_c_vu_meter.html#869a12d7b4dd3b07d7595fa91fd65aab">CVuMeter</a><li>onDragEnter()
: <a class="el" href="class_c_view_container.html#373654eacf2d8443db510e46b3e05a6f">CViewContainer</a>, <a class="el" href="class_c_view.html#373654eacf2d8443db510e46b3e05a6f">CView</a>, <a class="el" href="class_c_tab_button.html#373654eacf2d8443db510e46b3e05a6f">CTabButton</a><li>onDragLeave()
: <a class="el" href="class_c_view_container.html#d01c9627c86eaa03165bc3cdc94cc827">CViewContainer</a>, <a class="el" href="class_c_view.html#d01c9627c86eaa03165bc3cdc94cc827">CView</a><li>onDragMove()
: <a class="el" href="class_c_view_container.html#eb1d23b3c6f5b4ecc83618127c686048">CViewContainer</a>, <a class="el" href="class_c_view.html#eb1d23b3c6f5b4ecc83618127c686048">CView</a><li>onDrop()
: <a class="el" href="class_c_view_container.html#b1e11036924f91d853f650f53f640cc4">CViewContainer</a>, <a class="el" href="class_c_view.html#b1e11036924f91d853f650f53f640cc4">CView</a><li>onKeyDown()
: <a class="el" href="class_c_frame.html#eb12a215b94e8401f97cda52b1a88843">CFrame</a>, <a class="el" href="class_c_view_container.html#eb12a215b94e8401f97cda52b1a88843">CViewContainer</a>, <a class="el" href="class_c_view.html#eb12a215b94e8401f97cda52b1a88843">CView</a>, <a class="el" href="class_c_slider.html#eb12a215b94e8401f97cda52b1a88843">CSlider</a>, <a class="el" href="class_c_knob.html#eb12a215b94e8401f97cda52b1a88843">CKnob</a><li>onKeyUp()
: <a class="el" href="class_c_frame.html#eed9f6f17920a2ccd1e94973fdf8ad18">CFrame</a>, <a class="el" href="class_c_view_container.html#eed9f6f17920a2ccd1e94973fdf8ad18">CViewContainer</a>, <a class="el" href="class_c_view.html#eed9f6f17920a2ccd1e94973fdf8ad18">CView</a><li>onWheel()
: <a class="el" href="class_c_frame.html#4526a8202df76e68161904dd08382796">CFrame</a>, <a class="el" href="class_c_view_container.html#4526a8202df76e68161904dd08382796">CViewContainer</a>, <a class="el" href="class_c_view.html#4526a8202df76e68161904dd08382796">CView</a>, <a class="el" href="class_c_slider.html#8839c248463ba7a462d6eb04a9fabf93">CSlider</a>, <a class="el" href="class_c_rocker_switch.html#8839c248463ba7a462d6eb04a9fabf93">CRockerSwitch</a>, <a class="el" href="class_c_knob.html#8839c248463ba7a462d6eb04a9fabf93">CKnob</a>, <a class="el" href="class_plugin_g_u_i_editor.html#39aec9ac3bf94f77a92460e8bde22fca">PluginGUIEditor</a>, <a class="el" href="class_c_scrollbar.html#8839c248463ba7a462d6eb04a9fabf93">CScrollbar</a>, <a class="el" href="class_c_scroll_view.html#4526a8202df76e68161904dd08382796">CScrollView</a><li>open()
: <a class="el" href="class_c_frame.html#895fc3ec8a43250b3f4d497584dace77">CFrame</a>, <a class="el" href="class_plugin_g_u_i_editor.html#2be886605fa9465c1f271963c6e9d164">PluginGUIEditor</a><li>openWindow()
: <a class="el" href="class_c_auto_animation.html#8b43da16771e9a00d4bcbfb27ea91468">CAutoAnimation</a><li>operator!=()
: <a class="el" href="struct_c_color.html#6042ebe2c95f1fd18a135ee236fc7b9b">CColor</a>, <a class="el" href="struct_c_point.html#63e29ab5feba545cc434fcba129329ee">CPoint</a>, <a class="el" href="struct_c_rect.html#2f9d3c0fb4ea88a7f851397e0dfc4247">CRect</a><li>operator()()
: <a class="el" href="struct_c_color.html#2701d1b2e23462b76f6c6efb9ad4ddd1">CColor</a>, <a class="el" href="struct_c_point.html#e9a660c6da7ff2d0df25bc47662a07bb">CPoint</a>, <a class="el" href="struct_c_rect.html#c268272bc96d88392d898b46ad515aa8">CRect</a><li>operator=()
: <a class="el" href="struct_c_color.html#0ee626fc033f4a5cf67e333ca8f5f285">CColor</a><li>operator==()
: <a class="el" href="struct_c_color.html#ea4a6f0eab4dbee80ddfcf9c86d86e4e">CColor</a>, <a class="el" href="struct_c_point.html#5d87649e71cd3c07d0715a4006bcf3ab">CPoint</a>, <a class="el" href="struct_c_rect.html#8599fc13b23db83997c41ee165355803">CRect</a><li>operator~()
: <a class="el" href="struct_c_color.html#474a0d75e876eb48c82d8ae2dfc4c7bb">CColor</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
