<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileSelect Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_file_select.html">VstFileSelect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">command</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">fileTypes</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">future</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#46ee259bd7c37faa9a164bdf64f3cf6b">initialPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#7a1727ba16d2c869aa04fe59de6859ff">macCreator</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#41a8be47cdea075ee62520054196ef4a">nbFileTypes</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#97a7d29258f5627061b19eeb554b7a31">nbReturnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">returnMultiplePaths</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">returnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">sizeReturnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#270c76331bcf298c05717c630d48fa53">title</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
