<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CRect Member List</h1>This is the complete list of members for <a class="el" href="struct_c_rect.html">CRect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#71f262d796bed1ab30e8a2d5a8ddee6f">bottom</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#bee16874ccab22c7f802b2730ac36e12">bound</a>(const CRect &amp;rect)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#6c20e1ea4a6a16b2d1f9b21338f43c88">CRect</a>(CCoord left=0, CCoord top=0, CCoord right=0, CCoord bottom=0)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#d856114846e671b8a6ab5335e299e35e">CRect</a>(const CRect &amp;r)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#69fbf542603438d31e85e2100f26a33f">height</a>() const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#a89e199ff422c4a10702d45cb1c22cb1">inset</a>(CCoord deltaX, CCoord deltaY)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#9b3cd1fdd55d4ab99ca25647cb9d9672">isEmpty</a>() const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#811882fecd5c7618d7099ebbd39ea254">left</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#cd9d1d45c7c1d86b7286a0df0a69766c">moveTo</a>(CCoord x, CCoord y)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#87287404f8b5656530bb4285d3230d3e">offset</a>(CCoord x, CCoord y)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#2f9d3c0fb4ea88a7f851397e0dfc4247">operator!=</a>(const CRect &amp;other) const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#c268272bc96d88392d898b46ad515aa8">operator()</a>(CCoord left, CCoord top, CCoord right, CCoord bottom)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#8599fc13b23db83997c41ee165355803">operator==</a>(const CRect &amp;other) const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#38c7519f4a4b842efd3495fa3db5a4ae">pointInside</a>(const CPoint &amp;where) const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#77b27f3d87bfe37aeb842f7970aaaf4b">rectOverlap</a>(const CRect &amp;rect) const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#7c4f29407893c334a6cb7a87bf045c0d">right</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#e9e49c4fe4939e1731245a5273e7baf6">setHeight</a>(CCoord height)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#870bd5eb28c1b306a8d5297ff075601a">setWidth</a>(CCoord width)</td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#b28354b543375bfa94dabaeda722927f">top</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#24c4f961358bc1968cc4bc596f25cac3">width</a>() const </td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#8e683187a00e5d462a4aeee69e9d3d9c">x2</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_rect.html#0124aa72fbb44a3ab8ce87511f7c0229">y2</a></td><td><a class="el" href="struct_c_rect.html">CRect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
