<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CColor Member List</h1>This is the complete list of members for <a class="el" href="struct_c_color.html">CColor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#2c1743a391305fbf367df8e4f069f9f9">alpha</a></td><td><a class="el" href="struct_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#48d6215903dff56238e52e8891380c8f">blue</a></td><td><a class="el" href="struct_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#9f27410725ab8cc8854a2769c7a516b8">green</a></td><td><a class="el" href="struct_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#6042ebe2c95f1fd18a135ee236fc7b9b">operator!=</a>(const CColor &amp;other) const </td><td><a class="el" href="struct_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#2701d1b2e23462b76f6c6efb9ad4ddd1">operator()</a>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha)</td><td><a class="el" href="struct_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#0ee626fc033f4a5cf67e333ca8f5f285">operator=</a>(const CColor &amp;newColor)</td><td><a class="el" href="struct_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#ea4a6f0eab4dbee80ddfcf9c86d86e4e">operator==</a>(const CColor &amp;other) const </td><td><a class="el" href="struct_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#474a0d75e876eb48c82d8ae2dfc4c7bb">operator~</a>()</td><td><a class="el" href="struct_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_color.html#bda9643ac6601722a28f238714274da4">red</a></td><td><a class="el" href="struct_c_color.html">CColor</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
