<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: vstcontrols.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vstcontrols.h File Reference</h1><code>#include &quot;<a class="el" href="vstgui_8h.html">vstgui.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html">CControlListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html">CControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class of all VSTGUI controls  <a href="class_c_control.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html">COnOffButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button control with 2 states  <a href="class_c_on_off_button.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html">CParamDisplay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a parameter display control  <a href="class_c_param_display.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text_label.html">CTextLabel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text label  <a href="class_c_text_label.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text_edit.html">CTextEdit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text edit control  <a href="class_c_text_edit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu.html">COptionMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a popup menu control  <a href="class_c_option_menu.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_knob.html">CKnob</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a knob control  <a href="class_c_knob.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_knob.html">CAnimKnob</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bitmap knob control  <a href="class_c_anim_knob.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vertical_switch.html">CVerticalSwitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical switch control  <a href="class_c_vertical_switch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal switch control  <a href="class_c_horizontal_switch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rocker_switch.html">CRockerSwitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a switch control with 3 sub bitmaps  <a href="class_c_rocker_switch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_bitmap.html">CMovieBitmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bitmap control that displays different bitmaps according to its current value  <a href="class_c_movie_bitmap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html">CMovieButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bi-states button with 2 subbitmaps  <a href="class_c_movie_button.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html">CAutoAnimation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_slider.html">CSlider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a slider control  <a href="class_c_slider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vertical_slider.html">CVerticalSlider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical slider control  <a href="class_c_vertical_slider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_slider.html">CHorizontalSlider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal slider control  <a href="class_c_horizontal_slider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_special_digit.html">CSpecialDigit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special display with custom numbers (0...9)  <a href="class_c_special_digit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_kick_button.html">CKickButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_splash_screen.html">CSplashScreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vu_meter.html">CVuMeter</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#2e44523fec82920394f6441f55ac0d30">kPI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#e8ae6dccf29c22c6f5cbe0b3d011f8b5">k2PI</a>&nbsp;&nbsp;&nbsp;6.28318530717958647692</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#8bf7c18d83b782c82ce6e473dd4ed5dd">kPI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#cb7c4ee46a4e22e15bf9fff69cedd02c">kPI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a7db8559fb81d9b4a5b7cb3439f2f401">kE</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#c59aa3ad6df5e95663366d2ef4062edb">kLN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#35d6b967de48ce72d9c6a518a84ab68e">kSQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#ebca1e6a9d6b1527357679cf1ea5f930">kMenuTitle</a>&nbsp;&nbsp;&nbsp;&quot;-T&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#f61ba6f4e6ddab8520e320d977e5486e">kMenuSeparator</a>&nbsp;&nbsp;&nbsp;&quot;-&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#d67bfa0ae5427f635c2e42e74e552743">kMenuDisable</a>&nbsp;&nbsp;&nbsp;&quot;-G&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#4cf02c74f4e8da6210656597753c382f">kMenuSubMenu</a>&nbsp;&nbsp;&nbsp;&quot;-M&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e">CControlEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e3d3bbb7767b92dd2ae2c7128cf66d2ca">kHorizontal</a> =  1 &lt;&lt; 0, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e04da8b9a72f74bff480c2858ffc1bc95">kVertical</a> =  1 &lt;&lt; 1, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e26b582ee8e60e5e3661ac00f741ef530">kShadowText</a> =  1 &lt;&lt; 2, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2d5fde1d924910a2a01ecd8e70a87c28">kLeft</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2dd2b017192f8a09367d48c7648213c9">kRight</a> =  1 &lt;&lt; 4, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ec44256df9082e82baea867976fa04c9f">kTop</a> =  1 &lt;&lt; 5, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e78cd851b433d8d6864110dd678e43586">kBottom</a> =  1 &lt;&lt; 6, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ed4464dcaeea407fbd9386d1e92036da5">k3DIn</a> =  1 &lt;&lt; 7, 
<br>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ea062b6480e265609889ebd1ed52908b3">k3DOut</a> =  1 &lt;&lt; 8, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e964fbcbae9077d6639f532b74bf71d60">kPopupStyle</a> =  1 &lt;&lt; 9, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e57bde5ff3da3f209fb5e6ea5ce107822">kCheckStyle</a> =  1 &lt;&lt; 10, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ee2b032148df52c9b0e5c3bd88121edbc">kMultipleCheckStyle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f874cc43284c85c4be4e57a68b64b8d">kNoTextStyle</a> =  1 &lt;&lt; 11, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ef925344e39d98b844bf5865b1ce282d6">kNoDrawStyle</a> =  1 &lt;&lt; 12, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e1ee627aaa28685d231f7a8ce482f986b">kDoubleClickStyle</a> =  1 &lt;&lt; 13, 
<a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f6179d84a9963bde582d5d2cf9a6781">kNoFrame</a> =  1 &lt;&lt; 14
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#6b8e2095e644c91f5547423fa17cab8a">gOptionMenuScheme</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e8ae6dccf29c22c6f5cbe0b3d011f8b5"></a><!-- doxytag: member="vstcontrols.h::k2PI" ref="e8ae6dccf29c22c6f5cbe0b3d011f8b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define k2PI&nbsp;&nbsp;&nbsp;6.28318530717958647692          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7db8559fb81d9b4a5b7cb3439f2f401"></a><!-- doxytag: member="vstcontrols.h::kE" ref="a7db8559fb81d9b4a5b7cb3439f2f401" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kE&nbsp;&nbsp;&nbsp;2.7182818284590452354          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c59aa3ad6df5e95663366d2ef4062edb"></a><!-- doxytag: member="vstcontrols.h::kLN2" ref="c59aa3ad6df5e95663366d2ef4062edb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLN2&nbsp;&nbsp;&nbsp;0.69314718055994530942          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d67bfa0ae5427f635c2e42e74e552743"></a><!-- doxytag: member="vstcontrols.h::kMenuDisable" ref="d67bfa0ae5427f635c2e42e74e552743" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kMenuDisable&nbsp;&nbsp;&nbsp;&quot;-G&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f61ba6f4e6ddab8520e320d977e5486e"></a><!-- doxytag: member="vstcontrols.h::kMenuSeparator" ref="f61ba6f4e6ddab8520e320d977e5486e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kMenuSeparator&nbsp;&nbsp;&nbsp;&quot;-&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf02c74f4e8da6210656597753c382f"></a><!-- doxytag: member="vstcontrols.h::kMenuSubMenu" ref="4cf02c74f4e8da6210656597753c382f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kMenuSubMenu&nbsp;&nbsp;&nbsp;&quot;-M&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ebca1e6a9d6b1527357679cf1ea5f930"></a><!-- doxytag: member="vstcontrols.h::kMenuTitle" ref="ebca1e6a9d6b1527357679cf1ea5f930" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kMenuTitle&nbsp;&nbsp;&nbsp;&quot;-T&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e44523fec82920394f6441f55ac0d30"></a><!-- doxytag: member="vstcontrols.h::kPI" ref="2e44523fec82920394f6441f55ac0d30" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPI&nbsp;&nbsp;&nbsp;3.14159265358979323846          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8bf7c18d83b782c82ce6e473dd4ed5dd"></a><!-- doxytag: member="vstcontrols.h::kPI_2" ref="8bf7c18d83b782c82ce6e473dd4ed5dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPI_2&nbsp;&nbsp;&nbsp;1.57079632679489661923f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb7c4ee46a4e22e15bf9fff69cedd02c"></a><!-- doxytag: member="vstcontrols.h::kPI_4" ref="cb7c4ee46a4e22e15bf9fff69cedd02c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPI_4&nbsp;&nbsp;&nbsp;0.78539816339744830962          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35d6b967de48ce72d9c6a518a84ab68e"></a><!-- doxytag: member="vstcontrols.h::kSQRT2" ref="35d6b967de48ce72d9c6a518a84ab68e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSQRT2&nbsp;&nbsp;&nbsp;1.41421356237309504880          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e"></a><!-- doxytag: member="vstcontrols.h::CControlEnum" ref="3af5c6d817c997fbc7df440a1f615e4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e">CControlEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e3d3bbb7767b92dd2ae2c7128cf66d2ca"></a><!-- doxytag: member="kHorizontal" ref="3af5c6d817c997fbc7df440a1f615e4e3d3bbb7767b92dd2ae2c7128cf66d2ca" args="" -->kHorizontal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e04da8b9a72f74bff480c2858ffc1bc95"></a><!-- doxytag: member="kVertical" ref="3af5c6d817c997fbc7df440a1f615e4e04da8b9a72f74bff480c2858ffc1bc95" args="" -->kVertical</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e26b582ee8e60e5e3661ac00f741ef530"></a><!-- doxytag: member="kShadowText" ref="3af5c6d817c997fbc7df440a1f615e4e26b582ee8e60e5e3661ac00f741ef530" args="" -->kShadowText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e2d5fde1d924910a2a01ecd8e70a87c28"></a><!-- doxytag: member="kLeft" ref="3af5c6d817c997fbc7df440a1f615e4e2d5fde1d924910a2a01ecd8e70a87c28" args="" -->kLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e2dd2b017192f8a09367d48c7648213c9"></a><!-- doxytag: member="kRight" ref="3af5c6d817c997fbc7df440a1f615e4e2dd2b017192f8a09367d48c7648213c9" args="" -->kRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4ec44256df9082e82baea867976fa04c9f"></a><!-- doxytag: member="kTop" ref="3af5c6d817c997fbc7df440a1f615e4ec44256df9082e82baea867976fa04c9f" args="" -->kTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e78cd851b433d8d6864110dd678e43586"></a><!-- doxytag: member="kBottom" ref="3af5c6d817c997fbc7df440a1f615e4e78cd851b433d8d6864110dd678e43586" args="" -->kBottom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4ed4464dcaeea407fbd9386d1e92036da5"></a><!-- doxytag: member="k3DIn" ref="3af5c6d817c997fbc7df440a1f615e4ed4464dcaeea407fbd9386d1e92036da5" args="" -->k3DIn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4ea062b6480e265609889ebd1ed52908b3"></a><!-- doxytag: member="k3DOut" ref="3af5c6d817c997fbc7df440a1f615e4ea062b6480e265609889ebd1ed52908b3" args="" -->k3DOut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e964fbcbae9077d6639f532b74bf71d60"></a><!-- doxytag: member="kPopupStyle" ref="3af5c6d817c997fbc7df440a1f615e4e964fbcbae9077d6639f532b74bf71d60" args="" -->kPopupStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e57bde5ff3da3f209fb5e6ea5ce107822"></a><!-- doxytag: member="kCheckStyle" ref="3af5c6d817c997fbc7df440a1f615e4e57bde5ff3da3f209fb5e6ea5ce107822" args="" -->kCheckStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4ee2b032148df52c9b0e5c3bd88121edbc"></a><!-- doxytag: member="kMultipleCheckStyle" ref="3af5c6d817c997fbc7df440a1f615e4ee2b032148df52c9b0e5c3bd88121edbc" args="" -->kMultipleCheckStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e7f874cc43284c85c4be4e57a68b64b8d"></a><!-- doxytag: member="kNoTextStyle" ref="3af5c6d817c997fbc7df440a1f615e4e7f874cc43284c85c4be4e57a68b64b8d" args="" -->kNoTextStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4ef925344e39d98b844bf5865b1ce282d6"></a><!-- doxytag: member="kNoDrawStyle" ref="3af5c6d817c997fbc7df440a1f615e4ef925344e39d98b844bf5865b1ce282d6" args="" -->kNoDrawStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e1ee627aaa28685d231f7a8ce482f986b"></a><!-- doxytag: member="kDoubleClickStyle" ref="3af5c6d817c997fbc7df440a1f615e4e1ee627aaa28685d231f7a8ce482f986b" args="" -->kDoubleClickStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3af5c6d817c997fbc7df440a1f615e4e7f6179d84a9963bde582d5d2cf9a6781"></a><!-- doxytag: member="kNoFrame" ref="3af5c6d817c997fbc7df440a1f615e4e7f6179d84a9963bde582d5d2cf9a6781" args="" -->kNoFrame</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6b8e2095e644c91f5547423fa17cab8a"></a><!-- doxytag: member="vstcontrols.h::gOptionMenuScheme" ref="6b8e2095e644c91f5547423fa17cab8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>* <a class="el" href="vstcontrols_8h.html#6b8e2095e644c91f5547423fa17cab8a">gOptionMenuScheme</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
