<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: vstgui.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vstgui.cpp File Reference</h1><code>#include &quot;<a class="el" href="vstgui_8h.html">vstgui.h</a>&quot;</code><br>
<code>#include &quot;audioeffectx.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vstkeycode_8h.html">vstkeycode.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#2965fc8ca74aba4e9126ad9e6b27a84f">USE_ALPHA_BLEND</a>&nbsp;&nbsp;&nbsp;QUARTZ || USE_LIBPNG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a5533e17218895e436228dfdc3cbdbda">USE_CLIPPING_DRAWRECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#b5a50e111d13a76e4e44c4ecf122a2ec">MAC_OLD_DRAG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#3c5d4def2ef7dfcde7a6365a2321e7da">NEW_UPDATE_MECHANISM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#10859cbb1dbd27b3b77c550dfd0d5a1c">USE_VST_WINDOW</a>&nbsp;&nbsp;&nbsp;(!PLUGGUI &amp;&amp; !VST_FORCE_DEPRECATED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a54186bc35a09dca01981f81b74c647a">USE_GLOBAL_CONTEXT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ba8320d0fc1aa5f4bce491f8a26e0de3">VSTGUI_CFrame</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_frame.html">CFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#bf709fd9224cc142acffa48f55f99352">VSTGUI_CPoint</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_c_point.html">CPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#85974ee5c519a80490235b554e333fc0">VSTGUI_CTextEdit</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_text_edit.html">CTextEdit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#f2af3f7432d19e7df7556ec94d4c989d">VSTGUI_CColor</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_c_color.html">CColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#697fe751df4cbcce713808a10e1c21a9">VSTGUI_CDrawContext</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_draw_context.html">CDrawContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#0460316e1dff4f4bb1bae02d86ffd4c1">VSTGUI_COffscreenContext</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#b0594a9d9d0cdfa906db87af3e5bd326">VSTGUI_COptionMenu</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_option_menu.html">COptionMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ea1a1fec99e28e7ca3efdf32f261316b">VSTGUI_COptionMenuScheme</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ce3d347d14326f22a645e826ad1e512b">VSTGUI_CDragContainer</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_drag_container.html">CDragContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#401008124f6e4044cb7d6f0f6b87f9b6">kDragDelay</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a6d71f43d9b7942d381a88c3a5d7d705">FOREACHSUBVIEW</a>&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#6e1e19ebdb09ce88d6596d6fc615ca2f">FOREACHSUBVIEW_REVERSE</a>(reverse)&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = reverse ? pLastView : pFirstView; pSv; pSv = reverse ? pSv-&gt;pPrevious : pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#8d2b266238aa71b4ba19ace822ba4711">ENDFOR</a>&nbsp;&nbsp;&nbsp;}</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BEGIN_NAMESPACE_VSTGUI <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#19a5653a5c0645a983cd47e0f409722c">kTransparentCColor</a> = {255, 255, 255, 0}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a> = {0, 0, 0, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a> = {255, 255, 255, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#7e0f6f346008c8c2a9e64c9225a16d69">kGreyCColor</a> = {127, 127, 127, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#41ac396dd85a3250e58ebbef98ec5b29">kRedCColor</a> = {255, 0, 0, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#c6918b5d693dd3f0f855af78d63fdc58">kGreenCColor</a> = {0 , 255, 0, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#9cf23f221735c1584932f10becfa9eaf">kBlueCColor</a> = {0 , 0, 255, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#5f557ddc8b814914ad3f1cf65de67a91">kYellowCColor</a> = {255, 255, 0, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#b0e4ff0a88e6615cb149546139f2aa54">kMagentaCColor</a> = {255, 0, 255, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#2ac4bb6a3ddb5b1329a364cf70fc4832">kCyanCColor</a> = {0 , 255, 255, 255}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#afe09a5887dc271cf841a51b855cf6e0">kMsgCheckIfViewContainer</a> = &quot;kMsgCheckIfViewContainer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#148920855f5d60ccb230871f39e14dee">kCViewAttributeReferencePointer</a> = 'cvrp'</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8d2b266238aa71b4ba19ace822ba4711"></a><!-- doxytag: member="vstgui.cpp::ENDFOR" ref="8d2b266238aa71b4ba19ace822ba4711" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENDFOR&nbsp;&nbsp;&nbsp;}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6d71f43d9b7942d381a88c3a5d7d705"></a><!-- doxytag: member="vstgui.cpp::FOREACHSUBVIEW" ref="a6d71f43d9b7942d381a88c3a5d7d705" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOREACHSUBVIEW&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e1e19ebdb09ce88d6596d6fc615ca2f"></a><!-- doxytag: member="vstgui.cpp::FOREACHSUBVIEW_REVERSE" ref="6e1e19ebdb09ce88d6596d6fc615ca2f" args="(reverse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FOREACHSUBVIEW_REVERSE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">reverse&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;for (<a class="el" href="class_c_c_view.html">CCView</a> *pSv = reverse ? pLastView : pFirstView; pSv; pSv = reverse ? pSv-&gt;pPrevious : pSv-&gt;pNext) {<a class="el" href="class_c_view.html">CView</a> *pV = pSv-&gt;pView;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="401008124f6e4044cb7d6f0f6b87f9b6"></a><!-- doxytag: member="vstgui.cpp::kDragDelay" ref="401008124f6e4044cb7d6f0f6b87f9b6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kDragDelay&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5a50e111d13a76e4e44c4ecf122a2ec"></a><!-- doxytag: member="vstgui.cpp::MAC_OLD_DRAG" ref="b5a50e111d13a76e4e44c4ecf122a2ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAC_OLD_DRAG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c5d4def2ef7dfcde7a6365a2321e7da"></a><!-- doxytag: member="vstgui.cpp::NEW_UPDATE_MECHANISM" ref="3c5d4def2ef7dfcde7a6365a2321e7da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NEW_UPDATE_MECHANISM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2965fc8ca74aba4e9126ad9e6b27a84f"></a><!-- doxytag: member="vstgui.cpp::USE_ALPHA_BLEND" ref="2965fc8ca74aba4e9126ad9e6b27a84f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_ALPHA_BLEND&nbsp;&nbsp;&nbsp;QUARTZ || USE_LIBPNG          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5533e17218895e436228dfdc3cbdbda"></a><!-- doxytag: member="vstgui.cpp::USE_CLIPPING_DRAWRECT" ref="a5533e17218895e436228dfdc3cbdbda" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_CLIPPING_DRAWRECT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a54186bc35a09dca01981f81b74c647a"></a><!-- doxytag: member="vstgui.cpp::USE_GLOBAL_CONTEXT" ref="a54186bc35a09dca01981f81b74c647a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_GLOBAL_CONTEXT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="10859cbb1dbd27b3b77c550dfd0d5a1c"></a><!-- doxytag: member="vstgui.cpp::USE_VST_WINDOW" ref="10859cbb1dbd27b3b77c550dfd0d5a1c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_VST_WINDOW&nbsp;&nbsp;&nbsp;(!PLUGGUI &amp;&amp; !VST_FORCE_DEPRECATED)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f2af3f7432d19e7df7556ec94d4c989d"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CColor" ref="f2af3f7432d19e7df7556ec94d4c989d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CColor&nbsp;&nbsp;&nbsp;<a class="el" href="struct_c_color.html">CColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce3d347d14326f22a645e826ad1e512b"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CDragContainer" ref="ce3d347d14326f22a645e826ad1e512b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CDragContainer&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_drag_container.html">CDragContainer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="697fe751df4cbcce713808a10e1c21a9"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CDrawContext" ref="697fe751df4cbcce713808a10e1c21a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CDrawContext&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_draw_context.html">CDrawContext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba8320d0fc1aa5f4bce491f8a26e0de3"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CFrame" ref="ba8320d0fc1aa5f4bce491f8a26e0de3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CFrame&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_frame.html">CFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0460316e1dff4f4bb1bae02d86ffd4c1"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COffscreenContext" ref="0460316e1dff4f4bb1bae02d86ffd4c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_COffscreenContext&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_offscreen_context.html">COffscreenContext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0594a9d9d0cdfa906db87af3e5bd326"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COptionMenu" ref="b0594a9d9d0cdfa906db87af3e5bd326" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_COptionMenu&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_option_menu.html">COptionMenu</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea1a1fec99e28e7ca3efdf32f261316b"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COptionMenuScheme" ref="ea1a1fec99e28e7ca3efdf32f261316b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_COptionMenuScheme&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf709fd9224cc142acffa48f55f99352"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CPoint" ref="bf709fd9224cc142acffa48f55f99352" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CPoint&nbsp;&nbsp;&nbsp;<a class="el" href="struct_c_point.html">CPoint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85974ee5c519a80490235b554e333fc0"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CTextEdit" ref="85974ee5c519a80490235b554e333fc0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_CTextEdit&nbsp;&nbsp;&nbsp;<a class="el" href="class_c_text_edit.html">CTextEdit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d21fde359dbe83ebd3366a7f2f8cc224"></a><!-- doxytag: member="vstgui.cpp::kBlackCColor" ref="d21fde359dbe83ebd3366a7f2f8cc224" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a> = {0, 0, 0, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9cf23f221735c1584932f10becfa9eaf"></a><!-- doxytag: member="vstgui.cpp::kBlueCColor" ref="9cf23f221735c1584932f10becfa9eaf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#9cf23f221735c1584932f10becfa9eaf">kBlueCColor</a> = {0 , 0, 255, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="148920855f5d60ccb230871f39e14dee"></a><!-- doxytag: member="vstgui.cpp::kCViewAttributeReferencePointer" ref="148920855f5d60ccb230871f39e14dee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a> <a class="el" href="vstgui_8h.html#148920855f5d60ccb230871f39e14dee">kCViewAttributeReferencePointer</a> = 'cvrp'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ac4bb6a3ddb5b1329a364cf70fc4832"></a><!-- doxytag: member="vstgui.cpp::kCyanCColor" ref="2ac4bb6a3ddb5b1329a364cf70fc4832" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#2ac4bb6a3ddb5b1329a364cf70fc4832">kCyanCColor</a> = {0 , 255, 255, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c6918b5d693dd3f0f855af78d63fdc58"></a><!-- doxytag: member="vstgui.cpp::kGreenCColor" ref="c6918b5d693dd3f0f855af78d63fdc58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#c6918b5d693dd3f0f855af78d63fdc58">kGreenCColor</a> = {0 , 255, 0, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7e0f6f346008c8c2a9e64c9225a16d69"></a><!-- doxytag: member="vstgui.cpp::kGreyCColor" ref="7e0f6f346008c8c2a9e64c9225a16d69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#7e0f6f346008c8c2a9e64c9225a16d69">kGreyCColor</a> = {127, 127, 127, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0e4ff0a88e6615cb149546139f2aa54"></a><!-- doxytag: member="vstgui.cpp::kMagentaCColor" ref="b0e4ff0a88e6615cb149546139f2aa54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#b0e4ff0a88e6615cb149546139f2aa54">kMagentaCColor</a> = {255, 0, 255, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="afe09a5887dc271cf841a51b855cf6e0"></a><!-- doxytag: member="vstgui.cpp::kMsgCheckIfViewContainer" ref="afe09a5887dc271cf841a51b855cf6e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="vstgui_8h.html#afe09a5887dc271cf841a51b855cf6e0">kMsgCheckIfViewContainer</a> = &quot;kMsgCheckIfViewContainer&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="41ac396dd85a3250e58ebbef98ec5b29"></a><!-- doxytag: member="vstgui.cpp::kRedCColor" ref="41ac396dd85a3250e58ebbef98ec5b29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#41ac396dd85a3250e58ebbef98ec5b29">kRedCColor</a> = {255, 0, 0, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="19a5653a5c0645a983cd47e0f409722c"></a><!-- doxytag: member="vstgui.cpp::kTransparentCColor" ref="19a5653a5c0645a983cd47e0f409722c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BEGIN_NAMESPACE_VSTGUI <a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#19a5653a5c0645a983cd47e0f409722c">kTransparentCColor</a> = {255, 255, 255, 0}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e720fba9ed4bf5826844e012628f4b55"></a><!-- doxytag: member="vstgui.cpp::kWhiteCColor" ref="e720fba9ed4bf5826844e012628f4b55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a> = {255, 255, 255, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f557ddc8b814914ad3f1cf65de67a91"></a><!-- doxytag: member="vstgui.cpp::kYellowCColor" ref="5f557ddc8b814914ad3f1cf65de67a91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#5f557ddc8b814914ad3f1cf65de67a91">kYellowCColor</a> = {255, 255, 0, 255}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
