<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: vstkeycode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vstkeycode.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12">VstVirtualKey</a> { <br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4">VKEY_BACK</a> =  1, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7">VKEY_TAB</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5">VKEY_CLEAR</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29">VKEY_RETURN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d">VKEY_PAUSE</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627">VKEY_ESCAPE</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403">VKEY_SPACE</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515">VKEY_NEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf">VKEY_END</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334">VKEY_HOME</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685">VKEY_LEFT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab">VKEY_UP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586">VKEY_RIGHT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1">VKEY_DOWN</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8">VKEY_PAGEUP</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87">VKEY_PAGEDOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6">VKEY_SELECT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e">VKEY_PRINT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a">VKEY_ENTER</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230">VKEY_SNAPSHOT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58">VKEY_INSERT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2">VKEY_DELETE</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b">VKEY_HELP</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589">VKEY_NUMPAD0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979">VKEY_NUMPAD1</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71">VKEY_NUMPAD2</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2">VKEY_NUMPAD3</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4">VKEY_NUMPAD4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7">VKEY_NUMPAD5</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22">VKEY_NUMPAD6</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987">VKEY_NUMPAD7</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc">VKEY_NUMPAD8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613">VKEY_NUMPAD9</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a">VKEY_MULTIPLY</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42">VKEY_ADD</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304">VKEY_SEPARATOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120">VKEY_SUBTRACT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9">VKEY_DECIMAL</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0">VKEY_DIVIDE</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c">VKEY_F1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9">VKEY_F2</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a">VKEY_F3</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561">VKEY_F4</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda">VKEY_F5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8">VKEY_F6</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51">VKEY_F7</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62">VKEY_F8</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad">VKEY_F9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06">VKEY_F10</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef">VKEY_F11</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587">VKEY_F12</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e">VKEY_NUMLOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8">VKEY_SCROLL</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935">VKEY_SHIFT</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62">VKEY_CONTROL</a>, 
<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026">VKEY_ALT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5">VKEY_EQUALS</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be">VstModifierKey</a> { <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be472380603cda77b76426cf51c8249c79">MODIFIER_SHIFT</a> =  1&lt;&lt;0, 
<a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be0dff0959add1b08eb28d9d977f7c652b">MODIFIER_ALTERNATE</a> =  1&lt;&lt;1, 
<a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be4144a4d60ad7782722c5cba3656e0554">MODIFIER_COMMAND</a> =  1&lt;&lt;2, 
<a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be24cec8aa32357fe4b077cfce2b3511a5">MODIFIER_CONTROL</a> =  1&lt;&lt;3
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0aa94b0fbeaf73120d83c896fcf644be"></a><!-- doxytag: member="vstkeycode.h::VstModifierKey" ref="0aa94b0fbeaf73120d83c896fcf644be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be">VstModifierKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0aa94b0fbeaf73120d83c896fcf644be472380603cda77b76426cf51c8249c79"></a><!-- doxytag: member="MODIFIER_SHIFT" ref="0aa94b0fbeaf73120d83c896fcf644be472380603cda77b76426cf51c8249c79" args="" -->MODIFIER_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0aa94b0fbeaf73120d83c896fcf644be0dff0959add1b08eb28d9d977f7c652b"></a><!-- doxytag: member="MODIFIER_ALTERNATE" ref="0aa94b0fbeaf73120d83c896fcf644be0dff0959add1b08eb28d9d977f7c652b" args="" -->MODIFIER_ALTERNATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0aa94b0fbeaf73120d83c896fcf644be4144a4d60ad7782722c5cba3656e0554"></a><!-- doxytag: member="MODIFIER_COMMAND" ref="0aa94b0fbeaf73120d83c896fcf644be4144a4d60ad7782722c5cba3656e0554" args="" -->MODIFIER_COMMAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0aa94b0fbeaf73120d83c896fcf644be24cec8aa32357fe4b077cfce2b3511a5"></a><!-- doxytag: member="MODIFIER_CONTROL" ref="0aa94b0fbeaf73120d83c896fcf644be24cec8aa32357fe4b077cfce2b3511a5" args="" -->MODIFIER_CONTROL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12"></a><!-- doxytag: member="vstkeycode.h::VstVirtualKey" ref="8cab6ad0d0a6c13843292b2e03f44d12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12">VstVirtualKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4"></a><!-- doxytag: member="VKEY_BACK" ref="8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4" args="" -->VKEY_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7"></a><!-- doxytag: member="VKEY_TAB" ref="8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7" args="" -->VKEY_TAB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5"></a><!-- doxytag: member="VKEY_CLEAR" ref="8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5" args="" -->VKEY_CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29"></a><!-- doxytag: member="VKEY_RETURN" ref="8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29" args="" -->VKEY_RETURN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d"></a><!-- doxytag: member="VKEY_PAUSE" ref="8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d" args="" -->VKEY_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627"></a><!-- doxytag: member="VKEY_ESCAPE" ref="8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627" args="" -->VKEY_ESCAPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403"></a><!-- doxytag: member="VKEY_SPACE" ref="8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403" args="" -->VKEY_SPACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515"></a><!-- doxytag: member="VKEY_NEXT" ref="8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515" args="" -->VKEY_NEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf"></a><!-- doxytag: member="VKEY_END" ref="8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf" args="" -->VKEY_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334"></a><!-- doxytag: member="VKEY_HOME" ref="8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334" args="" -->VKEY_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685"></a><!-- doxytag: member="VKEY_LEFT" ref="8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685" args="" -->VKEY_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab"></a><!-- doxytag: member="VKEY_UP" ref="8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab" args="" -->VKEY_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586"></a><!-- doxytag: member="VKEY_RIGHT" ref="8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586" args="" -->VKEY_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1"></a><!-- doxytag: member="VKEY_DOWN" ref="8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1" args="" -->VKEY_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8"></a><!-- doxytag: member="VKEY_PAGEUP" ref="8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8" args="" -->VKEY_PAGEUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87"></a><!-- doxytag: member="VKEY_PAGEDOWN" ref="8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87" args="" -->VKEY_PAGEDOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6"></a><!-- doxytag: member="VKEY_SELECT" ref="8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6" args="" -->VKEY_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e"></a><!-- doxytag: member="VKEY_PRINT" ref="8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e" args="" -->VKEY_PRINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a"></a><!-- doxytag: member="VKEY_ENTER" ref="8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a" args="" -->VKEY_ENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230"></a><!-- doxytag: member="VKEY_SNAPSHOT" ref="8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230" args="" -->VKEY_SNAPSHOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58"></a><!-- doxytag: member="VKEY_INSERT" ref="8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58" args="" -->VKEY_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2"></a><!-- doxytag: member="VKEY_DELETE" ref="8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2" args="" -->VKEY_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b"></a><!-- doxytag: member="VKEY_HELP" ref="8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b" args="" -->VKEY_HELP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589"></a><!-- doxytag: member="VKEY_NUMPAD0" ref="8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589" args="" -->VKEY_NUMPAD0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979"></a><!-- doxytag: member="VKEY_NUMPAD1" ref="8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979" args="" -->VKEY_NUMPAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71"></a><!-- doxytag: member="VKEY_NUMPAD2" ref="8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71" args="" -->VKEY_NUMPAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2"></a><!-- doxytag: member="VKEY_NUMPAD3" ref="8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2" args="" -->VKEY_NUMPAD3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4"></a><!-- doxytag: member="VKEY_NUMPAD4" ref="8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4" args="" -->VKEY_NUMPAD4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7"></a><!-- doxytag: member="VKEY_NUMPAD5" ref="8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7" args="" -->VKEY_NUMPAD5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22"></a><!-- doxytag: member="VKEY_NUMPAD6" ref="8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22" args="" -->VKEY_NUMPAD6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987"></a><!-- doxytag: member="VKEY_NUMPAD7" ref="8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987" args="" -->VKEY_NUMPAD7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc"></a><!-- doxytag: member="VKEY_NUMPAD8" ref="8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc" args="" -->VKEY_NUMPAD8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613"></a><!-- doxytag: member="VKEY_NUMPAD9" ref="8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613" args="" -->VKEY_NUMPAD9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a"></a><!-- doxytag: member="VKEY_MULTIPLY" ref="8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a" args="" -->VKEY_MULTIPLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42"></a><!-- doxytag: member="VKEY_ADD" ref="8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42" args="" -->VKEY_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304"></a><!-- doxytag: member="VKEY_SEPARATOR" ref="8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304" args="" -->VKEY_SEPARATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120"></a><!-- doxytag: member="VKEY_SUBTRACT" ref="8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120" args="" -->VKEY_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9"></a><!-- doxytag: member="VKEY_DECIMAL" ref="8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9" args="" -->VKEY_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0"></a><!-- doxytag: member="VKEY_DIVIDE" ref="8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0" args="" -->VKEY_DIVIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c"></a><!-- doxytag: member="VKEY_F1" ref="8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c" args="" -->VKEY_F1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9"></a><!-- doxytag: member="VKEY_F2" ref="8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9" args="" -->VKEY_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a"></a><!-- doxytag: member="VKEY_F3" ref="8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a" args="" -->VKEY_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561"></a><!-- doxytag: member="VKEY_F4" ref="8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561" args="" -->VKEY_F4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda"></a><!-- doxytag: member="VKEY_F5" ref="8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda" args="" -->VKEY_F5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8"></a><!-- doxytag: member="VKEY_F6" ref="8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8" args="" -->VKEY_F6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51"></a><!-- doxytag: member="VKEY_F7" ref="8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51" args="" -->VKEY_F7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62"></a><!-- doxytag: member="VKEY_F8" ref="8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62" args="" -->VKEY_F8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad"></a><!-- doxytag: member="VKEY_F9" ref="8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad" args="" -->VKEY_F9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06"></a><!-- doxytag: member="VKEY_F10" ref="8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06" args="" -->VKEY_F10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef"></a><!-- doxytag: member="VKEY_F11" ref="8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef" args="" -->VKEY_F11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587"></a><!-- doxytag: member="VKEY_F12" ref="8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587" args="" -->VKEY_F12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e"></a><!-- doxytag: member="VKEY_NUMLOCK" ref="8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e" args="" -->VKEY_NUMLOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8"></a><!-- doxytag: member="VKEY_SCROLL" ref="8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8" args="" -->VKEY_SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935"></a><!-- doxytag: member="VKEY_SHIFT" ref="8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935" args="" -->VKEY_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62"></a><!-- doxytag: member="VKEY_CONTROL" ref="8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62" args="" -->VKEY_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026"></a><!-- doxytag: member="VKEY_ALT" ref="8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026" args="" -->VKEY_ALT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5"></a><!-- doxytag: member="VKEY_EQUALS" ref="8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5" args="" -->VKEY_EQUALS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
