# $Id: Pkgfile,v 1.8 2007/04/22 23:07:58 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=x11
version=1.1.99.2
release=1
source=(ftp://ftp.x.org/pub/individual/lib/libX11-$version.tar.bz2
        libX11-1.1.99.2-fixes.patch)

build()
{
  cd libX11-$version

  patch -N -p1 -i $SRC/libX11-1.1.99.2-fixes.patch

  rm -f config.sub
  autoreconf --force --verbose --install

  ./configure \
      --build="$build" \
      --host="$host" \
      --prefix="$prefix" \
      --${static:=enable}-shared \
      --${shared:=enable}-shared \
      --with-xcb \
      --enable-secure-rpc \
      --disable-loadable-i18n \
      --enable-xlocaledir \
      --disable-lint-library

  make
  make DESTDIR="$PKG" install
}
