# $Id: Pkgfile,v 1.7 2007/04/22 23:07:53 roman Exp $
#
# Section: universe/x11
# Description: core event abstraction layer and X abstraction layer
# URL: http://www.enlightenment.org/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on: libc6, libcurl3, libssl0.9.8, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxinerama1, libxp6, libxrandr2, libxrender1

name=ecore
version=0.9.9.050
release=1
source=(http://download.enlightenment.org/snapshots/2008-09-25/ecore-$version.tar.gz)

build()
{
  cd ecore-$version

  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --${shared:=enable}-shared \
       --${static:=enable}-shared

  make DESTDIR="$PKG" install
}
