# $Id: Pkgtemplate 459 2007-09-24 23:30:12Z root $
#
# Description: Portable ascii art GFX library.
# URL: http://aa-project.sourceforge.net/aalib/
# Maintainer: 
# Depends on: 

name=aalib
version=1.4rc5
release=1
source=($mirror_sf/aa-project/aalib-$version.tar.gz
        aalib-1.4.0-m4.patch)

build() 
{
  cd aalib-${version%%[a-z]*}*
  
  rm -f config.sub
  autoreconf --verbose --force --install
  
  ./configure \
       --build="$build" \
       --host="$host" \
       --prefix="$prefix" \
       --mandir="$prefix/share/man"
  
  make
  make DESTDIR="$PKG" install
  
  install -d $ROOT/share/doc/aalib
  install -m 644 README AUTHORS COPYING ChangeLog INSTALL NEWS README.OS2 ANNOUNCE $ROOT/share/doc/aalib
}

# EOF
