# $Id: Pkgfile,v 1.12 2007/04/22 23:07:53 roman Exp $
#
# Description:
# URL:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=boost-jam
version=3.1.17
release=1
source=(#$mirror_sf/boost/boost_${version//./_}.tar.bz2
        $mirror_sf/boost/boost-jam-$version.tgz
        boost-jam-3.1.15-cmake.patch
        boost-1.34.1-jam-cmake.patch)

build()
{
  if [ -d boost-jam-$version ]; then
    cd boost-jam-$version
  else
    cd boost_${version//./_}/tools/jam/src

  #  patch -N -p1 -i $SRC/boost-1.34.1-jam-cmake.patch
  fi

  sed -i -e "s:/usr/local:@prefix@:g" -e "s:/usr:@prefix@:g" Jambase jambase.c
  sed -i -e "s:@prefix@:$prefix:g" Jambase jambase.c

  set -- $(which gcc-2.95) $prefix/bin/gcc-2.* && test -f "$1" && export CC="${1##*/}"

  if [ -f CMakeLists.txt ]; then
    cmake .

    make
    make DESTDIR="$PKG" install
  else
#    sed -i "/BOOST_JAM_CC/ s:gcc:${CC-cc}:g" build.sh

    sh build.sh cc

    install -d $ROOT/bin
    install -m 755 */bjam $ROOT/bin
  fi

  install -d $ROOT/share/doc/boost-jam
  install -m 644 LICENSE_1_0.txt $ROOT/share/doc/boost-jam
}
