# $Id: Pkgfile,v 1.8 2007/05/09 21:02:44 roman Exp $
#
# Description: upx
# URL: http://upx.sourceforge.net/
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=upx
version=1.25
release=1
source=(http://upx.sourceforge.net/download/upx-$version-src.tar.gz
        upx-1.25-bsd.patch)

build()
{
  cd upx-${version}
  patch -N -p1 -i $SRC/upx-1.25-bsd.patch
  make -C src CC="gcc -DWITH_UCL $CFLAGS" LDFLAGS="-lstdc++ -lucl" UCLDIR="$prefix" target=linux
  mkdir -p $ROOT/bin
  install -m755 src/upx $ROOT/bin
}
