# $Id: Pkgfile,v 1.18 2007/04/22 23:07:53 roman Exp $
#
# Description:
# Longdescription:
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libbfd
version=2.17
release=1
source=($mirror_gnu/binutils/binutils-$version.tar.gz
        libbfd-2.17-docs.tar.gz
        libbfd-2.17.50-shared.patch
        binutils-2.17.50-20060824-1.diff.gz
        binutils-2.17.50-msys.patch
        libbfd-config.in
        libbfd.pc.in)

build()
{
  cd binutils-$version

#  sed -i -e '/^\s*#/ s,^\(\s*\)#,\1dnl ,' gettext.m4

#  rm -f gettext.m4

  zcat $SRC/binutils-2.17.50-20060824-1.diff.gz | patch -N -p1
#  patch -N -p1 -i $SRC/libbfd-2.17-mingw32.patch

  cp -rf $SRC/binutils-$version{,_orig}

  patch -N -p1 -i $SRC/libbfd-2.17.50-shared.patch
  patch -N -p1 -i $SRC/binutils-2.17.50-msys.patch

  cd bfd

  autoheader --force
  libtoolize --force --copy
  aclocal --force -I ../config -I .. -I .
  automake -a --foreign --copy
  aclocal --force -I ../config -I .. -I .
  autoconf --force

  ./configure \
       --host="$host" \
       --build="$build" \
       ${target+--target="$target"} \
       --prefix="$prefix" \
       --${static:=enable}-shared \
       --${shared:=enable}-shared \
       --enable-install-libbfd \
       --enable-64-bit-bfd \
       --enable-commonbfdlib \
       --enable-bfd-assembler \
       --disable-secureplt \
       --disable-werror \
       --with-mmap \
       --without-included-gettext \
       --with-gnu-as \
       --with-gnu-ld \
       --enable-targets="all"

  make -C doc info
  make LIBS="-liberty -lintl -liconv"
  #CC="${CC-cc} -include config.h -include stdint.h"
#  LDFLAGS="-shared -rpath $libdir -version-info ${version//./:} -no-undefined"

  install -d $ROOT/lib
  libtool --tag=CC --mode="install" install libbfd.la $ROOT/lib

  copy_license "COPYING"

  cd ..

  find bfd include/{aout,elf,coff} -type f -name "*.h" | while read inc
  do
    install -d $ROOT/include/${inc%/*}
    install -m 644 $inc $ROOT/include/${inc%/*}/
  done

  install -d $ROOT/bin

  for subst in bin/libbfd-config lib/pkgconfig/libbfd.pc
  do
    install -d $ROOT/${subst%/*}

    sed -e "s,@version@,${version},g" \
        -e "s,@prefix@,${prefix},g" \
        -e "s,@exec_prefix@,${exec_prefix},g" \
        -e "s,@bindir@,${bindir},g" \
        -e "s,@libdir@,${libdir},g" \
        -e "s,@includedir@,${includedir:-$prefix/include},g" \
        -e "s,@sysconfdir@,${sysconfdir:-$prefix/etc},g" \
      $SRC/${subst##*/}.in >$ROOT/$subst
  done

  chmod 755 $ROOT/bin/libbfd-config

  install -d $ROOT/share/doc
  cp -rf $SRC/bfd $ROOT/share/doc/$name-$version
}
