# $Id: Pkgfile,v 1.11 2007/05/12 01:09:24 roman Exp $
#
# Description: GNU libtool
#  A generic library support script. The program has a consistent, portable
#  interface to make using shared libraries simpler. Libtool supports
#  building static libraries on all platforms. It also includes GNU libltdl,
#  the libtool dynamic loader library.
# URL: http://www.gnu.org/software/libtool/libtool.html
# Maintainer: Roman Senn <rs@adfinis.com>
# Depends on:

name=libtool
version=1.5.26
release=1
source=($mirror_gnu/libtool/libtool-$version.tar.gz
        libtool-1.5.24-version-info.patch
        libtool-1.5.22-mingw32.patch
        libtool-1.5.22-tools.patch
        libtool-1.5.24-no-exec-la.patch
        libtool-1.5.24-gexpr.patch
        libtool-1.5.24-exts.patch
        libtool-1.5.26-msvc.patch
        libtool-1.5.26-diet.patch
        impgen.c)

build()
{
  cd libtool-$version

  patch -N -p1 -i $SRC/libtool-1.5.24-version-info.patch
#  patch -N -p2 -i $SRC/libtool-1.5.22-mingw32.patch
  patch -N -p2 -i $SRC/libtool-1.5.22-tools.patch
  patch -N -p1 -i $SRC/libtool-1.5.24-no-exec-la.patch
  patch -N -p1 -i $SRC/libtool-1.5.26-diet.patch

  rm -rf $SRC/libtool-${version}_orig && cp -rf $SRC/libtool-${version}{,_orig}

  patch -N -p1 -i $SRC/libtool-1.5.26-msvc.patch

  automake_version=$(automake --version | sed -n "1 s%.*\([0-9][.0-9]\+[0-9]\).*%\1%p")

  sed -i -e "/^am__api_version=/ s,='.*',='$automake_version'," \
        -e "/for ac_prog in/ s, xlf , #xlf ," \
    configure */configure

  if test $build != $host
  then
    prefix="$prefix/$host"
  fi

  ./configure \
        --build="$build" \
        --host="$host" \
        --prefix="$prefix" \
        --mandir="$prefix/share/man" \
        --infodir="$prefix/share/info" \
        --disable-maintainer-mode \
        --disable-dependency-tracking \
        --${shared:=enable}-shared \
        --${static:=enable}-shared

  make

  rm ltmain.sh

  make DESTDIR="$PKG" install

  install -d $ROOT/bin

  ${CC-cc} $CFLAGS -c $SRC/impgen.c
  ${CC-cc} $LDFLAGS -o $ROOT/bin/impgen impgen.o

  rm -f $ROOT/share/info/dir
}
